107c A Black Lahu Rolls up his Pants to Have a Smoke 
	1 There were two men.1 2 The two of them were going together along a road. 3 
[The Yellow Lahu] said to the Black Lahu, "When we get up there on the mountain, let's 
roll ourselves some tobacco and {have a smoke / smoke for a while}."2 [4 Then the 
Black Lahu said, "Well, here we are at the top--so let me roll up my pants!"] [4 Then, 
when they got up there, the Black Lahu said, "Let me roll up [the cuff of] my pants!" 
5 "What are you doing?" he asked.
6 "Didn't yo just say you were going to tie me up?" he said.3

The B. L. purposely (?) misinterprets 'k_-ch___' as the B.L. ph_-ch___ 'tie up,' then farther 
puns on the ph_ (not used in Y. L. in this compound) equating it with ph___ part and you 
do the ch___ part."

Footnotes 
1. A Black and a Yellow Lahu.
2. Lit., "let's put in and roll (crumple) tobacco for a while." 
3. There is an elaborate series of puns involved here. k_ ch___ (Y. L. ke ch__) 'put in and 
crumple (roll),' of tobacco; ph___ (k_) 'to roll up, fold up the cuffs'; ph_-ch___ (Y. L. thi-ch__) 
'to tie up.'
[Is the B. L. supposed to be the butt of the joke or is he making a conscious pun?] It's 
told deadpan, but I incline to the conscious pun interpretation. 

Y. L.   B. L.
ke       k_          k_-ch___
ch__      ch___      ph_-ch___
ch__      ch___      ph___-(k_)
(ph_)  ph_
ph__     ph___  
