118 A Lahu Sells Wasp Larvae to a Shan 
[Tape X, Side 2]
	1 Once there was a certain man. 2 One day he went into the jungle--one one of 
his frequent forays into the jungle,1 he found a giant-wasp's nest. 3 Then when night 
came he smoked the wasp's nest out.2 4 When he had smoked it out, he got a lot of 
them.3 5 Then he took these wasp-larvae and went to sell them to a Shan. 
	6 Now this person didn't know any Shan at all. 7 The Shan said to him: "Amigo! 
What are you carrying?"4 8 When he said this, [the Lahu] remained silent. 9 Then after a 
while the Shan said again, "Amigo! What are you carrying?"4
	10 Finally he said ~~~~~.5 11 No matter how many times he asked, [he said] 
"~~~~~6." 

Footnotes
1. Lit., "during the period when he went time after time into the jungle."
2. p__-tù chî_ ve: 'to make a smoky fire under a wasp's-nest, so that the adult wasps will 
fly away and the edible larvae may be removed. 
3. I.e., of the larvae. The verb g_a 'get' is usable with no overt object as a quasi-technical 
hunting term measuring 'to be successful in hunting, to catch something.'
4. "Friend" is in Shan (sa-hái), but the vocative particle 0_ and the rest of the sentence is 
in Lahu. 
5. The punchline is indecipherable. It appears to be a mixture of Shan and Lahu.
6. The last few words are inaudible on the tape, but are probably just a repetition of the 
phrase in Sentence 10.
  
