34 Farting and Playing Tag

1. Now I'd like to tell you (an old/a traditional} Lahu story.  Listen up now.
2. Once upon a time a father-in-law and a son-in-law were farting and playing tag.  I'll tell you 
about it now, so listen.
3. The father-in-law said, "Hey, son-in-law, if you're so smart, try catching me when I fart."[1]
4. "OK," the son-in-law said, "I'll chase you.  But you be quiet first."
5. The father-in-law said, "You're a real son-in-law![2] You've chased me a caught me.  You're a 
real son-in-law!"
6. That's pretty funny, isn't it!  Very amusing.
7. That's this Lahu story.  That's the end.

Notes:

[1] His fart would be the signal to start the game.
[2] má t__ yò l_; probably an elliptical way of saying má cà jâ t__ yò l_, 'Son-in-law is really 
smart!'

Exegesis:

The point to this story is rather obscure.  Perhaps the s-i-l's telling the f-i-l to be quiet first was a 
clever way of ensuring that the f-i-l couldn't sneak in a silent fart and get too much of a head 
start.

But why did the f-i-l say, "You've chased and caught me?"

In my original notebook I had written: 

"The narrative would be much improved by an interpretation like: qhe te l_ __-pu_ chi tê p___ tí 
qh__ tê qh__ tè_ qha-pî l_, __-má y__ thà_ g_à_-yù veyò. tê kh_ gà l_ à-pu_ thà_ g_à_-mi 
ve yò."

But then why did s-i-l tell f-i-l to be quiet before starting?
