57. The General Conference of Christian Lahu at Shatodu Village

1. I'd just like to say a few words  about the meeting that we held this year, 1965, at Shatodu 
village.
2. This is the story.
3. All of us brethren—Karen, Lahu, white people—we all met together.
4. For that we greatly praise the grace of God.
5. Then, having {met together/ assembled} we studied the Word of God.
6. The {Words of God/ divine words} that we studied were Ephesians 5:13.[1]
7. Jesus is our chief.[2]
8. We Christians must always {take refuge in/ depend on/ have recourse to}[3] Jesus.
9. That's the story.
10. May God's blessing be upon us forever!

Footnotes:
[1] In the King James translation, the verse is: "But all things that are reproved are made manifest 
by thy light; for whatsoever doth make manifest is light."
[2] ó-qó: 'head; principal part'
[3] The Lahu verb is cû. For a study of its etymology, see JAM 1989: "A new ST root *d-
yak…"
