Row	Reel	Side	File	Start	End	Duration	NID	Title	DisType	TapeDuration	Genre	Sequence	Translation Available?	Include 3 transcriptions	Translation filename	Status	Comments	Prob?	TapeStart	TapeEnd	TapeLength	StartD	EndD			DurD	Ratio		Notes
1	1	1	1_1	00:00	02:08	02:08	1	Remarks on the Lahu	monologue	013-030	2	1	Y	Y	001_remarks_on_lahu.rtf	Entered	Background noise		13	30	17	0.0	128.0	x	1	128.0	0.13		
2	1	1	1_1	02:12	03:46	01:34	2	The Lahu way of life	monologue	033-045	2	2	Y	Y	002_dispersal_of_the_lahu_people.rtf	Entered	Barely audible at beginning		33	45	12	132.0	226.0	x	2	94.0	0.13		
3	1	1	1_1	03:50	04:44	00:53	3	Lahu writing	monologue	046-053	2	3	Y	Y	003_lahu_writing.rtf	Entered	Partly erased by mistake		46	53	7	230.0	284.0	x	3	53.0	0.13		
4	1	1	1_1	04:45	12:55	08:09	4	Elicitation of individual vocabulary items		055-124	x			Y	(NOT USING)	Entered	each item pronounced 3 times		55	124	69	285.0	775.0	x	4	489.0	0.14		
5	1	1	1_1	12:56	19:25	06:29	5	Bible reading (Mark 1:1-17)		125-182	18	1		Y	005_mark_1_1-17.rtf	Entered			125	182	57	776.0	1165.0	x	5	389.0	0.15		
6	1	1	1_3	00:04	04:41	04:37	6	Bible reading (I Corinthians 13:1-13)		210-254	18	2		Y	006_1_corinthians_13_1-13.rtf	Entered			210	254	44	4.0	281.0	x		277.0	0.16		
7	1	1	1_3	04:44	07:55	03:11	7	Candid conversation		255-286	3	1		Y	(NOT USING)	Unusable	Inaudible until 262		255	286	31	284.0	475.0	x		191.0	0.16		
8	1	1	1_3	07:55	12:28	04:32	8	A Lahu hunting expedition	playlet	287-333	4	1	Y	Y	008_a_lahu_hunting_expedition.rtf 	Entered	Also Lh. fair copy		287	333	46	475.0	748.0	x	8	272.0	0.17		
9	1	1	1_3	12:33	24:13	11:40	9	Agriculture and livelihood	discussion	334-413	4	2	Y	Y	009_agriculture_and_the_need_for_unity.rtf, 009to10_agriculture_and_the_need_for_unity.rtf, 010_agriculture_and_the_need_for_unity.rt	Entered	Also Lh. fair copy	x	334	413	79	753.0	1453.0	x	9	700.0	0.11		
10	1	1	1_3	24:15	27:07	02:51	11	Hymn		482-516	x			Y	(NOT USING)				482	516	34	1455.0	1627.0	x		171.0	0.20		
11	1	1	1_3	27:07	31:02	03:54	12	The Widow and the Pharisees	sermon	517-567	17	1	Y	Y	012a_sermon_the_widows_mites.rtf	Entered	Also with fair Lh. copy; with relevant Bible passage added		517	567	50	1627.0	1862.0	x	12	234.0	0.21		
12	1	1	1_3	31:02	32:42	01:39	13	Hymn: "Jesus Save Us"		568-590	19	2		Y	(this is not transcribed or really translated) 013a_sermon_the_widows_mites.rtf	Defer			568	590	22	1862.0	1962.0	x		99.0	0.22		
13	1	1	1_3	32:43	36:35	03:51	14	The Widow and Pharisees (cont'd)		591-646	17	1	Y	Y	014a_sermon_the_widows_mites.rtf	Combine	Also with fair Lh. copy; with relevant Bible passage added		591	646	55	1963.0	2195.0			231.0	0.24		
14	1	1	1_3	36:35	40:24	03:49	15	Preventive medicine	lecture	647-704	2	4	Y	Y	015_lectures_on_medicine.rtf 	Entered	Also with fair Lh. copy		647	704	57	2195.0	2424.0	x	15	229.0	0.25		
15	1	1	1_3	40:30	41:34	01:04	16	Traditional Lahu poetry		707-724	14	1		Y	(missing)	Defer			707	724	17	2430.0	2494.0	x		64.0	0.27		
16	1	1	1_3	41:34	43:27	01:52	17	Lahu animism	lecture	726-754	2	5	Y	Y	017_spirits_that_bite_and_those_that_don_t.rtf 	Entered	"Spirits that bite and those that don't"; Also with fair Lh. copy		726	754	28	2494.0	2607.0	x	17	112.0	0.25		
17	1	1	1_3	43:27	44:34	01:07	18	Explanation of poetic phrases		758-776	13	1		Y	018_explanation_of_poetic_phrases.rtf	Entered	In ancient ritual language		758	776	18	2607.0	2674.0	x	18	67.0	0.27		
18	1	1	1_3	44:34	44:50	00:15	19	Song:  "Wake up!"		777-782	11	1	Y	Y	019_song__we_are_rising_up.rtf 	Entered	Also Lh. fair copy		777	782	5	2674.0	2690.0	x	19	15.0	0.33		
19	1	1	1_3	45:00	48:05	03:04	20	How the villagers fled from Burma	narrative	783-842	2	6	Y	Y	020_how_we_came_from_burma.rtf 	Entered	Also Lh. fair copy; on LACITO archive		783	842	59	2700.0	2885.0	x		184.0	0.32		
20	1	1	1_3	48:12	49:58	01:46	21	Lahu cosmogony		845-881	14	2		Y	021_lahu_cosmogony.rtf	Entered			845	881	36	2892.0	2998.0	x	21	106.0	0.34		
21	1	2	2_1	00:00	10:15	10:15	22	Gospel phonograph records		008-092	x			Y		Unusable	Poor quality recording		8	92	84	0.0	615.0	x		615.0	0.14		
22	1	2	2_1	10:16	13:29	03:13	23	Candid conversation		093-120	3	2	Y	Y	023_candid_conversation.rtf 	Entered			93	120	27	616.0	809.0	x	23	193.0	0.14		
23	1	2	2_1	13:31	22:30	08:58	24	Building a house and feasting	playlet	121-201	4	3	Y	Y	024_building_a_house.rtf 	Entered			121	201	80	811.0	1350.0	x	24	538.0	0.15		
24	1	2	2_2	00:00	03:17	03:17	25	Going fishing	women's dialogue	205-235	4	4	Y	Y	025_the_women_go_fishing.rtf 	Entered	aka Talking about Fishing		205	235	30	0.0	197.0	x	25	197.0	0.15		
25	1	2	2_2	03:20	03:48	00:28	26	Calling back a wandering soul (formerly: Incantation to the Spirits (Akha))		236-240	13	3		Y	026_calling_back_a_wandering_soul.rtf	Entered	In Akha		236	240	4	200.0	228.0	x	26	28.0	0.14		
26	1	2	2_2	03:57	07:01	03:03	27	In unity there is strength	moral tale	242-271	12	1	Y	Y	027_in_unity_there_is_strength.rtf 	Entered	Same story as no. 35, but told by a different speaker		242	271	29	237.0	421.0	x		183.0	0.16		
27	1	2	2_2	07:06	10:01	02:54	28	The blind man and the cripple	story	272-301	6	2	Y	Y	028_the_blind_man_and_the_cripple.rtf 	Entered			272	301	29	426.0	601.0	x	28	174.0	0.17		
28	1	2	2_2	10:01	12:11	02:09	29	The potter and the laundryman	story	302-323	7	1	Y	Y	029_the_potter_and_the_laundryman.rtf 	Entered			302	323	21	601.0	731.0	x	29	129.0	0.16		
29	1	2	2_2	12:11	13:46	01:35	30	The blind men and the elephant	parable	324-340	12	3	Y	Y	030_the_blind_men_and_the_elephant.rtf 	Entered			324	340	16	731.0	826.0	x	30	95.0	0.17		
30	1	2	2_3	00:00	14:09	14:09	31	Marriage and divorce	discussion	347-509	1	1	Y	Y	031_marriage_and_divorce.rtf 	Entered			347	509	162	0.0	849.0	x	31	849.0	0.19		
31	1	2	2_3	14:10	17:04	02:53	32	How woman got her clitoris through penis-envy	myth	511-547	5	1	Y	Y	032_how_woman_got_her_clitoris.rtf 	Entered			511	547	36	850.0	1024.0	x	32	173.0	0.21		
32	1	2	2_3	17:08	21:25	04:15	33	The merchant and the widow's daughter	story	549-602	8	1	Y	Y	033_the_trader_and_the_widows_balls.rtf 	Entered	Cf. no. 114		549	602	53	1028.0	1285.0	x	33	255.0	0.21		
33	1	2	2_3	21:25	26:53	05:28	33a	Hymn		605-689	19	4		Y	(missing)	Defer		x	605	689	84	1285.0	1613.0	x		328.0	0.26		
34	4	2	3_1	00:00	00:51	00:51	34	Farting and playing tag	joke	005-012	9	1	Y	Y	034_farting_and_playing_tag.rtf 	Entered			5	12	7	0.0	51.0	x	34	51.0	0.14		
35	4	2	3_1	00:52	03:13	02:21	35	In unity there is strength	moral tale	013-032	12	1	Y	Y	035_in_unity_there_is_strength.rtf 	Entered	Same story as no. 27	x	13	32	19	52.0	193.0	x	35	141.0	0.13		
36	4	2	3_1	03:14	04:57	01:43	36	Blessing in the name of the spirits		034-048	13	4		Y		Defer	Incantatory style		34	48	14	194.0	297.0	x		103.0	0.14		
37	4	2	3_1	04:58	06:23	01:25	37	The song of reconciliation of the brother and sister	folk tale	048-061	15	1	Y	Y	037_song_of_reconciliation_of_the_brother_and_sister.rtf 	Entered			48	61	13	298.0	383.0	x	37	85.0	0.15		
38	4	2	3_1	06:23	07:30	01:06	38	The Trickster and the merchant	story	061-070	8	2	Y	Y	038_the_trickster_and_the_traders.rtf 	Entered	There are no pauses between 38/39		61	70	9	383.0	450.0	x	38	66.0	0.14		
39	4	2	3_1	07:30	08:31	01:00	39	The Trickster's spear and the merchants	story	070-080	8	3	Y	Y	039_the_trickster_s_spear_and_the_merchants.rtf 	Entered	There are no pauses between 38/39		70	80	10	450.0	511.0	x	39	60.0	0.17		
40	4	2	3_1	08:31	15:24	06:52	40	The Trickster and the village women	story	081-143	8	5	Y	Y	040_the_trickster_and_the_village_women.rtf 	Entered	There are no pauses between 40/41; same story as nos. 44 and 76		81	143	62	511.0	924.0	x	40	412.0	0.15		
41	4	2	3_1	15:24	16:42	01:18	41	Two songs		143-156	11			Y	(no lahu?)	Defer	There are no pauses between 40/41		143	156	13	924.0	1002.0	x		78.0	0.17		
42	4	2	3_1	16:45	18:17	01:32	42	Traditional love-song		157-171	15	2		Y		Defer	There are no pauses between 42/43		157	171	14	1005.0	1097.0	x		92.0	0.15		
43	4	2	3_1	18:17	18:45	00:27	43	Song (modern)		171-175	11	3		Y	(missing)	Defer	There are no pauses between 42/43		171	175	4	1097.0	1125.0	x		27.0	0.15		
44	4	2	3_2	00:00	03:33	03:33	44	The Trickster and the village women	story	176-211	8	5		Y	(NOT USING)	Defer	In BLS; in Yellow Lahu, but the same story as nos. 40 and 76		176	211	35	0.0	213.0	x		213.0	0.16		
45	4	2	3_2	03:35	05:19	01:44	45	Edifying text		212-229	17	2		Y	(NOT USING)	Defer	Yellow Lahu		212	229	17	215.0	319.0	x		104.0	0.16		
46	4	2	3_2	05:23	08:09	02:45	46	Same edifying text		230-259	17	3		Y	046_edifying_text.rtf	Entered	In Black Lahu, but with a Yellow accent		230	259	29	323.0	489.0	x		165.0	0.18		
47	4	1	3_3	00:10	00:42	00:31	46a	Welcome to the village of Shatodu		266-273	2	7	Y	Y	046a_welcome_to_shatodo_village.rtf 	Entered	First 10 seconds of audio are missing		266	273	7	10.0	42.0	x		31.0	0.23		
48	4	1	3_3	00:43	04:17	03:35	47	Traditional love-songs		274-311	15	3		Y	048_edifying_thoughts_on_god__parents_and_village.rtf 	Entered	two songs, close together (partially transcribed)	x	274	311	37	43.0	257.0	x	47	215.0	0.17		
49	4	1	3_3	04:18	06:00	01:41	47a	Hunting song		332-346	11	4		Y		Defer		x	332	346	14	258.0	360.0	x		101.0	0.14		
50	4	1	3_3	06:01	07:23	01:20	47b	Love-song		332-346	15	5		Y		Defer		x	332	346	14	361.0	443.0	x		80.0	0.18		
51	4	1	3_3	07:24	07:52	00:28	47c	Kachin song		348-352	11	6		Y	(NOT USING)		Sung by Matisoff		348	352	4	444.0	472.0	x		28.0	0.14		
52	4	1	3_3	07:52	09:11	01:17	48	Edifying thoughts on God, parents, and village		353-368	1	2		Y	048_edifying_thoughts_on_god_parents_and_village.rtf	Entered			353	368	15	472.0	551.0	x	48	77.0	0.19		
53	4	1	3_3	09:13	10:31	01:19	49	Modern song:  "Granny falls into the mud"		368-383	11	7		Y	049_granny_gets_smeared_with_mud.rtf 	Entered			368	383	15	553.0	631.0	x		79.0	0.19		
54	4	1	3_3	10:33	11:37	01:05	50	Hunting scene	playlet	384-398	4	5		Y	(NOT USING)	Entered	Marked by long internal pauses		384	398	14	633.0	697.0	x	50	65.0	0.22		
55	4	1	3_3	11:45	13:01	01:16	51	What is a Christian/Hymn		399-414	19	5		Y	051_what_is_a_christian_hymn.rtf	Entered	first song not transcribed		399	414	15	705.0	781.0	x	51	76.0	0.20		
56	4	1	3_3	13:03	14:23	01:20	52	Hunting jungle fowl	playlet	415-434	4	6		Y	052_hunting_jungle_fowl.rtf 	Entered			415	434	19	783.0	863.0	x	52	80.0	0.24		
57	4	1	3_3	14:30	17:03	02:33	53	Monkey-hunting	including a hunting song	433-465	4	7		Y	053_monkey_hunting.rtf 	Entered			433	465	32	870.0	1023.0	x	53	153.0	0.21		
58	4	1	3_3	17:04	18:37	01:33	54	Traditional love-song		466-485	15	4		Y		Defer			466	485	19	1024.0	1117.0	x		93.0	0.20		
59	4	1	3_4	00:00	03:56	03:56	55	The dhole and the tiger	story	486-540	12	4	Y	Y	055_the_dhole_and_the_tiger.rtf 	Entered			486	540	54	0.0	236.0	x	55	236.0	0.23		
60	4	1	3_4	04:00	05:15	01:15	56	Antiphonal love-poem		541-559	15	5		Y	056_antiphonal_love_poem.rtf	Entered			541	559	18	240.0	315.0	x	56	75.0	0.24		
61	4	1	3_4	05:17	06:49	01:32	57	About the general conference of Christian Lahu at Shatodu		560-587	17	4		Y	057_the_general_conference_of_christian_lahu.rtf 	Entered			560	587	27	317.0	409.0	x	57	92.0	0.29		
62	4	1	3_4	06:52	08:09	01:17	58	Two hymns		588-603	19	6		Y	(NOT USING)	Entered			588	603	15	412.0	489.0	x	58	77.0	0.19		
63	4	1	3_4	08:11	09:20	01:08	59	Lecture for Lahu Christian youth		604-620	17	5		Y	059_lecture_for_lahu_christian_youth.rtf 	Entered			604	620	16	491.0	560.0	x	59	68.0	0.24		
64	4	1	3_4	09:26	11:18	01:52	60	The six stupid men and the gophers	story	622-652	7	2		Y	060_the_six_stupid_men_and_the_gophers.rtf 	Entered			622	652	30	566.0	678.0	x	60	112.0	0.27		
65	4	1	3_4	11:20	14:39	03:19	61	The orphan and the tigers	story	654-716	6	1		Y	061_the_orphan_and_the_tigers.rtf 	Entered			654	716	62	680.0	879.0	x	61	199.0	0.31		
66	4	2	4_1	00:00	07:32	07:32	62	News broadcast in Lahu from Burmese radio		004-096	x			Y		Unusable	Poor quality	x	4	96	92	0.0	452.0	x		452.0	0.20		
67	4	2	4_1	07:32	10:31	02:59	63	Two songs		004-096	x			Y	(missing)	Defer			4	96	92	452.0	631.0	x		179.0	0.51		
68	4	2	4_1	10:35	12:11	01:36	64	Welcome to the village and hymn		101-116	19	7		Y	064_welcome_to_the_village.rtf 	Entered			101	116	15	635.0	731.0	x	64	96.0	0.16		
69	4	2	4_1	12:13	17:59	05:45	65	Visiting the village's fields	monologue	116-184	4	8		Y	065_visiting_the_village_s_fields.rtf 	Entered			116	184	68	733.0	1079.0	x	65	345.0	0.20		
70	4	2	4_1	17:59	28:26	10:28	66	Candid conversation		184-275	3	3		Y	066_candid_conversation__working_up_to_being_recorded.rtf 	Entered			184	275	91	1079.0	1706.0	x	66	628.0	0.14		
71	4	2	4_2	00:00	10:43	10:43	67	A day hunting and talking	dialogue	284-407	4	9	Y	Y	067_a_day_hunting_and_talking.rtf 	Entered			284	407	123	0.0	643.0	x	67	643.0	0.19		
72	4	2	4_2	10:46	17:18	06:31	68	The rabbit and the tiger	story	408-491	8	6		Y	068_the_rabbit_and_the_tiger.rtf 	Entered			408	491	83	646.0	1038.0	x	68	391.0	0.21		
73	4	2	4_3	00:00	10:22	10:22	69	Picking tea	conversa-tion	505-659	4	10	Partial	Y	069_picking_tea.rtf 	Entered	Only beginning translated		505	659	154	0.0	622.0	x	69	622.0	0.25		
74	4	2	4_3	10:24	19:06	08:41	70	Wooing the maidens	discussion	661-827	1	3	Y	Y	070_wooing_the_maidens.rtf 	Entered	Continued in no. 77a		661	827	166	624.0	1146.0	x	70	521.0	0.32		
75	7	2	5_1	00:00	04:25	04:25	71	Obscene taunts		011-046	9	2		Y	(NOT USING)	Defer	Marked by several pauses; in Red Lahu		11	46	35	0.0	265.0	x		265.0	0.13		
76	7	2	5_1	04:39	07:01	02:22	72	Hunting tale		047-069	4	11		Y	(missing)	Defer	In Red Lahu		47	69	22	279.0	421.0	x		142.0	0.15		
77	7	2	5_1	07:04	07:46	00:41	73	The Trickster, the barking-deer, and the swallowed berries	story	069-076	8	7		Y	(missing)	Defer	In Red Lahu; cf. no. 98		69	76	7	424.0	466.0	x		41.0	0.17		
78	7	2	5_1	07:52	10:28	02:35	74	Creation myth:  The first man emerges from the primeval gourd		077-098	13			Y	(missing)	Defer	In Red Lahu; cf. no. 137		77	98	21	472.0	628.0	x		155.0	0.14		
79	7	2	5_1	10:35	11:35	01:00	75	The Trickster, the horse, and the pumpkin	story	100-126	8	8		Y	(missing)	Defer	In Red Lahu		100	126	26	635.0	695.0	x		60.0	0.43		
80	7	2	5_1	11:37	15:22	03:45	76	The Trickster and the village women		127-142	8	4		Y	(what is this?)	Defer	In Red Lahu; same story as nos. 40 and 44	x	127	142	15	697.0	922.0	x		225.0	0.07		
81	7	2	5_2	00:00	00:56	00:56	77	Jews harp music		149-157	16	1		Y	(two lines; needs doing)	Entered			149	157	8	0.0	56.0	x	77	56.0	0.14		
82	7	2	5_2	01:00	03:44	02:43	77a	Wooing the maidens		159-184	1	3	Y	Y	077a_wooing_the_maidens.rtf	Entered	Continuation of no. 70; not translated		159	184	25	60.0	224.0	x		163.0	0.15		
83	7	2	5_2	03:45	18:15	14:29	78	Political discussion:  The government offers us new land		185-330	1	4	Y	Y	078_the_government_offers_us_new_lands.rtf 	Entered			185	330	145	225.0	1095.0	x	78	869.0	0.17		
84	7	2	5_3	00:00	02:46	02:46	79	Sermon fragment		409-442	17	6		Y	(missing)	Defer		x	409	442	33	0.0	166.0	x		166.0	0.20		
85	7	2	5_3	02:48	14:31	11:42	80	Christmas time and the New Rice Festival	discussion	443-596	1	5		Y	080_christmas__new_year___s__and_the_new_rice_festival.rtf 	Entered			443	596	153	168.0	871.0	x	80	702.0	0.22		
86	7	2	5_3	14:33	15:52	01:19	81	The buffalo bugger and the rabbit-hunters	story	597-616	7	3	Y	Y	084_the_buffalo_bugger_and_the_rabbit_hunters.rtf, 084to86b_the_buffalo_bugger_and_the_rabbit_hunters_etc.rtf 	Entered	No pauses from 81-83		597	616	19	873.0	952.0	x	81	79.0	0.24		
87	7	2	5_3	16:00	20:00	04:00	82	Going courting	discussion	619-679	1	6	Y	Y	085_courting_badinage.rtf	Entered	No pauses from 81-83		619	679	60	960.0	1200.0	x	82	240.0	0.25		
88	7	2	5_3	20:00	22:18	02:18	82a	The smoker and the non-smoker dispute a pipe	story	679-718	7	9	Y	Y	082a_the_smoker_and_the_non-smoker.rtf	Entered	No pauses from 81-83; cf. no. 121		679	718	39	1200.0	1338.0	x		138.0	0.28		
89	7	2	5_3	22:15	25:12	02:57	83	The three lazy men and the princess	story	718-769	6	2	Y	Y	086_the_three_lazy_men_and_the_princess.rtf 	Entered	Continued in no. 120		718	769	51	1335.0	1512.0	x	83	177.0	0.29		
90	3	2	6_1	00:00	02:09	02:09	84	Hymn		008-026	19	8		Y	(missing)	Defer			8	26	18	0.0	129.0	x		129.0	0.14		
91	3	2	6_1	02:00	11:20	09:20	85	Sermon:  The recent disharmony in our village		026-102	17	7	Y	Y	085_gods_word_and_the_recent_disharmony_in_our_village.rtf 	Entered	A hymn is sung first		26	102	76	120.0	680.0	x	85	560.0	0.14		
92	3	2	6_1	11:11	13:22	02:10	86	Headman's communication		103-122	2	9	Y	Y	086_headman_s_communication.rtf, 086b_sermon___the_recent_disharmony_in_our_village.rtf	Entered			103	122	19	671.0	802.0	x	86	130.0	0.15		
93	3	2	6_1	13:22	18:00	04:37	86a	Hymn		122-164	19	9		Y	(missing)	Defer			122	164	42	802.0	1080.0	x		277.0	0.15		
94	3	2	6_1	18:00	24:26	06:26	86b	Sermon (cont'd)		164-224	x	7		Y	(mistake in file name, should be 86b) 85b_continued_from_85a_Sermon_the_recent_disharmony_in_our_village.rtf	Entered			164	224	60	1080.0	1466.0	x		386.0	0.16		
95	3	2	6_2	00:00	01:29	01:29	87	Candid conversation		234-247	3	4		Y	(translation in 88)	Entered			234	247	13	0.0	89.0	x	87	89.0	0.15		
96	3	2	6_2	01:30	22:30	21:00	88	Building an airstrip	discussion	248-475	1	7	Y	Y	088_building_an_airstrip.rtf 	Entered			248	475	227	90.0	1350.0	x	88	1260.0	0.18		
97	3	2	6_3	00:21	02:44	02:23	89	We sinners are like pigs		487-516	17	8	Y	Y	089_we_sinners_are_like_pigs.rtf 	Entered			487	516	29	21.0	164.0	x	89	143.0	0.20		
98	3	2	6_3	02:45	03:44	00:59	90	Proverbs		517-529	1	8	Y	Y	090_proverbs.rtf 	Entered			517	529	12	165.0	224.0	x	90	59.0	0.20		
99	3	2	6_3	03:45	06:23	02:39	91	Laying up riches in heaven	story	530-566	12	5	Y	Y	090_laying_up_riches_in_heaven.rtf 	Entered			530	566	36	225.0	383.0	x	91	159.0	0.23		
100	3	2	6_3	06:26	09:16	02:50	92	The Trickster and the old bonze	story	567-607	8	9	Y	Y	092_the_trickster_and_the_old_bonze.rtf 	Entered			567	607	40	386.0	556.0	x	92	170.0	0.24		
101	3	2	6_3	09:28	10:22	00:54	93	Hymn: "Changeless Jesus"		611-623	19	10	Y	Y	093_changeless_jesus.rtf 	Entered			611	623	12	568.0	622.0	x		54.0	0.22		
102	3	2	6_3	10:24	12:48	02:23	94	The fingerless lord	story	624-661	12	6	Y	Y	094_the_fingerless_lord.rtf 	Entered			624	661	37	624.0	768.0			143.0	0.26		
103	3	2	6_3	12:50	16:17	03:26	95	Further adventures of the Trickster	stories	662-722	8	10	Y	Y	095_the_trickster_with_the_warbling_pecker.rtf 	Entered			662	722	60	770.0	977.0			206.0	0.29		
104	3	2	6_3	16:18	17:48	01:30	96	The little crabs who walked zig-zag	fable	724-747	12	7	Y	Y	096_the_little_crabs_who_walked_zig_zag.rtf 	Entered	Published in book of fables		724	747	23	978.0	1068.0	x	96	90.0	0.26		
105	3	2	6_3	17:48	19:55	02:07	97	The lion and the frog	fable	749-788	12	8	Y	Y	097_the_lion_and_the_frog.rtf 	Entered			749	788	39	1068.0	1195.0	x	97	127.0	0.31		
106	4	1	7_1	00:02	02:07	02:03	98	The barking-deer and the berries		007-023	7	4	Y	Y	098_resurrection_of_a_barking_deer_and_fulfillment_of_a_prophecy.rtf 	Entered	Cf. no. 73		7	23	16	2.0	127.0	x	98	123.0	0.13		
107	4	1	7_1	02:13	03:09	00:56	99	The Shan thinks 'tobacco' is a 'tiger'	anecdote	024-030	10	1		Y	099_the_tiger_in_the_tobacco-pouch.rtf	Entered	Published in "Lahu bilingual humor" in Acta Linguistica Hafniensia		24	30	6	133.0	189.0	x		56.0	0.11		
108	4	1	7_1	03:09	03:37	00:27	100	Shan-Lahu anecdote		031-035	10	2		Y	(NOT USING)	Defer	Unfinished because of laughter; published in "Lahu bilingual humor" in Acta Linguistica Hafniensia		31	35	4	189.0	217.0	x		27.0	0.15		
109	4	1	7_1	03:38	04:39	01:01	101	Rice without curry (Shan-Lahu anecdote)		035-043	10	3	Y	Y	101_a_lahu_thanks_a_shan_lady_for_rice_without_curry.rtf 	Entered	Published in "Lahu bilingual humor" in Acta Linguistica Hafniensia		35	43	8	218.0	279.0	x		61.0	0.13		
110	4	1	7_1	04:41	05:54	01:13	102	The Moronic Son-in-law and the Bonze		044-054	7	5	Y	Y	102_the_stupid_son_in_law_beats_a_benevolent_bonze.rtf 	Entered			44	54	10	281.0	354.0	x		73.0	0.14		
111	4	1	7_1	05:55	06:52	00:57	103	The ferocious elephant (Black-Yellow anecdote)		054-061	10	4	Y	Y	103_the_ferocious_elephant.rtf 	Entered	Published in "Lahu bilingual humor" in Acta Linguistica Hafniensia		54	61	7	355.0	412.0	x		57.0	0.12		
112	4	1	7_1	06:52	08:11	01:18	104	The son-in-law eats his father-in-law's shit		062-073	9	3		Y	(NOT USING)	Defer	Poorly told joke		62	73	11	412.0	491.0	x		78.0	0.14		
113	4	1	7_1	08:15	09:16	01:01	105	Monkey-meat (Shan-Lahu anecdote)		073-081	10	5	Y	Y	105_monkey_meat_in_broken_shan.rtf 	Entered	Published in "Lahu bilingual humor" in Acta Linguistica Hafniensia		73	81	8	495.0	556.0	x		61.0	0.13		
114	4	1	7_1	09:16	10:26	01:09	106	Song:  "Dawn breaks over the weary travellers"		082-091	11	9		Y	(missing)	Defer			82	91	9	556.0	626.0	x		69.0	0.13		
115	4	1	7_1	10:28	15:00	04:31	107	Burning fingers on the cabbage	anecdote	092-204	9	4	Y	Y	107a_a_yellow_lahu_burns_his_fingers.rtf, 107b_the_tiger_is_getting_ripe.rtf, 107c_a_black_lahu_rolls_up_his_pants_to_have_a_smoke.rtf, 107d_a_sticky_problem_that_parakeet_will_stick_at_nothing.rtf 	Entered	Published in "Lahu bilingual humor" in Acta Linguistica Hafniensia; Yellow Lahu		92	204	112	628.0	900.0	x		271.0	0.41		A Yellow Lahu Burns his Fingers
116	4	1	7_1	15:00	16:29	01:28	108	The son-in-law, the red ants, and the rice packet	story	131-144	7	6	Y	Y	108_stupid_son_in_law_the_red_ants_and_the_rice_packet.rtf 	Entered			131	144	13	900.0	989.0	x	108	88.0	0.15		
117	4	1	7_1	16:30	18:00	01:29	109	Two anecdotes		145-157	9	5		Y		Unusable	Poorly told		145	157	12	990.0	1080.0	x		89.0	0.13		
118	4	1	7_1	18:03	19:52	01:49	110	The empty coconuts (Shan-Lahu)		159-174	10	10	Y	Y	110_the_empty_coconuts___the_lahu_and_the_shan_traders.rtf 	Entered	Published in "Lahu bilingual humor" in Acta Linguistica Hafniensia		159	174	15	1083.0	1192.0	x		109.0	0.14		
119	10	2	7_2	00:00	02:37	02:37	111	Hymn:  "Ananias came to grief"		200-224	19	11	Y	Y	111_hymn_ananias_came_to_grief.rtf 	Entered			200	224	24	0.0	157.0	x		157.0	0.15		
120	4	1	7_2	02:38	04:01	01:23	112	Song:  "God keeps me company"		225-237	19	12	Y	Y	112_god_keeps_me_company.rtf 	Entered			225	237	12	158.0	241.0	x		83.0	0.14		
121	4	1	7_2	04:03	04:49	00:46	113	Hymn		238-245	19	13	Y	Y	113_let_us_dedicate_our_precious_lives_to_the_lord.rtf 	Entered			238	245	7	243.0	289.0	x		46.0	0.15		
122	4	1	7_2	04:50	08:16	03:25	114	The merchant and the widow's daughter	story	246-279	8	11		Y	114_the_merchant_and_the_widows_daughter.rtf	Entered	Cf. no. 33		246	279	33	290.0	496.0	x	114	205.0	0.16		
123	4	1	7_2	08:18	17:10	08:52	115	Dividing a slaughtered pig fairly	discussion	280-370	1	9	Y	Y	115_dividing_a_slaughtered_pig_fairly.rtf 	Entered			280	370	90	498.0	1030.0	x	115	532.0	0.17		
124	4	1	7_2	17:10	18:57	01:47	116	A liar kills a bear and a mountain goat	story	371-390	7	7	Y	Y	116_a_liar_kills_a_bear_and_a_mountain_goat.rtf 	Entered			371	390	19	1030.0	1137.0	x	116	107.0	0.18		
125	4	1	7_2	18:57	20:02	01:04	117	Trapping a deer in a tree		390-401	7	8	Y	Y	117_trapping_a_deer_in_a_tree.rtf 	Entered		x	390	401	11	1137.0	1202.0	x	117	64.0	0.17		
126	4	1	7_2	20:03	21:06	01:03	118	A Lahu sells wasp larvae to a Shan	anecdote	402-413	10	11	Y	Y	118_a_lahu_sells_wasp_larvae_to_a_shan.rtf 	Entered	Published in "Lahu bilingual humor" in Acta Linguistica Hafniensia (Ginny: pretty sure it's not...)		402	413	11	1203.0	1266.0	x		63.0	0.17		
127	4	1	7_2	21:07	22:36	01:29	119	A Lahu gives a Shan a good cursing	anecdote	413-428	10	12	Y	Y	119_a_lahu_gives_a_shan_a_good_cursing.rtf 	Entered	Published in "Lahu bilingual humor" in Acta Linguistica Hafniensia		413	428	15	1267.0	1356.0	x		89.0	0.17		
128	4	1	7_3	00:00	02:48	02:48	120	The three lazy men and the princess	story	438-470	6	2	Y	Y	120_discussion_of_lahu_customs.rtf, 120_the_lazy_men_and_the_princess.rt	Entered	Same speaker, same story as no. 83		438	470	32	0.0	168.0	x	120	168.0	0.19		
129	4	1	7_3	02:50	04:30	01:39	121	The smoker and the non-smoker dispute a pipe		471-490	7	9	Y	Y	121_a_smoker_and_a_non_smoker_dispute_a_pipe.rtf 	Entered	Cf. no. 82a		471	490	19	170.0	270.0	x	121	99.0	0.19		
130	4	1	7_3	04:30	15:41	11:09	122	Church service		491-636	17	9		Y	(needs checking)	Entered			491	636	145	270.0	941.0	x	122	669.0	0.22		
131	4	1	8_1	00:00	14:17	14:17	123	The institution of the village headman	discussion	638-903	1	10	Y	Y	123_the_institution_of_the_village_headman.rtf 	Entered	Badly recorded from 835 to end; re-recorded by collector and chief informant (835-890)	x	638	903	265	0.0	857.0	x		857.0	0.31		
132	4	2	8_2	00:00	16:37	16:37	124	Discussion of Lahu customs; hill-life vs. life in the plains		009-147	1	11	Y	Y	124_discussion_of_lahu_customs.rtf 	Unusable	Badly recorded		9	147	138	0.0	997.0	x		997.0	0.14		
133	4	2	8_2	16:37	18:47	02:09	125	Headman's welcome to the New Rice Festival		148-167	1	12	Y	Y	125_church_service.rtf, 125_headmans_welcome_to_the_new_rice_festival.rt	Entered			148	167	19	997.0	1127.0	x	125	129.0	0.15		
134	4	2	8_2	18:49	30:33	11:43	126	Playing ball and spinning the top	playlets	167-276	4	12	Y	Y	126_playing_ball_at_new_rice_festival.rtf 	Entered	Poorly recorded		167	276	109	1129.0	1833.0	x		703.0	0.16		
135	4	2	8_3	00:00	11:26	11:26	127	Founding a new village		292-412	1	13	Y	Y	127_founding_a_new_village.rtf 	Entered	Badly recorded, but included anyway		292	412	120	0.0	686.0	x		686.0	0.17		
136	4	2	8_3	11:30	13:36	02:05	128	The widow and the head child	story	413-447	6	3	Y	Y	128_the_widow_and_her_head_child.rtf 	Entered			413	447	34	690.0	816.0	x	128	125.0	0.27		
137	4	2	8_3	14:37	15:30	00:53	129	The boastful cock and the hawk	fable	447-458	12	9	Y	Y	129_the_boastful_cock_and_the_hawk.rtf 	Entered	PLB fable		447	458	11	877.0	930.0	x	129	53.0	0.21		
138	4	2	8_3	15:35	16:04	00:29	130	Hunting crabs with granny		459-464	9	10	Y	Y	130_hunting_crabs_with_granny.rtf 	Entered			459	464	5	935.0	964.0	x	130	29.0	0.17		
139	4	2	8_3	16:07	21:11	05:03	131	Harvesting rice and catching crabs	women's dialogue	465-525	4	13	Y	Y	131_struggling_to_survive_with_lazy_husbands.rtf, 131_struggling_to_survive_with_lazy_husbands_harvesting_rce__catching_crabs.rt	Entered			465	525	60	967.0	1271.0	x	131	303.0	0.20		
140	4	2	9_1	00:00	01:54	01:54	132	The widow with a snake for a son-in-law	story	526-550	6	4	Y	Y	132_the_widow_with_a_snake_for_a_son-in-law.rtf	Entered	See nos. 133 and 141a		526	550	24	0.0	114.0		132	114.0	0.21		
141	4	2	9_1	01:56	05:03	03:07	133	Retelling of No. 132		551-592	1	5		Y	133_the_snake_and_the_widow_s_daughters.rtf 	Entered	Retold by Paul with Lahu fair copy; also cf. 141a		551	592	41	116.0	303.0	x		187.0	0.22		
142	4	1	9_2	00:00	02:57	02:57	134	Song:  "I remember thee, Jerusalem"		008-031	19	14	Y	Y	134_i_long_for_thee__jerusalem.rtf 	Entered			8	31	23	0.0	177.0	x		177.0	0.13		
143	4	1	9_2	02:58	09:41	06:43	135	Sermon		032-090	17		Y	Y	135_sermon__ca_bo_.rtf 	Entered			32	90	58	178.0	581.0	x	135	403.0	0.14		
144	4	1	9_2	09:43	13:37	03:52	137	Man escapes from the primeval gourd	myth	091-125	5	2	Y	Y	137_mans_primeval_gourd_goes_missing_and_god_looks_for_it.rtf 	Entered	Cf. no. 74		91	125	34	583.0	817.0	x	137	232.0	0.15		
145	4	1	9_2	13:39	16:19	02:39	138	Hymn		126-151	19	15		Y		Defer			126	151	25	819.0	979.0	x		159.0	0.16		
146	4	1	9_2	16:22	22:45	06:23	139	God struggles with the titan	myth	151-213	5	3	Y	Y	139_god_struggles_with_the_titan.rtf 	Entered			151	213	62	982.0	1365.0	x	139	383.0	0.16		
147	4	1	9_3	00:00	01:23	01:23	140	The pig and the dog		279-293	5			Y	140_the_pig_and_the_dog.rtf	Entered	Yellow Lahu		279	293	14	0.0	83.0	x		83.0	0.17		
148	4	1	9_3	01:26	02:00	00:34	141	The flea and the louse		294-300	6	5		Y	141_the_flea_and_the_louse.rtf	Entered	Yellow Lahu		294	300	6	86.0	120.0	x		34.0	0.18		
149	4	1	9_3	02:04	15:58	13:54	141a	The widow with a snake for a son-in-law	story	301-469	6		Partial	Y	(missing)	Defer	Only beginning is transcribed; same story as 133		301	469	168	124.0	958.0	x		834.0	0.20		
150	4	1	10_1	00:00	02:16	02:16	142	Folk medicine	monologue	519-549	2	10		Y		Defer	Red Lahu		519	549	30	0.0	136.0	x		136.0	0.22		
151	4	1	10_1	02:17	03:35	01:17	143	New Year's celebrations	monologue	550-568	2	11		Y		Defer	Red Lahu		550	568	18	137.0	215.0	x		77.0	0.23		
152	4	1	10_1	03:37	05:15	01:37	144	New Year's (cont'd)	monologue	569-593	2	11		Y		Defer	Red Lahu		569	593	24	217.0	315.0	x		97.0	0.25		
153	4	1	10_1	05:19	06:07	00:47	145	Cleaning up the village after New Year's	monologue	594-605	2	12		Y		Defer	Red Lahu		594	605	11	319.0	367.0	x		47.0	0.23		
154	4	1	10_1	06:13	07:00	00:46	146	Driving away the spirit of illness	monologue	607-618	13	6		Y		Defer	Red Lahu		607	618	11	373.0	420.0	x		46.0	0.24		
155	4	1	10_1	07:01	08:01	01:00	147	Getting married	monologue	619-635	2			Y		Defer	Red Lahu		619	635	16	421.0	481.0	x		60.0	0.27		
156	4	1	10_1	08:03	10:18	02:15	148	Building a house	monologue	636-649	2	14		Y		Defer	Red Lahu		636	649	13	483.0	618.0	x		135.0	0.10		
157	4	1	10_1	10:18	11:07	00:48	149	Things that I use	monologue	650-686	2	15		Y	149_things_that_i_use.rtf	Entered	Red Lahu (but converted to BL)		650	686	36	618.0	667.0	x		48.0	0.75		
158	4	1	10_1	11:07	11:56	00:48	150	Going fishing	monologue	687-700	4	14		Y	150_going_fishing.rtf	Entered	Red Lahu		687	700	13	667.0	716.0	x		48.0	0.27		
159	4	1	10_1	11:56	12:41	00:44	151	Going hunting	monologue	701-714	4	15		Y	151_going_hunting.rtf	Entered	Red Lahu		701	714	13	716.0	761.0	x		44.0	0.30		
160	4	1	10_1	12:43	14:03	01:21	152	Jews harp music		715-739	16	2		Y	(instrumental)	Defer	Red Lahu		715	739	24	763.0	843.0	x		81.0	0.30		
161	4	1	10_1	14:05	15:49	01:44	153	Courtship songs		740-772	15	6		Y	(missing)	Defer	Red Lahu		740	772	32	845.0	949.0	x		104.0	0.31		
162	4	1	10_1	15:50	16:32	00:42	154	Courting a girl	monologue	773-788	1	14		Y		Defer	Red Lahu		773	788	15	950.0	992.0	x		42.0	0.36		
163	4	1	10_1	16:33	18:26	01:53	155	Love-songs		789-827	15	7		Y	(missing)	Defer	Red Lahu		789	827	38	993.0	1106.0	x		113.0	0.34		
164	4	1	10_1	18:30	20:32	02:02	156	Simple dialogue		828-876	15			Y	156_simple_dialogue.rtf	Entered	Red Lahu		828	876	48	1110.0	1232.0	x		122.0	0.39		
165	5	2	10_2	00:00	01:39	01:39	156a	Continuation of No. 156		241-268	15			Y	(what is this?)	Defer	Red Lahu		241	268	27	0.0	99.0	x		99.0	0.27		
166	5	2	10_2	01:41	46	00:48	157	I'm feeling sad	monologue	011-017	2		Y	Y	157_im_feeling_sad.rtf 	Entered	Red Lahu; chanting style		11	17	6	101.0	0.0	x		48.0	0.13		
167	5	2	10_2	02:30	15:17	12:46	158	Conversation: Problems of slash-and-burn agriculture in modern Thailand		037-153	1	15	Y	Y	158_problems_of_slash_and_burn_agriculture.rtf 	Entered	From 128-148 singing is audible in the background		37	153	116	150.0	917.0	x	158	766.0	0.15		
168	5	2	10_2	15:17	24:51	09:33	159	The Lahu agricultural cycle	discussion	154-240	1	16		Y	159_lahu_agricultral_cycle.rtf	Entered			154	240	86	917.0	1491.0	x		573.0	0.15		
169	5	2	11_1	00:00	09:35	09:35	160	Six traditional love songs		268-369	15	8		Y	160_six_traditional_lovesongs.rtf	Entered	Some in Yellow Lahu		268	369	101	0.0	575.0	x	160	575.0	0.18		
170	5	2	11_1	09:37	14:00	04:22	161	Hunting tales		371-424	4	16		Y	161_hunting_tales.rtf	Entered			371	424	53	577.0	840.0		161	262.0	0.20		
171	5	2	11_2	00:05	02:14	02:08	162	The blind man, the cripple, and the turtles		424-450	6	6		Y	162_the_blind_man_the_cripple_and_the_turtles.rtf	Entered			424	450	26	5.0	134.0		162	128.0	0.20		
172	5	2	11_2	02:17	07:10	04:52	163	The orphan and the magic frog	story	451-524	6	7		Y	163_the_orphan_and_the_magic_frog.rtf	Entered	Inaudible from 493 to 524		451	524	73	137.0	430.0		163	292.0	0.25		
173	5	2	11_2	07:15	09:00	01:45	164	The blind man, the cripple, and the treasure trove		525-550	6	8		Y	164_the_blind_man_the_cripple_and_the_treasure_trove.rtf	Entered			525	550	25	435.0	540.0		164	105.0	0.24		
174	5	2	11_3	00:16	04:06	03:50	165	The orphan's riddles and the traders	story	570-627	8	12	Y	Y	165_the_orphan_s_riddes_and_the_traders.rtf, 165_conversation_between_paul__cabo__and_thu_yi.rtf 	Entered			570	627	57	16.0	246.0	x	165	230.0	0.25		
175	5	2	11_3	04:10	10:50	06:40	166	The wicked older brother and the good younger brother	story	626-742	6	9	Y	Y	166_the_wicked_older_brother_and_the_good_younger_brother_.rtf 	Entered			626	742	116	250.0	650.0	x	166	400.0	0.29		
176	5	2	11_3	10:56	12:07	01:10	167	Two modern love songs		745-764	11	10		Y	167_two_modern_lovesongs.rtf	Entered			745	764	19	656.0	727.0	x	167	70.0	0.27		
177	5	2	11_3	12:09	13:29	01:19	168	Jews harp music		768-793	16	3		Y	(instrumental)	Defer			768	793	25	729.0	809.0	x		79.0	0.32		
178	5	2	11_3	13:35	14:20	00:45	169	Song		797-811	11	11		Y	169_Song_We_must_part.rtf	Entered			797	811	14	815.0	860.0	x	169	45.0	0.31		
179	5	2	11_3	14:22	15:05	00:43	170	Jews harp music		813-827	16	4		Y	(instrumental)	Defer			813	827	14	862.0	905.0	x		43.0	0.33		
180							200	Marriage prayers			13	8			200_marriage_prayers.rtf	Entered													
181							201	Eating the new rice			13	9			201_eating_the_new_rice.rtf	Entered													
182							202	Wandering soul			13	10			202_wandering_soul.rtf	Entered													
183							203	Spirit exorcism			13	11			203_spirit_exorcism.rtf	Entered													
184							204	Rite of divorce			13	12			204_rite_of_divorce.rtf	Entered													
185							205	Funerary chants I			13	13			205_funerary_chants_i.rtf	Entered													
186							206	Funerary chants II			13	14			206_funerary_chants_ii.rtf	Entered													
187							207	Prayer for game			13	15			207_prayer_for_game.rtf	Entered													
188							107b	The Tiger is Getting Ripe			10				107b_the_tiger_is_getting_ripe.rtf	Entered													
189							107a	Those Peppers are Really Hot!			10				107a_those_peppers_are_really_hot.rtf	Entered													
190							107d	A Sticky Problem			10				107d_a_sticky_problem.rtf	Entered													
191							107c	Fit to be Tied			10				107c_fit_to_be_tied.rtf	Entered													
192							58a	Song: Getting older			11				058a_song_getting_older.rtf	Entered													
193							208	Another antiphonal love song							208_another_antiphonal_love_song.rtf	Entered	"34"												
