{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CharisSIL;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww36000\viewh21360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs96 \cf0 Generalities: \uc0\u596 \u768 -l\u596 n l\'e1y c\u601 \u768 \
\
Subsistence activities: m\uc0\u616 \u768 -c\'e2-v\'e2-c\'e2 l\u603  a-\'9a\'e0\u660  hu ve k\'e1n t\'ea ph\u97 \u772 \
\
Hunting: \'9a\uc0\u97 \u772  b\u596 \u770 \u660  ve\
\
Fishing: \uc0\u331 \'e2 ca ve\
\
Village life and customs: qh\'e2\uc0\u660 -l\u596 \u768  ch\u603 \u770 -c\u596 \u768  ve l\u603  \u596 \u768 -h\'ec\u660 -\u596 \u768 -l\'ee\
\
Conversations: n\'e0\uc0\u660 -\'fa te d\'e0\u660  ve\
\
The Lahu imagination: L\'e2h\uc0\u117 \u772 -y\'e2 h\u616  ve d\u596 \u770 -qh\'e2\
\
Fables and edifying stories: k\'e2-law l\uc0\u603  na \'9aa ve a-p\'f2n \u603 \u769  t\'ea ph\u97 \u772 \
\
Myths and fairy tales: k\'e2-ph\uc0\u616 \u770 -k\'e2-law l\u603  na \'9aa ve a-p\'f2n \u603 \u769  t\'ea ph\u97 \u772 \
\
Human frailty: silliness, stupidity, cowardice: ch\uc0\u596 -y\'e2 ve y\'e0\u660 -k\u616 \u768 : ch\u596 -q\u97 \u772 -p\u97 \u772 , ch\u596 -k\u596 \u770 \u660 \
\
Lovable rascals: \uc0\u603 \u768 
\f1 -qh\uc0\u603 \u768 -p\u97 \u772 \
\
Bilingual humor: \'9au-kh\uc0\u596 \u770  m\'e2 \'9a\u105 \u772  l\u603  \u103 \u776 \u616 \u768 -y\u596 \u768  t\'f9 ph\u603 \u768 \u660  ve\
\
Lahu spiritual and musical life: L\'e2h\uc0\u117 \u772 -y\'e2 co-ha ph\u596 \u770  l\u603 \u768  l\'ec\u660 -kh\u596 \u770  ph\u596 \u770 \
\
Traditional theo-animism: L\'e2h\uc0\u117 \u772 -y\'e2 h\u616  ve \'f3-q\u111 \u772  p\u616  ve \u596 \u768 -l\'ee, p\u603 \u770  t\'fa ve \u596 \u768 -l\'ee\
\
Traditional songs: \'e0-\'9aw\'e8 L\'e2h\uc0\u117 \u772  qa-m\u616 \u768 -kh\u596 \u770 \
\
Modern secular songs: y\'e0\uc0\u660 -ni cwe ve l\'ec\u660 -kh\u596 \u770 \
\
Christian hymns: Hkr\'ec\uc0\u660 -y\'e2 h\u616  ve qa-m\u616 \u768 -kh\u596 \u770 \
\
Sermons and announcements in church: bon-y\uc0\u603 \u768  qh\u596  lo ve bon-m\u97 \u772 -kh\u596 \u770  l\u603  t\u596 -p\'e1w\
\
 }