{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww36000\viewh21360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs96 \cf0 Generalities: \uc0\u596 \u768 -l\u596 n lay c\u601 \u768 \
\
Subsistence activities: m\uc0\u616 \u768 -c\'e2-v\'e2-c\'e2 l\u603  a-\'9a\'e0\u660  hu be k\'e1n t\'ea ph\u97 \u772 \
\
Hunting: \'9a\uc0\u97 \u772  b\u596 \u770 \u660  ve\
\
Fishing: \uc0\u331 \'e2 ca ve\
\
Village life and customs: qh\'e2\uc0\u660 -l\u596 \u768  ch\u603 \u770 -c\u596 \u768  ve l\u603  \u596 \u768 -h\'ec\u660 -l\'ee\
\
Conversations: n\'e0\uc0\u660 -\'fa te d\'e0\u660  ve\
\
The Lahu imagination: L\'e2h\uc0\u117 \u772 -y\'e2 h\u616  ve d\u596 \u770 -qh\'e2\
\
Fables and edifying stories: k\'e2-law l\uc0\u603  na \'9aa ve a-p\'f2n \u603 \u769  t\'ea ph\u97 \u772 \
\
Myths and fairy tales: k\'e2-ph\uc0\u616 \u770 -k\'e2-law l\u603  na \'9aa ve a-p\'f2n \u603 \u769  t\'ea ph\u97 \u772 \
\
Human frailty: silliness, stupidity, cowardice: ch\uc0\u596 -y\'e2 ve y\'e0\u660 -k\u616 \u768 : ch\u596 -q\u97 \u772 -p\u97 \u772 , ch\u596 -k\u596 \u770 \u660 \
\
Lovable rascals: \uc0\u603 }