{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author STEDT UCB}}\vieww12540\viewh15760\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\ri0

\f0\fs28 \cf0 Text #1	
\i Remarks on the Lahu\
\

\i0 Suggested new title:  
\i Where the Thai Lahu came from\
\
\pard\pardeftab720\ri0

\i0\fs24 \cf0

1.	I\'92d like to tell you something now about the Lahu people.\
2.	In the past the people called Lahu were not folks who lived here in Thailand.\
3.	They were people who lived in Burma.\
4.	But if one asks why they came here to Thailand to live, it\'92s just as you all know
	you all know [the answer] very well.\
5.	Burma right now is not a country where you can live comfortably.\
6.	It\'92s not like in the past when everybody could think what they wanted and do\
	what they wanted!\
7.	It\'92s because ever since the new policy of Red China has come out/has been put
forth nobody can do what they want to do.\
8.	So since you can\'92t do as you like, the people are unhappy.\
9.	So I think that\'92s why you all came fleeing here.\
10.	The thing is, even some of the Lahu living in Burma were not really people
	who used to live in Burma from times past.\
11.	They used to live in China, in a place called Yunnan Province.\
12.	As for why they came to live in Burma, two or three hundred years
	ago they came down from China, fleeing down into Burma.\
13.	When they came fleeing down into Burma they also really suffered a lot.\
14.	So then after living a while in Burma, soon the Burmese government, that
	Burmese regime, came out with those Chinese-type rules, so the Lahu came
    fleeing down into Thailand, like the Shan.\
15.	Lots of Lahu, Lisu, and Chinese have come fleeing down into Thailand.\
16.	The reason why they\'92ve come fleeing down here is the same for everybody.\
}
