{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww36000\viewh21400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 2 Dispersal of the Lahu People\
\
1. Now I'd like to tell you a little bit about our Lahu customs and traditions.\
2. We Lahu people live in the hills and earn our living by cultivating paddy fields and opium fields.\
3. Sometimes we also go hunting for food to eat.\
4. So the Lahu people live in the hills and are not people who are idle.[1]\
5. Sometimes we also go into the towns and do a little bit of trading.\
6. In any case, there is not really a country for the Lahu people.\
7. The so-called "Lahu people", whichever country they end up in, they become that country's citizens.\
8. For example, the Lahu who live in China become Chinese people, the Lahu people who live in Burma become Burmese people (from then on).\
9. The people who live in Thailand are the same way.\
10. Having come to live in Thailand, soon they will get to be Thai people.\
11. So, there is not really a Lahu country.\
12. That's what I think.\
\
Footnotes:\
[1] Lit. "people who do nothing".}