{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14740\viewh19540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #3 Lahu Writing\
\

\i\b0 L
\f1 \'e2
\f0 h
\f1 \uc0\u117 \u772 
\f0 -y
\f1 \'e2
\f0  ve l\'ec
\f2\i0 \uc0\u660 
\f0\i  
\f2\i0 \uc0\u596 
\f0\i \uc0\u768 -l
\f2\i0 \uc0\u596 
\f0\i n\

\i0
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
1. In this world there live several different kinds of people.\
2. These various peoples have several kinds of writing.\
3. Some of them have their own writing which they themselves developed.\
4. Some of them have looked at other people's writing systems and developed their own writing.\
5. The Lahu people's writing has been developed by looking at white foreigners' writing.}