{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww36000\viewh21400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3 Lahu Writing\
\
1. In this country, several different kinds of people are living\
...\
2. These various peoples have several kinds of writing.\
3. Some of them have writing which they themselves developed.\
4. Some of them have taken over other people's writing systems and developed their own writing.\
5. The Lahu people's writing has been developed by looking at white foreigners' writing.}