{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 8 At Lahu Hunting Expedition
\b0 \
[Tape I, Side 2 #3]\
1: Well, where shall we go hunting today?\
2: Well-uh-out by Deer Hollow.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qc\pardirnatural
\cf0 * * *\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 3: Well then, where shall all of us in the village go hunting today anyway?\
4: Well-uh-at the Metalai [stream]. From above Red Rock--I mean, from 
\i below
\i0  Red Rock on down. We'll chase them down from above Metalai to the place where Lawju the Postman
\fs20 \super 1
\fs24 \nosupersub  shot the hog-nosed deer--I mean the mountain-goat--that time. \
5: Mm.\
6: Where shall each of us go to lie in ambush
\fs20 \super 2
\fs24 \nosupersub ?\
7: Me, I'll go wait at the hill near Hognose Deer River
\fs20 \super 3
\fs24 \nosupersub .\
8: I'll go wait at goat-shoot
\fs20 \super 4
\fs24 \nosupersub .\
9: Down there, eh? I'm going to wait at the big stamping-ground right at Hognose Deer River.\
10: I see. \
11: Well, as far as I'm concerned--I'll go wait at goat-shoot.\
12: Hm. Well, you do a good piece of hunting now!\
13: \{Yipee! / Yes, yes!\} Today I'm going hunting! Let's track 'em the right way!\
14: Right! \
15: Well, now we're off to the hunt!\
16: (Two voices) Right!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qc\pardirnatural
\cf0 * * *\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 17: Hey, hey, hey, hey, hey, hey, hey, hey, hey!  Cho, cho, cho, cho, cho, cho, cho! Oh, we've flushed a wild pig! We've flushed a boar, we've flushed a boar! Come on, let's track him right! Everybody at his ambush-point, track him down right! We've flushed a boar! Ah, here come the dogs to help us look, too!\
18: Woof, woof, woof, woof, woof, woof, woof, woof, woof!\
19: Here he goes, there he goes, there he goes! Cho, cho! \
[A shot rings out]\
20: What happened? Did they get him?\
21:  Woof, woof, woof, woof, woof, woof, woof, woof, woof, woof!\
22: Well, I think we hit him at heart. But the bullet wasn't big [enough]! And 
\i his
\i0  gun jammed, damn it.\
23: The bullet drew a little blood. Let's go-o-o! Try to stick right on his trail, try to stick right on his trail. Come on!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 24: The gun-setting probably wasn't big [enough]--on 
\i your
\i0  gun.\
25: Er--about my gun-setting--it was set for the squirrel-shooting that I did a while back, that's why. \
26: Oh, no! We won't get anything to eat then. Here we've been hunting all day long today, but you guys set your guns so small, everything today is a goddamn mess! We won't get a thing to eat. Try to stick to his trail at least! It's a bad business.
\fs20 \super 5
\fs24 \nosupersub \
27: we won't get a thing to eat. We won't get a thing to eat! You failure! You ass! You rotter! You dunce!\
28: Ha, ha, ha.\
29: Setting his gun that way!\
30: Hey, down there on the hill near the river the dogs are quiet all of a sudden!\
31: Hurry, let's go look! Hurry up, let's go take a look!\
32: The dogs are quiet! Hurry come look, hurry come look!\
33: Down there, down below; the dogs are quiet all of a sudden!\
34: Well, let's go have a look.\
35: What's going on?\
36: Oh! It dropped dead here! It died here!\
37: Shout to them! To everybody who's still up there on the mountain.\
38: Hey, come on! Get down there, I say
\fs20 \super 6
\fs24 \nosupersub ! The boar dropped dead here! Come here, I tell you! Come quick!\
39: Chop down some leaves, chop down some leaves! We'll divide him up right away.
\fs20 \super 7
\fs24 \nosupersub \
40: Divvy up, divvy up, divvy up--let's divide him up!\
41: Divvy up, divvy up, divvy up!\
42: Keep an eye on the dogs. They'll eat the meat.\
43: O.K.\
[Sounds of slicing up the boar]\
44: That dog of yours might get at the meat.
\fs20 \super 8
\fs24 \nosupersub \
45: Scram, scram! For god's sakes, this bunch of dogs--they're acting like they caught him all by themselves!\
46: Keep watching the dogs! They're taking up pieces [in their mouths]. Look here!\
47: Scra-a-m!\
48: How many of us are there?\
49: Count us and see.\
50: Eight people.\
51: Eight people, eight shares\'85 And take out the "chief-slices" carefully.\
52: This one here--cut me one of the shank-joints.
\fs20 \super 10
\fs24 \nosupersub \
53: What are you going to do with it?\
54: Boil the life out of it and eat it.
\fs20 \super 11
\fs24 \nosupersub \
55: Oh. Ha, ha, ha.\
56: He says to cut him one of the shanks. He says he'll boil it to death and eat it. \
57: I cut it for him already. I eat it already.\
58: Well, it's divided, it's divided, it's divided now.\
59: There are eight people?\
60: Yes.\
61: Well, he's finished dividing it up. Now take \{your share / them\}, \{your share, them\}.\
62: Take 'em, take 'em, take 'em, take 'em!\
63: Take the biggest share, why don't you! He took the biggest--.\
64: Yes, I want this piece.\
65: I want this.\
66: I'll take out this share.\
67: Well, I'll take this.\
68: Scoop up this blood carefully and feed it to the dogs first.\
69: Don't go feeding them, don't go feeding them, dogs like this aren't worth a damn.\
70: Because it was no thanks to them
\fs20 \super 12
\fs24 \nosupersub  that we caught anything, was it? \
71: Yeah.\
72: Well, now let's just go hunt back towards home, shall we? Today--.  \
73: \{Well-- / Yep\}.\
74: We'll just head back. We've had good hunting.
\fs20 \super 13
\fs24 \nosupersub  But we'll just head back and see what we can see. Since there's nothing [else] we can do now. \
75: I guess that's the end.\
\

\b Footnotes\

\b0 1. The reason for this nickname of Lawju's is obscure. \
2. n\'e2\uc0\u660  ve 1. 'to sharpen' ['to make noise or beat the undergrowth so that the game will emerge; to flush game'] 2. 'to track down an animal' 3. 'to lie in ambush for game.' One hunting party typically flushes the game while the others lie in ambush at various places (n\'e2\u660 ), waiting for a chance to chase it (\u103 \u776 \'e0\u660  ve).\
3. This unlovely name is a literal rendering of kh\uc0\u616 \u769 -y\u616 \u768 -kw\'ec l\u596 \u768 -q\'e1. \
4. h\'e2 b\uc0\u596 \u770 \u660  k\u116 \u768 : the scene of Lawju's exploit. \
5. ch\uc0\u601 \u768  ve 'to be all right; to work; be O.K.' ch\u601 \u768  t\'f9 m\'e2 h\'ea\u660  "it's no good."\
6. The quotative Pv c\'ea may be used in impatient commands: "\ul V\ulnone , I say!" cf. all the emphatic Pvf's built on the verb g\'f4\uc0\u660  'say': g\'f4\u660 -ma, g\'f4\u660 -n\'e8 etc.\
7. The meat will be cut up and divided, each portion being wrapped up in a large banana-leaf. \
8. p\uc0\u116 \u769  \'e0 is used in warnings. cf. English 'may well \ul V\ulnone  (if you don't watch out).'\
9. \uc0\u596 \u768 -\'9a\u603  "chief-slices." Part of every large animal killed in the hunt belongs by right to the headman, whether or not he was along on the hunting expedition. Among the Lahu the piece of meat in question is taken from the shoulder-blades. \
10. A bony cut, consisting of the shin, knee, and part of the lower thigh. \
11. c\uc0\u596 \u770  ve: 'to boil [sth tough] for hours until very soft' vs. c\u596 \u769  ve 'to boil' (q.v.)\
12. c\'e2\uc0\u660  ve 'to be connected with; be due to.' cf. the transitive counterpart c\'e1 ve 'to connect sth, join sth together.'\
13. \uc0\u103 \u776 a l\u603 \u768 \u660  m\'e2 l\u603 : "since we have gotten a lot to eat."\

\b \

\b0 \
}