{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset129 AppleGothic;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh21360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #9 Agriculture and livelihood\

\b0 1: So, this time we'll have a discussion about how we Lahu practice agriculture. Well, whereabouts will all of you in the village grow your crops this year? \
2: Well, I'll be  down below. Where I farmed last year. Probably I'll try Elephant's-Death-Valley.[1] \
3: Mm, I'll be  over 
\i there
\i0  [gesture] . I'll work around Thai-lai.[2]  I won't stay--er, I won't come down below. The elephants eat [the crops]  up all the time down there.\
4: Ha, ha! \
5: Oh, my brothers! When human beings[3]  are few and not numerous,[4]  they should  seek their livelihood together. Don't each work in a different place. If someday one of you should get sick or fall on bad times,[5]  there would be nothing he could do . We mustn't have our heads full of stones, you know.[6] \
6: Well, as far as I'm concerned, I'm going to work over 
\i there
\i0 . Down below I will not go. I'll work all by myself.\
7: Ha, ha!\
8: Well, in that case you really ought to pay attention to the words of our forefathers: "When we cultivate the soil, if we work all together,[7]  even if sickness or bad times should befall, to look after one another, to help one another, to do for one another is easy!"   \
9: Can't 
\i you
\i0  work that way, too? Must everybody work all by himself? \
10: Ah, me! Ah, me!\
11: It's absolutely right, that saying! We ought to work together. \
12: When you get sick and weak, you can't go lifting and carrying if you're all alone.\
13: Well, whatever happens, even if you say "I won't listen!" to my words of advice as we talk to each other, even if you people each work the land by yourself, as you have been intending to--wherever you work, at least  work well! Cultivate the soil properly, and try to gain your food and drink, so that you will not be inferior to others.[8] \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 14: For my part, I'm going to  clear my land.[9]  Even if it's all by myself, even if I'm the only one, I'll clear my land 
\i over there
\i0 . I'll be [there]  clearing it off, from now on.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 15: But we can't act this way, brothers! As we have said, you know we are few and not numerous[10] ! We ought to earn our living together, happily and cheerfully,[11]  and filled with love.[12]  People like us, we Lahu, you know that there aren't masses and hordes[13]  of us! There are only a few of us! If someday somebody gets sick, it should not be that no one sees it; if someone is about to die, it should not be that no one sees it. There aren't too many of us, and that's a fact! \
16: As for me, I'm going to hack out an oldfield.[14] \
17: You're hacking out an oldfield, are you?\
18: Yes.\
19: Well, even from an oldfield one can hack out a living. \
20: It's just that it's kind of overgrown with weeds.\
21: Yeah, the weeds 
\i are
\i0  thick [in an oldfield] .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qc\pardirnatural
\cf0 * * *\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 22: Well, this year--has everybody in our village finished clearing the trees from his land this year? \
23: Oh no, I haven't finished  clearing yet. I haven't finished, but there's nothing I can do about it. Some Thais set my land the hell on fire for me![15]  I don't know now if I'll even be able to do my second-burning,[16]  either.\
24: Yeah, mine hasn't burned over thoroughly, either! I guess I'll still have to re-burn for two or three days now. \
25: Ah, if only you had listened that day to the words your elders spoke, if only you had been working together today in one group, as a unit, they wouldn't have set fire [to your land] . If you had looked after it, if you had taken care of it\'85[17]  But today, since you paid no attention to your elders' words, and each acted according to his own way of thinking, they set fire to you and here you are unable to do your second-burning. \
26: There's nothing to be done. You didn't listen that time, you paid no attention to what was said, and now this is what happened! All you an do [at this point]  is re-burn as much as possible[18]  and try to live off that much. This year your fields aren't properly burned off, and who knows whether you'll get any rice to eat or not. \
27: Ah, my brothers, all of you! When we live  in loving harmony--even if  someone once disregarded advice--we must help one another! We mustn't squabble with each other like this. By helping each other in the proper way--er, by doing this--we will earn our food and drink and will not be inferior to others. And if we can also  clothe and garb[19]  ourselves like the others, the Lahu community[20]  will prosper.[21]  Otherwise [22]  if we don't act [properly]  this way, when one person gets in trouble, others will suffer for it.[23]  Well, has everybody finished reburning his field by now? If you've finished, say so now![24] \
28: Oh, it's all finished--mine, that is.\
29: Well, if you're really finished, it's time now to plant the rice! Have you all tried planting your rice yet?\
30: Well, I've only managed to begin trying to plant a little so far. This week I'll get to begin trying to do more and more.[25] \
31: Well then, Jali, how many acres[26]  have you finished [planting]  already? \
32: Oh, I've still only finished one acre. I've only managed to plant one acre so far...[27] \
33: One acre, eh?\
34: Your plans now--how many acres have you been thinking of planting?\
35: According to my plans, I've been thinking of planting five acres.[28] \
36: Five acres. \
37: Hm-hm.\
38: Yeah, if you do that you'll certainly earn your food and drink and won't be  less well-off than anyone else. \
39: Well, Kheh-ki, how many acres will 
\i you
\i0  plant? \
40: Well, I've been thinking of planting five or six acres, too. I'll simply try to do as much as I can. I'm just beginning to work on it now--and the time still isn't too late...[29] \
41: Right. Go to it! Well, then, Sexton[30] , how many acres will 
\i you
\i0  plant? \
42: Oh, I think I'll plant 
\i ten
\i0  acres! \
43: Wow!\
44: But at this point, all I've gotten done is to make a field-hut.[31] \
45: Well, do your best! As our forefathers used to say:\
	Slow to till and toil--rats!\
	Slow to drive away--rats!\
	Slaves, slaves and thralls of others!\
	If you're slow to till and toil\
	Then it's rat food, bird food.[32] \
Everybody ought to hurry up and reburn his land properly, and cultivate it. \
46: I haven't even finished my reburning yet!\
47: Tomorrow--for sure[33] , I'm planning to go way off over there, to the place where they say some people smeared hot peppers on a guy's  prick long ago,[34] so I can scoop out a honeycomb to eat. \
48: Oh, I'm going too! As far as honey-scooping goes, I've seen a [bees'] -hollow too. Over there above the river-bed on Porcupine Mountain.[35]  Say, let's go together, shall we? \
49: Yeah, we can certainly go together. \
50: Early tomorrow morning when it's time to go you just call me, too, okay? The two of us will go off together at the crack of dawn.[36]  I've seen a [bees'] -hollow myself.\
51: Okay, but  don't do to me what somebody else did that time.[37] \
52: If I [say I'll]  go, I'll go. Don't talk nonsense to me. \
53: Let's go together, happily and with good cheer! \
54: Because we two have never yet broken a promise. Whenever anybody discusses something and decides on it, we just have a go at it.[38]  We'll go early tomorrow morning. \
55: Right, we've never broken [a promise]  in the past.\
56: Say, let's take the dogs along, too! Pastor! Kheh-ki! Jali! We'll go shoot ourselves some macaques[39]  and little gibbons.[40]  We'll go hunt ourselves all kinds of porcupines and spend the night out [41] !\
57: Well, then, Jali, you can probably bring your dog along!\
58: Yeah, sure I can take mine along. [But]  he can't hunt monkeys, you know!\
59: I bet he can hunt barking-deer, though. Even if he can't hunt monkeys. \
60: Sure he can hunt, sure he can hunt barking-deer.\
61: So, that's how we'll go then!\
62: If you just shout and make noise at the hunting-grounds, even if the dogs don't know how to give chase, those monkeys will come out [all by themselves] . But as far as barking deer are concerned, if the dogs don't chase them, they won't come out. We'll beat the bushes and drive them, we'll chase them and shoot them and get them! We'll sneak up on them and shoot them! \
63: This is the time when we've already gone and secured places to grow our crops, and almost managed to finish planting our rice and so let's just keep on going hunting [for game]  to eat, and earn our living in joy and gladness. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qc\pardirnatural
\cf0 * * *\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 64: Well, Sexton, they say some wild boars have eaten your paddy, is that right? \
65: Yes.\
66: Well, since wild boars have eaten rice from the Sexton's field,  tomorrow we've got to help hunt them down and beat them [dead]  for him, right?\
67: Sexton: Yeah, you've got to help me hunt them down and beat them dead. [42] The rice itself is very good [this year in my field] . \
68: Otherwise you won't have anything to eat. If 
\i they
\i0  eat it all up.\
69: Whether we catch them or not, let's go drive them away for him. If we drive them away, they won't come back for a long time, at least. We'll just go and drive them away for him. Whether or not we catch them we'll go give them a chase. Tomorrow we'll go... \
70: Right! \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qc\pardirnatural
\cf0 * * *\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 Well, now the time has come for harvesting our rice!\
71: Yep, rice-harvest time has come. Tomorrow I plan to go start trying to reap. Since the wild pigs are eating away at it. \
72: Kheh-ki, have you managed to try harvesting yet? \
73: Yes, I plan to try to harvest. My field has just begun to ripen a little, too, now. Tomorrow I'll go reap,[43]  I guess. \
74: Jali, what about you?\
75: Well, mine is being harvested.  Even today.\
76: I see. Well, how many bushels [44]  have you gotten this year?\
77: Five bushels.\
78: Five bushels, eh.\
79: Uh-huh.\
80: Five bushels probably isn't enough to live on.\
81: It doesn't even come to five bushels, unfortunately.[45]  In my field this year the paddy is no good, since they set the damn thing on fire for me, so I'll really only get 
\i three
\i0  bushels, Pastor. I have no idea how I'll ever be able to feed myself now. \
82: Ah, you can't think your way out [of a situation like this] ![46] \
83: How about you, Jali?\
84: Well, I've got ten bushels, ten bushels for me.\
85: Hm, you're a little better off, then.[47]  Shaw-lu [the Kachin] , how many bushels did you get?\
86: At the moment, I've only got five bushels. But I haven't finished my reaping yet. \
87: I see. \
88: For my part, I've only got five bushels. Because the wild pigs were eating it, too. Half of it. \
89: Hm\'85 well\'85.\
90: And that's why we kept saying before "Work
\i  together
\i0 , work 
\i together
\i0 ! If everybody works all by himself, the rats eat it, the birds eat it, the wild pigs eat it!" It's because you don't listen to what people tell you, you guys!\
91: There's an old saying, "If you would eat, smell."[48]  That is, if you're going to eat something, try smelling it first. Oh, my children![49]  Cultivating the land is also like that. If you plan to do it, you've got to think about it first. Furthermore, if you want to 
\i speak
\i0 , you have to think about it first, I tell you. Even if we just intend to speak, we must carefully think over [what we want to say] . When we don't listen to people's advice sometimes, and disobey, that's the reason why we have to suffer for it this way\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qc\pardirnatural
\cf0 * * *\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 Well, have you tried threshing your paddy already this year? \
92: Yeah, I've threshed it out [50]  already.\
93: How much grain did you get?\
94: I got ten baskets [51]  per bushel [of paddy] .\
95: If you really get ten baskets per bushel from your field, that's not bad at all. Since you've gotten five bushels. From mine I only [52]  get six baskets or sometimes as much as seven. Sometimes I only get two basketsful, or one and a half! \
96: Jali, what about yours?\
97: Well, mine now, sometimes I get ten basketsful and sometimes fifteen. \
98: I see. Well, now I'll teach you guys one thing! Let everybody carry back his grain and store it inside his house! In this country the Thais are very mean, and they're apt to set it on fire. If the Thais burn it up, we'll have nothing to eat.\
99: No matter how much of it there is, even if I have to spend all day tomorrow carrying mine, I'll probably get [the job]  finished. I'll get it all carried home and stored. It's hard to go and do. However, since these Thais are such irrational people[53] \'85.\
100: Will everybody carry it back to store?\
101: They'll carry it back to store [if they know what's good for them] . What [this fellow] [54]  carried back came to ten basketsful. But all together [his crop]  had come to fifteen baskets. So that there were still five basketsful [lying around in the fields] . And since you people don't listen to your elders' advice, some elephants came and trampled [the rest] ! You won't have enough to eat!\
102: Ah, me! That's why we said on that day long ago: "When people instruct you, listen to what they say! Listen to what they say! When you cultivate the land, work where the others are working,"[55]  we said. But today even the elephants have again trampled [on somebody's crop] ! That's no way to earn a living! When people instruct you, you don't heed their words. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qc\pardirnatural
\cf0 * * * \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 103: Has everybody finished carrying his grain back to store in his own hearth and home[56] ?\
104: Well, I haven't managed to store mine yet. This weekend I plan to have some Thais carry the rice [to my home]  [on their shoulders] .[57] \
105: Yes, do [have them]  carry it all up and store it away! Immediately.\
106: Well, I'm finished already, because mine didn't amount to very much. [But]  I've thought it over, and next year, after we've celebrated New Year's, when it's time to work again, from then on I'll work together [with the others] .\
107: Okay.\
\
Footnotes\
[1] Hwei-c\'e0-t\'e1i <
\f1 No. Thai; lit. "valley-elephants-die"). \
[2] A rocky area near the village, also called by the Thai 
\i ph
\f0 \uc0\u601 n\u97 \u780 \u331 -d\u603 \u603 \u331 
\i0  'Red Wall.'  \'f4 \ul \uc0\u596 \ulnone  'over there' (i.e., 'off to the side'), as distinct from m\'f4 \ul \uc0\u596 \ulnone  'down below.'\
[3] 'Human beings' rather than 'people' is intended to convey the sense of ch\uc0\u596  q\'f4\u660  ve l\u603 \u768  "what we call people" (cf. Japanese 
\i ningen to yuu no wa
\i0 )
\f2 .
\f0 \
[4] m\'e2 m\'e2 m\'e2 \uc0\u103 \u776 \u616 \u768  (Elab-noun) lit. "not many not numerous."\
[5] n\'e0 la g\uc0\u596 \u768  la (Elab-verb) "become sick become wretched."\
[6] Proverb: \'f3-q\ul \ulc0 o\ulnone  h\'e1-p\uc0\u616  k\u601  \ul a\ulnone  ve m\'e2 h\'ea\uc0\u660  "One shouldn't act stupidly." The 'you know' renders the non-final unrestricted particle l\u603  'since; because.'\
[7] t\'ea p\uc0\u596 \u770 \u660  t\'ed 'all together': lit. "at the same time."\
[8] \'9au l\uc0\u596  \'9au t\'f9 te ve: "do so as to be in the same situation as others." This phrase is often used to express the ambition of the Lahu as a people to become as well off as other groups. Another phrase for the same concept is \u616 \u772 -la-mu-la t\'f9 te ve, "to do so as to become big and high"--i.e., to make progress in the world's eyes. \
[9] h\uc0\u603  thu ve 'to clear away the trees from a new field-site': one of the first steps in the Lahu agricultural cycle. \
[10] See fn. 6. The 'you know' is intended to connivery the sense of the the final unrestricted particle ve-\ul \uc0\u596 \ulnone .\
[11] ha-l\uc0\u603 \u768 -ha-qa (Elab-adv) 'in joy and gladness'.\
[12] h\'e0\uc0\u660 -h\'e0\u660 -p\u603 \u770 n-p\u603 \u770 n 'lovingly': a reduplication of the verb h\'e0\u660 -p\u603 \u770 n.\
[13] \uc0\u596 \u768 
\f1 -m\ul o\ulnone  
\f3 \uc0\u596 \u768 
\f1 -c\'fa (Elab-noun) 'a large group'.\
[14] h
\f3 \uc0\u603 
\f1 -
\f3 \uc0\u103 \u776 \u596 \u770 
\f1  ph
\f3 \uc0\u596 \u770 
\f1  c\'e2 ve: h
\f3 \uc0\u603 
\f1 -
\f3 \uc0\u103 \u776 \u596 \u770 
\f1  'field-bones' - a field that has already yielded a crop the year before. ph
\f3 \uc0\u596 \u770 
\f1   'to hack clear the undergrowth with a long sword.' The heavier work, h
\f3 \uc0\u603 
\f1  thu ve (fn.9), is of course not necessary in the case of an 'oldfield.'\
[15] As a malicious act or through carelessness. This greatly complicated the timing of the various slash-and-burn operations.\
[16] h
\f3 \uc0\u603 
\f1  ji ve. The reburying of the field to consume the material left over from the first burning (h
\f3 \uc0\u603 
\f1  t\'fa ve).\
[17] The second element l
\f3 \uc0\u111 \u772 
\f1  in the compounds ni-l
\f3 \uc0\u111 \u772 
\f1   and h\'e0
\f3 \uc0\u660 
\f1 -\'9a\'e1-l
\f3 \uc0\u111 \u772 
\f1  are apparently derived from Burmese lou 'be necessary; need sthg'; see to the needs of'.\
[18] qh\'e0-qhe c
\f3 \uc0\u603 
\f1  
\f3 \uc0\u103 \u776 
\f1 a chi qhe c
\f3 \uc0\u603 
\f1  V: 'to V as much as possible.'\
[19]
\f3 \uc0\u103 \u776 
\f1 a-v
\f3 \uc0\u601 \u768 \u660 
\f1 -
\f3 \uc0\u103 \u776 
\f1 a-d
\f3 \uc0\u603 
\f1  (Elab-verb) 'have clothes to wear'.\
[20] L\'e2h
\f3 \uc0\u117 \u772 
\f1  t\'ea y
\f3 \uc0\u603 \u768 
\f1  "the Lahu house."\
[21] p
\f3 \uc0\u596 
\f1 -\'9aa la 'come to be well-off (lit. " become easy-born").'\
[22] m
\f3 \'e2
\f1  h
\f3 \'ea\uc0\u660 
\f1  q
\f3 o 'otherwise' (lit., "if it is not so").\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f1 \cf0 [23] Lit. 'when one person is in trouble, it is the same as another person being in trouble.'\
[24] Lit. 'if [you've]  finished, say "finished".'\
[25] Two splendid multiversatile concatenations in successive sentences! 
\f3 \uc0\u103 \u776 
\f1 a t\'e0n ti a-ni 'manage to begin trying to plant'; 
\f3 \uc0\u103 \u776 
\f1 a t\'e0n te qay a-ni 'get to begin trying to do more and more.' \
[26] t\'fb 'the area one can sow with the seeds from one basket.'\
[27] The suspension marks '\'85'  are meant to translate the suspensive non-final unrestricted particle l
\f3 \uc0\u603 
\f1 .\
[28] Lahu quotative constructions are often both introduced and ended by the same citation marker: cf. y
\f3 \uc0\u596 \u770 
\f1  q\'f4
\f3 \uc0\u660 
\f1  ve "X" chi qhe q\'f4
\f3 \uc0\u660 
\f1  ve y\'f2 Lit., "what he said was X, he said." A less literal and more literate translation of this sentence would be simply "what I've been planning is to plant five acres."\
[29] Here the suspension marks translate the causal non-final unrestricted particle l
\f3 \uc0\u603 
\f1 , homophonous with the ordinary suspensive particle. See note 27.\
[30] P\'f9-c
\f3 \uc0\u596 \u770 
\f1  < Shan "church-person." This person had the job of looking after the physical appearance of the hut used as a church by the village. \
[31] A hut erected in the fields. During periods of intense work in the fields, the cultivator cooks, eats, and sleeps in his field-hut for days on end without returning to the village. \
[32] A good example of an old poetic form: five lines, the first four with 6 syllables and the last with 4. A prose paraphrase: "If you're slow in tilling your land, the rodents (rats, porcupines, squirrels, etc.) will ruin it for you; if you're slow about driving the animals off your land, the rodents will ruin you. You will become the slaves of others. If you're slow in your tilling, your land (and you) will become food for the rats and the birds."\
[33] The 'for sure' renders qo-\ul q
\f3 \uc0\u596 \u768 \u660 
\f1 \ulnone , more emphatic than plain qo.\
[34] The incident in question involved a group of mischievous boys who played this trick on a man as he lay sleeping in the shade. \
[35] f\'e2
\f3 \uc0\u660 
\f1 -p
\f3 \uc0\u603 \u769 
\f1  is the 'brush-tailed porcupine,' (
\i Atherurus macrourus
\i0 ) a large species that lives among the rocks.\
[36] t\'ea n\'e0
\f3 \uc0\u660 
\f1  \'9a\'e1 
\f3 \uc0\u603 \u768 
\f1  te l
\f3 \uc0\u603 
\f1 : t\'ea n\'e0
\f3 \uc0\u660 
\f1  'early morning' + \'9a\'e1 
\f3 \uc0\u603 \u768 
\f1  'intensitive.' \
[37] That is, on a previous occasion somebody had made a similar arrangement with him, but ended up by not keeping the appointment. \
[38] qay ni ve 'have a try at going; go and see what happens.' Lit: "To the extent that anybody discusses and decides, we just go and see."\
[39] m
\f3 \uc0\u596 \u768 \u660 
\f1 -n\'ed-qw
\f3 \uc0\u101 \u772 
\f1  'Rhesus macaque' (
\i Macaca rhesus rhesus
\f3\i0 ).
\f1 \
[40] m
\f3 \uc0\u596 \u768 \u660 
\f1 -n\'e2
\f3 \uc0\u660 
\f1  'white-headed gibbon' (
\i Hylobates lar
\i0 ).\
[41] f\'e2
\f3 \uc0\u660 
\f1 -pu-f\'e2
\f3 \uc0\u660 
\f1 -p
\f3 \uc0\u603 \u769 
\f1  (Elab-noun) 'all kinds of porcupines' f\'e2
\f3 \uc0\u660 
\f1 -pu 'Asiatic porcupine (
\i Hystrix brachyura
\i0 ).' For f\'e2
\f3 \uc0\u660 
\f1 -p
\f3 \uc0\u603 \u769 ,
\f1  see fn. 35.\
[42] This sentence contains an impressive six-verb sequence:  
\f3 \uc0\u103 \u776 
\f1 a (vV) 'must' + ga (vV) 'help' + 
\f3 \uc0\u103 \u776 
\f1 \'e0
\f3 \uc0\u660 
\f1  (Vh) 'hunt down' +  d
\f3 \uc0\u596 \u770 \u660 
\f1   (Vh) 'kill' +  p\uc0\u601   (Vv) 'set into vigorous motion' +  p
\f3 \'ee
\f1   (Vv) 'give/benefactive'.\
[43] 
\f2 g\uc0\u776 
\f3 \uc0\u601 \u768 \u660 
\f2  qay 
\f1 'go and reap'; but in sentence #75 
\f2 g\uc0\u776 
\f3 \uc0\u601 \u768 \u660 
\f2  qay 
\f1 means 'is being reaped, is reaping, continues to (be) reap(ed).' The post-head versatile verb qay means either 'go and Vh' or 'continue to Vh.'  \
[44] p
\f3 \uc0\u117 \u772 
\f1  (Clf) 'mound of paddy; rice-stoop', here translated 'bushel'.\
[45] \'9a\ul e \ulnone (Pv): this particle here expresses regret at the verbal event.  \
[46] d
\f3 \uc0\u596 \u770 
\f1  m\'e2 t
\f3 \uc0\u596 \u770 \u660 
\f1 : lit., "think not come out"\
[47] The Pv \'9a
\f3 \ul \uc0\u596 
\f1 \ulnone  'still' conveys the nuance 'you're still in the realm of comfortable living.'\
[48] I.e., "Look before you leap." \
[49] The Pastor lapses into sermon-style at this point. \
[50] It is misleading (and boring) invariably to translate the V + (a-)ni by 'try to Vh.' It sometimes serves merely to 'round out' the verb ('have a go at Vh'ing'), and is best left untranslated. \
[51] 
\f2 p
\f3 \'ee\uc0\u660 
\f2  (Clf) 'basketful; container holding 4 imperial gallons'\

\f1 [52] The P\sub n 
\f3 \nosupersub  \uc0\u603 \u768 
\f1 , used with Num+Clf, sometimes simply serves to 'round off' the quantity expression (much like Thai s\'e1k or Japanese guar) and need not be translated. Sometimes however it retains its original nuance of 'only.'\
[53] ch
\f3 \uc0\u596 
\f1  kh
\f3 \uc0\u596 \u770 
\f1  \'9a
\f3 \uc0\u105 \u772 
\f1  ve m\'e2 h\'ea
\f3 \uc0\u660 
\f1 . lit, "they don't understand human words."\
[54] The victim of the incident to be recounted never appears as the overt subject of a sentence. \
[55] Lit.,"wherever the others work, work there ("here") [too] ."\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 [56] \'e1-qh
\f3 \uc0\u596 
\f1 -y
\f3 \uc0\u603 
\f1 \uc0\u768 -qh
\f3 \uc0\u596 
\f1  (Elab-noun) \'e1-qh
\f3 \uc0\u596 
\f1 -y
\f3 \uc0\u603 
\f1 \uc0\u768 -qh
\f3 \uc0\u596 
\f1   'hea
\f3 rth and home'.
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 [57] The Lahu carry things on their backs or heads (p\'fb ve). The Thai prefer to carry baskets by attaching them to shoulder-poles (t\'e2
\f3 \uc0\u660 
\f1  ve).\
}