{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16040\viewh20340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 #12-14 Sermon: The Widow's Mites <or The Widow and the Pharisees>\

\b0 [Tape II, Side 1 #3 and #5] (Pastor C\'e0-bo)\

\b 12
\b0 \
1 My brethren, the story I'd like to teach you and have us reflect upon together, is about a group of rich men who \
   made offerings to God and of a certain widow who offered money to God. \
2 This story which I would like to impart to you, my brothers, is to be found in Mark 12:41-44. [1]\
3 A second passage is to be found in Luke 6:38. \
4 And a third passage is contained in II Corinthians 9:6-7. \
5 This book of the Bible [2] has many passages which are full of meaning. [3] \
6 So please listen carefully to this story about offering money in the temple.\
7 When Jesus was living on the earth, there was a certain very poor widow in the city of Jerusalem. \
8 Her husband had died long before. \
9 She had to seek her own living, and though she did her utmost, [her] money was never enough to gain her food and drink [or] to clothe and garb herself, so she would go hungry and suffer. \
10 This woman, despite the fact that she was so wretched, had not forgotten God. \
11 She would go up to the temple [4] as was fitting, and not only did she praise Him, but every day she would pray [5] fervently [6] to God. \
12 One day this widow went to the great Temple to contribute and donate an offering of money. \
13 For her offering she could not give a great deal of money, but she took all the money she did have and went to offer \
    it to Him. \
14 When she arrived at the Temple, she saw a group of rich men [7] putting great sums of money into the offering-box, and her heart was downcast. \
15 She wanted to offer lots of money just like them, but she didn't have anything to give. \
16 She only had two small coins. [8]  Those two small coins were only worth a farthing apiece. [9]\
17 When the woman put the two small coins in the offering-box--into the offering-box--Jesus saw it. \
18 He also saw the group of rich men offering great sums of money. \
19 Then he said to his disciples: \
20 "More than all the people who have put [money] into the offering-box--this poor and wretched widow has put in the most of all." \
\
[
\b 13
\b0 / Hymn. After the hymn is sung, the pastor continues: ]\
\

\b 14   \
 
\b0 21 When Jesus was living upon the earth, in the city of Jerusalem, in the great Temple, all the Pharisees who had \
     much earthly wealth [10], and all the High Priestly Pharisees, and all the rich people and tycoons [11] were offering \
     great sums of money to God. \
22 At this time there was a very poor and wretched woman. \
23 Since her husband had died, she was obliged to earn her living all by herself: everything, whether it was her money \
    and belongings, or her clothing, or her food and drink. \
24 So when the moment for putting money into the offering-place came, she had nothing to offer. \
25 She wanted to make an offering to God, but she had nothing to offer. \
26 The other people, all the tycoons coming up [to the temple] in their horse-drawn wagons pouring money into the \
     offering-box until it overflowed--this woman saw them. \
27 When she saw this, how could she feel?\
28 "These others can offer so very, very much to God. I cannot offer God anything. \
29 "I can only give this tiny amount, and my heart is sore indeed." \
30 This is what the woman was thinking. \
31 As she thought this she was filled with embarrassment. \
32 She had no idea [12] how she could go and put anything into the offering-place. \
33 She had no idea how she could go put anything into the offering-box. \
34 There was a great throng there, thousands and tens of thousands of people. \
35 Slowly she carried her money, hiding it [in her hand], and went to put it into the offering-place. \
36 How much was it that she put in? \
37 Only two farthings. \
38 She only had two farthings. For herself. To put in there.\
39 As Jesus was sitting there he saw what was going on. \
40 Then he said to his disciples, "As far as you can see [13], who is the single person who has contributed the very most\
     money among all those who made offerings to God today? \
41 "Who has put in more than anybody else?" \
42 What did the disciples say? \
43 This is how the disciples saw things: \
44 All the disciples had their attention fixed on a certain person who had taken an enormous amount of money and put it \
    into God's offering-box. They thought he had put in a tremendous amount.\
45 "[But] what is that woman doing giving a couple of farthings to God -- putting them into His offering-place?" \
46 This is what the disciples were thinking.\
47  What did Jesus say? \
48 "So [14] that's what you think," he said. \
49 "Those people put in a lot of money. That woman put in a little bit of money.\
50 "As far as her working for God's sake [15] goes, she has offered God very little: that's what you all think. \
51 "But this woman does not have the slightest bit of substance [16] to keep herself alive. \
52 "She only had two farthings. \
53 "She took everything she had and offered it to God. \
54 "The one who is the greatest of all these people, the one who has put in the largest offering, is this woman" , thus \
     did Jesus teach his disciples. \
55 This means that among you Christians, when it is time to make an offering to God, there should be no \
     embarrassment  [such that you say to yourselves]: "I have so little that I cannot offer God anything." \
56 We ought to make offerings to God in accordance with our means. [17]\
57 Oh, my brothers! Let everyone give to God to the best of his ability! \
58 Because, you see, your body, your intelligence, your wealth and property, your pigs and chickens, your\
     livestock, all of these things belong to God. \
59 My body does not belong to me. \
60 Everything belongs to God. \
61 For this reason we should make offerings to God. \
62 For this reason, when we spend our money, when we give it away on the outside [18] to those who go and preach \
    to non-Christians [19], we should make sure [20] that this money is doing God's work.\
63 Therefore, my Christian brethren, may the doing of the Lord's work ever remain in our hearts. \
64 This is how I encourage you all.\
 \

\b Footnotes\

\b0 [1] Lit: "Mark big-number 12, small-number from 41 to 44." \
[2] I.e., 
\i Mark
\i0 . \
[3] \uc0\u596 \u768 -ti c\u616 \u769 -k\u616 \u768  'meaningful passages': c\u616 \u769 -k\u616 \u768  lit: "sticking place": 'meaning, interest, value, worth'. \
[4]  bo-y\uc0\u603 \u768  lit: "merit-house; grace-house": in Christian villages used to mean 'church' or 'temple'; in animist villages it \
      referred to a temple to G'uisha, a deity conceived to be far above the nature-spirits (
\b n\'ea
\b0 ). See DL:943, 1148-9. \
      G'uisha (\uc0\u103 \u776 \u616 \u768 -\'9aa) was reinterpreted as the God of the Bible by Christian missionaries. 
\b bo-y\uc0\u603 \u768  t\'e2\u660  ve
\b0  lit: "go up to \
      church": 'go to church'. \
[5]  bo l\uc0\u596 \u768  ve lit: "beg for grace": 'pray'\
[6]  qha-d\uc0\u603 \u768 \u660  An all-purpose adverbial expression signifying 'action performed in the approved manner': "nicely, properly, \
      as is fitting, very well, fervently, etc."\
[7]  p\uc0\u596 -\'9aa-p\ul a\ulnone  lit: "those who are born easily." Cf. English 
\i well-born
\i0 .\
[8]  p\uc0\u603 \u768 \u660 -\'9a\u97 \u772  <  Burmese pai'-hsaN (WB puik-cham) < Bengali.'  See DL:856.\
[9] t\'ea p\uc0\u603 \u768 \u660 . A p\u603 \u768 \u660  is 1/100 of a Burmese rupee.\
[10]  m\'ec-g\uc0\u616 \u768  qh\'f4 phu-\'9ai c\u596 \u768  m\'e2: "had much gold and silver on the earth."\
[11]  \'9aath\'ea 'rich man; boss; tycoon' < Shan < Burmese < Pali sathi/sethi < Skt. shre(stha) 'most splendid;\
       preeminent'. See #69 "Picking Tea" and DL:1157.\
[12]  d\uc0\u596 \u770  ma t\u596 \u770 \u660 : "think not emerge", i.e., be unable to think something through to a solution.\
[13]  n\uc0\u596 \u768 -h\u616  ni ve t\'ea y\'e2 th\'e2: "while you are looking".\
[14] 'So' translates the quotative final unrestricted particle 
\b c\'ea
\b0 : "you say that's what you think".\
[15]  \uc0\u103 \u776 \u616 \u768 -\'9aa \u596 \u768 -po k\'e1 te ve "to work for God's sake." An expression used by the Christian Lahu to mean 'to give money \
       in church.'\
[16]  phu-\'9ai-m\uc0\u596 \u770 -j\u603 \u768  "wealth and property." \
[17]  ca ve \uc0\u103 \u776 \'e0\u660  ve \u103 \u776 a ve qha-\ul \'9au\ulnone -\ul \'9au\ulnone : \'a0"just as we have earned through our seeking and pursuing". See DL:433.\
[18]  \uc0\u596 \u768 -b\'e0-ph\u596 \u770 : i.e., outside our village.\
[19]  l\uc0\u596 \u770 -k\'ec-y\'e2: 'people in the present mortal world' (l\u596 \u770 -k\'ec < Shan < Pali  < Skt. loka 'world'), i.e., 'gentiles' in the Jewish \
        or Mormon sense. \
[20]  \uc0\u103 \u776 a \'9a\ul i\ulnone  ve 'must know.'\
\
\
\
\
 \
\
\
\
\
}