{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 14 Sermon: The Widow's Mites
\b0 \
21 When Jesus was living upon the earth, in the city of Jerusalem, the great Temple--in the great Temple in the city of Jerusalem, all the Pharisees who had much earthly wealth
12
, and all the High Priest Pharisees, and all the rich people and tycoons
13
 offered great sums of money to God--were offering [great sums of money to God]. 22 At this time there was a very poor and wretched woman. 23 Since her husband had died, she was obliged to earn her living all by herself: everything, whether it was her money and effects, or her clothing and raiment, or her food and drink. 24 [That's how she was faring] at that time. 25 Therefore, when the moment for putting money into the offering-place came, she had nothing to offer. 26 She wanted to make an offering to God. 27 She had nothing to offer. 28 The other people, all the tycoons coming up [to the temple] in their horse-drawn wagons pouring money into the offering-box until it overflowed--this woman saw them. 29 When she saw this, how could she feel?\
	30 "These others can offer so very, very much to God. 31 I cannot offer God anything. 32 I can only give this tiny amount, and my heart is sore indeed." 33 This is what the woman was thinking. 34 As she thought this she was filled with embarrassment. 35 She had no idea
14
 how she could go and put anything into the offering-place. 36 She had no idea how she could go put anything into the offering-box. 37 There was a great throng [there], thousands and tens of thousands of people. 38 Slowly she carried her money, hiding it [in her hand], and went to put it into the offering-place. 39 How much was it that she put in? 40 Only two farthings. 41 She only had two farthings. 42 For herself. 43 To put in there.\
	44 Jesus saw her doing this. 45 As Jesus was sitting there he saw it. 46 What he said was this: "As far as you can see
15
, who is the single person who has contributed the very most to this money that has been offered to God today? 47 Who has put in more than anybody else?" \
	48 What did the disciples say? 49 This is how the disciples saw things: 50 All the disciples had their attention fixed on a certain person who had taken an enormous amount of money and put it into God's offering-place, and they thought "That is a tremendous amount! 51 [But] what is that woman doing giving a couple of farthings to God--putting them into His offering-place!" 52 This is what the disciples were thinking.\
	53 What did Jesus say? 54 "So
16
 that's what you think," he said. 55 "Those people put in a lot of money. 56 That woman put in a little bit of money. 57 As far as her working for God's sake
17
 goes, she has offered God very little: that's what you all think. 58 But this woman does not have a single farthing's worth of substance
18
 to keep herself alive. 59 She only had two farthings. 60 She took it all and offered it to God. 61 The one who is the greatest of all these people, the one who has put in the largest offering, is this woman:" thus did Jesus speak to his disciples. \
	62 This means19 that among you Christians, when it is time to make an offering to God, there should be no embarrassment [such that you say to yourselves]: "I have so little that I cannot offer God anything." 63 We ought to make offerings to God in accordance with our means.
19
\
	64 Oh, my brothers! Let everyone give to God to the best of his ability
20
! 65 Because, you see, your body, your intelligence, your wealth and property, your pigs and chickens, all of there things belong to God. 66 "My body does not belong to me. 67 Everything belongs to God. 68 For this reason we should make offerings to God. 69 For this reason, when we spend our money, when we give it away on the outside
21
 to the people of the world
22
, to those who would teach us things, we should make sure
23
 that this money is doing work for God. 70 Therefore, my Christian brethren, may the doing of the Lord's work remain always in our hearts, as it should. \
	71 This is what I have to impart to you.\
\

\b Footnotes
\b0 \
12. m\'ec-g\uc0\u616 \u768  qh\'f4 phu-\'9ai c\u596 \u768  m\'e2: "had much gold and silver on the earth."\
13. \'9aa-th\'ea 'tycoon' < Shan. [cf. selection where the tea-plantation owner is discussed]\
14. d\uc0\u596 \u770  ma t\u596 \u770 \u660 : "think not emerge"--i.e., 'be unable to think something through to a solution.'\
15. n\uc0\u596 \u768 -h\u616  ni ve t\'ea y\'e2 th\'e2: "while you are looking"\
16. 'So' translates the quotative P@vf@ c\uc0\u603 \u770 : you say that's what you think".\
17. \uc0\u103 \u776 \u616 \u768 -\'9aa \u596 \u768 -po k\'e1 te ve "to work for God's sake." An expression used by the Christian Lahu to mean 'to give money in church.'\
18. phu-\'9ai-m\uc0\u596 \u770 -j\u603 \u768  "wealth and property." \
19. chi ve 'this' = chi ve c\uc0\u616 \u769 -k\u616 \u768  q\'f4\u660  qo l\u603 \u768 \
19. ca ve \uc0\u103 \u776 \'e0\u660  ve \u103 \u776 a ve qha-\ul \'9au\ulnone -\ul \'9au\ulnone : \'a0"the same as we seek-pursue-and-get."\
20. \uc0\u103 \u776 a-p\u616 \u769 -\u103 \u776 a-ph\u603 \u768 \u660  ve qhe. \
21. \uc0\u596 \u768 -b\'e0-ph\u596 \u770 : i.e., outside our village.\
22. l\uc0\u596 \u770 -k\'ec-y\'e2: l\u596 \u770 -k\'ec < Shan < Pali 'world.' I.e., 'gentiles' in the Jewish or Mormon sense. \
23. \uc0\u103 \u776 a \'9a\ul i\ulnone  ve 'must know.'}