{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 15 Lectures on Medicine \

\b0 [Tape II, Side 1 #6]\
[New Headman]\
1 Well, these are things the great medical Doctor
1
 [was saying]. 2 And what the great doctor tells us we have to \{learn / study\} every day, down there. 3 Well, what the great doctor said was, that when we Lahu are sick and ailing
2
 we only come [for treatment] when it's too late. 4 And the government is very concerned, he says, whenever such a person is lost. 5 So, brothers, he told me to let you hear and let you know [what you should do]: \
	6 Well then, no matter what ails a person, whether he has a headache, or no matter how [else] he may be feeling unwell or sick,
3
 let him get to [the doctor's] quickly and in good time. 7 Come in good time, he says! 8 Down there the government
4
 has set up a hospital. 9 So now nobody has to pay any money [for medical treatment]. 10 Don't be sick and suffer all by yourselves, he says. 11 "Brothers, if you arrive down there after suffering and suffering for a long time, when you're practically dead, even if they try to restore your strength you can only survive for a little while, he says. 12 Your strength--you have no strength. 13 You're just too weak. 14 When that time comes, even if he [tries to] give you back your strength, your strength is no longer enough. 15 So when somebody is getting to feel slightly unwell, whoever it is who's sick, a group [of us] should talk it over a little, and we should all cheerfully take him and put him into [the hospital] in good time--even if he can't walk.
5
 \
	16 Also, when it happens that a woman is to give birth to a child, your know when the time for the birth has arrived, when the month has arrived. 17 If you [women] all stay up [here] in the mountains [for your deliveries], if you can manage to give birth all by yourselves, you do. 18 But if you can't give birth you just die, he says. 19 He says he has seen several \{people / cases\} like that. 20 They--er, for this reason, from this year on, when the time comes for a woman to give birth, let her come while there is time to the hospital down in the valley, he says. \
	21 Then when she gives birth--er, when she has finished giving birth--um--and uh--he says you're not supposed to sleep with the mother. \
	22 For four days you shouldn't put [the baby] with the mother. 23 He says that they observe this custom. 24 For four days it shouldn't stay with the mother. 25 That way the mother \{regains / has\} her full strength and energy.
6
 26 She doesn't lose her strength and energy. 27 Then she will always be full of strength and vigor, and her physical condition
7
 and strength will not deteriorate. 28 That way her strength remains great, he says. 29 When she arrives down there and has had her baby, they take care of the child separately
8
 at the same time [she is regaining her strength]. 30 For four days they feed it cow's milk. 31 They take care of it. 32 So this woman, the mother, once she has already borne the child, then she can [just] \{rest / sleep\}. 33 After she rests for this time, er, when all four days have passed, if she says she wants to see her baby, she may have it put down with her. 34 But, it's fine to have them take care of it for you
9
 right up until the time you're led back home. 35 Seeing that you don't have to spend a red cent [for it], he says you might as well
10
 let them take care of it. \
	36 But, about the matter of being allowed to go home, down there they have this rule for everybody who enters [the hospital]: 37 They don't send you home for six or seven days--or neither in less than seven days. 38 That's a rule that they follow, he says. 39 After six or seven days you can be sent back. \
	40 So, everybody, there is no need to suffer! 41 Let everybody--er, instead of continuing to die in the same old way, come [to the hospital] early and in good time, and be cured, he says. 42 Down there the government has arranged it for you.\
	43 The other day, from over there on the mountain they call Doi Suthep,
11
 there was a Meo [ woman] I think he said it was
12
 who came to give birth to a child, because there on the mountain she couldn't give birth.
13
 44 She had been in labor
14
 for four days, he said. 45 She was in labor, [but] the child was blocked.
15
 46 But she didn't come [to the hospital] quickly. 47 Since four days had passed the mother was already very weak, he said.
16
 48 When she arrived down there she could no longer speak. 49 She had very little strength left. 50 Then they tried giving her stimulants,
17
 but even though they did, it was of no use.
18
 51 She had very little strength, it was almost all gone, so when she arrived down there there was nothing to be done but to take out the child [by Caesarean section]. 52 The mother had very little strength left. 53 She had very little strength left. 54 Well, when they took out the child, the mother died on the spot, he said. 55 Because it was too late. 56 Don't let this happen to you,
19
 he says! 57 "Let all your brothers hear this!" he told me. \
[Sentences 58 to 61 are garbled and add nothing.]\
58 And that person's dying down there\'85. 59 This greet doctor is on all the, uh--over
20
 Chiengmai--an adviser in the government bureau--uh, he's a member of this big committee. 60 So that's [how it is with] that doctor, down there. 61 So, as he said, everybody please go down there to be treated\'85.\
\

\b Footnotes\

\b0 1. A government doctor. The speaker received several weeks of paramedical training at a government center in Mae Taeng, about 40km south of Huey Tad. Every weekend he would return to the village and give a talk in church on Sunday morning, telling about what he had learned during the week. \
2. <n\'e0 ve g\uc0\u596 \u768  ve> elab.\
3. <ch\uc0\u603 \u770 -h\ul a\ulnone -c\uc0\u596 \u768 -h\ul a\ulnone > elab.\
4. The speaker uses both the Thai and Burmese words for government together, in a sort of compound.\
5. It would actually be quite an undertaking to carry a sick person down the mountain path to the highway--a trip that takes a healthy person three hours walking under his own steam. \
6. <\uc0\u596 \u768 -\u103 \u776 \'e2 \u596 \u768 -\'9a\'e1>. \
7. <\uc0\u596 \u768 -\'9a\ul \uc0\u616 \ulnone  \uc0\u596 \u768 -\'9a\ul a\ulnone > lit: 'blood and flesh'\
8. y\'e2 qh\'e2 y\'e2: "the child all by itself"\
9. The change of person from 3rd to 2nd is signaled by the P@v@ l\'e2, which cannot be used for 3rd <--> 3rd benefaction. See 
\i grammar
\i0 , _____. \
10. 
\f1\fs28 V + 
\f0\fs24 ph\uc0\u596 \u770  d\'e0\u660  ve: lit., "the V side is good," i.e., 'the alternative of V'ing is better.' cf. the Japanese construction 
\f1\fs28 V 
\f0\b\fs24 blah blah
\b0 .\
11. A wooded mountain near Chiengmai with a famous Buddhist temple on its summit. There is a Meo village on a nearby slope.\
12. Kh\'e8-m\'e8o\uc0\u660  q\'f4\u660  n\ul a\ulnone  \'e2 \'9a\ul i\ulnone  \'f2 lit: "whether he said it was a Meo I don't know now."\
13. Lit: "a Meo [woman] came and as for her coming to give birth to a child, [it was because] over there on the mountain, etc."\
14. Lit: "her giving birth had reached four days."\
15. y\'e2 khi ve. The Lahu use this expression to refer to most mishaps of pregnancy, including miscarriage. \
16. Notice how the quotative P@vf@ c\'ea must now be translated 'he said' instead of 'he says,' as above. When retelling a 
\i story
\i0  at second-hand, English require a past tense in the citation tag; when conveying prescriptive remarks that are meant to have present relevance, 'he says' is preferable. \
17. \uc0\u596 \u768 -\u103 \u776 \'e2 n\'e2\u660 -ch\'ee "strength-medicines."\
18. 
\f1\fs28 V
\f0\fs24  + d\'ea y\'f2: 'it is futile to 
\f1\fs28 V
\f0\fs24 .'\
19. "may you not do like this."\
20. Presumably the 'committee' has jurisdiction 'over' Chiengmai.\
\
 \
\
\
 \
\
}