{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 17 Sprits that Bite and Those that Don't
\b0 \
[Tape II, Side 1 #8]\
	1 This spirit, you see, when this master-spirit is hungry for meat, he takes a pitchfork
1
 and hooks it fast onto a \{human being / man\}, [so that] if he [=the man] doesn't feed him tasty food, he will fiercely make the human being waste away.
2
 But if the man goes to consult the spirit-doctor,
3
 the doctor [will say]:\
	3 "The reason why your body has become thin is, that the sky-spirit wanted to eat delicious food through you, so he has treated you \{this way / like this\}. 4 However, if you cook up some good-tasting food and feed it to him, you will be cured. 5 \{If you don't / Unless you\} feed him, that pitchfork will stay hooked onto you. 6 But
4
 as soon as you do feed him, he'll take it all [away] and your body will be healthy [again]."\
	7 This kind of spirit can also start to cause trouble
5
 for the whole household. 8 However, as far as the kind [of spirit] that cannot bite goes, we simply pay homage to them.
6
 9 We, er--we do not worship the kind that can bite. \
	10 If we were to speak about what forms
7
 the biting kind of spirits have, seeing as how there are so many of them, since they are everywhere--water-spirits, rock-spirits, mountain-spirits, valley-spirits, tree-spirits, thunder-spirits--there are all kinds of spirits.\
	11 However--nevertheless--even though there is such a large number of them, this kind of spirits that can bite are all inferior to us human beings. 12 This is the way the matter stands.  \
\

\b Footnotes \

\b0 1. \'9ao q\uc0\u596 \u768 \u660  l\u603 \u768 \u660  ve 'a crooked piece of iron.' l\u603 \u768 \u660  
\f1 = the 'stative adverbializer' \uc0\u603 \u768 \u660 . cf. the 
\i grammar
\i0 , _____.\
2. c\uc0\u596 \u769  c\u616  ve 'cause to be thin.'\
3. m\uc0\u596 \u769 -p\ul a\ulnone . \
4. This speaker uses y\'e0\uc0\u660 -qh\'e2(-k\'e0\u660 ) 'but, however' to the exclusion of all other conjunctions. We leave it untranslated occasionally, where its iteration would be jarring in English. \
5. ch\'e8\uc0\u660 : lit. "bite." \
6. n\'ea te ve 'to worship the spirits.' \
7. \uc0\u596 \u768 -to 'bodies' (< Shan).\
\
}