{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 18 Explanation of poetic phrases\
\
1 This poem is \'93Lordly a-yaw Tree[1] a Lordly k\'92a-nyi Tree[2].\'94\
2 \'93\'e1-l\uc0\u596 \u769 \'94 means \'93the very latest/the very last\'94.\
3 \'93\'e1-\'9a\uc0\u596 \u769 \'94 means \'93the most\'94.\
4 So \'93\'e1-l\uc0\u596 \u769 -\'e1-\'9a\u596 \u769 \'94 means \'93drive away the very last ones\'94.[3]\
5 Then, there is \'93m\'fb k\uc0\u601 \u768 -k\u601 \u768  \'e2 h\'ea\u660 \'94 [\'93the sky does not move\'94].\
6 The \'93k\uc0\u601 \u768 \'94 in \'93m\'ec k\u601 \u768 -k\u601 \u768  \'e2 h\'ea\u660 \'94 means \'93move away/shift\'94.\
7 That means \'93move away/shift\'94.\
8 As for \'93\'e1-l\'e9\'94, it means \'93drive away\'94 or \'93protect by moving away\'94.\
9 Then, it is said \'93the sky does not move, the earth does not move.\'94\
10 It says, \'93the moon, the moon and the stars, the sun and the stars, sometimes they can move.\'94\
11 They say \'93the stars are now above the mountains\'94.\
12 But \'93the sky doesn\'92t move\'94, it is said.\
13 \'93Look how the full moon[4] changes. But the sky does not change\'94, they say.\
[The speaker dissolves in laughter]\
\
Footnotes\
[1] One of the four \'93master trees\'94 (either Lagerstroemia cylindrica or L. Macrocarpa) in Lahu tradition. It is very tall and straight, and believed to be especially apt to be hit by lightening. It indicates good land for rice, chili, or opium. See DL p. 79.\
[2] A huge tree indicating good land for all crops. See DL, p. 236.\
[3] The word \'e1-l\'e9 is defined below.\
[4] t\uc0\u596 \u772 -ha-pa: in ordinary language this is ha-pa t\u596 \u772  \'91the moon is full\'92.}