{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10840\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #19 Song: "Let Us Rise Up!"\

\b0 1 Let us rise up, all of us!\
2 Rise up,  with united hearts!  [1]\
3 In this old, in this ancient city, \
4 We shall dwell in bliss for ever and ever [2].\
5 Our happiness no mouth can fully utter, none can fully utter! \
\

\b Footnotes\

\b0 [1]. 
\b ni-ma t\'ea \'9a\uc0\u299  t\'ed t\u257 
\b0 : lit. \'93establish a single heart\'94, i.e., 'be united in feeling or purpose; be constant, not fickle'.\
[2] 
\b  chi-co-q\uc0\u596 \u770 -t\u257 y
\b0 : lit. \'93ten generations, nine eras.\'94\
\
}