{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 19 Song: "We are Rising Up!"\

\b0 [Tape II, Side 1 #10]\
1 Rise up, all of us!\
2 Lift yourselves up,[1] let us unite our hearts[2]!\
3 In this old, in this ancient city\
4 We shall dwell in bliss for ever and ever[3].\
5 Our happiness no mouth can fully utter, none can fully utter! \
\

\b Footnotes\

\b0 1. t\'f9 \'f2 m\uc0\u603 \u768 : \'f2 is here not the change-of-state group III P\sub v\nosupersub , but rather a variant of l\'f2, the imperative group IV P\sub v\nosupersub . \
2. ni-ma t\'ea \'9a\uc0\u299  t\'ed t\u257 : lit. \'93making one's heart single\'94, i.e., be united in feeling or purpose; be constant, not fickle.\
3. chi-co-q\uc0\u596 \u770 -t\u257 y: lit \'93ten generations, nine eras.\'94}