{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 20 How We Came from Burma\

\b0 \
1 When we were fleeing here to Thailand from where[1] we used to live in Burma, when we were fleeing here along the roads and byways, we lived off jungle-greens[2] and by damming streams for fish as we came -- that's how we made it here. \
2 And there was a big flock of kids along, too -- er, walking along --. \
3 And we had to stay on the road a very long time, too. \
4 Getting here[3], when it had gotten to be over a month, we had come as far as Thayakwei,[4] where we made camp.\
5 Looking for banana tree creepers[5] to live off and damming forks in streams, that's how we got here. \
6 We made it to Thailand.\
7 [whisper] Think carefully before you speak![6]\
8 Fleeing here from Burma we crossed the Nam-Si river[7] over to this side. \
9 The time we stayed at Thayakwei was about two months -- we were there for two months. \
10 When we were there --\
11 [whisper] Don't laugh![8]\
12 -- we were all suffering from hunger and cold. \
13 We would go and eat the other Lahus\'92 mustard-greens.[9]\
14 We'd go and eat their rice. \
15 We were at Thayakwei for two months. \
16 We would chop down sticky rattan[10] to eat. \
18 We'd go eat banana plants. \
19 We'd dam for fish to eat. \
20 We came here begging for something to eat.[11]\
21 After[12] staying there for a long time[13] we continued on to Shajieh.[14]\
22 When we arrived at Shajieh we and the Chinese -- er, all the Chinese welcomed us gladly and cheerfully, and set down cups of tea[15] for us to drink. \
23 And they fed everybody rice, too. \
24 After we ate we took to the road[16] again, until we got to the village of Pomu[17] over there, where we stayed and spent the night, and we Lahu traded all sorts of things with them for food.\
25 We traded away our silver buttons,[18] and even our bracelets we traded away to fill our bellies.[19]\
26 We had nothing left. \
27 In poverty and distress we were begging for our food.\
28 Then our brethren who were already living here in Huey Tat[20] came to lead us here. \
29 They came for us. \
30 They came to lead us here and they took care of us joyfully and gladly, and so we arrived here at Huey Tat. \
31 Having to flee here was a very distressing time for us.[21]\
32 In the midst of our troubles we had been separated from one another.[22]\
33 So inasmuch[23] as we have finally, by the grace of God, managed to see each other again, we now have great and abundant reason to praise God. \
34 That's all there is to say.\
\
Footnotes:
\

[1] The directional idea 'from' is seldom expressed overtly in Lahu. The 'place from which' is usually mentioned without any directional particle, followed immediately by the 'place to' plus locative particle. See GL 3.89.\
[2] ph\'f2\uc0\u660 -tu: specifically \'91pith-root shoots\'92.\
[3] k\'e0\uc0\u660  is here being used elliptically for ch\'f2 k\'e0\u660  \'91here\'92.\
[4] Name of a Christian Lahu village in Shan State, which used to comprise 67 houses. See DL: 675.\
[5] Creeper with edible leaves growing on banana plants.\
[6] A hissed reprimand by a friend of the speaker. The beginning of this account is indeed somewhat diffuse. \
[7] A river in Shan State. See DL: 737.\
[8] The speaker is a giggly young woman.\
[9] They were reduced to living off the Lahu who were already settled in that part of Thailand.\
[10] m\uc0\u603 \u769 -ni-g\u596 \u770 : lit. \'93cat-rattan\'94, a small sticky kind of rattan only marginally edible at best.\
[11] The many occurrences of the word q\uc0\u596 \u768 \u660  as main verb or prehead versatile verb in this narrative serve as \'91narrative-lubricators\'92, indicating that the various events took place in an ordered sequence, and giving the speaker extra instants to think. \
[12] l\uc0\u596 \u768 -l\u603 \u768 \u660 -l\u596 \u768 -c\'e2: lit. \'93beg-lick-beg-eat.\'94\
[13] t\'e2-v\'e2: lit. \'93all day long\'94 (< Shan). Here used imprecisely to mean 'for a long time.'\
[14] A Chinese village.\
[15] \uc0\u103 \u776 \u616 \u768 -h\u596 : lit. \'93hot water\'94. This is the Lahu word for light-colored Chinese tea. The strong dark-orange variety that the Lahu themselves habitually drink is called l\'e0-\u103 \u776 \u616 \u768 . \
[16] q\uc0\u596 \u768 \u660  ph\u596  la ve: lit. \'93again came fleeing\'94.\
[17] A village near the town of Farng, about 115 km north of Chiang Mai.\
[18] A traditional Black Lahu woman's costume has some 500 silver buttons sewn on it. \
[19] 'Fill our bellies' translates l\uc0\u603 \u768 \u660 , lit. \'93to lick\'94, more earthy than c\'e2 in the sense of 'eat.' \
[20] An advance party of Lahu had already settled in Huey Tat. When they got established they sent for their relatives and friends still in Burma. \
[21] Lit: "The time that we had to flee here was very troublesome."\
[22] Lit: "one person hadn't even gotten to see the other."\
[23] \'91Inasmuch as' is very similar morphologically to Lahu VP + ve \uc0\u596 \u768 -qh\u596  lo, lit. "inside VP."\
\
\
}
