{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11200\viewh16680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #21 Lahu cosmogony\

\b0 \
1 Above the Precious Eternal Lake there was no abundance of trees to be found.\
2 There was only the Tree of Eternal Life.\
3 This Tree of Eternal Life split up and branched out, splitting up into branches [which turned into] a crooked river with 99 bends, [but] there was no abundance of trees to be found.\
4 There were a few ph\uc0\u603 \u768 \u660 -qhw\u603 \u770  ferns [1]; these ph\u603 \u768 \u660 -qhw\u603 \u770  had pretty leaves and were spread out on winnowing sieves, but there was no abundance of trees to be found.\
5 There were a few q\uc0\u97 \u772 -ni trees [2] ; these q\u97 \u772 -ni came into being, winnowing sieves and winnowing trays came into being, but there was no abundance of trees to be found.\
6 These were a few aquatic [3] ph\uc0\u603 \u768 \u660 -qhw\u603 \u770  plants, and these aquatic ph\u603 \u768 \u660 -qhw\u603 \u770  plants had 99 branches.\
7 However, one of the branches became a servant. One branch became a servant -- oh, one branch became a servant.\
8 Another branch became a race of water creatures.\
9 One branch became a servant --  oh, one branch became a servant.\
10 Another branch became a race of snakes.\
11 But there was no abundance of trees to be found.\
12 The divine Tree of Eternal Life alone, this Tree split up nicely.\
13 It split up very well, but when one branch fell down sambar deer came out.\
14 When another branch fell, wild boars came out.\
15 Another branch fell and human beings came out.\
16 Thus all kinds came into being and emerged there.\
\
\

\b Footnotes
\b0 :\
[1] 
\b ph\uc0\u603 \u768 \u660 -qhw\u603 \u770 
\b0 : a kind of soft edible dark green leaf like spinach. The plant grows in high and damp places, and is about two feet tall.  See  DL: 913.\
[2] 
\b q\uc0\u97 \u772 -ni
\b0 : a huge tree indicating good land for all crops, used in shipbuilding [
\i Duabanga grandiflora
\i0 ]
\i . 
\i0 See DL: 236.\
[3] 
\b \uc0\u103 \u776 \u616 \u768 -y\'e2: 
\b0  
\b \uc0\u103 \u776 \u616 \u768   
\b0 means both 'pertaining to God' (< PLB 
\b *ray
\b0 ) and 'water' (< PLB 
\b *r\uc0\u601 y
\b0 ), so this compound means both 'lesser deity created by G'uisha' and 'water creature; aquatic creature'.\
\
}