{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 21 Lahu cosmogony\
\
1 Above the Precious Eternal Lake there was no abundance of trees to be found.\
2 There was only the Tree of Eternal Life.\
3 This Tree of Eternal Life split up and branched out, splitting up into branches [which turned into] a crooked river with 99 bends, [but] there was no abundance of trees to be found.\
4 There were a few ph\uc0\u603 \u768 \u660 -qhw\u603 \u770  ferns,[1] these ph\u603 \u768 \u660 -qhw\u603 \u770  came into being and were spread out on winnowing sieves, but there was no abundance of trees to be found.\
5 There were a few q\uc0\u97 \u772 -ni trees,[2] these q\u97 \u772 -ni came into being, winnowing sieves and winnowing trays came into being, but there was no abundance of trees to be found.\
6 These were a few aquatic ph\uc0\u603 \u768 \u660 -qhw\u603 \u770  plants, and these aquatic ph\u603 \u768 \u660 -qhw\u603 \u770  plants had 99 branches.\
7 However, one of the branches became a servant.\
8 Another branch became a race of water creatures.\
9 One branch became a servant, on branch, oh, one branch became a servant.\
10 Another branch became a race of snakes.\
11 But there was no abundance of trees to be found.\
12 The race of water creatures \'97 er, the Tree of Eternal Life along, this Tree split up nicely.\
13 It split up very well, but when one branch fell down sambar deer came out.\
14 When another branch fell, a wild boar came out.\
15 Another branch fell and a human being came out.\
16 Thus all kinds came into being and emerged there.\
\
Footnotes\
[1] See DL: 913.\
[2] See DL: 236.}