{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Chundra Cathcart}}\margl1134\margr1134\margb1134\margt1134\vieww33420\viewh20040\viewkind0
\deftab709
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\ql\qnatural

\f0\fs24 \cf0 24
\i  Building a House:\

\i0 \
\pard\pardeftab709\ql\qnatural
\cf0 T=Teacher (Pastor C\'e0-bo)\
H=Headman (C\'e0-b\'ed)\
\
Issue: how much to vary translation of \'e2a, which begins most of the turns.  Usually translated \'93well.\'94\
\
1. H: Well, we\'92ll build a house.\
2. T: Well, just how shall we build it, the house?\
3. H: Well, \{once/if\} we\'92ve collected all the materials, we can do it!\
4. T: Well, there\'92s one thing we don\'92t have enough of yet!  What we call the roof-support beams\
5. H: Well [we\'92ll] just go and cut some\
6. T: Will only two people you won\'92t be able to carry them back [from the forest to the village].\
7. H: Let four people carry [them], four people.\
8. T: Yeah, as long as four people carry it, they\'92ll probably succeed.\
9. H: \{All the other stuff/Everything else\} let everybody look for, all the \{things/ materials\} [we\'92ll need].  You guys should select people, and go \{look for/find\} everything.\
10. T: So who all will go with me\'97to go and cut some roof-support beams?\
11. H: Well, C\'e0-q
\f1 \uc0\u97 \u772 
\f0 , you should be one to go too!  Will you go?\
12. C\'e0-q
\f1 \uc0\u97 \u772 
\f0 : I\'92ll go.\
13. H: C\'e0-y\'e9, please go too.\
14. C\'e0-y\'e9: I\'92ll go.\
15. H: That makes two people, right? C\'e0-bo, are you going too?\
16. C\'e0-bo: Sure I am!\
17. H: Th\'fby\'ec, please go too.\
18. Th\'fby\'ec: OK.\
19. H: That makes four people.  That\'92s enough, right?\
20. T: If we\'92ve got four people, that\'92s enough.  Four people will carry the beams for me, and when [we\'92ve] succeeded [in getting them to the building site] we\'92ll just \{put them in place/ install them\}!\
21. H: Uh-huh.\
22. T: What day shall we do it on?\
23. H: I say we ought to do it on Tuesday.\
24. T: Tuesday.\
25. H: Yeah\'85[to the other participants] As for food\
26. T: Well, there\'92s enough canned carp for the whole group.  As far as food goes, [We who are called] Lahu, we help each other!  It\'92s not that we just look at what food there is to eat!\
27. H: We should just kill one or two chickens to eat.  In that case, a great big cock and a hen, two nice fat animals, should be enough.\
28. T: Oh, two chickens/animals and a half should be enough!\
29. H: (laughs) Well, as long as they\'92re big it\'92ll be enough.\
30. T: How many people are there who would like to eat pork then, among all of you house-builders?\
31. Kachin: Well, in one village\'97\
32. Somebody: Well, I\'92d like to eat it too.\
33. Somebody Else: Well, as for me, I\'92ll take the pig intestines\'97I love to eat them.\
34. T: P
\f1 \uc0\u97 \u772 
\f0 -
\f2 \uc0\u603 \u768 
\f0 , what about you?\
35. P
\f1 \uc0\u97 \u772 
\f0 -
\f2 \uc0\u603 \u768 
\f0 : The kidneys, the kidneys.\
36. T: The kidneys. Th\'fb-y\'ec, how/what about you?\
37. TY: The stomach.\
38. T: The stomach.\
39. Kachin: Unless there\'92s pork it still won\'92t be enough.\
40. T: Well, I\'92d like to eat the [pig\'92s] head boiled, the head boiled.\
41. Somebody: I\'92d like to eat it too, your boiled pig\'92s head.\
42. Headman: I\'92d like to eat \{minced meat [pork]/meat chopped up fine\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\ql\qnatural
\cf0 43. 
\f3 \uc0\u9136 
\f0 T: Sure, let everybody eat whatever he likes.\
\pard\pardeftab709\ql\qnatural
\cf0 44. 
\f3 \uc0\u9137 
\f0 T: Well, then, is there enough thatching-grass already, you guys who are building the house?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\ql\qnatural
\cf0 45. H: Well, eighteen sheaves of thatch have arrived, it should be enough.\
\pard\pardeftab709\ql\qnatural
\cf0 46. T: Oh, 18 sheaves.\
47. Somebody: Mm-hm.\
48. T: If there are 18 sheaves, that\'92ll probably be more than enough.\
49. H: Try to figure it out\'97on this house, how many tiers [of thatch] will there be on one side [of the roof]?\
50. T: In olden times, the way our ancestors used to do it, on one side there were six tiers!  On the other side they used to make seven tiers.\
51. H: Thirteen tiers, right?\
52. T: They used to make 13 tiers indeed.\
53. H: Well, if it\'92s thirteen tiers, that\'92s fine.  Not reaching in even number [on the two sides of the roof]\
54. T: Is not good.  Building a house you can\'92t let them reach an even number.  They say it would cause a lot of climbing up.\
55. Somebody: Well, then\'97\
56. T: Well, we\'92ve got to find somebody who\'92s really good at it, yeah, somebody who\'92s the best\'97The best one is Thu-shwe [Th\'fb-sw\'e8]!  As a house-builder.\
57. H: Let\'92s go and ask him, us guys.\
58. Kachin: Yeah, it\'92s Thu-shwe who\'92s really good at climbing up a house!\
59. H: Send somebody to fetch him, send somebody to fetch him!\
60. T: Who will go?\
61. Somebody: Let C\'e0-ye go, C\'e0-ye.\
62. Kachin: hurry up and go, hurry up and go!\
63. Boy: I\'92ll go!\
64. H: He\'92s gone, he\'92s gone!  He\'92ll be back in a minute.\
65. T: That\'97\
66. H: What is it, your \'93that\'94?\
67. T: That eggshell! (Laughter). all the fireplace-props!  Have you already installed them; is the fireplace there already?\
68. H: Down there above the river they\'92ve cut [them]\
69. T: You mean over there on the high ground near Ping River?\
70. H: Yeah.\
71. T: On, hell, that\'92s too far,\
72. H: Oh, down there where the rice-mill is at that fork in the road there\'92s one [tree] already cut into boards.  I don\'92t know if it\'92s any good now!\
73. T: What kind of wood is it?\
74. H: It\'92s m\'e0y-c\'f9-p\'ed, m\'e0y-c\'f9-p\'ed [jupi wood]\
75. T: If it\'92s jupi-wood, that\'92s fine\'85Somebody go and climb up, Th\'fb-\'9aw\'e8, you go climb up.  Are you going?\
76. Th\'fb-\'9aw\'e8: I\'92ll go.\
77. T: Yes, that\'92s good!\
78. Somebody: C\'e0-bo, you cook the rice and curry!  Is the food all cooked yet?\
79. Somebody else: Hey, I\'92m hungry.  It\'92s time to eat.\
80. C\'e0-bo: It\'92s not done yet, not done yet.  It\'92s not time yet [\'93time not reach yet\'94].  Just wait a while.\
81. Kachin: Hurry up and spread out the bamboo strips!\
82. Somebody: And the sun is awful hot.  It\'92s time to have lunch!  Aren\'92t you hungry, you guys?\
83. T: The others have already finished with [their] house-posts. [But] you\'92re taking such a long time with yours, that I told you to do.  I\'92ve never seen the like\
84. H: [What do you mean by saying] \'93people have never seen\'94!  You\'92re taking so long cooking the food.\
85. Cook: Come and eat, come and eat!  It\'92s \{cooked/ready\}, come eat!\
86. T: He says \'93Come eat\'94!  Kachin, you get to say grace.  Kachin, will you say grace?\
87. Kachin: Aw, I can\'92t say grace properly yet.  Pastor, you do it!\
***\
88. H: Well, since we\'92ve finished eating, my boys\
89. T: Yeah, it\'92s high time we thatched the roof, it\'92s time to thatch, otherwise it\'92ll get dark!  The sky will be black!  And if it rains, we might not be able to find a place to sleep.\
90. H: Hey, hurry and drag up all the house-posts!  Everything\'97\
91. Kachin: Grab the house-posts, grab the house-posts!\
92. H: Here, here, take and stick one over there!  Put another one underneath!\
93. T: Do it properly!  These house-posts might end up in \{pairs/even numbers\}.  Don\'92t let them be paired up!  Ah, all the house-posts have been stuck into place already!  So now, take the roof-sticks\
94. H: Take them and pass them up, pass up the roof-sticks!\
95. Somebody (on the roof): Bring the bamboo-splits too!\
96. Kachin: Pass \'92em up, pass \'92em up, pass up the roof-sticks!\
97. Somebody (on the roof): Bring the bamboo-splits too!\
98. Kachin: Splits, splits, splits\'97try to find the splits!  Hurry up and bring them!\
99. Somebody: Tie [them] up quick!\
100. T: O.K., then let the tie-ers tie, and the thatchers thatch!  The ones who have climbed up to do the tying have already climbed up\'97butg your time.\
101. H: Well, the thatching is done!  One the lower part there are only five or six tiers.  \{Fix it by tying the upper part here again!/Here on top re-tie it again.\}\
102. T: \{The group working on top/ the roof-workers\} began working first, before the others had started!  But still they haven\'92t finished even now!\
103. H: It\'92s almost done, almost done.  Only two tiers are left.\
104. Somebody: We already knew that bunch up top was \{no good/not diligent\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\ql\qnatural
\cf0 105. T: It\'92s not just a question of doing it fast.  Whatever you\'92re \{working at doing, don\'92t look at the way others are doing it.  What you 
\i are
\i0  very clever at is going to visit girls all the time, going to sneak looks at them!\
106. Somebody: \{Oh, no way!/That\'92s not so!\}  It\'92s because they weren\'92t quick passing us up the thatch, they weren\'92t fast enough handing it up to us.\
\pard\pardeftab709\ql\qnatural
\cf0 107. Somebody else: When it gets dark you say they\'92re good at sneaking around \'93other people\'92s daughters\'94!  If \{you make them/they\'92re made to\} tie lots and lots of roof-sticks.\
108. T: That\'92s true.  In this world nobody needs a teacher for that sort of thing.  Well, we\'92re finished at this point.  All we have to do is thatch the ridgepole, the ridgepole.  Go look for thatch to make the overhang too, the overhang.\
109. H: Hey, hurry it up, hurry it up!  There\'92s already a place for it up there.\
\'85INAUDIBLE\'85\
110. H: Pass it up, pass it up!\
111. T: Here, here! Make the overhang properly\'97people will laugh if it\'92s not good!\
112. H: Aw, \{we\'92ve done it before!/we\'92re used to doing it\}  If that\'92s all there is.\
113. T: IF you\'92ve done it before, that\'92s fine.\
\'85\
Well, at this point this house has been completely built, right? \{Now that/Since\} it\'92s all finished, what will you do with this place?  Will it be in the \{kitchen/ place where you cook food\}, this place?\
114. H: \{Over here/This place\} is where the fireplace will be installed.\
115. T: The fireplace.  Over there.\
116. H: Over there is the bedroom.\
117. T: The bedroom.  Is that the living room over there?\
118. H: Yep.  The place where visitors will sit.\
119. T: There are three \{rooms/places\}.  Each kind of place has its own name.  So, if you say it\'92s finished, that\'92s all there is to it.\
120. Kachin: Ah, the house is all built now.  Since many people will live here, the house is also very big.\
}