{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 DoulosSIL;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww36560\viewh21240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 25 The Women Go Fishing\
\
<All female speakers. Recorded at Huey Tat, March 9, 1965>\
\
1. A: Which section [of the stream] shall we dam up?\
2. B: We\'92ll go dam [1] it at M
\f1 \uc0\u603 
\f0 -th\'e0-l\'e2y [2]!\
3. C: I\'92ll go too!\
4. D: [I\'92ll] go, [I\'92ll] go.\
5. A: Carry along a mattock [3]! And take along a hoe too!\
6. B: Of course we\'92ll carry them.\
7. A: And carry a \{rubber/ plastic\} shut too!\
8. B: We must carry [one]. If we don\'92t, since the water is especially high, we probably won\'92t \{succeed in damming/ be able to dam\} [the stream].\
9. C: Well then, one path [to take is that] we\'92ll probably have to dam one or two sections of this fork in the stream [4].\
10. A: That\'92s what we\'92ll have to do. Both of you, mother and \{child [5]/son\}, go dam it properly upstream[6]. I\'92ll do it downstream.\
11. B: I\'92ll do it right, You wait for me the way you should [7].\
12. C: I suppose I should stay \{over there/ on that side\}.\
13. D: Wherever you \{plan to stay/ think of staying\}, that\'92s just where you have to dam it.\
14. B: Why don\'92t you dam it on that side. Dam it on that side! That\'92s where they probably are, the fish.\
15. A: I\'92ll dig some earth and/ to block it up for you.  You two, mother and child, (go) pick up stones to \{pile/stack\} up.\
16. C: All right, I\'92ll carry them and plaster [8] them up with all my might. [9]\
17. A: Just do it properly! If you don\'92t, how will we get anything to eat?\
18. C: (We\'92ve) just got to work our butts off [10] damming it! Even while \{we\'92re/ I\'92m\} carrying \{our babies/ my baby\} and playing with \{them/ him\} [11]\
19. B: I\'92ve got to do it even when my baby is waiting to eat!\
20. D: Yes, yes, my old man [12] is also waiting to eat at home.\
21. A: You, mother and child, dig up mud properly upstream and plaster it on. [13] I\'92ll go and dam downstream.\
22. C: Whew, I\'92m giving it all I\'92ve got.  And I\'92m hungry besides!\
23. A: Wow, the fork has been dammed just right! The water is nicely blocked off!\
24. Wowie, tons [14] of fish are coming down!\
25. Wowie zowie, [15] they\'92re coming right into the fish basket! [16]\
26. It\'92s full to the brim already!\
27. We can\'92t even \{budge it/pick it up\}!\
28. Act fast! Hurry up and pick them up and come down here!\
29. My, my, my, they\'92ve climbed up here too!\
30. This is just what we\'92ve been looking for today.\
31. I\'92m so hungry, so let\'92s do our best!\
32. A: My goodness, there are so many big hu-q
\f1 \uc0\u596 \u768 \u660  
\f0 [17] fish coming down\'97in droves!\
33. Wow, how are the two of you doing? [18]\
34. Hurry up and come here now\'97hurry up and come!\
35. B: I don\'92t think they [the fish] are going down[stream]\'97I think they\'92re probably going up.\
36. A: No, no! Hurry and come down\'97just come down!\
37. B: From what I see it looks like they\'92re climbing up!\
38. A: No! They are 
\i not
\i0  climbing up! Hurry and come down, the two of you, mother and child!\
39. B: They came up, they came up, they came up! My God, to-da-a-y [19] we got so many you could die [20]!\
40. C: Do it fast, hurry and pick them up and come here!\
41. D: When we get home we\'92ll eat up a storm [21]!\
42. C: It\'92s going to get dark soon.\
43. D: Even if it\'92s dark we\'92ll just light our way home with pine-torches.\
44. A: Just by damming this one form we probably got five or six kilos of fish!\
45. D: We sure did! Our old man will be happy\'97I bet they\'92ll clap their hands for joy tonight.\
46. B: Yeah, my old man will be so-o-o happy too\'97wow, I bet he\'92ll be pacing back and forth giggling [22] all over the house! [laughter]\
47. D: [pretending to be home] Eat your fill, old man! I\'92ve come back! Eat all you want! Here, eat up!\
48. B: Wow, today the fish didn\'92t listen when the mother and child spoke.\
49: [Since they didn\'92t listen], we got five or six kilos of them, just today. \
50: Oh boy, this big soft-shelled turtle [23] is for my old man!\
51. D: Hey, old man, hurry and cook these up!\
52. Pick the big one for our kid and cook it properly for \{him/her\}.\
53. Cook the little one for the two of us to eat, mixed with \'e1-p
\f1 \uc0\u596 \u770 
\f0 -
\f2 \uc0\u103 \u776 
\f0 w
\f1 \uc0\u603 \u770 
\f0  [24] and mimosa-shoots [25].\
54. [taking an opposite stance] Hey, old man\'97hey, old man! Feed this little tiny one to the kid, and let\'92s scarf down this big one ourselves!\
55. B: Be careful to remove the \{inedible parts/ bones\} [26] when you feed it to the kid, old man.\
56. A: [This] crab bit me\'97ouch, that hurts!\
57. B: Grandma, that fart really stinks! That fart stinks! Where is it coming from?\
58. X: Right here, right here, right here!\
59. B: Where did she go?\
60. X: Grandma! Right here!\
61. B: Wow! Grandma let a bombshell!\
\
End note (to be inserted in its proper place later):\
The injunction p
\f2 \uc0\u111 \u772 
\f0 th\'f4o ~ th\'f4o (ult. < Tai \'91by the Buddha\'92) is freely used by these Christian Lahu. To avoid tedious repetition I translate it in several different ways, ranging from \'93my God\'94 to \'93my, my,\'94 \'93wow,\'94 etc.\
\
[1] t
\f1 \uc0\u596 \u772 
\f0  c\'e2: lit. \'93dam-eat.\'94 As a post-head versatile verb, c\'e2 \'91eat\'92 means \'91to verb-head for a living\'92.\
[2] M
\f1 \uc0\u603 
\f0 -th\'e0-l\'e2y is a small Thai village on a stream flowing at the foot of a mountain near Huey Tat.\
[3] th
\f1 \uc0\u596 \u772 
\f0 -qw
\f1 \uc0\u603 \u768 \u660 
\f0  (syn. k
\f1 \uc0\u596 \u770 
\f0 -\uc0\u331 w
\f1 \uc0\u603 \u770 \u660 
\f0 ): a digging tool resembling a trowel, with a curved handle. See plate #18 in DL.\
[4] l
\f1 \uc0\u596 
\f0 -qa: a fork in a stream/river such that the two branches rejoin later.\
[5] One of the women (\'93B\'94) has brought her small \{son/ child\} along\
[6] The fuller form of this word is 
\f2\b \uc0\u103 \u776 
\f1 \uc0\u616 
\f2 \uc0\u768 -\'fa
\b0  (lit. "water-head").
\f0 \
[7] qha-d
\f1 \uc0\u603 \u768 \u660 
\f0  (Adv.): A culturally important adverb, \'91properly; right; thoroughly; the way one should\'92.\
[8] The idea is to plaster mud onto the pile of stones to impede the flow of water.\
[9] 
\f2 \uc0\u103 \u776 
\f0 \'e2-th\'e8
\f1 \uc0\u660 
\f0  (Adv.): another culturally important adverb, very much like Japanese 
\i issh
\f2 \uc0\u111 \u772 
\f0 kenmei
\i0  \'91energetically, diligently, with sincere effort\'92.\
[10] k
\f1 \uc0\u616 \u772 
\f0 -ni 	n
\f2 \uc0\u97 \u772 
\f0 	 p\'e2
\f1 \uc0\u660 
\f0 -	\'9a\'f4
\f1 \uc0\u660 
\f0  	te 	ve: lit. \'93do so that one\'92s forehead drips with sweat.\'94\
     sweat	forehead copiously flow do	NOM\
[11] y\'e2-	p\'fb-	y\'e2-	qa (elab. adv.): have kids on one\'92s hands to keep entertained.\
        child	carry	child	play\
[12] l
\f1 \uc0\u596 \u770 
\f0 -	p
\f2 \uc0\u117 \u772 
\f0 : < Chinese (Mand. l
\f2 \uc0\u97 \u780 
\f0 o-f\'f9) \'93old guy.\'94 Familiar ref. term used by a woman when speaking of her husband to others: \'91my old man\'92.\
[13] The speaker adds \'93you two mother and child\'94 as an afterthought after saying she\'92ll go dam downstream.\
[14] a-c\'ed-c\'ed m\'e2 h\'ea
\f1 \uc0\u660 
\f0 : lit. \'91not just a little bit\'92, i.e., \'91lots and lots\'92.\
[15] This extreme interjection is meant to convey the exaggerated intonation of p
\f2 \uc0\u111 \u772 
\f0 th\'f4o-
\f2 \uc0\u111 \u772 
\f0 -o.\
[16] th
\f1 \uc0\u603 
\f0 -q
\f2 \uc0\u111 \u772 
\f0  ~ ph
\f1 \uc0\u603 
\f0 -q
\f2 \uc0\u111 \u772 
\f0 : huge basket, usually used for storing paddy. \uc0\u331 \'e2
\f3 \uc0\u42890 
\f0 th
\f1 \uc0\u603 
\f0 -q
\f2 \uc0\u111 \u772 
\f0  \'91basket for catching fish\'92 (here \uc0\u331 \'e2 is interpreted as the first member of a compound). The sentence could also be interpreted with \u331 \'e2 \'91fish\'92 as the topic (\'93the fish are coming right into the basket\'94).\
[17] A kind of small, edible, hard-to-catch fish, whose bite can inflict pain.\
[18] Lit., \'93How are the two of you doing to eat?\'94 i.e., what are you doing that will bring us food?\
[19] y\'e0
\f1 \uc0\u660 
\f0 -hi l
\f1 \uc0\u603 \u768 
\f0  : the topic particle l
\f1 \uc0\u603 \u768 
\f0  is pronounced with very exaggerated intonation as l
\f1 \uc0\u603 \u768 
\f0 -
\f1 \uc0\u603 \u772 
\f0 -
\f1 \uc0\u603 \u769 
\f0 -
\f1 \uc0\u603 
\f0 , a phenomenon especially characteristic of women\'92s speech.\
        today  TOPIC\
[20] An intensivizing expression 
\f2 \uc0\u103 \u776 
\f0 a	 \'9a
\f1 \uc0\u616 
\f0  	e	 y\'f2, similar to Thai V
\f1 \uc0\u616 
\f0  _ taaj. Cf. Eng. locutions like \'93the foie gras was to die for.\'94\
				get to	die	away	DECL\
[21] v\'e2 is a verb (< Shan v
\f2 \uc0\u97 \u780 
\f0 \uc0\u331  \'91strike, beat\'92) usable as a substitute for other verbs indicating violent, sudden, or extreme actions.\
[22] h
\f1 \uc0\u596 
\f0 -h\'ed h
\f1 \uc0\u596 
\f0 -h\'ed te ve (AE onomat + V) \'91giggle\'92 [inadvertently left out of DL, where also the variant h\'ed-h\'ed te ve appears].\
[23] pa-t\'e1 ( < Tai). This turtle is classified as a fish (Si. plaa-)\
[24] A creeper with edible leaves that grows on banana trees (\'e1 p
\f1 \uc0\u596 \u770 
\f0  \'91banana\'92).\
[25] j\'e0
\f1 \uc0\u660 
\f0 -c
\f2 \uc0\u97 \u772 
\f0 -
\f1 \uc0\u603 \u768 
\f0 : edible shoots of a small thorny bush, perhaps a kind of acacia or mimosa [Dichrostachys cinera]\
[26] This idea is conveyed by the verb \'9ai \'91take out inedible parts\'92}