{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 26 Calling back a wandering soul\
\
[Recited by an elderly gentleman on March 9, 1965, in a sort of Akha-Lahu hybrid. The syntax and lexicon of Akha and Lahu are quite similar, so that Lahu equivalents of the Akha morphemes may simply be substituted for them, creating a grammatical Lahu text. \
The text will be given first the way the speaker recited it. Some of the words are pure Akha and are so labelled. They are normalized into a transcription developed by Paul Lewis. The text will then be given in an all-Lahu version.]\
\
1 Come back!\
2 Do not \{stay/tarry\} among the \{hills/mountains\} and valleys![1]\
3 If you tarry in the \{hills/mountains\} and valleys, you will not even have liquor to drink, not get to drink even a little bit, and you won\'92t have rice to eat.\
4 Do not tarry in the hills.\
5 Come back!\
6 Return to your father and your mother![2]\
7 Do not go anywhere else.\
8 If you go off somewhere, you won\'92t have anything to eat afterwards.\
9 You won\'92t even get to eat meat again.\
10 Return to your father and mother!\
11 Come back, come back!\
12 [Otherwise] you\'92ll get nothing to eat again.\
13 Return to your father and mother!\
14 Come back, come back!\
15 You\'92ll get nothing to eat again.\
\
Footnotes\
[1] i.e., in the wilderness.\
[2] The body is considered to be the parents of the soul.}