{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 27 In Unity there is Strength 3/9/65\
Sermon by Pastor C\'e0bo\
\
1. Once upon a time there was an old man among us Lahu.\
2. His sons were seven in number.\
3. So for those seven sons of his, they couldn\'92t get along with each other at all, and were always just quarreling and bickering among themselves.\
4. Even when the father would [try to] \{teach them/ give them advice\}, they would not heed their father\'92s words.\
5a. One day the father said to them, \'93Oh, my seven sons! []\
5b. \'93Each one of you go get a stick and bring it to Father,\'94 he said.\
6. When they got them they gave them to their father.\
7. Their father tied up the sticks together, and first had the eldest son bend them.\
8. Then he made the second son bend them.\
9. Then he had the third son bend them.\
10. Then he had the fourth one bend them.\
11. Then he had the fifth one bend them.\
12. Until the seventh one, one after the other he had them bend them.\
13. [But] since he hid these sticks together, they could not break them by bending them.\
14. The father said to all his sons, \'93Oh, my sons! If people love and cherish each other it is just like this.\
15. Whether it be robbers and bandits, whether it\'92s any kind of thing that can destroy you, they can\'92t destroy a single one of you,\'94 he said.\
16. Then the father untied and separated the sticks, and gave each person one stick.\
17. When he had given each of them a stick, and again had them bend them, every stick broke.\
18. The father instructed them and said, \'93Oh, seven sons of mine, if you separate and disperse, if you don\'92t get along harmoniously, and if you don\'92t respect one another, if you each go your own way, it will be just like this.\
19. If things that can destroy you should befall you, others can always help you,\'94 he said, instructing his sons.\
20. For this reason, if all of us Lahu of today\'92s generation take this story to heart, it would be good.\
\
[1] Note the use of the bound morpheme 
\b -h\uc0\u616 
\b0  \'91pluralizer\'92 after the quantified NP 
\b y\'e2-p\uc0\u97 \u772  \'9a\u616 \u772  \u103 \u776 \'e2
\b0  \'91seven sons\'92									      Nqh   Num Clf}