{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33780\viewh19640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 28 The Blind Man and the Cripple\
\
or: The Advantages of Faith in Fortune-tellers\
or: The Power of Positive Thinking\
\
Huey Tat 3/9/65\
\
1. Once upon a time there were two people who were friends.\
2. One of them was blind, and the other was a cripple [1].\
3. While the two of them were friends, one day they had an idea, and they both went together to a fortune-teller [2] to ask how his eyes could come to see and how his leg(s) could become straight.\
4. When the two of them went to the fortune-teller, the fortune-teller said to them, \'93On your way going [back], above you on the road when you see a bird\'92s nest in the crutch of a tree, make the blind man climb up and take it,\'94 he said.\
5. Just exactly as the fortune-teller had said, as the two of them were going on their way, when the cripple looked upwards, he saw a bird\'92s nest.\
6. Since he caught side of the bird\'92s nest, he told the blind man to climb up.\
7. The blind man said, \'93Since my eyes \{are blind/ don\'92t see\}, I can\'92t see all these things.\
8. \'93I can\'92t climb up,\'94 he said.\
9. But the cripple said, \'93You can climb up.\
10. \'93I\'92ll show you how,\'94 he said.\
11. As the blind man was climbing, at a certain moment he said, \'93Have I \{got there/reached it\}?\'94 he asked.\
12. But his friend said, \'93You\'92re not there yet.  Keep on climbing a little.\'94\
13. After he had climbed some more, when he [the blind man] asked again, \'93You got there!\'94 he [the cripple] said.\
14. When he [the cripple] said \'93You got there!\'94 since he [the blind man] really wanted to see, he opened his eyes wide with all his might, and all of a sudden his eyes could see.\
15. In just the same [magical] way, when he took the bird\'92s eggs in his hand, these eggs turned into a snake, as because he was as terrified he dropped it right towards the place where his friend was sitting, at which point his friend also became terrified, so he suddenly jumped up and his [crippled] leg straightened out.\
16. So then, we Lahu of this generation also ought to learn from these two people and take it to heart [3].\
17. Since they heeded the words of the fortune-teller, we\'92ve learned that even the blind man got to see again.\
18. We\'92ve learned also that the cripple\'92s leg straightened out.\
19. Everybody who \{is heedful/ takes good advice\}, their descendants and all of their relatives as well, if they take all this to heart it will be good.\
20. Thus our Lahu ancestors told us long ago.\
\
Footnotes:\
\
[1] kh
\f1 \uc0\u616 
\f0 -q
\f1 \uc0\u596 \u768 \u660 
\f0 -p
\f2 \uc0\u97 \u772 
\f0 : lit. \'91one with a crooked leg\'92\
[2] m
\f1 \uc0\u596 \u769 
\f0 -p
\f2 \uc0\u97 \u772 
\f0 : \'91medicine man; fortune-teller; seer; magician; spirit-doctor; shaman\'92 (DL:1029)\
[3] Lit., \'93If we absorb the lesson of these two people it is good.\'94 h\'ean-y\'f9: \'91learn from, get something out of\'92.}