{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13320\viewh12200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 29 The Potter and the Laundrymen or Greed Leads to Grief\
\
1. Once upon a time there were two people.[1]\
2. One of them was an expert \{clothes-washer/laundryman\}; the other was an expert potter.\
3. One day, when they were comparing their wealth, [the potter thought] he didn\'92t \{earn/get\} as much as the laundryman, money-wise.[2]\
4. This potter\'97er, this potter thought that the laundryman was trying to \{ruin him/cause him trouble\}.\
5. [So] he got an idea about a certain jet-black elephant that the local Prince [3] had.\
6. The master potter knew in his heart that if the laundryman were to wash that elephant [4] and it didn\'92t turn white, he [the laundryman] would lose his livelihood, so he went [to the prince] and said:\
7. \'93My lord, O Prince, if you would wash the elephant white and ride on it, when people see it they\'92ll say, \'91This is amazing [way cool]!\'92\'94\
8. So then the Prince said, \'93Wo is there who can wash this elephant of mine?\'94\
9. When he asked this, the potter said, \'93A certain \{master/expert\} laundryman can wash it white.\
10. \'93In fact he has a lot of money, more than me, more than me the master potter!\
11 \'93If you summon that fellow [5] and \{make/ have\} him wash it, I believe it will really turn white,\'94 he said.\
12. When he said this, the lord prince said, \'93M\'fbl\'f2, go and summon here that master laundryman!\'94\
13. When he had then summoned and come, he [the laundryman] said, \'93My method of washing is that I must have a great big pot made, a huge basin, to wash in\'94\
14. When he said this, the Prince said to the potter, \'93O potter, you call your assistant(s) and make that pot!\'94\
15. So [they] made the pot and carried it [in], and they took the elephant\'92s foot and put it in, and it shattered.[6]\
16. After [the elephant] broke it once, broke it twice, broke it three times, the lord prince said, \'93Since you first thought you would ruin another person, now you have been ruined [yourself].\
17. \'93Do not earn your living as a potter anymore!\
18. \'93As for the laundryman, earn your living well by washing!\'94 he said.\
19. That\'92s the end.\
\
[1] We leave the quotative particle 
\i c\'ea
\i0  untranslated, since this story-teller uses it in virtually every sentence.\
[2] This last word is meant to carry the afterthought-like postposing of the object 
\i phu
\i0  \'91money, wealth\'92.\
[3] A c\'f4-f\'e2 ( < Shan caaw pha\uc0\u660  [cf. Si. c\'e2aw f\'e1a]) was a Shan \'93prince\'94 or \'93sawbwa\'94, of whom there were many in the Shan states.\
[4] Instead of 
\i h\uc0\u596  
\i0 \'91elephant\'92, the story-teller here says 
\i n\'f4 ve
\i0  \'91the one up there\'92, perhaps out of respect for the 
\i sawbwa
\i0  whose possession it was.  More details on extent of their domains < Wikipedia.\
[5] n\'f4 ve ph\'e2 \'91the fellow up there\'92.\
[6] 	h\uc0\u596  	kh\u616 -	\'9a\u603  	y\'f9 	k\u601  	kh\'f4 	ve 	c\'ea\
	eleph.	foot		take	put in	break}