{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14260\viewh16780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs42 \cf0 #30 The Blind Men and the Elephant\
\

\b0 1. Once upon a time there was a great big white elephant.\
2. This great elephant was tethered outside of a house.\
3. While it was tethered there, there were several blind people inside the house.[1]\
4. These people, one after the other, went and touched it.\
5. When the first person touched it, he happened to touch a tusk, so he said, \'93What we call an elephant is as sharp and pointed as a knife!\'94\
6. He went back in, and the chief clerk [2] wrote it down in his book.\
7. When they sent the second man [to check out the elephant], since he happened to touch around its ribs, he said, \'93It\'92s like a fenced-off wall!\'94, and the scribe wrote it down.\
8. One opinions, two opinions, a third opinion\'97when they sent out the third person, he happened to touch a leg, so he said, \'93The so-called elephant has a giant bulging place like a tree-trunk, and a flat foot."\
9. When they sent out the fourth person he happened to touch the elephant's tail, so he said, "Oh, this so-called elephant is like a rope!" \
10. So they argued and argued with each other all day long.\
11. All these different opinions were because each of the blind men happened to touch a different place, so all these different opinions resulted.\
\

\b Footnotes
\b0 \
\
[1] It would be interesting to trace how this world-famous fable of Indian origin\
     eventually made its way to this Lahu village.\
[2] Where did this scribal element come into the story from?\
}