{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 30 The [Blind] Men and the Elephant\
\
1. Once upon a time there was a great big white elephant.\
2. This great elephant was tethered outside [of a house].\
3. While it was tethered there, there were twelve [blind] people inside the house.[1]\
4. These twelve people, one after the other, went and touched [it].\
5. When the first person touched it happened to touch a tusk, he said, \'93What we call an elephant is as sharp as a knife!\'94\
6. He \{went/came\} back in, and the chief clerk[2] wrote it down in his book.\
7. When they sent the second man [to check out the elephant], since he happened to touch around its ribs, he said, \'93It\'92s like a fenced wall!\'94 and the scribe wrote it down.\
8. One opinions, two opinions, a third opinion\'97when they sent out the third person, he happened to touch a leg, so he said, \'93The so-called elephant is like a mortar because it has a tree-trunk,[3] and a flat foot.\'94\
9. When they sent out the fourth person\'97like\'97he said, \'93The so-called elephant, its body is big and round, so we can see it easily.\'94[4]\
10. All these different opinions were because each of the twelve men happened to touch a different place, so twelve different opinions resulted.\
\
[1] The story-teller neglects to mention that all 12 people were blind [substitute m\uc0\u603 \u770 \u660 -c\'fa-p\u97 \u772  for ch\u596 ], as in all versions of this world-famous fable of Indian origin.\
[2] Where did this scribal element come into the story from?\
[3] Like a giant pestle?\
[4] This rather lame comment of person #4 indicates that the story-teller couldn\'92t come up with another elephantine body part for the moment.}