{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23460\viewh15300\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-8380

\f0\b\fs48 \cf0 31 Marriage and Divorce
\b0 \
\
1: (H) Ahem, well, I have a little announcement[1] to make to you, brothers. On Monday morning[2] Java and Naphui are planning to get married! Now don't any of you go off anyplace![3] We're going to celebrate the wedding, you see. We'll have a feast in joy and gladness, I tell you. \
2: (T) Well, my brothers, getting married -- the joining of hands in marriage -- is a very important thing according to our Christian customs. Therefore let everyone remain [in the village] in joy and gladness. For this is no laughing matter for us. Since they are to take one another in marriage in the sight of God, we Christians must all observe the occasion with the two of them in joy and gladness. \
3: (H) Well, will they slaughter a pig [to eat]?\
4: (T) Well, I daresay they'll have to slaughter a pig, all right. Even in times past --from time immemorial[4] -- there has been a wise saying to the effect that when people get married, if they don't celebrate it with a wedding feast, there will be no luck and no success with the crops, either. \
5: (H) Well, in that case, it ought to be done early in the morning, the whole business of killing the pig.[5] \
6: (T) Yes, we ought to do it rather early. According to my plans we'll kill the pig at six-thirty, finishing with it at seven, then at eight o' clock we'll join their hands [in marriage]. In the church. Who all will be in the pig-slaughtering party? Make the arrangements properly, each side by itself.[7]\
7: (H) Well, on my side, Ja-ui is one, and Jaha is another, and Jageh is another. Three people ought to be enough, for my side. \
8: (T) Now on my side, Jaqa is one, and Ehkhapaw[8] is another, and Jaqunyi is another -- with these three people it should be enough, as far as my side goes. \
9: (H) It comes to six people. That's plenty. We have enough then, with that many. \
10: (T) Well, this girl now, I don't really know her. Whose child is she anyway?\
11: (H) Oh, don't they say that she's the daughter of Jaqeh and Nada?\
12: (T) Jaqeh and Nada's daughter, eh?\
13: (H) Yep.\
14: (T) Aha, so that's the one. But I doubt if she can take a husband yet! She's not big [enough] yet!\
15: (H) She's big enough, she's big enough now. \
16: (T) How old has she gotten to be, do they say?\
17: (H) She's eight.\
18: (T) Eight! Good grief, if she's only eight, how can she sleep with a man!\
19: (H) <laughing> She's thirteen, thirteen and a half!\
20: (Boy) I bet you can't tempt her into it yet.\
21: (H) She's thirteen and a half already.\
22: (T) Thirteen, huh? And how old do they say the man is? \
23: (H) I heard them say the man is twenty-five.\
24: (T) Twenty-five. Wow, a man that strong can't make it with a girl who's only eight! I mean, a girl who's only 
\i thirteen
\i0 .\
25: (H) She's big, I tell you. I'll bet she can. She's big [enough] already. Her body is a good size.[9]\
26: (T) I wonder just how big her body is. Her build, I mean.\
27: (H) It's plenty big, plenty big.\
28: (T) The guy is big, you know! Because he's from great stock. \
29: (H) Oh, she's not afraid, they say. Since she's big already.\
30: (Kach) Could anybody make it with her now?\
<laughter>\
31: (H) They say she can, I tell you!\
32: (Boy) I still don't really know who she is.\
33: (H) Naphui, Naphui! Nada\'92s daughter. \
34: (boy) Oh.\
35: (T) I see. She's a north-country person, isn't she?\
36: (H) Right. A north-country girl, from up there. She lives south of Vanna,[10] they say. \
37: (Boy) Yeah, for sure![11]\
38: Is she a Christian?\
39: (H) I hear she became one not long ago -- she's a Christian.\
40: Has she learned a little about our ways and customs already?\
41: (T) Well then, about the man -- whose son do they say he is?\
42: (H) You mean the groom?\
43: (T) Yes.\
44: (H) Didn't you hear me say he was Jaqeh's son?[12]\
45: (T) Jaqeh's son?\
46: (H) Jaqeh's son.\
47: (T) I bet they call him Jaqeh because he's an oddball.[13]\
48: (H) Exactly. He grows tea with the Thais. He's peculiar. \
49: Yeah. \
50: Because they say he acts like some kind of nut,[14] I bet.\
51: He's a nut, all right, all right.\
53: (T) He's what you [call] a nut.\
54: He's probably the farm laborer who went and stole those people's things yesterday to feed his face and who the Thais chased and beat up.\
55: (H) Of course. He's the guy they were talking about who stole their elephant-chains at Mehthawmaw[15] -- the elephant-ropes and the neck-chains and went and sold them to fill his belly! \
56: (T) Ah, ah, ah, ah.\
57: (Boy) The one who the dogs were chasing to bite!\
58: (T) Now I know, now I know. Well then, the time has now come to join their hands in marriage. Haven't they beaten the gong yet?[16] Have they beat it already?\
59: (H) They've beat it, they've beat it. Let's go, let's go.\
60: (T) You've heard it? Everybody hears it.[17] I suppose everyone has heard it, eh?\
61: (H) We've heard it.\
62: (T) Ah, now I hear it [too]!\
63: (Boy) I hear it now!\
64: We ought to make it snappy and go.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-8380\qc
\cf0 * * *\
<In the church>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-8380
\cf0 65: (T) Well, since our two friends are getting married today, this morning, this magnifies and elevates the very great laws and ways of God. If all of us have indeed arrived, He[18] will join their hands in marriage. Now, do you, Java, swear in the sight of God and in the sight of all these people that you will not separate or stray from this your wife Naphui as long as you shall live, that you shall not abandon or reject her, even should she become crippled or blind, even should she become sick or unwell; that until you must be separated by death you will not separate or stray from her, neither abandoning nor rejecting her?\
66: (Java) I swear it. \
67: (T) He swears it. It is well. \
Now then, Naphui, [do you swear that] your husband who is now holding your hand -- er --\
68: [prompting] Java!\
69: (T) This man Java -- do you swear in the sight of God and in the sight of all these people that as long as you live, unless God should take you away and cause you to separate from one another, whether he should become ill and diseased, or crippled and blind, or poor and wretched, that you will look after him, and help him, and take care of him, and that until you must be separated by death he will be your husband forever? \
70: (Naphui) I swear it.\
71: (T) She swears it. It is well. \
Well, then, [now] we just have to divide up the pork! Has the pork been divided yet?\
72: (H) It's [all] cut up and stacked, it's [all] cut up and stacked. Look over there!\
73: (T) Well, how shall we do it?\
74: (H) Shall we cook and eat it [all together]? Or shall we divide it up, among the various houses?\
75: (Jingpho) Divide it, divide it!\
76: (T) Divide it! \
77: (Boy) Divide it!\
78: (T) How shall we do it? Shall we make it one share per couple? Or else shall we make it one share per household?[19]\
79: Make it one share per household. It's too much trouble [otherwise]. \
80: (H) But look, I have many people [in my house], two or three couples, and if there are lots of them they want a lot to eat!\
81: (T) Even if you do have lots of people, when it's time to work, they don't do it! Only one person [from your house] did any work with this business.[20]\
82: Right! When it's time to work, only one person does it. \
83: (T) [But] when it's time to eat, they want to eat a lot! That's what [I call] being greedy! \
84: (H) Shouldn't this be what you call "acting out of voluntary charity\'94?[21] If you were being charitable, [everyone] ought to eat!\
85: (T) To receive such charity, one should also do some work! There are always some of us who don\'92t do the work! \
86: (H) We 
\i do 
\i0 work!\
87: (T) Only one person from your whole house, 
\i one person
\i0 . And when he does happen to come once in a while, he goes home before noon! When it comes to working. \
88: Would you swear that they don't work?\
89: (T) I would swear to it. I never once saw them working.\
90: (H) Well then, how much pork will we eat, in all? \
91: (Boy) Don't give those guys anything to eat!\
92: (H) Thirty-five kilos, we'll eat 35 kilos.\
93: (T) Are you setting up a rule[22] [that it should be] 35 kilos?\
94: (H) I 
\i am
\i0  making it a rule. Starting from today and in the future everyone will have to observe[23] it, and it alone.\
95: (T) If that is the only way it may be done, I'm afraid[24] that only those who are well-off will be able to set up housekeeping. If you're poor -- the poor and penniless won't be able to set up housekeeping like them. \
96: (H) As for that, that's something that both sides -- the groom's parents and the bride's parents -- should agree on. There are people who join hands [in marriage] even without having a wedding-feast. There are also those who just kill a little tree partridge[25] or two and get married. If your word is good.[26]\
97: (T) Oh, well in that case it's all right. So, how shall we divide up this pork? If no one objects,[27] distribute it to the [various] houses, headman -- give it out to the houses!\
98: (H) Here, give it out to the houses, to the houses. Give it out to the houses! Try dividing it up so each house gets eight hundred grams.[28] Take it and put it in [the scales]! Spear[29] [the meat]!\
99: Spear it, spear it, spear it! \
100: (H) Put it in, into that scale.\
101: (T) Ah, everybody must lend a hand[30] in the proper spirit. Otherwise, if we're all arguing and squabbling about it, if they should overhear us, if the others overhear us, it would be very embarrassing. We'd be ashamed in front of them.\
102: (H) Ah, here come the people! Give out the pork. It's already divided up. \
103: (T) Announce it, announce it! \
104: Come and get the pork, come and get the pork! It's for the whole village!\
105: We're coming to get it, we're coming to get it.\
106: (T) I don't see them coming from over there yet, from Jabvuh's part of the village.[31] \
107: (H) Go call them, go call them!\
108: (T) He says to go call Jabvuh's part of the village. \
109: Jabvuh! Come and get your pork, I tell you!\
110: (Jabvuh) <lazily> Let me make some tea first.\
111: (T) There was plenty of time to make tea this morning! You didn't even come to the wedding ceremony. People like you are hard to teach to and hard to preach to, that's all there is to it! It never fails. \
112: (Boy) He's just smoking his opium!\
113: (T) He has no meat on his bones,[32] you know.\
<laughter>\
114: (Jabvuh) Fault-finding bastards! I wouldn't eat anything of yours now anyway!\
115: (T) It's all the same to us if you don't eat! Since we've tried to offer it to you properly.\
116: Don't eat it then! You're the only one who doesn't get along with the others.\
117: (H) Don't quarrel, don't quarrel. Let's do this good deed, let's do this good deed, gaining grace and gaining blessings.\
118: (T) I don\'92t hear the sexton's part of the village coming either![33] Carrying on this way, you people are hard to reason with. Even when we say "Come and eat!" you still don't come. \
119: (H) Look up there, look up there, I see his son coming, look up there! Give it to him. Give him a skewer [of meat]. One bundle. \
120: (T) Give it to him, one bundle.\
121: Here, here, here you are. Take[34] it away! \
121A: (Boy playing Jabvuh\'92s son) It's not even as big as my dick. <laughter>\
122: (H) Well, it's all over then, this wedding-feast. We've finished giving out the pork, each house's share. If anybody hasn't come, it's dark out already.[35]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-8380\qc
\cf0 <A few weeks or months later>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-8380
\cf0 123: (T) Well, this time we've got to discuss my son's running back home [and abandoning his wife]. Ah, my son has gone away from you![36] And you haven't seen him come back to your house yet?\
124: (H) I don't see him coming back!\
124A: He can't be reasoned with, that son of yours!\
125: (Boy) He ought to be thrashed, right?\
126: (T) That boy says that I scolded him, that's what he's saying! But I have never scolded or rebuked him, not once!\
127: I told you so! "They're not old enough yet, don't marry them off, don't marry them off!" I told you.\
128: (T) Nobody married them off. They went and fell in love on us all by themselves.[37] There was nothing anybody could do about it. A thing like that.\
129: I'll bet he ran away [from her] because he couldn't stand sleeping with her.\
130: That's probably not true.\
131: Sure. If that wasn't it, he shouldn't have run away.\
132: (T) I wonder if he left because he was tired of the work. Since he was working for other people.\
133: There wasn't all that much work, as far as I could see.\
134: (H) He's always sleeping, always sleeping. He\'92s as lazy as they come, that one.\
135: That's not true. He just couldn't stand the woman. \
136: (T) Oh, good God! Our children are hard to teach to and hard to preach to! I doubt if they'll ever come up to the standard of other people's children.[38] If you tell them [to come] 
\i here
\i0 , they'll go 
\i there
\i0 . If you tell them [to go] 
\i there
\i0 , they'll come 
\i here
\i0 . Ah, me, me! I'm tired of living. I'm ashamed [to compare them to] other people's children.  \
137: (H) If you mean that son [of yours], he's a lazy good-for-nothing puppy. He doesn't earn his living by working and toiling.\
138: (T) That's just it, that's just it. \
139: Wow, speaking of that son of yours, he's got a prick the size of somebody's forearm, so\'85\
<laughter>\
140: (T) Come now. \
141: (Boy) Well, her big pussy, her big pussy was large enough, wasn't it?\
142: (T) Well, I can't do anything about that son of mine anymore. I'll just have to go to the headman. I'll just have to go to the headman. Headman! Call all these people together, please. I can't cope. \
143: (H) Hey there! Let everyone come to my house tonight! Here's a matter that has come up. You may not stay away!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-8380\qc
\cf0 * * *\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-8380
\cf0 144: Say, I wonder why there are people shouting up there tonight.[39]\
145: (T) <playing the role of a bystander> Oh, they say it's about somebody's son. Somebody's son can't stay with his in-laws.[40]\
146: Always, always, it's about somebody's son!\
147: God, I'm tired to death of listening to stories about somebody's son!\
148: (Boy) No, sir, I'm not going. I'm not going.\
149: (T) You can't stay away, boys. That's been pounded into your heads![41] You've really got to go. Like it's been drummed into everybody's head: you cannot absent yourselves. Somebody if 
\i you
\i0  have a case for discussion you won't have anybody to listen to you. You ought to go and listen, even if you don't say anything or want to do anything. \
150: (H) Well, has everybody arrived?\
151: (T) Yes, we\'92re all that there will be, I guess.\
152: (H) Come in, come in!\
153: Let's discuss it till we get to the bottom of it.\
154: (H) Our business this evening concerns this pair of young people. These young people have behaved thus-and-so. All of you consider what is to be done. \
155: (T) <in role of pastor> Dear Lord! After swearing and vowing in the sight of God, and taking each other and marrying one another, how could it be good for them to squabble like this![42] How could it be in accordance with the will of God, acting in this manner! I am your Pastor, so let me give you some words of instruction. If you wish to listen, that's up to you. If you don't want to listen, that's up to you. I say it is not in accordance with the will of God! \
156: (H) <addressing the young man's father> Well, as far as this son [of yours] running back to you goes, it's because of 
\i your
\i0  upbringing and 
\i your
\i0  teaching and 
\i your
\i0  instruction that he acts this way. You are to blame for not sending him back [to his wife]. \
157: (T) <playing role of groom's father> Ah, this son of mine is unteachable and incorrigible! All of you have known long since that he's hard to teach to and hard to preach to. There's nothing to be done. Since you've got the son
\i  
\i0 here you've just got to put him on trial and tell 
\i him
\i0  what to do.[43]\
158: (H) Well, it has been several days now since you led[44] your son back to your house. Whatever is going on, you ought to know all about it. It's your son, after all.\
159: (T) Well, then, you're telling me [that I've got] to pay compensation, aren't you!\
160: If you don't stay married, you've got to pay compensation.\
161: (H) Decide the case! Decide the case!\
162: (The groom) Whether I live or die I don\'92t want to stay married [to that woman]!\
163: (H) Well, my brothers, let\'92s all try to bear in mind the principles which our ancestors used to observe of old, and act accordingly, shall we? Like when a husband and wife say they will get divorced, whichever one it is who doesn't want to stay married and [who wants to] cast the other off, he is the one who must pay for it. Our ancestors have had such a rule and such a precept.\
164: (T) Yes, although some say that "people are greater than the law," we are all under the law. Everybody is. \
165: That's right, that's right. However you slice
\b  
\b0 it.[45]\
166: (T) Come on and give the verdict!\
167: There's nothing he can do now.[46] His obligation[47] is too great. \
168: (H?) Well, let us act according to the traditions and principles which were observed in the days of our ancestors, shall we not, my brothers? According to the practice of our ancestors, whenever anyone wanted to cast off [a spouse], he had to pay fifteen rupees.[48] And in case there were children, it was thirty rupees.[49] Tonight you all [should settle] this matter according to the rule observed by our forefathers that "He who abandons [his spouse] must pay for it."\
169: Pay the money, pay the money!\
170: (The husband) Here, here, here [it is].\
171: Count it, Headman, count it.\
172: (T) If it comes to 150 baht, it's customary [for the headman] to deduct 15 baht, you know. The "listening-cost.\'94 Here, you take 135 baht with you. These 15 baht are taken out to cover the "sitting expenses" for all these people -- the tea money and the tobacco money.\
173: So here, take it, take it, take it already![50]\
174: <chuckling> Since you've paid me my compensation, that's all there is to it. \
175: (T) Well, this business is over and done with. \
 \
Footnotes
\b \

\b0 [1] k\'e2 l\'e2 t\'f9 
\f1 \uc0\u596 \u768 
\f0 -l\uc0\u596 : lit. \'93a matter to let you hear\'94.\
[2] \'9a\'ed p
\f1 \uc0\u601 \u768 
\f0  m\'fb-\'9a
\f1 \uc0\u596 \u769 
\f0  qo \uc0\u596 \u772 : lit. \'93on the morning when the week is finished\'94. Sunday is 
\i \'9a\'ed-ni
\i0 .\
[3] The expression t\'ea k\'e0 qay ve, lit. "go to a place", means "go off someplace else".\
[4] t\'ea co p
\f1 \uc0\u601 \u768 
\f0  t\'ea c\'e1: lit. \'93having finished one generation, another generation\'94.\
[5] t\'ea \uc0\u103 \u776 
\f1 \uc0\u616 \u768 
\f0  is a
\i  
\i0 group classifier: "all the various things connected with the pig-killing." Eating a pig is a very special event for the impoverished Lahu, something that was possible only a few times a year.\
[7] That is, the bride's side and the groom's side each designate several men for the job or honor of serving on the team of slaughterers. \
[8] A Shan name.\
[9] 
\f1 \uc0\u596 \u768 
\f0 -\'9a\uc0\u603 \u772 -ma 'a female body.' Cf. 
\f1 \uc0\u596 \u768 
\f0 -\'9a\uc0\u603 \u772 -ph\'e2 'a male body.' 
\f1 \uc0\u596 \u768 
\f0 -to \'91body\'92 is a Shan borrowing. \
[10] A village in Shan State, Burma. \
[11] The boy is imitating the way of saying \'91yes\'92 in north-country dialect.\
[12] The Headman is confused (see sentence xx (line 11 in Jim\'92s original)) -- either he forgot that Jaqeh was the 
\i bride
\i0 's father or else both fathers-in-law have the same name. \
[13] 
\i q
\f1 \uc0\u603 \u769 
\f0  
\f1 \uc0\u603 \u768 
\f0  ve
\i0  means 'to be peculiar, strange.\'92 It is common to assign nicknames by using the prefix 
\i c\'e0-
\i0  (for men) or 
\i na- 
\i0 (for women) to nouns or adjectives describing salient aspects of the individual's character or appearance. \
[14] k\'e2\uc0\u660 -ku ve (slang) "an eccentric, a nut." Lit: \'91something cold and dried out,' as in \u331 \'e2 k\'e2\u660 -ku 'dried fish,' \u596 \u772  k\'e2\u660 -ku 'dried boiled rice.'\
[15] A place not far from the village where the Thai keep elephants to work in the teak-forests. \
[16] To summon the villagers to the church.\
[17] l.e., 'everybody except me.'\
[18] We know that God is the subject because of the 3p > 3p benefactive verb 
\i p\'ee
\i0 . If the pastor were the subject, the verb particle 
\i l\'e2
\i0  (1p > 3p benefaction) would be used instead. \
[19] A household may include grandparents and/or collateral relations. \
[20] I.e., helping with the preparations for the wedding.\
[21] bo te ve: \'91do ought of charity; perform a Christian religious ceremony\'92.\
[22] 
\f1 \uc0\u596 \u768 
\f0 -l\'ee t\uc0\u603  ve. It is the headman's prerogative, subject to approval by the village at large, to lay down general guidelines of this sort. \
[23] 
\f1 \uc0\u596 \u768 
\f0 -l\'ee y\uc0\u603 \u770  ve: lit. "use the rule\'94.\
[24] 
\i \'e0-m\'f9 \'85 (p
\f1 \uc0\u616 \u769 
\f0  \'e0)
\i0  serves to introduce warnings or unpleasant predictions.\
[25] \uc0\u103 \u776 \'e2\u660 -m
\f1 \uc0\u603 \u772 
\f0 -cwi is said to be a Red Lahu word. \uc0\u103 \u776 \'e2\u660 -m
\f1 \uc0\u603 \u772 
\f0 -w\'ed is the 'quail-tailed chicken\'92. See DL:1122. \
[26] The Headman leaves the rest of his thought unsaid: "As long as you are a man of your word, any arrangement you might make will be all right." The Headman has retreated from his previous hasty statement which was interpreted as laying down a blanket rule of 35 kilograms of pork per wedding. He only meant to say, he now claims, that 
\i if
\i0  a pig is slaughtered by a wealthy bridal pair, it should be of a standard size. \
[27] m\'e2 h\'ea\uc0\u660  qo 'if not; otherwise.' Here elliptical for something like ni-ma m\'e2 c\u596 \u770  p\u97 \u772  c
\f1 \uc0\u596 \u768 
\f0  ve m\'e2 h\'ea\uc0\u660  qo \'91if there is no one who disagrees.\'92\
[28] A m\uc0\u603 \u770 \u660  is 1/10 of a kilogram. \
[29] th\uc0\u596  ve: 'pierce a hole in a piece of meat and put a bamboo strip through the hole for a handle\'92.\
[30] The four-verb sequence 
\i \uc0\u103 \u776 a ga ni p\'ee
\i0  literally means "must try helping\'94.\
[31] A qh\'f4 is a subdivision of a village, including 2 or 3 houses connected by location or familial ties.\
[32] n\uc0\u97 \u772 -q\u97 \u772 -p\u616  p\'e2-n\'ea 
\f1 \uc0\u603 \u768 
\f0  te ve: lit. \'93to have it near the forehead/to have one's forehead flat" (p\'e2 'flat,' (p\'e2-)n\'ea 'near\'92), i.e., \'93be scrawny/emaciated" (e.g., of an opium addict).\
[33] The intensifying particle 
\i qha-p\'e2\uc0\u660 
\i0  (or simply 
\i p\'e2\uc0\u660 
\i0 ) is used especially when auditory perception is at issue.\
[34] y\'f9 \uc0\u331 
\f1 \uc0\u596 \u769 
\f0  v\uc0\u601 
\f2 -
\f0 \uc0\u660 : \u331 
\f1 \uc0\u596 \u769 
\f0  is Yellow Lahu for the post-head versatile verb 
\i ni
\i0  (\'91V and see\'92). The dialect mixture is intended to be humorous. \
[35] I.e., if somebody hasn't come to pick up his meat yet, it's too late now. \
[36] The speaker is addressing the bride's father.\
[37] c\uc0\u596 \u770  v\u601  l\'e2 ve: \'91to fall in love\'92, lit. \'93be transported by harmonious feelings\'94.\
[38] \'9au y\'e2 l\uc0\u596  \'9a\u117 \u772  ve: \'91to be the same as others' children's matters.\'92 Usually simply 
\i \'9au l\uc0\u596  \'9a\u117 \u772  ve
\i0  \'91to be up to other people's standards.\'92\
[39] See footnote X (footnote 50 in original).\
[40] \'9au y\'e2 \'9au g\uc0\u603  m\'e2 ch\u603 \u770  ph
\f1 \uc0\u603 \u768 \u660 
\f0 : lit. "somebody's son can't stay with somebody."\
[41] Lit: 'pounded into your foreheads'. 
\i \'f3-q\uc0\u111 \u772 
\i0  \'91head\'92 is also usable in this idiom. See below.\
[42] This rhetorical question translates the final unrestricted particle 
\i n
\f1 \uc0\u603 \u768 
\f2 -
\f0 \uc0\u596 \u772  \'91
\i0 supposition or wonderment\'92
\f2 .
\f0 \
[43] Without wasting time trying to blame the
\i  
\i0 father for his son's behavior. \
[44] The speaker uses the expression 
\i \'9a\uc0\u603  q\'f2\u660  e ve
\i0  'to lead back home,' implying that the son left his wife on the father's instigation.\
[45] Lit: "however you do."\
[46] Except pay the compensation.\
[47] 
\f1 \uc0\u596 \u768 
\f0 -bo is a very abstract word with several distinct senses that are interrelated in complex ways. See DL:186-187.\
[48] th
\f1 \uc0\u603 \u768 \u660 
\f0 : a Burmese unit of currency. One th
\f1 \uc0\u603 \u768 \u660 
\f0  equalled 5 Thai baht. The total fine at the time was thus approximately 75 baht, or US$3.75. \
[49] Three kh\'e1. One kh\'e1 (< Shan) is worth 10 th
\f1 \uc0\u603 \u768 \u660 
\f0 , or 50 baht. The total fine in this case was thus equal to 150 baht, or US$7.50. \
[50] The speaker is carried away in a plethora of particle-repetitions. }