{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14740\viewh20440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 #32 How Woman Got her Clitoris
\b0  and 
\b The Lawsuit between the Animals and the Human Beings
\b0 \
\
(C\'e0-bo)\
\
1. This is a story about how God, once upon a time, after He had created Heaven and Earth, gave out gifts [to all his creatures].\
2. Once upon a time, after God had finished creating Heaven and Earth, He provided all the things needed by all the people and creatures[1] on earth, whether it was all the human beings or all the kinds of animals, God created everything for them\
3. After he finished creating all this], God spoke thus: \'93Come take them, everybody\'92s things! Whatever it is [you] need.\'94\
4. When he said this, all kinds of animals came.\
5. The creatures who would bear horns took away their horns, and the creatures who would bear fur took away their fur.\
6. Having done all this, after each creature [2] had carried everything off, for the second time God called them together again [to give them gifts].\
7. And so, when he said, \'93Take it!\'94 they all came.\
8. A certain woman came, and this is what she said:\
9. \'93I\'92ve heard that You have made something called a 'penis\'92.\'94\
10. Then, at that point, when God said, \'93OK, come take a penis that I\'92ve made,\'94 this woman suddenly ran up, and she grabbed a big horse penis that was there.\
11. A penis that God had made. [3]\
12. When God said, \'93This one is not yours! This is for the horse!\'94 he threw it onto the ground and stamped on it, so that\'92s why [pubic] hair is all tangled and bushy.\
13. That\'92s how the old story goes.\
14. For the second time she said, \'93We women are still not quite complete.\'94\
15. \'93Mine is still not quite complete.\
16. \'93Please add something,\'94 she once again went to beg of God.\
17. Well, God cut off the tiny little glans [4] of a dog there, and threw it so it stuck onto the woman.\
18. Because of this, women have clitorises, it is said.\
19. An old Lahu story tells it this way.\
***\
20. Now a second matter, the story about how the animals and the human beings had a lawsuit with each other.\
21. One day it happened this way.\
22. The human beings and the animals took each other to court.\
23. These animals went to God and said, \'93Oh, those so-called humans of yours, they\'92re always shooting at us.\
24. \'93They don\'92t even invite us [to make friends].\
25. \'93They don\'92t treat us well at all.\
26. \'93All they do is shoot at us,\'94 they said.\
27. \'93You please teach them properly, those humans.\'94\
28. So God asked the animals, he asked a certain barking-deer, [5] \'93Haven\'92t they invited you?\'94 he said.\
29. When God asked him this, he said, \'93As for inviting, they do invite us.\
30. \'93But when they invite us, they just strike out at us!\
31. \'93We don\'92t have time to do anything [to escape them].\'94\
\

\b Footnotes
\b0 :\
\
[1] 
\f1 \uc0\u596 
\f0 \uc0\u768 -c\u601 \u768  can mean either \'91things\'92 or, in this context, \'91creatures\'92.\
[2] The story-teller uses \uc0\u103 \u776 \'e2 \'91classifier for humans\'92, here extended to all God\'92s creatures.\
[3] Intending it for the horse.\
[4] n\uc0\u105 \u772  \'f3-q\u111 \u772 : lit. \'93penis-head.\'94\
[5] 
\i Cervulus muntjac
\i0 , known as the best eating in the jungle, now all but wiped out in Thailand.\
}