{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 DoulosSIL;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh21500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 33 The Trader and the Widow\'92s Balls\
\
1. Well, I\'92ll just tell you a little story now.\
2. Once upon a time\'97er, when was it now\'97once upon a time, once upon a time, two men [1] were going around trading.\
3. As he was doing his trading, when she was selling things in \{some/ a certain\} village [2], he happened to go into a widow\'92s home.\
4. When he happened to enter the widow\'92s house, there was a little girl there.\
5. \'93Say, daughter, where has your mother gone?\'94 he asked the girl.\
6. \'93Oh, my mother has gone to the fields, she\'92s not home,\'94 she said.\
7. The trader said, \'93It would have been better if your mother were here. [3]\
8. \'93In my hand I have 
\i sparkling red and yellow balls
\i0  [4] to launch at [5] her!\'94\
9. Having said this, he went off to do his trading, he went on and on, then after he had sold all his \{things/ works\} when he came back again, that little girl happened to be in the widow\'92s house again.\
10a. So he asked the girl [about her mother] again.\
10b. \'93Oh, mother, [6] a while ago, somebody said that he had \'91sparkling red and yellow balls\'92 to launch at you, if only you had been at home!\'94\
11. When [the trader] came back again he asked the girl, \'93\{Daughter/ little girl\}, where has your mother gone?\'94\
12. \'93My mother\'92s not home.  She went to the fields,\'94 the girl said.\
13. \'93Oh no-o-o!  If that mother of yours had only been here it would\'92ve been mu-u-ch better!  I would have launched sparkling red and yellow balls at her!\'94 he said, and went off again.\
14. He went back home for a while, then he [7] went off to trade again.\
15. He happened to enter the widow\'92s house again.\
16. When he entered he asked, \'93Daughter, where has your mother gone?\'94\
17. \'93Oh, my mother isn\'92t home any more.  She\'92s gone to the fields,\'94 she said.\
18. \'93Oh no-o-o!  If that mother of yours had only been here I would\'92ve launched sparkling red and yellow balls at her!\'94 he said. [8]\
19. After this, when the time came for him to return from his trading, he arrived at the widow\'92s house again.\
20. Since the widow had returned home just as [the trader] happened to get there, there she was this time.\
21. \'93You said a while ago, my child told me, that if I\'92d come home, \'91If you had been at home, I\'92d have launched sparkling red and yellow balls at you!\'92\
22. \'93Well, if I can\'92t get those sparkling red and yellow balls, I\'92ll give you 60 rupees,\'94 [9] she said.  \'93Do try doing it,\'94 she said.\
23. So since the woman said this, he got an idea, and he went off looking for fireflies.\
24. After he had searched and searched for fireflies, he stuffed his pants full of them.\
25. Then he led her into a dark room, and suddenly he opened up and released them, all sparkling red and yellow, he let them go at her.\
26. But having done that, he didn\'92t succeed [in getting her to go along with his sexual advances], and he ran away.\
27. After this man ran away\'97oh! [10]\
28. I mean, er\'97what happened was, this woman had some hot water on, and when she poured it down [his pants] [11] she burned his dick.\
29. When his dick got burnt, he suddenly ran away, up there in the jungle, and on top of a rock he took it out and \{fanned/ blew on\} it.\
30. While he was trying to cool it off in a breezy place, the little girl followed him, and said, \'93Mommy, mommy!\'94\
31. \'93Look, look!\'94 she said. \'93When he made the sparkling red and yellow balls for us, it wasn\'92t sharp enough, so he\'92s sharpening it up there!\'94\
32. \'93On a rock!\'94 she said.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
[1] The narrator soon forgets about the second man, who does not figure in anything that follows. (But see the note to Sentence #14.) From here on English pronouns, when referring to the merchant, are supplied in the singular, which also necessitates Eng. sg. verb forms. Personal pronouns are almost completely lacking in the Lahu text, and verbs do not inflect for number.\
[2] \'9au qh\'e2
\f1 \uc0\u660 
\f0 , lit. \'91others\'92 village\'92: \'9au \'91remote 3p pronoun\'92.\
[3] The contrary-to-fact sense is conveyed by the combination of the conditional Punf 
\i qo
\i0  and the change-of-state Pv 
\i \'f2
\i0 .\
[4] \'e0-m
\f2 \uc0\u105 \u772 
\f3 \uc0\u42890 
\f0 j
\f1 \uc0\u616 \u768 \u660 
\f0  ni \'9a\'ed: A complex pun is involved here: \'e0-m
\f2 \uc0\u105 \u772 
\f3 \uc0\u42890 
\f0 j
\f1 \uc0\u616 \u768 \u660 
\f0  \'91spark\'92; ni ~ n\'ed \'91red\'92; \'9ai ~ \'9a\'ed \'91yellow\'92; \'9a
\f2 \uc0\u105 \u772 
\f0  \'91round object, ball\'92; n
\f2 \uc0\u105 \u772 
\f0  \'91penis\'92, n
\f2 \uc0\u105 \u772 
\f0 -\'9a
\f2 \uc0\u105 \u772 
\f0  \'91testicle\'92 n\'ee-\'9a
\f2 \uc0\u105 \u772 
\f0  \'91two round objects\'92; n
\f2 \uc0\u105 \u772 
\f0 -\'9a
\f2 \uc0\u105 \u772 
\f0  n\'ee \'9a
\f2 \uc0\u105 \u772 
\f0  \'91two testicles\'92.\
[5] p\uc0\u601  p\'ee ve: \'91send at a 3p\'92. A more vivid verb is used in sentence (10b): ph
\f1 \uc0\u603 \u770 
\f0  \'91release, let fly at; fire off; discharge\'92.\
[6] Here the narrator puts the words into the daughter\'92s mouth, quoting what she said to her mother.\
[7] The text says
\i  
\i0 a-v\'ed-p
\f2 \uc0\u97 \u772 
\f0  chi (\'91this elder brother\'92), the first and only time he reminds us that two traders were involved, now specifying that they were brothers, and that it has been the elder brother who has been doing the talking to the widow\'92s daughter.\
[8] Sentences 14-18 do nothing to advance the story\'97the narrator repeats himself once too often. [To be omitted from published version.]\
[9] phu h\'f2
\f1 \uc0\u660 
\f0  kh\'e1: Shan \'9260\'92. Cf. Si. 
\i h\'f2k 
\i0 \'916\'92, Shan 
\i khan
\i0  \'91group of 10\'92. With this Shan numeral, Lahu 
\i phu 
\i0 \'91money\'92 is translatable by the Shan currency in use during the British raj in Burma, i.e., 
\i rupees
\i0 .\
[10] The narrator realizes that he has left out the most important part of the story\'97the widow\'92s revenge\'97for when the trader has to still be in the widow\'92s house, so he quickly backtracks.\
[11] Perhaps mistaking the flashing fireflies for flames.}