{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13800\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 #34 Farting and Playing Tag
\b0 \
\
1. Now I\'92d just like to tell you an old Lahu story.  Listen up now.\
2. Once upon a time a father-in-law and a son-in-law were farting and playing tag. [1]  I\'92ll tell you about \
    it now, so listen.\
3. The father-in-law said, \'93Hey, son-in-law, if you\'92re so smart, try catching me when I fart.\'94 [2]\
4. \'93OK,\'94 the son-in-law said, \'93I\'92ll chase you.  I'll wait until you're ready! [3]\'94 \
5. So the father-in-law immediately let a loud fart, [4] and the son-in-law took off after him.\
6. And after a while the son-in-law caught him.\
7. The father-in-law said, \'93You\'92re a real son-in-law! [5] You\'92ve chased me and caught me.  You\'92re a \
     real son-in-law!\'94\
8. That\'92s pretty funny, isn\'92t it!  Very amusing, this Lahu anecdote!\
9. That\'92s the end.\
\
\

\b Footnotes:\

\b0 \
[1] 
\f1 \uc0\u103 \u776 
\f0 \'e0
\f2 \uc0\u660 
\f0 -y\'f9 d\'e0
\f2 \uc0\u660 
\f0  ve: lit. "mutually chase to catch".\
[2] His fart would be the signal to start the game.\
[3] t\'e0
\f2 \uc0\u660 
\f0 -\'ed ch
\f2 \uc0\u603 
\f1 \uc0\u770 
\f0 : this usually means 'silently; quietly', but in this context it means 'be ready; be settled down'.\
[4] t
\f1 \'ea
\f0  qh
\f2 \uc0\u603 
\f1 \uc0\u770 
\f0  t
\f2 \uc0\u603 
\f0 \uc0\u768 
\f2 \uc0\u660 
\f0  ve: here the expression qh
\f2 \uc0\u603 
\f1 \uc0\u770 
\f0  t
\f2 \uc0\u603 
\f0 \uc0\u768 
\f2 \uc0\u660 
\f0  ve 'let a fart' is broken up by a numeral-plus-classifier. The noun qh
\f2 \uc0\u603 
\f1 \uc0\u770 
\f0  takes itself as a classifier for anal events (bowel movements or wind-breaking).\
[5] m\'e1 t
\f2 \uc0\u603 \u768 
\f0  y\'f2 l
\f2 \uc0\u596 
\f0 : an elliptical way of saying m\'e1 c\'e0 j\'e2 t
\f2 \uc0\u603 \u768 
\f0  y\'f2 l
\f2 \uc0\u596 
\f0 , \'91Son-in-law is really smart!\'92\
\
\
\
\
\
}