{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww30140\viewh20820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 35 In unity there is strength (a moral tale)\
\
1. Once upon a time there was a man who had five sons.\
\
2. Every day all they did was quarrel with each other.\
\
3. What one would say the other \{wouldn\'92t listen to/ would ignore\}\
\
4. So having seen this, their father said to them:\
\
5. \'93My boys, every day you quarrel with each other.\
\
6. \'93 You don\'92t get along with one another.\
\
7. \'93Break off a stick from a \{tree/ bush\} and bring it to me.\
\
8. \'93Each one of you break one off and bring it to me,\'94 he said.\
\
9. Then, as their father had told them to, the sons broke them off and carried them off to where their father was.\
\
10. \'93[Now] each of you try to bend and snap the sticks you broke off,\'94 he said.\
\
11. At this point, when the sticks they had each broken off were bent, all at once they snapped 
\i crack-crack
\i0  [1].\
\
12. Afterwards he [the father] sent them to break off [sticks] again.\
\
13. Having sent all his sons to go back again to break off [more sticks] to carry back, they set them down \{in their father\'92s presence/ before their father\'92s eyes\}.\
\
14. This time the father tied [them] nicely together, then he had [his sons] bend [the bundle], one after the other.\
\
15. Even though one [son] after the other, bent (it), it wouldn\'92t snap.\
\
16. Then the father said, \'93My sons, if each of you stays by himself, just the same as [we saw] a while ago, \{with the/ just like\} bending \{of\} those sticks, you will be \{destroyed/ ruined\}.  You will have to fail [in life],\'94 he said.\
\
17. \'93Just as you [saw when you] bent [them] again this time, if you all stick together and are united in feelings with each other [2], even if others should try to harm you, you will not be destroyed,\'94 he said.\
\
18. Well, it\'92s just the same with us Christians too.\
\
19. If we put our trust in the lord Jesus Christ, we will achieve \{everlasting precious life/ immortality\} [3].\
\
20. If we do not place faith in the lord Jesus Christ, we will fall into temptations to sin.\
\
21. Therefore I would like to sing a little song about how if we put our trust in the lord Jesus Christ, the Precious Son of God, we will achieve everlasting life:\
\
22. [sings] Do welcome gladly God\'92s Precious Son,\
	      And you will win Life Eternal.\
\
Footnotes:\
\
[1] c
\f1 \uc0\u603 \u770 \u660 
\f0 -c
\f1 \uc0\u603 \u770 \u660 
\f0  (Adv. onomat.): sound of dry sticks breaking, mice munching paddy, etc.\
[2] ni-ma 	t\'ea 	\'9a
\f2 \uc0\u105 \u772 
\f0  		t\'ed 	te 	ve: \'93making only a single heart\'94\
      heart  	one	round obj.	only	make	NMLZR\
[3] co-		t\'e8
\f1 \uc0\u660 
\f0 -		ha- 	t\'e8
\f1 \uc0\u660 
\f0 :\
      life		precious body,	soul	precious body}