{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28800\viewh19620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 37 Song of Reconciliation of the Brother and Sister\
\
1. \{Long, long ago/ once upon a time\} in Lahu country, in the land of Meh [1], there lived an older brother [2] and a younger sister [3], who used to divide up portions of game to eat.\
2. I\'92d just like to tell a little story about how they didn\'92t get along with each other.\
3. One day [4] the younger sister caught a great sambhur deer and brought it [5], which she properly shared out with her brother.\
4. Afterwards, the elder brother caught a porcupine [6] and brought it.\
5. But then he didn\'92t share it with his sister.\
6. So the sister was very \{hurt/resentful/offended\}, and she went off downstream.\
7. The brother went climbing off upstream.\
8. One day they met each other again, and were so happy that they sang this little song:\
9. <sister> Only long ago could we live together\
	      Is that not so, oh, my brother!\
10. <brother> It is so, oh, my sister!\
11. <narrator> Indeed so! They hadn\'92t seen each other for ages! [7]\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
[1] m\'fb-m
\f1 \uc0\u603 \u770 
\f0 -m\'ec-m
\f1 \uc0\u603 \u770 
\f0 : m\'fb-m\'ec \'91country\'92. This is the traditional former abode of the Lahu, in Yunnan, called m
\f1 \uc0\u603 \u770 
\f0  probably because the Chinese Lahu were said to use animals to plow their swiddens (m
\f1 \uc0\u603 \u770 
\f0  \'91to plow\'92); in Thailand mountain fields (swiddens) are always cultivated by hand, unlike lowland wet-rice fields, where oxen and buffalo are used.\
[2] 
\f1 \uc0\u596 \u768 
\f0 -u-ph\'e2: an archaic kin term with a variety of related meanings: (1) older brother of a girl; (2) a girl\'92s mother\'92s brother; (3) wife\'92s brother; (4) man\'92s brother in law.  The basic meaning is \'91guardian of a young girl\'92.\
[3]  
\f1 \uc0\u596 \u768 
\f0 -n\'f9-ma: Correlative of 
\f1 \uc0\u596 \u768 
\f0 -u-ph\'e2. Archaic kin term meaning (1) sibling\'92s daughter; niece; (2) female word of an elder brother or maternal uncle.\
[4] a-l
\f1 \uc0\u596 \u769 
\f0  t\'ea ni: lit. \'91on the first day\'92.\
[5] kh
\f1 \uc0\u616 \u769 
\f0 -y
\f1 \uc0\u616 \u772 
\f0 : 
\i Cervus unicolor.
\i0 \
[6] f\'e2
\f1 \uc0\u660 
\f0 -pu: Asiatic porcupine [
\i Hystrix brachyura
\i0 ]\
[7] Lit., \'93only long ago had they seen each other.\'94}