{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11480\viewh16860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 #38 The Trickster and the Traders
\b0 \
1. Once upon a time there was a guy called 
\f1 \uc0\u603 \u768 
\f0 -qh
\f1 \uc0\u603 \u768 
\f0  the Trickster, [1] \
    O Lahu!\
2. This 
\f1 \uc0\u603 \u768 
\f0 -qh
\f1 \uc0\u603 \u768 
\f0  first fashioned legs and stuck them onto an ashy pumpkin\
    [2], then he sat down by the side of a road, and stayed sitting there.\
3. Soon a large group of traders arrived there to do some trading, driving \
    a hundred mules [loaded with goods].\
4. So then the Trickster said, \'93O traders, let\'92s trade your mules for\
    mine! [3]\
5. \'93This one of mine brings forth many babies, and it\'92s also very fast!\'94 \
    he said.\
6. So then that group of traders thought \'93It\'92s probably true,\'94 and they \
    made the trade.\
7. Then, after the Trickster had gotten away with that big herd of \
    mules, the traders mounted his ashy pumpkin one after the other, \
    and whipped it with all their might.\
8. But since they couldn\'92t get it to move, they lifted it up and flung it into \
   a m\'e1-kw
\f2 \uc0\u105 \u772 
\f0  bush 
\f2 [4
\f0 ], whereupon two rabbits that had been in there \
   jumped out fast, and when the rabbits jumped out and ran away, \
   they thought \'93It's true! By the Buddha, it's true, it's true!\'94\
9. \'93Catch \'91em, catch \'91em, catch \'91em, catch \'91em, go get \'91em," they said.[5]\
10. So after chasing for three days without catching them, they wept \
      and went back home.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
[1] See DL:129.\
[2] a-th
\f1 \uc0\u603 
\f0 -ph
\f1 \uc0\u616 
\f0  ~ ha-th
\f1 \uc0\u603 
\f0 -ph
\f1 \uc0\u616 
\f0  ~ a-th
\f1 \uc0\u603 \u769 
\f0 -ph
\f1 \uc0\u616 
\f0  [
\i Benincasa hispida
\i0 ].\
[3] I.e., for the ashy pumpkin made to look like a donkey.\
[4] A kind of bushy gray creeper with sour shoots and edible black fruits that grow in bunches like grapes.\
[5] \'fa-ch\'f2: an interjection is used when chasing animals. It was inadvertently omitted from DL.}