{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f4\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext7 footnote text;}
{\*\cs9\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote Symbol;}
{\*\cs10\cf0{\*\updnprop5801}\up10\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
}
{\info{\author Chundra Cathcart}{\creatim\yr2012\mo9\dy11\hr13\min59}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The Trickster and the Village Women}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 I}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab (1) Once upon a time the Lahu were fighting a war with the Chinese.{\super 1{\*\footnote 1\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This story, although recorded in Northern Thailand in 1965, dates from the faraway time when the ancestors of these Thailand Lahu were living in close contact with the Chinese. The Chinese by no means always came ahead in conflicts with the once fierce Lol
oish Tribes of Yunnan, and it was common for some Lolo groups to keep Chinese war-prisoners as slaves. See Lin Yueh-huan, {\rtlch\ltrch\dbch\hich\i\loch\i The Lolo of Liang-Shan}{, HRAF Press (1961). Most of the Lahu people still live in China.}}}}
 (2) Well, on a certain morning, the morning for going off to war, people were selected{\super 2{\*\footnote 2\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The Lahu now in Thailand are all quite recent immigrants from Shan State in Burma, where they have been living for centuries as they slowly filtered southward from their ancestral homeland on the Yunnan-Tibet border. It is likely that it was the Shans who 
did the conscripting of recruits for military service in skirmishes against the Chinese. There are still many more Lahu living in Shan State than in Thailand. (The Shan are a Tai people.)}}}
 and they went off. (3) [But] while others had made rice-packets{\super 3{\*\footnote 3\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The usual wayfarer\'81\'66s food is a cake of steamed rice wrapped in a banana leaf.}}}
 for themselves, this fellow {\rtlch\ai\ltrch\dbch\hich\i\loch\i \u603\'3f\u768\'3f-qh
\u603\'3f}\u768\'3f{\super 4{\*\footnote 4\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This is the Trickster\'81\'66s proper name. (It is sometimes pronounced more like {\rtlch\ltrch\dbch\hich\i\loch\i \u603\'3f\u768\'3f-qha\u768\'3fi }{or }{\rtlch\ltrch\dbch\hich\i\loch\i \u603\'3f\u768\'3f-qhan}{.) This name is clearly non-Lahu in origin, though its etymology is obscure. }{\rtlch\ltrch\dbch\hich\i\loch\i \u603\'3f\u768\'3f-}{ is a common prefix to Shan mens\'81\'66 names. Henceforth we translate }{\rtlch\ltrch\dbch\hich\i\loch\i \u603\'3f\u768\'3f-qh\u603\'3f\u768\'3f }{as \'81\'65Trick
ster.\'81\'66}}}}
 had wrapped up a sparse-feathered little chicken{\super 5{\*\footnote 5\pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1081\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1033\i\loch\f3\fs20\lang1033\i {\rtlch \ltrch\loch\f3\fs20\lang1033\i\b0 g\u776\'3f\'e2\u660\'3f-q\'fa-ni {\rtlch\ltrch\dbch\hich\i0\loch\i0 is \'93a kind of tailless chicken without breast feathers,\'94 literally \'93naked chicken\'94 (}\u596\'3f\u768\'3f-q\'fa-ni {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'91something naked\'92). It is possible that there is some pun intended here with }ni\u772\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'91penis,\'92 though the }ni{\rtlch\ltrch\dbch\hich\i0\loch\i0  (}~ni\u769\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 ) of }\u596\'3f\u768\'3f-q\'fa-ni{\rtlch\ltrch\dbch\hich\i0\loch\i0  really means \'91red\'92 [see note 
52].}}}}
 to take with him, and on the road, when they ate, when it was time to eat, he unwrapped it and made as if to eat his meal. (4) As he unwrapped it and the little chick hopped right out, he said, \'93Oh, dea
r, I mustn\'92t go [with you]! You all go [on ahead without me]! As for me, since I\'92ve seen this omen,{\super 6{\*\footnote 6\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 According to traditional Lahu belief, anything unusual or scary that happens on a journey (e.g. seeing a dead body) is taken as an evil omen, and as a persuasive reason to go back home.}}}
 I\'81\'66m going home. I can\'81\'66t possibly fight a war now. See you guys later!\'81\'68{\super 7{\*\footnote 7\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The expression {\rtlch\ltrch\dbch\hich\i\loch\i q\u596\'3f\u768\'3f\u660\'3f e \u353\'3fa\u772\'3f}{, literally \'81\'67I shall go back,\'81\'68 is a common Lahu formula for leavetakings.}}}}
 (5) And so the others let him go back.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 On the tape Sentence 5 appears right after {\ul\ulc0 You all go}{. This was felt to be a clumsy ordering both by the story-teller himself and by other Lahu who listened to the tape, a feeling which is reinforced by the fact that the first clause of the first sentence 
in Section II recapitulates Sentence 5 in the normal \'81\'67chaining\'81\'68 way.}}}}
}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 II}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0{\rtlch\ltrch\dbch\hich\i0\loch\i0 \tab (6) Then, when they had let him go back, he ripped open a bumblebee\'81\'66s nest,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 p\u603\'3f\u770\'3f\u42890\'3fg\u776\'3fu\u768\'3f-li{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65bumblebees\'81\'66 live in holes in rotting trees, one insect per hole. It is not specified how many bees the Trickster took. He also must have put the bee(s) in some kind of container, though the narrator does not bother to say this.}}}}
 scooped out some crabs,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 From a body of water nearby. Again the narrator does not say how many crabs were fished out.}}}
 and tied them so they dangled from a bamboo-sheath,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 va\u770\'3f\u42890\'3fl\u603\'3f\u769\'3f-q\u596\'3f\u770\'3f\u660\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65a crinkly covering adhering to the surface of young bamboo plants.\'81\'66 The Trickster selected this material for the noise it would make when scratched.}}}}
 placed this [all] outside the house [of a certain woman]. (7) Then when night fell,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 mu\u770\'3f ph\u601\'3f\u768\'3f\u660\'3f ve{\rtlch\ltrch\dbch\hich\i0\loch\i0 , lit. \'81\'67the sky is revealed,\'81\'68 is the Lahu idiom for night falling. The idea seems to be that only at night is the sky revealed for what it really is, a black star-studded expanse.  }ph\u601\'3f\u768\'3f\u660\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 is the same verb as \'81\'65unwrap\'81\'66 [Section 1].}}}}
 and [the bees w
ent] bzz-bzz-bzz and [the crab] went scratching }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i teh-teh{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Bees go {\rtlch\ltrch\dbch\hich\i\loch\i v\u616\'3f\u768\'3f-v\u616\'3f\u768\'3f-v\u616\'3f\u768\'3f }{in Lahu, while crabs go }{\rtlch\ltrch\dbch\hich\i\loch\i t\u603\'3f\u770\'3f\u660\'3f-t\u603\'3f\u770\'3f\u660\'3f }{when they scratch.}}}}
{\rtlch\ltrch\dbch\hich\loch against the bamboo-tube\'81\'5cer, bamboo-}sheath{\rtlch\ltrch\dbch\hich\loch,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The narrator momentarily misspoke himself, saying first {\rtlch\ltrch\dbch\hich\i\loch\i va\u770\'3f\u42890\'3fd\u603\'3f\u769\'3f-qo\u772\'3f}{ \'81\'65tube of bamboo\'81\'66 instead of }{\rtlch\ltrch\dbch\hich\i\loch\i va\u770\'3f\u42890\'3fl\u603\'3f\u769\'3f-qo\u770\'3f\u660\'3f.}}}}
 Trickster said to the woman, \'81\'67Aha, the spirits of your husbands{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The Trickster is now talking to all the jittery women of the village, who have evidently all come running out of their houses. He uses the expression {\rtlch\ltrch\dbch\hich\i\loch\i n\u596\'3f\u768\'3f-h\u616\'3f \u596\'3f\u768\'3f-pa\u772\'3f}{ \'81\'65your (pl.) husbands.\'81\'66 }{\rtlch\ltrch\dbch\hich\i\loch\i \u596\'3f\u768\'3f-pa\u772\'3f}{,}{\rtlch\ltrch\dbch\hich\i\loch\i  }{lit. \'81\'65a male,\'81\'66 is a slightly vulgar or insulting term for \'81\'65hu
sband,\'81\'66 since the }{\rtlch\ltrch\dbch\hich\i\loch\i mot juste}{ is }{\rtlch\ltrch\dbch\hich\i\loch\i \u596\'3f\u768\'3f-ph\u596\'3f\u770\'3f}{.}}}}
 have come back to you! Don\'81\'66t stay here any more! It\'81\'66s too scary!\'81\'68}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab (8) So they all went trooping over to the Trickster\'81\'66s house to sleep.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 III}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab (9) Then that{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 \u603\'3f\u768\'3f-qh\u603\'3f\u768\'3f o\u770\'3f-ve{\rtlch\ltrch\dbch\hich\i0\loch\i0 , lit. \'81\'67that Trickster.\'81\'68 The demonstrative }o\u770\'3f-ve {\rtlch\ltrch\dbch\hich\i0\loch\i0 functions as an anaphoric marker in this narrative: \'81\'65the Trickster we have been talking about, the Trickster already mentioned.\'81\'66 To avoid heaviness in the English, this is usually simply transla
ted with the definite article, \'81\'65the Trickster\'81\'66 [as in Sentence 11]. For the anaphoric use if }chi{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65this,\'81\'66 see Note 25.}}}}
 Trickster said, \'81\'67Oh, come now, don\'81\'66t sleep at my house. Your kids will shit all over everything.\'81\'68 (10) So then they swore to him, saying, \'81\'67Oh, no, we won\'81\'66t let them shit. We guarantee{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The women use the rather high-flown loanword {\rtlch\ltrch\dbch\hich\i\loch\i la\u770\'3f\u660\'3f-l\u596\'3f}{ \'81\'65guarantee\'81\'66 (cf. Thai }{\rtlch\ltrch\dbch\hich\i\loch\i r\u225\'3fbr\u596\'3f\u596\'3f\u331\'3f}{), which adds to the comic effect.}}}}
 it!,\'81\'68 and they were allowed to sleep at Trickster\'81\'66s hou
se. (11) Then, after the bunch of women fell asleep, the Trickster thoroughly mashed up some shitbeans,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 n\u596\'3f\u770\'3f\u660\'3f-qh\u603\'3f\u772\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 , lit. \'81\'67shit-beans,\'81\'68 are fermented soybeans made into paste or cakes and often eaten fried with vegetables and ginger. The name arises from its dark brown color, its consistency, and its pungent odor. This is also called }{n\u596\'3f\u770\'3f\u660\'3f-k\u616\'3f\u770\'3f}{\rtlch\ltrch\dbch\hich\i0\loch\i0 , lit. \'81\'67rotten-bea
ns,\'81\'68 which is the literal meaning of its Burmese name }{pe\u770\'3f-pou\u660\'3f}{\rtlch\ltrch\dbch\hich\i0\loch\i0  (written Burmese }{p\u226\'3fi-pup}{\rtlch\ltrch\dbch\hich\i0\loch\i0 ).}}}}
 squeezed [the paste] into balls,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 ch\u616\'3f\u770\'3f\u660\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65to crumple up, make into a ball.\'81\'66}}}}
 and smeared it on the rear ends of all the children who were there.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab (12) When dan broke he said, \'81\'67Just look at the way your kids have crapped up my whole house!{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 qh\u603\'3f\u770\'3f o\u768\'3f k\u601\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 , lit. \'81\'67shit into.\'81\'68 The verb }k\u601\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65insert\'81\'66 is sometimes used as an auxiliary verb to indicate thorough, penetrating action. The phrase \'81\'65my whole house\'81\'66 is an attempt to render this idea in English.}}}}
 What will you give me as compensation?,\'81\'68{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 \u353\'3fa\u772\'3fy {\rtlch\ltrch\dbch\hich\i0\loch\i0 (or }\u353\'3f\u603\'3f\u772\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 ) \'81\'65pay compensation\'81\'66 is another legalistic loanword from Tai (cf. Siamese }ca\u768\'3faj {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65pay\'81\'66).}}}}
 and they said, \'81\'67Oh, any compensation at all! Whatever you want to take, take!,\'81\'68 but when they offered him money he woul
dn\'81\'66t take it. (13) No matter what they offered, he wouldn\'81\'66t take it.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 IV-a}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0{\rtlch\ltrch\dbch\hich\i0\loch\i0 \tab (14) Then the Trickster said to the bunch of women, \'81\'67Well, go and beat on the Hollow A-yaw Tree,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 a-y\u596\'3f\u42890\'3fqo\u772\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65hollow (}qo\u772\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 ) a-yaw tree.\'81\'66 The }a-y\u596\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  (either }Lagerstroemia cylindrica{\rtlch\ltrch\dbch\hich\i0\loch\i0  or }L. macrocarpa{\rtlch\ltrch\dbch\hich\i0\loch\i0 ) is one of the four \'81\'65master trees\'81\'66 (}\u353\'3f\u616\'3f\u770\'3f\u660\'3f\u42890\'3fj\u596\'3f\u770\'3f-m\u596\'3f\u770\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 ) of Lahu tradition. It is a very tall, straight tree, believed especially apt to be hit by lightning.}}}}
 and listen [to what it tells you].\'81\'68{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The whole complex verbal idea, \'81\'65beat on and listen to what it says\'81\'66 is conveyed by the concise two-verb concatenation {\rtlch\ltrch\dbch\hich\i\loch\i d\u596\'3f\u770\'3f\u660\'3f na }{\'81\'65beat\'81\'66 + \'81\'65listen.\'81\'66 It could equally well be translated \'81\'65beat on and ask it [a question],\'81\'66 since the verb }{\rtlch\ltrch\dbch\hich\i\loch\i na}{, like Japanese }{\rtlch\ltrch\dbch\hich\i\loch\i kiku}{, c
an mean either \'81\'65ask\'81\'66 or \'81\'65listen to,\'81\'66 according to context. (When it means \'81\'65ask\'81\'66 it usually appears in the compound }{\rtlch\ltrch\dbch\hich\i\loch\i na-ni}{.) Instead of repeating \'81\'65listen\'81\'66 in the translation of Sentence 15, the phrase is rendered there as \'81\'65beat on \'81\'63 oracle.\'81\'66}}}}
 (15) In order to go beat on that Hollow A-yaw Tree-oracle, he made the women take the long way around.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 ya\u768\'3f\u660\'3f-q\u596\'3f q\u596\'3f\u768\'3f\u660\'3f k\u616\'3f\u768\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 , lit. \'81\'67a place where the road curves.\'81\'68}}}}
 (16) The Trickst
er himself{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 \u603\'3f\u768\'3f-qh\u603\'3f\u768\'3f chi{\rtlch\ltrch\dbch\hich\i0\loch\i0 , lit. \'81\'67this Trickster,\'81\'68 here translated \'81\'65the Trickster himself\'81\'66 for contrast with the women. The determiner }chi {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65this\'81\'66 and the demonstrative }o\u770\'3f-ve{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65that\'81\'66 (see Note 16) are sometimes interchangeable as anaphoric markers, and are usually both tra
nslated simply as \'81\'65the.\'81\'66 (The narrator tends to alternated them for variety. He used }o\u770\'3f-ve {\rtlch\ltrch\dbch\hich\i0\loch\i0 in Sentences 14 and 17, but }chi{\rtlch\ltrch\dbch\hich\i0\loch\i0  in Sentences 16 and 19.)}}}}
 went by the straight road, and got inside of the Hollow A-yaw, and the women tried beating on the outside, going }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i thump-thump{\rtlch\ltrch\dbch\hich\loch,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 qo\u769\'3f-qo\u769\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 or }qo\u770\'3f\u660\'3f-qo\u770\'3f\u660\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 .}}}}
 saying, \'81\'67What sort of compensation shall we give to Trickster?\'81\'68 (17) And the Trickster said,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 No doubt in a disguised \'81\'67oracular\'81\'68 voice, though the story-teller made no effort to reproduce this in his narration.}}}
 \'81\'67Ah, give him compensat
ion, give him compensation!\'81\'68 (18) So they went back home again. (19) The Trickster also ran back after the women as fast as he could, [so he was] sitting in his house [when they got there], and said, \'81\'67Well, what did it say to you?,\'81\'68 and they said, \'81\'67Well, a
ll it said was, \'81\'65Give compensation to Trickster!\'81\'66\'81\'68}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 IV-b}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0{\rtlch\ltrch\dbch\hich\i0\loch\i0 \tab (20) \'81\'67Well, then,\'81\'68 he said, \'81\'67unless you beat on it once more, you won\'81\'66t know [what to do],\'81\'68 so again they [went to] beat on it and ask it [a question]{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Or \'81\'65beat on it and listen [to what it said].\'81\'66 See Note 23.}}}
\'81\'5cthe Trickster had quickly gotten inside of it again\'81\'5cand the women in a body{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 te\u770\'3f mo\u772\'3f te l\u603\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 , lit. \'81\'67making a group.\'81\'68}}}}
 beat on it,}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i  thump-thump{\rtlch\ltrch\dbch\hich\loch, a
nd it said, \'81\'67Oh, give him cunt, give him cunt!\'81\'68{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 cha{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65cunt, vagina, female pudenda.\'81\'66 The Lahu language has no euphemisms for human sexual organs or excretory functions. }cha {\rtlch\ltrch\dbch\hich\i0\loch\i0 (or }cha-p\u603\'3f\u768\'3f\u660\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 ), like }ni\u772\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 or }ni\u772\'3f-qh\u603\'3f\u768\'3f\u660\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65cock, penis, male genitalia,\'81\'66 is plain-spoken, neither medical, circumlocutory, nor vulgar.}}}}
}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab (21) At this the bunch of women ran back home, and the Trickster also rand back fast, and sitting in his house working this time{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch \'81\'65}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This time\'81\'66 renders the Lahu auxiliary verb {\rtlch\ltrch\dbch\hich\i\loch\i q\u596\'3f\u768\'3f\u660\'3f}{ \'81\'65do again, do in turn, do as another in a series of actions.\'81\'66}}}}
 with strips of rattan he said, \'81\'67Well, what did it say? What did it tell you?\'81\'68 and they said, \'81\'67Well, Trickster\'81\'5cit just said, \'81\'65
Give him cunt, give him cunt!\'81\'66\'81\'68}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab (22) Whereupon Trickster proceeded to fuck{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 pa\u768\'3f\u660\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65copulate, have intercourse with, fuck.\'81\'66 See Note 30.}}}}
 every single woman in the village, one after the other.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 ya\u770\'3f-mi\u770\'3f\u42890\'3fma te\u770\'3f qha\u770\'3f\u660\'3f-qha\u770\'3f\u660\'3f ve{\rtlch\ltrch\dbch\hich\i0\loch\i0 : the meaning \'81\'65every one in the village\'81\'66 is conveyed by the reduplication of }qha\u770\'3f\u660\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65village.\'81\'66 The idea \'81\'65one after the other\'81\'66 is provided by the auxiliary verb }ph\u596\'3f\u770\'3f\u660\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65perform an action as one of a group; perform several similar 
actions.\'81\'66 As a main verb, }ph\u596\'3f\u770\'3f\u660\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  means \'81\'65to pile up, make a heap.\'81\'66}}}}
}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 V}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab (23) Well, when all their husbands came back [from the war], they said, \'81\'67Oh, Trickster did this and that to us! After you all were gone, Trickster fucked us!,\'81\'68 so straightaway, as soon as all the husbands were back, they chased after Trickster trying to k
ill him, and he ran away. (24) He ran away and they chased him,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The prolongation of the action is conveyed in the original by an exaggerated drawling intonation on the clause-concatenating particle {\rtlch\ltrch\dbch\hich\i\loch\i l\u603\'3f}{.}}}}
 but they couldn\'81\'66t catch him. (25) No matter how they chased him they couldn\'81\'66t catch him. (26) Unsuccessful once again,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 te\u770\'3f po\u770\'3f\u660\'3f ma\u770\'3f g\u776\'3fa ta\u769\'3f l\u603\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 : lit. \'81\'67once again not having gotten him.\'81\'68}}}}
 they came back home, while this Trickster, this guy,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The story-teller uses a succession of two topic noun-phrases in apposition, both to establish sufficient contrast with the ineffectual actions of the husbands, and to give himself a bit of breathing space before launching into the rapid series of clauses w
hich is to follow in the same sentence.}}}
 he scooped out so
me honey{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Presumably from a nearby honey-tree. The economy of detail the story-teller permits himself is possible because his whole audience (except the poor recording linguist) had already heard the story many times before.}}}
 and smeared himself with it,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 All these English words are necessary to translate the three-verb concatenation, {\rtlch\ltrch\dbch\hich\i\loch\i g\u776\'3f\u596\'3f\u768\'3f }{\'81\'65perform vigorous action\'81\'66 + }{\rtlch\ltrch\dbch\hich\i\loch\i kha\u770\'3f\u660\'3f }{\'81\'65scoop\'81\'66 + }{\rtlch\ltrch\dbch\hich\i\loch\i h\u596\'3f }{\'81\'65dye\'81\'66: }{\rtlch\ltrch\dbch\hich\i\loch\i p\u603\'3f\u770\'3f-g\u776\'3f\u616\'3f\u768\'3f g\u596\'3f\u768\'3f kha\u770\'3f\u660\'3f ho l\u603\'3f}{, lit. \'81\'67honey-VIG.ACT.-scoop-daub-MORE TO FOLLOW.\'81\'68}}}}
 and then{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Instead of \'81\'65and then,\'81\'66 the phrase {\rtlch\ltrch\dbch\hich\i\loch\i qhe te \u353\'3fe\u772\'3f l\u603\'3f \u596\'3f\u772\'3f }{could be translated \'81\'65having done this.\'81\'66 The presence of the verb-particle }{\rtlch\ltrch\dbch\hich\i\loch\i \u353\'3fe\u772\'3f }{\'81\'65prerequisite action\'81\'66 makes this expression \'81\'65verbier\'81\'66 than the lexicalized concatenative conjunction }{\rtlch\ltrch\dbch\hich\i\loch\i qhe-te}{-}{\rtlch\ltrch\dbch\hich\i\loch\i l\u603\'3f }{which occurs so 
often in the text. See }{\rtlch\ltrch\dbch\hich\i\loch\i Linguistic Analysis, }{Section D.}}}}
 he went and lay down inside{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 th\u603\'3f-qo\u772\'3f qh\u596\'3f \u596\'3f\u772\'3f lo\u768\'3f\u660\'3f y\u616\'3f\u768\'3f\u660\'3f ta\u769\'3f l\u603\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 : lit. \'81\'67storage basket + interior + LOCATIVE + enter + lie down + DURATIVE + MORE-TO-FOLLOW.\'81\'68}}}}
 a storage basket{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 th\u603\'3f-qo\u772\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 or }ph\u603\'3f-qo\u772\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65a huge basket, often taller than a man and several feet in diameter, used for storing paddy or other harvested crops.\'81\'66}}}}
 in a cotton-house,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 \u353\'3fa\u769\'3f-la\u770\'3f\u42890\'3fy\u603\'3f\u768\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65an outbuilding where cotton was stored.\'81\'66 The cotton sticking to the honey gave the Trickster a sort of tarred-and-feathered appearance, so that he looked like something \'81\'65out of this world.\'81\'66}}}}
 then when they saw him in the joss-stick temple{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 \u353\'3fa-tu\u769\'3f\u42890\'3fk\u616\'3f\u768\'3f\'81\'dfy\u603\'3f\u768\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 (or }\u353\'3fa-tu\u769\'3f\u42890\'3fk\u616\'3f\u768\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  or }\u353\'3fa-tu\u769\'3f=y\u603\'3f\u768\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 ): lit. \'81\'67incense-burn-place-house,\'81\'68 a building where there was an alter for burning incense-sticks. Lahu \'81\'65animists\'81\'66 burn incense and candles to honor the supreme supernatural }g\u776\'3f\u616\'3f\u768\'3f-\u353\'3fa{\rtlch\ltrch\dbch\hich\i0\loch\i0  [see Note 44, and the works fo
r anthropologist A.R. Walker], the last syllable of whose name seems to be related to the morpheme }\u353\'3fa {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65joss-stick, incense-stick.\'81\'66 The Pidgin English word }joss{\rtlch\ltrch\dbch\hich\i0\loch\i0 , meaning \'81\'65idol, cult-image,\'81\'66 itself derives ultimately from Portuguese }deos{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65god.\'81\'66}}}}
 they said, \'81\'67Oh, the god has appeared to us today!\'81\'68{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 g\u776\'3f\u616\'3f\u768\'3f-\u353\'3fa{\rtlch\ltrch\dbch\hich\i0\loch\i0 , here translated as \'81\'65the god,\'81\'66 is the Great Spirit of Lahu animist religion, conceived of as an incorporeal and abstract being far above the nature spirits (e.g. Mountain-Spirit, Water-Spirit, Rainbow-Spirit, etc.), who are rather stupid and often 
malevolent.  }g\u776\'3f\u616\'3f\u768\'3f-\u353\'3fa {\rtlch\ltrch\dbch\hich\i0\loch\i0 has his own priests, who enjoy higher status in the community than the \'81\'65spirit-doctors\'81\'66 who deal with the }ne\u770\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 or nature-spirits.}}}}
 (27) So they made offerings to him.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 t\u226\'3fn-t\u249\'3f t\u226\'3fn p\u238\'3f ve{\rtlch\ltrch\dbch\hich\i0\loch\i0 : Lahu has a cognate-object construction here which would be too heavy in literal English translation (\'81\'67they offered him offerings\'81\'68). }t\u226\'3fn {\rtlch\ltrch\dbch\hich\i0\loch\i0 is a loanword from Shan, which in turn borrowed the word from Burmese.}}}}
 (
28) When they gave him the food he ate it. (29) When he did this,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 A real god is supposed to inhale merely the \'81\'65breath\'81\'66 or essence ({\rtlch\ltrch\dbch\hich\i\loch\i \u353\'3f\u225\'3f}{, }{\rtlch\ltrch\dbch\hich\i\loch\i \u596\'3f\u768\'3f-\u353\'3fa\u769\'3f}{) of a food-offering, so Trickster is revealed as a non-divine being. This incident is reversed symbolically at the end of the story, where Trickster claims to have made his fortune
 by \'81\'65inhaling the air\'81\'66 or \'81\'65imbibing the essence\'81\'66\'81\'5cthus indirectly proclaiming himself to be a god.}}}}
 they thought \'81\'67It\'81\'66s only the Trickster!,\'81\'68 realizing{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 \u353\'3fi\u772\'3f la l\u603\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 : lit. \'81\'67coming to know,\'81\'68 i.e. \'81\'65realizing.\'81\'66 The verb-particle }la {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65enter a state\'81\'66 is related to the full verb }l\u224\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65come.\'81\'66}}}}
 it all of a sudden, so they grabbed him and tried to beat him to death, but{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch \'81\'65}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 But\'81\'66 here translates the concatenative particle {\rtlch\ltrch\dbch\hich\i\loch\i l\u603\'3f }{\'81\'65MORE-TO-FOLLOW,\'81\'66 which serves to indicate that the preceding clause is not the last in the sentence. It is usually translated \'81\'65and,\'81\'66 though occasionally we render it by a different conjunction (}{\rtlch\ltrch\dbch\hich\i\loch\i so}{, }{\rtlch\ltrch\dbch\hich\i\loch\i but}{, 
etc.) or by a participial construction. Any number of }{\rtlch\ltrch\dbch\hich\i\loch\i l\u603\'3f }{may occur in a Lahu sentence or narrative without the hearer experiencing a feeling of repetitiveness. The same is not true of English }{\rtlch\ltrch\dbch\hich\i\loch\i and}{, which gives a tedious, babyish quality to a narrative if us
ed between every clause. [See }{\rtlch\ltrch\dbch\hich\i\loch\i Linguistic Analysis}{, Section E.]}}}}
 again he ran away.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 VI}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab (30) Again they chased him, and oh, this time they were chasing and chasing him, he pulled out his penis and skinned back his foreskin,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 ni\u772\'3f q\u603\'3f\u769\'3f ve{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65retract the foreskin.\'81\'66 }q\u603\'3f\u769\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  means \'81\'65to extract through a narrow opening.\'81\'66 (It is also used, e.g. for removing mucus from the nose.)}}}}
 and scratched together some leaves to cover himself, and made his penis all stiff and straight,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 So that only his glans protruded through the covering of leaves. (It is to be noted that our word {\rtlch\ltrch\dbch\hich\i\loch\i glans}{ itself is a metaphorical extension of a plant-name, \'81\'65acorn.\'81\'66)}}}}
 and they said, \'81\'67Well,
 Trickster\'81\'66s trail has petered out now!{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The reader will perhaps forgive this pun. The literal meaning of this sentence is \'81\'67There is no longer any way to chase after Trickster\'81\'66s trail.\'81\'68}}}
 And here\'81\'66s a red Phalloides mushroom{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 mu\u768\'3f\u42890\'3fni\u769\'3f-g\u776\'3f\u596\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 or }mu\u768\'3f\u42890\'3fni\u769\'3f-g\u776\'3fw\u603\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65a kind of tasty ground mushroom with a red cap (white underneath) that resembles a glans penis.\'81\'66 The second syllable }ni\u769\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  means \'81\'65red,\'81\'66 but recalls the homophonous (except for tone) syllable }ni\u772\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65penis.\'81\'66 }mu\u768\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  means \'81\'65mushroom\'81\'66 and }
g\u776\'3f\u596\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  means \'81\'65round.\'81\'66 \'81\'65Red phalloides\'81\'66 is a feeble attempt to render this phytonym in English.}}}}
 that has sprouted.\'81\'68 (31) After this they went home.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 VII}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0\rtlch\ltrch\dbch\hich\i0\loch\i0 \tab (32) After they went home, the Trickster went back again too, and this time when they were chasing him, this guy, this Trickster,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The story-teller uses a double topic NP to give himself a second to think See Note 36.}}}
 he managed to climb up into a big clump of trees.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 \u353\'3f\u616\'3f\u770\'3f\u660\'3f-c\u603\'3f\u768\'3f \u596\'3f\u768\'3f-pu\u42890\'3flo\u769\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 : the narrator amends this to }\u353\'3f\u616\'3f\u770\'3f\u660\'3f-c\u603\'3f\u768\'3f\u42890\'3flo\u769\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65a big tree,\'81\'66 when this clause is \'81\'67chain-repeated\'81\'68 in the next sentence.}}}}
 (33) When he had gotten to the top of a big tree,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 ta\u770\'3f\u660\'3f ga\u768\'3f-e {\rtlch\ltrch\dbch\hich\i0\loch\i0 or }ta\u770\'3f\u660\'3f ge\u768\'3f\u660\'3f-e{\rtlch\ltrch\dbch\hich\i0\loch\i0 , lit. \'81\'67climb\'81\'68 + \'81\'67arrive,\'81\'68 i.e. \'81\'65get to the top of, climb to the top.\'81\'66 In the Lahu, this clause is an almost verbatin \'81\'67chain-repetition\'81\'68 of the last clause of the previous sentence, but an exact repetition would be tedious in Engli
sh: \'81\'65\'81\'63he got to the top of a big clump of trees. When he got to the top of a big tree\'81\'63\'81\'66 This is another example of the truism that one language\'81\'66s cohesive devices may be too \'81\'65gummy\'81\'66 for another language. See Note 48.}}}}
 at that point,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This translates the Lahu filler {\rtlch\ltrch\dbch\hich\i\loch\i qhe te l\u603\'3f \u596\'3f\u772\'3f}{.}}}}
 as the
y chopped away at it, trying to get it to fall into the river down below, he said, \'81\'67Oh, in my position,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This renders {\rtlch\ltrch\dbch\hich\i\loch\i \u331\'3fa\u768\'3f l\u603\'3f\u768\'3f}{, lit. \'81\'67as for me,\'81\'68 a strongly topicalized first person pronoun. See Note 59.}}}}
 if you would only chop so that I fall into the water down there, I\'81\'66d be able to swim back out and I wouldn\'81\'66t die.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This sentence is translated with conditional auxiliaries, because it sounds somewhat better than the more literal: \'81\'67If you chop and I fall into the water down there, I\'81\'66ll be able to swim back out and won\'81\'66t die.\'81\'68 The only marker of conditionality in the Lah
u is the particle {\rtlch\ltrch\dbch\hich\i\loch\i qo}{ \'81\'65if; when\'81\'66 at the end of the first clause.}}}}
 [But] if you chop me{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The verb {\rtlch\ltrch\dbch\hich\i\loch\i thu}{ \'81\'65chop down\'81\'66 is here construed with a personal direct object, though it is much more usual to have \'81\'65tree\'81\'66 as its object. This is preserved in the translation, and in fact reinforces the symbolic psychosexual meaning of the choppign\'81\'5ci.e. an atte
mpt at castration of the potent by the impotent.}}}}
 so I land on t
hat rocky cliff up there, I\'81\'66d surely be smashed to smithereens!{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 n\u603\'3f\u770\'3f\u660\'3f-ka\u768\'3f\u660\'3f qay ve {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65go smash, get smashed to smithereens.\'81\'66 }n\u603\'3f\u770\'3f\u660\'3f-ka\u768\'3f\u660\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  is one of a class of morphemes that forms vivid adverbial expressions with the verb }qay{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65go,\'81\'66 much like English \'81\'65go kaputt,\'81\'66 \'81\'65go blooey,\'81\'66 etc. The \'81\'65surely\'81\'66 in the translation is motivated b
y the strongly topicalized }\u331\'3fa\u768\'3f l\u603\'3f\u768\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 , which appears in this sentence too [see Note 57].}}}}
 I would die!,\'81\'68 and so they chopped it in such a way that its fall was broken by the cliff up there,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 \u331\'3f\u603\'3f pi\u770\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 : lit. \'81\'67lean against\'81\'68 + \'81\'67give,\'81\'68 i.e. \'81\'65cause to lean against, cause to be propped up on.\'81\'66}}}}
 and he managed to escape into{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch \'81\'65}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Managed to escape into\'81\'66 is conveyed by a string of three Lahu verbs: {\rtlch\ltrch\dbch\hich\i\loch\i ph\u596\'3f }{\'81\'65flee\'81\'66 + }{\rtlch\ltrch\dbch\hich\i\loch\i lo\u768\'3f\u660\'3f }{\'81\'65enter\'81\'66 + }{\rtlch\ltrch\dbch\hich\i\loch\i g\u224\'3f-e }{\'81\'65arrive at [one\'81\'66s goal].\'81\'66 The latter morpheme has developed an assimilated fusional variant (}{\rtlch\ltrch\dbch\hich\i\loch\i ge\u768\'3f\u660\'3f-e}{) with a more abstract meaning, \'81\'65vigorous execution of
 an action.\'81\'66 See Note 55.}}}}
 a cave in the rocks.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 VIII}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab (34) Then, when the Trickster had gone into the cave up there, the others blew smoke{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 a\u772\'3f-mi\u772\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65fire.\'81\'66 The Lahu says \'81\'65blew fire inside,\'81\'66 though this must be translated as \'81\'65smoke\'81\'66 for clarity in English. Burning brush at the mouth of a cave is a common method for smoking animals out, or of asphyxiating them so they can be removed after they di
e.}}}}
 inside with all their might.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 g\u776\'3f\u596\'3f\u768\'3f m\u601\'3f\u770\'3f\u660\'3f k\u601\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 is a three-verb concatenation meaning literally \'81\'67drag-blow-insert.\'81\'68 }g\u776\'3f\u596\'3f\u768\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65drag\'81\'66 here functions simply to make the verbal action more vivid, and is rendered as \'81\'65with all their might.\'81\'66}}}}
 (35) But try as they would,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 qh\u224\'3f-qhe te ka\u768\'3f\u660\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 : lit. \'81\'67whatever they did.\'81\'68}}}}
 they couldn\'81\'66t get it to blow inside.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 m\u601\'3f\u770\'3f\u660\'3f k\u601\'3f ma\u770\'3f ga\u768\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 : lit. \'81\'67blow-insert-not-reach.\'81\'68 }g\u224\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65reach, arrive\'81\'66 is a \'81\'65potential complement,\'81\'66 here negated by }m\u226\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 , that expresses the non-successful outcome of the verbal action }m\u601\'3f\u770\'3f\u660\'3f k\u601\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65blow into.\'81\'66}}}}
 (36) He had taken off his shirt and was fanning it out again{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This sequence of actions is expressed by a concise sequence of three Lahu verbs, {\rtlch\ltrch\dbch\hich\i\loch\i q\u603\'3f\u770\'3f\u660\'3f ph\u601\'3f\u770\'3f t\u596\'3f\u770\'3f\u660\'3f}{: \'81\'65take off\'81\'66 (this is preceded by its object }{\rtlch\ltrch\dbch\hich\i\loch\i a\u769\'3f-po\u770\'3f\u660\'3f }{\'81\'65shirt\'81\'66) + \'81\'65fan\'81\'66 + emerge, do outwards.\'81\'66}}}}
\'81\'5cfrom where
 he was, inside there.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This last clause is stuck onto the end of the sentence as an afterthought, and is marked as such by the concatenative particle {\rtlch\ltrch\dbch\hich\i\loch\i l\u603\'3f }{at the end, which normally occurs only in non-final position.}}}}
 [(37) After this, they made a falling-log trap for him to get caught in.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 va-t\u603\'3f\u770\'3f te k\u601\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 : lit. \'81\'67falling-log trap + make + insert.\'81\'68 Since the trap was set up outside of the cave, }k\u601\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  does not have its literal meaning \'81\'65insert\'81\'66 here, but its more abstract meaning of \'81\'65in such a way that the verbal action penetrates its goal.\'81\'66 See Note 
20.}}}}
]{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This whole sentence was uttered prematurely by the narrator, who had forgotten momentarily to recount the episode of the sticks. He supplies the falling-log trap incident in its proper place below, at the end of Sentence 39.}}}
 (38) They poked in sticks{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Slightly rattled by his error, the story-teller makes a false start in this sentence also, uttering the clause about poking the sticks before the one about hacking them off the trees they come from. He immediately corrects himself. (This story was told at 
high speed, in 6 minutes and 20 seconds, and it is not surprising that the narrator made a mistake or two. In general it is told extremely well, with great economy of detail, so that the pace never flags.)}}}
\'81\'5cthey hacked off some sticks and poked them inside. (39) So the Trickster took a shit and smeared it on the sticks, and it sta-a-n
k{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The verb {\rtlch\ltrch\dbch\hich\i\loch\i n\u249\'3f}{ \'81\'65stink\'81\'66 is pronounced with exaggerated drawled intonation. See Note 34.}}}}
 like hell, and they said, \'81\'67Aha, the Trickster\'81\'66s shit is coming out of him now!{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 \u603\'3f\u768\'3f-qh\u603\'3f\u768\'3f chi qh\u603\'3f\u770\'3f t\u596\'3f\u770\'3f\u660\'3f \u596\'3f\u768\'3f l\u596\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 : }qh\u603\'3f\u770\'3f t\u596\'3f\u770\'3f\u660\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65shit emerges.\'81\'66 The tape is not perfectly clear at this point, and it is possible that it should be transcribed }qh\u603\'3f\u770\'3f te\u772\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65shit is crushed (out).\'81\'66}}}}
 He\'81\'66s dead!,\'81\'68 and they set a falling-log trap{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 va-t\u603\'3f\u770\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65falling-log trap\'81\'66: a complicated and delicately-contrived kind of trap, which the animal springs by stepping on a board which instantaneously activates a series of rods, the last of which releases a heavy log. The husbands, although they believe Tr
ickster to be dead, leave this trap at the mouth of the cave as a precautionary measure.}}}}
 and went back home.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 IX}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab (40) After this, the Trickster took up his jewsharp\'81\'5chis jawharp{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 \u225\'3f-th\u226\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65jewsharp\'81\'66: a pair of supple bamboo strips with thin reeds and notes a fourth apart, which the player blows on while flicking the ends up and down. The two notes are alternated and iterated with considerable rhythmic complexity, and the instrument is
 used mostly in courtship. The story-teller corrects the simple word }\u225\'3f-th\u226\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  to the more formal compound word }\u225\'3f-th\u226\'3f-\u225\'3f-y\u603\'3f\u770\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 (here rendered by the euphemism \'81\'65jawharp\'81\'66). Technically, }\u225\'3f-y\u603\'3f\u770\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 refers to a slightly different kind of instrument with strips tuned an oc
tave apart. }\u225\'3f-th\u226\'3f-\u225\'3f-y\u603\'3f\u770\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0  sometimes means \'81\'65jewsharps of both kinds,\'81\'66 but here it is simply a more sonorous synonym of }\u225\'3f-th\u226\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 .}}}}
, and blew on it with gusto,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch \'81\'65}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 With gusto\'81\'66 translates the emphatic particle {\rtlch\ltrch\dbch\hich\i\loch\i qha}{, as well as the drawled intonation on the following concatenative particle }{\rtlch\ltrch\dbch\hich\i\loch\i l\u603\'3f}{.}}}}
 and early the next morning two young girls{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 ya\u770\'3f-mi\u770\'3f\u42890\'3fha\u769\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65girl of marriageable age, nubile young woman.; The Trickster had so far confined his relationships to married women.}}}}
 came to have a look,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 ca ni g\u616\'3f\u770\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65come to look for the fun of it.\'81\'66 It is not entirely clear whether the girls came simply out of idle curiosity to view Trickster\'81\'66s \'81\'65remains\'81\'66 (before having heard the music), or because they were entranced by the music. The latter interpretation s
eems more likely.}}}}
 and when they heard the sound of the Trickster playing the jawharp, they said, \'81\'67Yoo-hoo,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch \'81\'65}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Yoo-hoo\'81\'66 was chosen to render the Lahu vocative particle {\rtlch\ltrch\dbch\hich\i\loch\i \u242\'3f}{, since its \'81\'65Blondie-and-Dagwood\'81\'66 quality suggests the empty-headedness the girls display.}}}}
 Trick
ster, please let the two of us come in!\'81\'68{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The girls had evidently learned of Trickster\'81\'66s amatory prowess from their mothers and were eager to see for themselves.}}}
 (41) Then he said, \'81\'67Well, then, let the one who is truly uglier come in first,\'81\'68 and when the one who was truly uglier came in first, she was crushed to death.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 It is hard to understand the girls\'81\'66 docile stupidity here. From our point of view it should have been more effective for the Trickster to have said, \'81\'67Let the prettier one of you come in first.\'81\'68 Then presumably they would have vied for the honor of being fi
rst. One can only conclude that the girls were so much under Trickster\'81\'66s spell that they obeyed him literally, making an objective assessment of who was uglier.}}}
 (42) Thereupon the Trickster managed to escape outside
 once more.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The verbal idea is expressed by a string of four verbs: {\rtlch\ltrch\dbch\hich\i\loch\i q\u596\'3f\u768\'3f\u660\'3f }{\'81\'65return, do again\'81\'66 + }{\rtlch\ltrch\dbch\hich\i\loch\i ph\u596\'3f}{ \'81\'65flee\'81\'66 + }{\rtlch\ltrch\dbch\hich\i\loch\i t\u596\'3f\u770\'3f\u660\'3f }{\'81\'65emerge\'81\'66 + }{\rtlch\ltrch\dbch\hich\i\loch\i g\u224\'3f-e }{\'81\'65manage to do successfully\'81\'66 or (or }{\rtlch\ltrch\dbch\hich\i\loch\i ge\u768\'3f\u660\'3f-e}{). See Note 62.}}}}
}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 X}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab (43) Then, again they chased and chased him, and [this time] they caught him.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The verb-particle {\rtlch\ltrch\dbch\hich\i\loch\i \u353\'3fe\u772\'3f }{is used after the verb }{\rtlch\ltrch\dbch\hich\i\loch\i g\u776\'3fa\u768\'3f\u660\'3f-mi }{\'81\'65catch by chasing,\'81\'66 in order to convey a nuance of regret. (The narrator here takes Trickster\'81\'66s point of view.)}}}}
 (44) When they caught him they tied him to the ass of a water-buffalo, and dragged them along.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 g\u776\'3f\u596\'3f\u768\'3f-\u353\'3f\u603\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 , lit. \'81\'67drag-lead.\'81\'68 Here }g\u776\'3f\u596\'3f\u768\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 is used in its literal sense of \'81\'65drag,\'81\'66 and not merely as an enlivener of the verbal idea [see Note 64]. It is immaterial whether we take the object to be the buffalo or the Trickster, since they are tied together. (No 
object is expressed in the Lahu.)}}}}
 (45) Then they bent his face over downwards and dragged him over a piece of rock
y ground, and he said \'81\'67A-lo, a-lo, a-lo!\'81\'68{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 a\u769\'3flo\u770\'3fo {\rtlch\ltrch\dbch\hich\i0\loch\i0 (or }\u224\'3fl\u242\'3fo{\rtlch\ltrch\dbch\hich\i0\loch\i0 , or }al\u244\'3fo{\rtlch\ltrch\dbch\hich\i0\loch\i0 ) is an interjection expressing pain, grief, surprise, etc.}}}}
 (46) Then they dragged him over some grassy ground\'81\'5cuh, they drove him and dragged him along over some grassy ground,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The narrator retracts his original clause by means of the \'81\'67self-correcting\'81\'68 interjection {\rtlch\ltrch\dbch\hich\i\loch\i \u232\'3fe}{, here translated as \'81\'65uh.\'81\'66}}}}
 and he said \'81\'67A-lo, a-lo, a-lo!\'81\'68 (47) And when they dragged him [again] over the rocks they said
, \'81\'67Serves you right, serves you right, serves you right!\'81\'68{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The interjection {\rtlch\ltrch\dbch\hich\i\loch\i qa\u770\'3f-ca\u768\'3f\u660\'3f }{is used to gloat at somebody\'81\'66s discomfiture. The story-teller emphasizes Trickster\'81\'66s plight so that the audience can fully enjoy it. He won\'81\'66t be kept down for long. This episode, among its other functions in the story, serves to p
ut Trickster\'81\'66s ultimate complete triumph into higher relief.}}}}
 (48) [But] he didn\'81\'66t die.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 XI}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab (49) Again he managed to get out, and once more they chased after him. (50) Once they had seized hold of him, they tied him so he hung underneath a big bridge over the water, some distance away.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch \'81\'65}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Some distance away\'81\'66 translates the spatial demonstrative pronoun {\rtlch\ltrch\dbch\hich\i\loch\i \u244\'3f}{ \'81\'65over there,\'81\'66 here pronounced with exaggerated intonation to indicate greater distance.}}}}
 (51) After they had left him strung up there, at that point
,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This renders the connective filler {\rtlch\ltrch\dbch\hich\i\loch\i qhe te \u353\'3fe\u772\'3f l\u603\'3f}{.}}}}
 a large group of traders{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 As we soon find out, these were Chinese traveling merchants. This provides an interesting symmetry with the beginning of the story, where the men are going off to fight the Chinese. Evidently the confrontation with the Chinese operated at many levels in an
cestral Lahuland.}}}
 came along. (52) And they said, \'81\'67Hey, Trickster!{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Note that the traders recognize the Trickster without ever having been introduced to him. Trickster is larger than life and known to everybody. He shares this universal recognizability with Wakdjunkaga, the Trickster figure of the Winnebago Indians [Radin 
2956/1973].}}}
 What are you doing there under the bridge?,\'81\'68{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This could equally well be translated \'81\'65Why are you under the bridge?\'81\'66, since the usual Lahu way of saying \'81\'65why\'81\'66 means literally \'81\'67doing what?\'81\'68 {(}{\rtlch\ltrch\dbch\hich\i\loch\i a\u768\'3f-tho\u768\'3f\u660\'3f-ma te }{[}{\rtlch\ltrch\dbch\hich\i\loch\i l\u603\'3f}{]).}}}}
 and he said\'81\'5cto that bunch of Chinese{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The phrase \'81\'65to that bunch of Chinese\'81\'66 is inserted as an afterthought at the end of the Lahu sentence.}}}
\'81\'5c\'81\'67Since my eyes are sore, my eyes are \'81\'65imbibing the essence!\'81\'66\'81\'68{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 \u353\'3fa\u769\'3f m\u616\'3f\u768\'3f ve{\rtlch\ltrch\dbch\hich\i0\loch\i0 , here translated \'81\'65imbibing the essence,\'81\'66 is an expression of key symbolic importance in this story. It does not occur in ordinary speech, and is clearly meant to be pregnant with meaning. }\u353\'3fa\u769\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  means \'81\'65air, breeze, vapor; breath; vital force, spiri
t, energy, incorporeal essence.\'81\'66 The verb }m\u616\'3f\u768\'3f {\rtlch\ltrch\dbch\hich\i0\loch\i0 means \'81\'65to pass air noisily through the mouth or nose,\'81\'66 as in the following expressions: }\u601\'3f\u770\'3f\u660\'3f-m\u616\'3f\u768\'3f ve{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65hiccup,\'81\'66 }\u601\'3f\u768\'3f\u660\'3f-m\u616\'3f\u768\'3f ve{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65belch,\'81\'66 }qa-m\u616\'3f\u768\'3f ve{\rtlch\ltrch\dbch\hich\i0\loch\i0  \'81\'65sing,\'81\'66 }ti\u769\'3f-\u353\'3fi\u770\'3f\u660\'3f m\u616\'3f\u768\'3f ve {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65whistle,\'81\'66 }ha\u769\'3f-m\u616\'3f\u768\'3f ve {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65yawn,\'81\'66 }ha\u769\'3f-thi\u770\'3f m\u616\'3f\u768\'3f ve {\rtlch\ltrch\dbch\hich\i0\loch\i0 \'81\'65
sneeze.\'81\'66 See Section XII.}}}}
 (53) \'81\'67Well, we would like to i
mbibe it also, Trickster!\'81\'68 they said, and he said, \'81\'67Let me loose then!\'81\'68 (54) So they let him loose, and he got free.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The verb-particle {\rtlch\ltrch\dbch\hich\i\loch\i \u353\'3fe\u772\'3f }{\'81\'65regret\'81\'66 (homophonous with another particle of aspectual meaning, something like \'81\'65prerequisite action\'81\'66) is used in this clause, as if the narrator were sorry that Trickster got loose. He is here taking the opposite attitude to the one
 mentioned above [Note 83]. It should be noted that it is often difficult to tell the two }{\rtlch\ltrch\dbch\hich\i\loch\i \u353\'3fe\u772\'3f }{particles apart in connected narrative. [See }{\rtlch\ltrch\dbch\hich\i\loch\i Linguistic Analysis}{, Section E.]}}}}
}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab (55) So the Trickster{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The narrator, who had started to say what the Trickster did next, backtracks in order to give us some more background information on the traders.}}}
\'81\'5cnow that a group of traders had been driving their mules, horses, and elephants around to the villages, having come to trade them. (56) Since they all happened to have sore eyes,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Due to the long dusty roads they had to travel. Trickster had alertly noticed that their eyes were red.}}}
 he tied them up, and as they were trying to \'81\'67imbibe 
the essence of the water\'81\'68 under there, under the bridge, he cut them down so they fell in and died, and Trickster got away with all their goods, their silver and their gold.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab (57) After this he went back, and when he had returned to his home again the said, \'81\'67Oh, Trickster, how did you get [all this]? How did it happen that you got so much silver and gold even though we tried to kill you?,\'81\'68 and he said, \'81\'67Well, I just got it by 
\'81\'65imbibing the essence\'81\'66 of the water!{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 WIth this remark the Trickster is indirectly revealing himself to be a god, for only gods can live off the incorporeal essence of things. This is a symbolic inversion of the incident in Section V, where he was found out {\rtlch\ltrch\dbch\hich\i\loch\i not }{to be a god when he ate the subs
tance of the food-offerings in the temple. See Note 46.}}}}
 Since it was you all who did this for me...\'81\'68{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 n\u596\'3f\u768\'3f-h\u616\'3f te a\u769\'3f la\u770\'3f l\u603\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 : the particle }la\u770\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0  indicates action that benefits a non-third person (in this case 2}{{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\i0\loch\i0 nd}{\rtlch\ltrch\dbch\hich\i0\loch\i0  person benefitting 1}{{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\i0\loch\i0 st}{\rtlch\ltrch\dbch\hich\i0\loch\i0  person). Trickster is pretending to be grateful to the men for having strung him up under the bridge.}}}}
}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0\rtlch\ltrch\dbch\hich\i0\loch\i0 \tab (58) Then they said, \'81\'67Oh, we\'81\'66d like to get it too!,\'81\'68 so he led them away, making each man carry with him to that place a pickling-tub{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 i\u769\'3f-mu\u770\'3f\u42890\'3fqo\u772\'3f{\rtlch\ltrch\dbch\hich\i0\loch\i0 : \'81\'65a large-mouthed vessel made of earth, sand, and cement, used for pickling.\'81\'66}}}}
 as big as a forehead-basket,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 qh\u225\'3f-ju\u772\'3f-lu{\rtlch\ltrch\dbch\hich\i0\loch\i0 : \'81\'65a deep loosely-woven basket used for transporting water-gourds, carried by a strap around the forehead so that the hands are left free.\'81\'66}}}}
 and he strung them up there underneath [the bridge], and after the people had gotten insid
e [their tubs] they entered the water.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Instead of the rather flat clause \'81\'65they entered the water,\'81\'66 my chief informant (1965-6) suggested the emendation:}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 \tab {\rtlch\ltrch\dbch\hich\i\loch\i a-y\u603\'3f\u769\'3f-y\u603\'3f\u769\'3f ph\u603\'3f\u770\'3f l\u603\'3f, co\u770\'3f i\u769\'3f-ka\u770\'3f\u660\'3f qh\u596\'3f \u596\'3f\u772\'3f lo\u768\'3f\u660\'3f e c\u616\'3f ve ce\u770\'3f}}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{{\rtlch \ltrch\loch \'81\'65}}{{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 he slowly (}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i a-y\u603\'3f\u769\'3f-y\u603\'3f}{) released (}{\rtlch\ltrch\dbch\hich\i\loch\i ph\u603\'3f\u770\'3f}{) [the ropes] and made (}{\rtlch\ltrch\dbch\hich\i\loch\i c\u616\'3f}{) them enter the water.\'81\'66}}}}
 (59) Immediately he made them sink down into the water, and they thrashed around furiously.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch \'81\'65}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Furiously\'81\'66 translates the emphatic verb-particle {\rtlch\ltrch\dbch\hich\i\loch\i a-l\u226\'3f }{(sometimes pronounced }{\rtlch\ltrch\dbch\hich\i\loch\i qha-l\u226\'3f}{).}}}}
}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab (60) Then, since there was one old codger who hadn\'81\'66t gone in, he said to him, \'81\'67There, there, there, look! The others are fighting with each other over the gold!,\'81\'68 so he jumped in too, and [Trickster] cut through [the ropes], and after the whole villageful
 [of men] had died, he got the women of all the people in the village for himself.}
\par }