{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Chundra Cathcart}}\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs24 \cf0 The Trickster and the Village Women\
\pard\pardeftab709\qc
\cf0 \
\pard\pardeftab709
\cf0 I\
\
	(1) Once upon a time the Lahu were fighting a war with the Chinese.\super 1\nosupersub  (2) Well, on a certain morning, the morning for going off to war, people were selected\super 2\nosupersub  and they went off. (3) [But] while others had made rice-packets\super 3\nosupersub  for themselves, this fellow 
\i \uc0\u603 \u768 -qh\u603 
\i0 \uc0\u768 \super 4\nosupersub  had wrapped up a sparse-feathered little chicken\super 5\nosupersub  to take with him, and on the road, when they ate, when it was time to eat, he unwrapped it and made as if to eat his meal. (4) As he unwrapped it and the little chick hopped right out, he said, 
\f1 \'8f\'d8
\f0 h, dear, I mustn
\f1 \'d6\'c9
\f0  go [with you]! You all go [on ahead without me]! As for me, since I
\f1 \'d6\'c2
\f0 e seen this omen,\super 6\nosupersub  I\'92m going home. I can\'92t possibly fight a war now. See you guys later!\'94\super 7\nosupersub  (5) And so the others let him go back.\
\
\pard\pardeftab709\qc
\cf0 II\
\pard\pardeftab709
\cf0 \
	(6) Then, when they had let him go back, he ripped open a bumblebee\'92s nest, scooped out some crabs, and tied them so they dangled from a bamboo-sheath, placed this [all] outside the house [of a certain woman]. (7) Then when night fell, and [the bees went] bzz-bzz-bzz and [the crab] went scratching 
\i teh-tehagainst the bamboo-tube\uc0\u8213 er, bamboo-sheath, Trickster said to the woman, \'93Aha, the spirits of your husbands have come back to you! Don\'92t stay here any more! It\'92s too scary!\'94\

\i0 	(8) So they all went trooping over to the Trickster\'92s house to sleep.\
\
\pard\pardeftab709\qc
\cf0 III\
\pard\pardeftab709
\cf0 \
	(9) Then that Trickster said, \'93Oh, come now, don\'92t sleep at my house. Your kids will shit all over everything.\'94 (10) So then they swore to him, saying, \'93Oh, no, we won\'92t let them shit. We guarantee it!,\'94 and they were allowed to sleep at Trickster\'92s house. (11) Then, after the bunch of women fell asleep, the Trickster thoroughly mashed up some shitbeans, squeezed [the paste] into balls, and smeared it on the rear ends of all the children who were there.\
	(12) When dan broke he said, \'93Just look at the way your kids have crapped up my whole house! What will you give me as compensation?,\'94 and they said, \'93Oh, any compensation at all! Whatever you want to take, take!,\'94 but when they offered him money he wouldn\'92t take it. (13) No matter what they offered, he wouldn\'92t take it.\
	\
\pard\pardeftab709\qc
\cf0 IV-a\
\pard\pardeftab709
\cf0 	(14) Then the Trickster said to the bunch of women, \'93Well, go and beat on the Hollow A-yaw Tree, and listen [to what it tells you].\'94 (15) In order to go beat on that Hollow A-yaw Tree-oracle, he made the women take the long way around. (16) The Trickster himself went by the straight road, and got inside of the Hollow A-yaw, and the women tried beating on the outside, going 
\i thump-thump, saying, \'93What sort of compensation shall we give to Trickster?\'94 (17) And the Trickster said, \'93Ah, give him compensation, give him compensation!\'94 (18) So they went back home again. (19) The Trickster also ran back after the women as fast as he could, [so he was] sitting in his house [when they got there], and said, \'93Well, what did it say to you?,\'94 and they said, \'93Well, all it said was, \'91Give compensation to Trickster!\'92\'94\

\i0 \
IV-b\
	(20) \'93Well, then,\'94 he said, \'93unless you beat on it once more, you won\'92t know [what to do],\'94 so again they [went to] beat on it and ask it [a question]\uc0\u8213 the Trickster had quickly gotten inside of it again\u8213 and the women in a body beat on it,
\i  thump-thump, and it said, \'93Oh, give him cunt, give him cunt!\'94\

\i0 	(21) At this the bunch of women ran back home, and the Trickster also rand back fast, and sitting in his house working this time with strips of rattan he said, \'93Well, what did it say? What did it tell you?\'94 and they said, \'93Well, Trickster\uc0\u8213 it just said, \'91Give him cunt, give him cunt!\'92\'94\
	(22) Whereupon Trickster proceeded to fuck every single woman in the village, one after the other.\
\
\pard\pardeftab709\qc
\cf0 V\
\pard\pardeftab709
\cf0 	(23) Well, when all their husbands came back [from the war], they said, \'93Oh, Trickster did this and that to us! After you all were gone, Trickster fucked us!,\'94 so straightaway, as soon as all the husbands were back, they chased after Trickster trying to kill him, and he ran away. (24) He ran away and they chased him, but they couldn\'92t catch him. (25) No matter how they chased him they couldn\'92t catch him. (26) Unsuccessful once again, they came back home, while this Trickster, this guy, he scooped out some honey and smeared himself with it, and then he went and lay down inside a storage basket in a cotton-house, then when they saw him in the joss-stick temple they said, \'93Oh, the god has appeared to us today!\'94 (27) So they made offerings to him. (28) When they gave him the food he ate it. (29) When he did this, they thought \'93It\'92s only the Trickster!,\'94 realizing it all of a sudden, so they grabbed him and tried to beat him to death, but again he ran away.\
\
\pard\pardeftab709\qc
\cf0 VI\
\pard\pardeftab709
\cf0 \
	(30) Again they chased him, and oh, this time they were chasing and chasing him, he pulled out his penis and skinned back his foreskin, and scratched together some leaves to cover himself, and made his penis all stiff and straight, and they said, \'93Well, Trickster\'92s trail has petered out now! And here\'92s a red Phalloides mushroom that has sprouted.\'94 (31) After this they went home.\
\
\pard\pardeftab709\qc
\cf0 VII\
\pard\pardeftab709
\cf0 	(32) After they went home, the Trickster went back again too, and this time when they were chasing him, this guy, this Trickster, he managed to climb up into a big clump of trees. (33) When he had gotten to the top of a big tree, at that point, as they chopped away at it, trying to get it to fall into the river down below, he said, \'93Oh, in my position, if you would only chop so that I fall into the water down there, I\'92d be able to swim back out and I wouldn\'92t die. [But] if you chop me so I land on that rocky cliff up there, I\'92d surely be smashed to smithereens! I would die!,\'94 and so they chopped it in such a way that its fall was broken by the cliff up there, and he managed to escape into a cave in the rocks.
\i \

\i0 \
\pard\pardeftab709\qc
\cf0 VIII\
\pard\pardeftab709
\cf0 \
	(34) Then, when the Trickster had gone into the cave up there, the others blew smoke inside with all their might. (35) But try as they would, they couldn\'92t get it to blow inside. (36) He had taken off his shirt and was fanning it out again\uc0\u8213 from where he was, inside there. [(37) After this, they made a falling-log trap for him to get caught in.] (38) They poked in sticks\u8213 they hacked off some sticks and poked them inside. (39) So the Trickster took a shit and smeared it on the sticks, and it sta-a-nk like hell, and they said, \'93Aha, the Trickster\'92s shit is coming out of him now! He\'92s dead!,\'94 and they set a falling-log trap and went back home.\
\
\pard\pardeftab709\qc
\cf0 IX\
\pard\pardeftab709
\cf0 	(40) After this, the Trickster took up his jewsharp\uc0\u8213 his jawharp, and blew on it with gusto, and early the next morning two young girls came to have a look, and when they heard the sound of the Trickster playing the jawharp, they said, \'93Yoo-hoo, Trickster, please let the two of us come in!\'94 (41) Then he said, \'93Well, then, let the one who is truly uglier come in first,\'94 and when the one who was truly uglier came in first, she was crushed to death. (42) Thereupon the Trickster managed to escape outside once more.\
\
\pard\pardeftab709\qc
\cf0 X\
\pard\pardeftab709
\cf0 	(43) Then, again they chased and chased him, and [this time] they caught him. (44) When they caught him they tied him to the ass of a water-buffalo, and dragged them along. (45) Then they bent his face over downwards and dragged him over a piece of rocky ground, and he said \'93A-lo, a-lo, a-lo!\'94 (46) Then they dragged him over some grassy ground\uc0\u8213 uh, they drove him and dragged him along over some grassy ground, and he said \'93A-lo, a-lo, a-lo!\'94 (47) And when they dragged him [again] over the rocks they said, \'93Serves you right, serves you right, serves you right!\'94 (48) [But] he didn\'92t die.\
\
\pard\pardeftab709\qc
\cf0 XI\
\pard\pardeftab709
\cf0 	(49) Again he managed to get out, and once more they chased after him. (50) Once they had seized hold of him, they tied him so he hung underneath a big bridge over the water, some distance away. (51) After they had left him strung up there, at that point, a large group of traders came along. (52) And they said, \'93Hey, Trickster! What are you doing there under the bridge?,\'94 and he said\uc0\u8213 to that bunch of Chinese\u8213 \'93Since my eyes are sore, my eyes are \'91imbibing the essence!\'92\'94 (53) \'93Well, we would like to imbibe it also, Trickster!\'94 they said, and he said, \'93Let me loose then!\'94 (54) So they let him loose, and he got free.\
\
	(55) So the Trickster\uc0\u8213 now that a group of traders had been driving their mules, horses, and elephants around to the villages, having come to trade them. (56) Since they all happened to have sore eyes, he tied them up, and as they were trying to \'93imbibe the essence of the water\'94 under there, under the bridge, he cut them down so they fell in and died, and Trickster got away with all their goods, their silver and their gold.\
\
	(57) After this he went back, and when he had returned to his home again the said, \'93Oh, Trickster, how did you get [all this]? How did it happen that you got so much silver and gold even though we tried to kill you?,\'94 and he said, \'93Well, I just got it by \'91imbibing the essence\'92 of the water! Since it was you all who did this for me...\'94\
\
	(58) Then they said, \'93Oh, we\'92d like to get it too!,\'94 so he led them away, making each man carry with him to that place a pickling-tub as big as a forehead-basket, and he strung them up there underneath [the bridge], and after the people had gotten inside [their tubs] they entered the water. (59) Immediately he made them sink down into the water, and they thrashed around furiously.
\i \

\i0 \
	(60) Then, since there was one old codger who hadn\'92t gone in, he said to him, \'93There, there, there, look! The others are fighting with each other over the gold!,\'94 so he jumped in too, and [Trickster] cut through [the ropes], and after the whole villageful [of men] had died, he got the women of all the people in the village for himself.\
}