{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 43 Song: Getting older\
\
1 I\'92ll just sing a little song:\
2 Since I have become so old\
3 I could likely die at any time.\
4 Since I\'92ve become so old\
5 I very much want to feed you delicious food!\
6 That\'92s the end.}