{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1 May the blessings of God be upon our meeting.\
2 It is a great source of joy for our Christian community to have this privilege.\
3 We have much to praise God\'92s grace for.\
4 Our meeting together, while we are making friends with each other, the real purpose of our meeting is to glorify the kingdom of God.\
5 Our having this meeting makes it clear that the work connected with this great meeting has progressed greatly.\
6 However this work is not yet finished.\
7 In the future we must strive to continue doing it.\
8 Until what we have hoped for has come to pass, we must strive to continue [this work].\
9 Let all of us who are Christians think in this way.\
10 All of us who are Christians should take good care of our own bodies.\
11 How much effort should we exert, how much work ought we to do?\
12 This work for which we must devote so much time, exert so much of our effort, pray so earnestly, this is the work of all Christians.\
13 So all of us Christians need to take responsibility for this work.\
14 If everybody takes responsibility for his own household, if we do this, this work can be completed speedily.\
15 All those people who heed the words of God must strive [to continue this] in the future.\
16 This work is not only to be done in our country, but it is the work of the Christian community everywhere.\
17 All of us Christians, not only in our homes, not only in our groups, not only in our villages, not only in this meeting, need to take responsibility.\
18 In the future as we exert even more energy, we have great hopes that the kingdom of God will come to fruition.\
19 May the glory of God\'92s love be upon us all.}