{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9140\viewh11820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #46a Welcome to the Village of Shatodo
\b0 \
1. This village is the Village of Shatodo.[1]\
2. In this Shatodu Village every single person [2] is Christian.\
3. And [we are] people who cultivate swiddens for a living.\
4. In this village altogether there are\'97how many now? [3]\'97er, two hundred and seventy people.\
5. So then all of us are folks who cultivate swiddens [4] for a living.\
\

\b Footnotes
\b0 :\
[1] A big Christian village in Thailand, about 120 km north of Chiang Mai, on the River Kok on the Burmese border. The name 
\b \'9a\'e1-to-d
\f1 \uc0\u111 \u772 
\f0\b0   is from Thai 
\i s\uc0\u259 nt\'f4nd\'f9u
\i0  (
\i s\uc0\u259 n
\i0  \'91ridge\'92 and 
\i t\'f4nd\'f9u Pterocarpus macrocarpus
\i0 , a large beautiful timber tree.\
[2] The notion of totality is emphatically conveyed by using three separate constructions: Nqh + 
\b t\'ea ph
\f1 \uc0\u97 \u772 
\f0\b0  \'91all the Nqh\'92;
\b  t\'ea 
\f1 \uc0\u103 \u776 
\f0 \'e2 l\'ea-le
\b0  \'91every person\'92; 
\b d\'ea-d\'ea 
\b0 \'91all\'92. See DL: 631, 633, 709-10.\
[3] 
\b qh\'e0-ma n\'e1
\b0 : The particle 
\b n\'e1
\b0  expresses uncertainty. With this aside, the speaker is seeking confirmation of his population figure from the others present.\
[4] Here the binome 
\b h
\f2 \uc0\u603 
\f0 -\uc0\u331 
\f1 \uc0\u601 \u770 
\f0\b0  is used instead of the simple noun 
\b h
\f2 \uc0\u603 
\f0\b0  \'91swidden\'92.}