{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 46a Welcome Shatodo Village\
\
1. This village is the Village of Shatodo.[1]\
2. In this Shatodu Village every single person [2] is Christian.\
3. And [we are] people who cultivate swiddens for a living.\
4. In this village altogether there are\'97how many now?[3]\'97er, two hundred and seventy people.\
5. So then all of us are folks who cultivate swiddens [4] for a living.\
\
Footnotes:\
[1] A large Christian village in Thailand, about 120 km north of Chiang Mai, on the River Kok on the Burmese border. The name \'9a\'e1-to-do ~ \'9a\'e1-to-d\uc0\u117 \u772  is from Thai 
\i s\uc0\u259 nt\'f4nd\'f9\'f9
\i0  (
\i s\uc0\u259 n
\i0  \'91ridge\'92 and 
\i t\'f4nd\'f9u 
\i0 Pterocarpus macrocarpus [a large beautiful timber tree]).\
[2] The notion of totality is emphatically conveyed by using three separate constructions: Nqh + t\'ea ph\uc0\u97 \u772  \'91all the Nqh\'92; t\'ea \u103 \u776 \'e2 l\'ea-le \'91every person\'92; d\'ea-d\'ea \'91all\'92. See DL: 631, 633, 709-10.\
[3] qh\'e0-ma n\'e1 (Puf): The particle n\'e1 expresses uncertainty. With this aside, the speaker is seeking confirmation of the population figure from the others present.\
[4] Here the binome h\uc0\u603 -\u331 \u601 \u770  is used instead of the simple noun h\u603  \'91swidden\'92.}