{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 47 Another antiphonal love poem\
\
1 This is a song that the young men and women sing to each other.\
2 Please listen well now.\
\
3 O Lahu [boy], will you come to visit [me]?\
4 No, I won\'92t come to visit [you]!\
5 O Lahu [boy], will you come to my dwelling place?[1]\
6 No, I won\'92t come to your dwelling place!\
7 He did come to visit me!\
\
Footnotes:\
[1] ch\uc0\u603 \u770 -l\'ed-m\u616 -l\'ed: lit. \'93dwelling and sitting place\'94.}