{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 47a When we go hunting\
\
0 Now I would like to sing a little song about how we go hunting. Please listen well.\
\
1 This Saturday is the day for us Lahu to go hunting.\
2 The biggest joy for us Lahu is hunting day.\
3 Each and every man carries his crossbow and gun, and leading his dogs he goes into the jungle.\
4 No matter how high the mountain, no matter how tall, he goes off in joy and gladness.\
5 When he arrives in the jungle the hunter, leading his dogs, diligently chases after all kinds of rodents, sambar deer, and barking deer.\
6 No matter how much strength he has to expend, for him it is a pleasure.\
7 Listen, listen! The dogs are making a racket as they chase.[1]\
8 Let\'92s go, let\'92s go! Yellow Guy, Black Guy![2] Let\'92s go, let\'92s go! Goldie, Blackie! Let\'92s go, let\'92s go!\
9 O hunters, the dogs are making a lot of noise, let\'92s keep our eyes peeled!\
\
Footnotes\
[1] qha-p\'e2\uc0\u660  is an intensifying verb particle used in situations where non-visual perception (esp. hearing or not hearing) is at issue.\
[2] These male dogs\'92 names begin with the prefix c\'e0-, while the female dogs\'92 names begin with the prefix na-. Cf. \'9ai \'91yellow\'92 and n\'e2\uc0\u660  \'91black\'92.}