{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12760\viewh16680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #47a When we go hunting
\b0 \
\
1 Now I would like to sing a little song about how we go hunting. Please listen well.\
\
2 Saturday is the day for us Lahu to go hunting.\
3 The biggest joy for us Lahu is hunting day.\
4 Each and every man carries his crossbow and gun, and leading his dogs he goes into the jungle.\
5 No matter how high the mountain, no matter how overgrown, he goes off in joy and gladness.\
6 When he arrives in the jungle the hunter, leading his dogs, diligently chases after all kinds of porcupines [1], sambar deer, and barking deer.\
7 No matter how much strength he has to expend, for him it is a pleasure.\
8 Listen, listen! The dogs are making a racket as they chase.[2]\
9 Let\'92s go, let\'92s go! Yellow Guy, Black Guy![3] Let\'92s go, let\'92s go! Goldie, Blackie! Let\'92s go, let\'92s go!\
10 O hunters, the dogs are making a lot of noise, let\'92s keep our eyes peeled!\
\

\b Footnotes
\b0 \
\
[1] 
\b f\'e2\uc0\u660 -pu-f\'e2\u660 -p\u603 \u769 : f\'e2\u660 -pu 
\b0 'Asiatic porcupine'
\i  [Hystrix brachyura
\i0 ]; 
\b f\'e2\uc0\u660 -p\u603 \u769  
\b0 'brush-tailed porcupine' 
\i [Atherurus macrourus]
\i0 .\
[2] 
\b qha-p\'e2\uc0\u660 
\b0  is an intensifying verb particle used in situations where non-visual perception (esp. hearing or not hearing) is at issue.\
[3] These male dogs\'92 names begin with the prefix 
\b c\'e0-
\b0 , while the female dogs\'92 names begin with the prefix 
\b na-
\b0 . Cf. 
\b \'9ai
\b0  \'91yellow\'92 and 
\b n\'e2\uc0\u660 
\b0  \'91black\'92.\
\
}