{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 DoulosSIL;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 48 Edifying Thoughts on God, Parents, and Village Welfare\
\
1. Now what do we have to do so that all of our children in the future can \{expand/ develop\} our village\'92s \{site/ location/ situation\}?\
2. We have to carefully listen to what the government officials [1] say.\
3. \{Above all/ More importantly/ Especially\}, if you want to achieve a long life, listen carefully to what your parents say. [2]\
4. And even above that, if you want your spiritual life to improve, you must properly follow in the footsteps of your God, the Lord Jesus Christ.\
5. And also besides that, whether it\'92s your older brother or your older sister, they are like your parents with respect to the material side [3] of your life on earth.\
6. One\'92s parents, if we consider the earthly, material point of view, are like everybody\'92s God.\
7. Everything \{under/ above\} the heavens is truly [the work of] God, the creator of heaven and earth.\
8. Therefore all of you boys and girls should take careful heed of the excellent words of Lord Jesus.\
9. \{Finally/ Besides this\}, may peace be upon all of your households!\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
[1] m\'ec-g\uc0\u616 \u768 
\f1 \uc0\u42890 
\f0 j\uc0\u596 \u770 -m\u596 \u770 : lit. \'93lords of the land\'94.\
[2] See the fifth of the Ten Commandments.\
[3] \uc0\u596 \u768 -\'9a\u616 \u772 -\u596 \u768 -\'9a\u97 \u772 
\f1 \uc0\u42890 
\f0 ph\uc0\u596 \u770 : lit. \'93the aspect of one\'92s blood and flesh\'94.}