{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 DoulosSIL;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13840\viewh19260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 #48 God, Parents, and Village Welfare
\b0 \
\
1. Now what do we have to do so that all of our children in the future can be assured of \
    the  stability of our village\'92s site?\
\
2. We have to listen carefully to what the government officials [1] say.\
\
3. More importantly, if you want to achieve a long life, listen carefully to what your parents \
    say. [2]\
\
4. And even above that, if you want your spiritual life to improve, you must properly follow \
    in the footsteps of your God, the Lord Jesus Christ.\
\
5. And also besides that, whether it\'92s your older brother or your older sister, they are like \
    your parents with respect to the material side [3] of your life on earth.\
\
6. One\'92s parents, if we consider the earthly, material point of view, are like everybody\'92s God.\
\
7. Everything throughout the heavens [4] is truly [the work of] God, the creator of heaven \
    and earth.\
\
8. Therefore all of you boys and girls should take careful heed of the excellent words of \
    Lord Jesus.\
\
9. Finally, may peace be upon all of your households!\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Footnotes
\b0 \
[1] m\'ec-g
\f1 \uc0\u616 \u768 
\f2  
\f0 j
\f1 \uc0\u596 \u770 
\f0 -m
\f1 \uc0\u596 \u770 
\f0 : lit. \'93lords of the land\'94.\
[2] See the fifth of the Ten Commandments: "Honor thy father and thy mother, that thy days may be long upon the land which the Lord thy God giveth thee." 
\i Exodus
\i0  20:12.\
[3] 
\f1 \uc0\u596 \u768 
\f0 -\'9a
\f1 \uc0\u616 \u772 
\f0 -
\f1 \uc0\u596 \u768 
\f0 -\'9a
\f3 \uc0\u97 \u772 
\f2 -
\f0 ph
\f1 \uc0\u596 \u770 
\f0 : lit. \'93the aspect of one\'92s blood and flesh\'94.\
[4] m
\f3 \'fb
\f0 -n
\f1 \uc0\u596 
\f0 -ma qh
\f3 \'f4
\f1 \uc0\u660 
\f0  ve qha-p\uc0\u601 \u768 -e: lit. "everything above the heavens".}