{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14800\viewh17280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 49 Grandma Gets Smeared With Mud \

\i <a modern song>
\i0\b0 \
\
1. Brothers and sisters!  This little song is about how \'93Granny gets smeared with mud\'94\'97it\'92s just a little song.\
2. Listen up now!  I\'92m going to sing!\
\
SINGS: \
3. "Grandma gets smeared with mud":\
4. It\'92s raining now, Grandma!\
5. Don\'92t you see that it\'92s raining?\
6. Old grandpa said to her, \'93Don\'92t go anywhere, you hunchbacked old woman!" \
7. Grandma didn\'92t listen, and went out onto the veranda to scratch apart some rice grains for drying.\
8. She slipped and fell down into the mud [1].\
9. Her whole body was covered in mud [2].\
10. Grandma cried, \'93Alas, alas, and woe is me!\'94 [3]\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b Footnotes
\b0 :\
[1] The split bamboo floor of the veranda often buckles under one\'92s weight if a false step is made, resulting in a slow descent into the mud under the house.  (This happened to the author one morning in 1965, as he was brushing his teeth on C\'e0-bo\'92s veranda.  Trying not to laugh, C\'e0-bo led me to the stream to wash off.\
[2] j\'e8
\f1 \uc0\u660 
\f0 -n
\f1 \uc0\u603 \u769 
\f0  t\'ed ph
\f1 \uc0\u603 \u768 \u660 
\f0  \'9a
\f2 \uc0\u101 \u772 
\f0 -\'f2: lit. \'93became only mud unfortunately.\'94\
[3] a-la-la-\'f4
\f1 \uc0\u660 
\f0 , a-la-la-\'f4
\f1 \uc0\u660 
\f0 , a-la-
\f1 \uc0\u616 \u772 
\f0 !}