{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 49 Granny \{Gets Smeared With/ Falls into the\} Mud (a modern song)\
\
1. My brother!  This little song is just about how \'93Granny gets smeared with mud\'94\'97it\'92s just a little song.\
2. Listen up now!  I\'92m going to sing!\
\
SINGS: (To be retranslated metrically)\
\
3. It\'92s raining now, \{Granny/ Grandma\}!\
4. Don\'92t you see that it\'92s raining?\
5. \{Old grandpa/ the old man\} said to her, \'93Don\'92t go anywhere, grandma, you \{hunchbacked woman/ woman with a crooked back\}!\
6. Grandma didn\'92t listen, and went out onto the veranda to scratch apart some rice grains for drying.\
7. She shipped and fell down into the mud [1].\
8. Her whole body was covered in mud [2].\
9. Grandma cried, \'93Alas, alas, and woe is me!\'94 [3]\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
[1] The split bamboo floor of the veranda often buckles under one\'92s weight if a false step is made, resulting in a slow descent into the mud under the house.  (This happened to the author one morning as he was brushing his teeth on C\'e0-bo\'92s veranda.  Trying not to laugh, C\'e0-bo led me to the stream to wash off.\
[2] j\'e8\uc0\u660 -n\u603 \u769  t\'ed ph\u603 \u768 \u660  \'9a\u101 \u772 -\'f2: lit. \'93became only mud unfortunately.\'94\
[3] a-la-la-\'f4\uc0\u660 , a-la-la-\'f4\u660 , a-la-\u616 \u772 !}