{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #51 What is a Christian: Brief Sermon and Hymn
\b0 \
1 What is it that we call a real Christian?\
2 A real Christian must not indulge in bad behavior.\
3 He must not drink alcohol, he must not smoke opium, he must not gamble, he must not plant opium.\
4 Let us sing a little hymn!\
\

\i Hymn
\i0 \
1 How happy it is with Jesus, how happy with Jesus!\
2 Let us praise his grace, let us always exalt Him in the highest!}