{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13260\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #52 Hunting Jungle-Fowl
\b0 \
\
1. When the time comes to trap wild fowl [1] in the mountains, we Lahu just love to trap them.\
\
2. [We] really want to do it!\
\
3. Early in the morning we carry a [decoy] jungle-fowl and climb up into the mountains, and when we hear the sound of jungle-fowl calling we\'92re really happy.\
\
4. When we hear the sound, we release [the decoy], and when [the other birds] come they fight viciously [with the decoy], and when we get a good look at this we carefully cock our rifles and fire them off, and if we see them die we\'92re very happy.\
\
5. We quickly pick them up and stuff them in our shoulder-bags, and the hunters who killed them [2] come close [to receive our congratulations].\
\
6. This is one thing that makes the Lahu very happy.\
\
7. This last couple of days when we went to trap jungle fowl,  [the fallen leaves] were very dry and crinkly, so when I saw a jungle chicken\
and tried to shoot it, even though I had my rifle cocked right I slipped and couldn\'92t get the shot off.\
\
8. This morning I\'92m not in a very good mood.\
\
9. I can\'92t even enjoy my food.\
\

\b Footnotes
\b0 :\
[1] 
\b h
\f1 \uc0\u603 \u769 
\f0 -
\f2 \uc0\u103 \u776 
\f0 \'e2
\f1 \uc0\u660 
\f0\b0 : the first syllable is a sandhi form of 
\b h
\f1 \uc0\u603 
\f0\b0  \'91swidden; mountain ricefield\'92.  This animal[ 
\i Gallus gallus
\i0 ].is called 
\i k\'e0j p\'e0a
\i0  in Thai, and  
\i t\'f4 c
\f1\i0 \uc0\u603 \u769 \u660 
\f0  in Burmese (Written Burmese 
\b t\'e2w-krak
\b0 )..\
\
[2] 
\f1\b \uc0\u596 
\f0 \uc0\u768 -\'9a
\f1 \uc0\u603 
\f2 \uc0\u772 
\f0 -ph
\f2 \'e2
\f0\b0 : lit. "owner", here used in the figurative sense of 'one who is responsible for an action'.}