{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 53 Monkey Hunting:\
\
1. Let me tell you now about how we hill-dwelling Lahu go hunting nowadays.\
\
(Scene 1)\
\
2. A: Hey, buddy!  Since tomorrow is Friday, let\'92s go hunt monkeys and spend the night [someplace], OK?\
\
3. B: Ah, where shall we go to spend the night?\
\
4. A: We\'92ll just spend the night at P\'f9-p\uc0\u596 .\
\
5. B: Are there lots of monkeys [there]?\
\
6. A: They say there are lots of them.\
\
7. B: Is P\'f9-p\uc0\u596  in a river valley?\
\
8. A: I hear that it is.\
\
9. B: Let\'92s go, come on!\
\
10. A: If you\'92re going, I\'92ll go.\
\
(Scene 2)\
\
11. A: Hey kh\'f2\uc0\u660 !  There are monkeys here!\
\
12. B: (Kh\'f2\uc0\u660 ) Where?\
\
13. A: There, look up there in front of you!  Come here quick!\'97Come here quick!  Come and shoot!\
\
14. B: Where?\
\
15. A: Look way over there in that branch!  Hurry up and shoot!\
\
16. B: Look at it quietly!  I\'92ll shoot it down for you.\
\
17. A: It fell, it fell!\
\
18. B: I\'92ll cut a tube of bamboo and we\'92ll cook it up.\
\
19. A: Monkey-meat\'97shooting monkeys\'97you go roast\'86 it in a tube.  Hurry up!  It\'92s getting dark\'85It\'92s done, come quick, let\'92s eat!\
\
20. B: Yeah.\
\
21. A: Kh\'f2\uc0\u660 , eating monkey meat is really delicious, eh?\
\
22. B: It\'92s delicious!  The best tasting thing there is!\
\
23. A: Come on, let\'92s go back.\
\
24. B: OK, let\'92s go.\
\
25. A: I\'92ll just sing a little song first.  About eating monkey meat.\
\
26. Song:\
Monkey-meat is great to eat, great to eat!\
Delicious to eat, monkey meat!\
Monkey meat is sumptuous!\
\
\'86 l\'e1: to roast in a bamboo tube ( < Shan 
\i laam
\i0 )}