{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 56 Antiphonal Love Poem\
\
1 Now I\'92d like to sing a courtship song sung by the young girls and young men. Please listen!\
\
2 Boy: Oh maid, when I don\'92t see you my heat is so sad!\
3 Girl: Oh youth, when I don\'92t hear your voice, even my food is tasteless to me!\
4 Boy: Oh maid, you are the fairest of them all!\
5 Girl: Oh youth, you are also the handsomest of them all!\
6 Boy: Oh maid, you are as beautiful as a young iridescent p\'e1-k\uc0\u603 \u768 -pa-c\'e2![1]\
7 Girl: Oh youth, you are also as handsome as a young banana flower!\
\
8 That\'92s the end of this Lahu song.\
\
Footnotes\
[1] A beautiful white fish that reflects rainbow hues. A kind of sucker, perhaps Osteochilus hasselti. See DL: 802.}