{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 57. The General Conference of Christian Lahu at Shatodu Village\
\
1. I\'92d just like to say a few words  about the meeting that we held this year, 1965, at Shatodu village.\
2. This is the story.\
3. All of us brethren\'97Karen, Lahu, white people\'97we all met together.\
4. For that we greatly praise the grace of God.\
5. Then, having \{met together/ assembled\} we studied the Word of God.\
6. The \{Words of God/ divine words\} that we studied were Ephesians 5:13.[1]\
7. Jesus is our chief.[2]\
8. We Christians must always \{take refuge in/ depend on/ have recourse to\}[3] Jesus.\
9. That\'92s the story.\
10. May God\'92s blessing be upon us forever!\
\
Footnotes:\
[1] In the King James translation, the verse is: \'93But all things that are reproved are made manifest by thy light; for whatsoever doth make manifest is light.\'94\
[2] 
\b \'f3-q\'f3
\b0 : \'91head; principal part\'92\
[3] The Lahu verb is 
\b c\'fb
\b0 . For a study of its etymology, see JAM 1989: \'93A new ST root 
\b *d-yak
\b0 \'85\'94}