{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9320\viewkind0
\deftab1134
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\f0\b\fs24 \cf0 #59 Lecture for Lahu Christian Youth
\b0 \
\
1. A certain person [once] made a stone pot, and it was very beautiful.\
\
2. \'93What did you use to make it with?\'94 a certain person went and asked him.\
\
3. The potter said, \'93Because I slowly and carefully carved the stone with a small chisel, I obtained a beautiful little pot.\'94\
\
4. What we should learn [from this] is that we young people, just like the potter, should also be calm and patient, so that when others see all the works which you have done, may they be very beautiful things!\
\
5. Let us act so that when others get to see the glory of God in what our group of young people are doing, they will [also] praise God.\
\
6. That\'92s all.\
\
}