{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27580\viewh17720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 61 The Orphan and the Tigers\
\
1. Once upon a time there were twelve hunters.\
2. Among these twelve hunters there was an orphan, bereft of his mother, of both parents [1], who worked as their servant.\
3. Well, then, [one day] they arrived at a place in the jungle, a hunting ground in the deep forest, and when they got to their camp [2], they found some tiger footprints, as they couldn\'92t spend the night there.\
4. So those hunters were all scared stiff, so they made a [huge] basket [3].\
5. Inside this basket they made places for themselves to \{go in/ enter\} and sleep.\
6. When it got dark, they went and tied the basket in a high place [4], and climbed up into it to sleep.\
7. At this point, the orphan said, \'93Master hunters, please lend me a \{knife [5]/ machete\}!\'94 he said [6].\
8. \'93I want to be safe just like you guys are safe.\
9. \'93I don\'92t want to die either.\
10. Since there are many places where tigers live around here, because there are lots of tigers, I want to sleep up high just like you guys!\'94 he said.\
11. [But] then those master hunters didn\'92t lend him a knife.\
12. So the orphan picked up some scraps of bamboo that had been whittled off and discarded p[7], and went inside a big clump of bamboo [8].\
13. When he went in there and looked around, he saw that it was big enough for a person to sleep in.\
14. He picked up the rope [he had made out of the discarded bamboo scraps] and having looked around inside, he went in there to sleep.\
15. When night fell\'97then, when it got dark, all those hunters went into the basket to sleep.\
16. Then, when the tigers came, they jumped up, bit into them and ate them up, all of them, the ten of them, they bit into them and ate them all up.\
17. At this point, after they had all been bitten and eaten up, those tigers saw the orphan who had slept in the bamboo clump, so they went around it and thrust their tails into it, went around and stuck them in.\
18. Then, when the orphan [saw] the tigers\'92 tails had been thrust in and stuck in, he took his rope and tied up their tails, tethering them to the bamboo clump.\
19. That\'92s just what he did, to those ten tigers [9].\
20. Then, when dawn broke, he [the orphan] came outside [from the bamboo clump], and took all the knives of the dead hunters, and hacked away at all the tigers.\
21. So that whole bunch of tigers all died.\
22. That\'92s the end.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
[1] 
\b y\'e2-c\'f2-\'9ai 
\b0 \'91motherless child\'92, 
\b f
\f1 \uc0\u616 
\f0 -k\'f4-ni
\b0  \'91orphan bereft of both parents\'92.\
[2] 
\b ch
\f1 \uc0\u603 
\f0  k
\f1 \uc0\u616 \u768 
\f0\b0  lit. \'91staying place\'92\
[3] 
\b qh\'e1-j
\f2 \uc0\u117 \u772 
\f0 -lu 
\b0 ~
\b  qh\'e1-p
\f2 \uc0\u117 \u772 
\f0 -lu
\b0  \'91large loosely-woven carrying basket with a headstrap\'92. See Plate in DL.\
[4] Probably tied to a high tree-branch by its carrying strap.\
[5] In order to cut bamboo to make a basket for himself\'97not to use as a weapon against tigers!\
[6] It is common in Lahu narratives to both introduce and follow a quotation by \'93he said\'94, but of course of of these is best left untranslated.\
[7] When the master hunters were making their basket.\
[8] 
\b v\'e2-pu
\b0 : several stalks of bamboo with their roots intertwined.\
[9] Here we learn for the first time that there were ten of them.}