{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26160\viewh17080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 64 Welcome to the Village (with a hymn)\
\
[Medic who had received training in Mae Taeng]\
\
1. At this time, we brethren [1] are very happy that a foreigner[2] and a Lahu[3] have become friends with us, and that we are seeing each other this evening.\
2. However, amidst our great happiness\'97er\'97although we live in different places[4], being able to meet this evening is due to the great grace of God.\
3. In addition, at this time we would like to record[5] a hymn.\
4. I\'92ll teach you this hymn that has been composed, just as it is in our prayer-books.[6]\
\
The doors of God \{are still/ stay\} open\
for all (us) sinners.\
Therefore, O brethren\
do not hesitate!\
If time runs out\
you won\'92t have time to be happy.\
\
The doors of God are still open.\
Come in, come in!\
Before Jesus\'92 door closes.\
If time runs out\
you won\'92t have time to be happy.\
\
Speaker: That\'92s how it ends.\

[1]
\f1 \uc0\u596 \u768 
\f0 -v\'ed-
\f1 \uc0\u596 \u768 
\f0 -ni: lit. \'91elder and younger siblings\'92; the most common vocative term used when addressing a group of Lahu.\
[2] K\'e2l\'e2-phu: lit. \'91white Indian\'92. Term is used for Euro-Americans, like Thai 
\i f\'e0r\'e0\uc0\u331 .
\i0  The reference is to the author. Afro-Americans are called K\'e2l\'e2-phu=n\'e2
\f1 \uc0\u660 
\f0 , lit. \'91black white Indian\'92.\
[3] I.e., C\'e0-l
\f1 \uc0\u596 \u770 
\f0 , my chief consultant on this first fieldtrip (1965-66), a recent immigrant to Thailand from Shan State, then living in Chiang Mai, not in a Lahu village.\
[4] t\'ea 	
\f2 \uc0\u103 \u776 
\f0 \'e2 	t\'ea    k\'e0: lit. \'93one-person-one-place\'94\
     one CLF 	one CLF\
[5] te k\uc0\u601  g\'e2: k\u601  \'91insert, put in\'92 is used for \'91to record\'92\
[6] 
\f2 \uc0\u103 \u776 
\f1 \uc0\u616 \u768 
\f0 -\'9aa ve t
\f1 \uc0\u596 \u770 
\f0 -kh
\f1 \uc0\u596 \u770 
\f0 : lit. \'93God\'92s words\'94
}
