{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww32340\viewh18300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 65 Visiting the Village\'92s Fields\
\
1. Headman: <clears throat> \'93This morning we\'92re going to visit the fields, right? Are the two of you [1] going along? C\'e0-l
\f1 \uc0\u596 \u770 
\f0 ?\
2. C\'e0-l
\f1 \uc0\u596 \u770 
\f0 : We\'92ll go!\
3. H: OK. Well, you\'92re going to take pictures of all the things connected with our cultivating our \{swiddens/ mountain fields\}, aren\'92t you?\
4. C: Yes, fine!\
5. H: Let\'92s go then, right now. You have \{the/ enough\} time to go, right?\
6. C: Go! Say, on the road you\'92re \{going on/ taking\} are there many Northern Thai [2] villages?\
7. H: There are lots of them. As for Northern Thai, \{there are plenty/ there\'92s no shortage\} [3] of them! There are one or two villages.\
8. And a road for motor-cars \{reaches/ goes\} almost up to our fields over there.\
9. Yeah, this village right here [4] is Northern Thai.\
10. All of these many trees by the roadside here belong to the \'93Big Boss\'94 [5].\
11. And there ahead of us there\'92s another Northern Thai village.\
12. All these tea \{orchards/ plantations\} are also Northern Thai.\
13. Not Central Thai folks\'85\
14. Yeah, and we have to draw water [6]. Right here. To drink in the fields\
15. C: Isn\'92t there any water up there?\
16. H: No, there isn\'92t. We scoop up all the water here that we use everyplace in the fields\'85\
17. Hey, how about rolling ourselves a \{cigar/ smoke\}, OK? One for each of us.\
18. C: Yeah, that\'92d be great.\
19. H: Oh, when you make a cigar to smoke \{out of/ in\} a banana leaf it\'92s very harsh.\
20. Here, when we make them in corn-husks, they smell great.\
21. Here, you smoke one too!\
22. Just grab those matches over there!\
23. This cigar is hard to light [7]! It\'92s a little too wet.\
24. C: Whose tobacco is it?\
25. H: It\'92s the \{Kachin\'92s/ Jingpho\'92s\} [8] tobacco! Yep, it must not have been well dried, this tobacco. You can\'92t light it\'85\
26. Hey, these tea gardens here we Lahu pick to earn money\'85[9]\
27. Over there what\'92s hanging high up on a tree is a honeycomb.\
28. Have you ever \{tasted/ licked\} the juice [10]?\
29. C: We have tasted \{the juice/ honey\} before.\
30. H: Did it taste very good?\
31. C: Delicious!\
32. H: There are twelve nests hanging there. Now, this year there \{aren\'92t that many/ are rather few\} of them hanging.\
33. The \{path/ road\} to where we \{scoop up/ draw\} water to drink is up a very steep slope.\
34.When we carry the water we must go home bending our heads [forward to keep our balance].\
35. This road here is the road that we usually \{walk on/ take\}.\
36. So it\'92s not far now until we \{get to/ reach\} the fields.\
37. When we get/ reach up there onto the saddleback [11] in the mountains, we\'92ll be able to see over there where the fields are.\
38. Look over there! Those people tilling the fields, they\'92re our Lahu folks [12].\
39. <shouting to the workers> Till the fields well, till \'91em well now!\
40. We\'92ll take a picture of your backs!\
41. Field-worker: What are you looking for?\
42. We\'92re just visiting. Well, you\'92re tilling the field. Don\'92t exert yourselves so much!\
43. If you don\'92t have anything to eat and drink you\'92ll have no strength.\
44. Really tasty food\'97pork, chicken [13].\
45. Prepare the food properly and 
\i then
\i0  work.\
46. You\'92ll have the strength.\
47. If you don\'92t have \{food/ curries\} [14] to eat you\'92ll have no strength\'97when you\'92re working in the fields.\
48. \{If/ When\} you should hook [your tool] onto a tree stump you could topple over backwards!\
49. Cook delicious curries to eat [before working]. [15]\
50. There\'92s an awful lot of hard work [to do] around here.\
51. If you guys drop dead, [your hard work] can\'92t follow you [to the grave]. Take it easy!\
\'85\
52. H: Whew, the sun sure is hot!\
53. And the dust stinks so bad you could die. [16]\
54. Today our whole bodies will all get pitch-black with dirt. [17]\
55. Wow, the sun is so hot!\
56. Hey, guys, why don\'92t we just go hunting for something to eat!\
57. Say, would the two of you like to go?\
58. C\'e0-l
\f1 \uc0\u596 \u770 
\f0 : We\'92d love to!\
59. H: Well, let\'92s go see to the guns first. If there\'92s one gun per person [18] we can go.\
60. C: Hurry and look for them. Two of them.\
61. H: There\'92s a guy over there. I don\'92t know whether or not he\'92s going along.\
62. C: If it\'92s him, I hear he\'92s never shot a gun in his life. [19]\
63. H: Well, let\'92s go see then. C\'e0-q
\f2 \uc0\u97 \u772 
\f0 , please go and ask your father. Your father\'92s probably not going [hunting with us].\
64. C\'e0-q
\f2 \uc0\u97 \u772 
\f0 : Oh, he actually left yesterday. All by himself he\'92s lying in wait up there in the mountains, up on a rocky slope!\
65. H: I guess he\'92s gone then, \{he also/ him too\}.\
66. So, let\'92s take some pictures now.\
67. Let\'92s take a picture of all of us shooting guns, carrying guns on our shoulders, aiming our guns \{at treetops/ high at the trees\}.\
68. C\'e0-l
\f1 \uc0\u596 \u770 
\f0 : What kinds of guns are they?\
69. H: They\'92re flintlocks! [20] They\'92re big muskets. [21]\
70. Somebody: that\'92ll be OK, I guess.\
71. H: They\'92re very fine. They\'92re Pie-talian! [22] They\'92re called Pie-talian.\
72. C\'e0-l
\f1 \uc0\u596 \u770 
\f0 : What does \'93Pie-talian\'94 mean?\
73. H: \'93Pie-talian\'94 means \'9a\'e1n-ph
\f1 \uc0\u596 \u768 \u660 
\f0  [23]\'97it\'92s \'9a\'e1n-ph
\f1 \uc0\u596 \u768 \u660 
\f0 !\
74. C\'e0-l
\f1 \uc0\u596 \u770 
\f0 : Well, what does \'9a\'e1n-ph
\f1 \uc0\u596 \u768 \u660 
\f0  mean then?\
75. H: It means Pie-talian, I told you. \'9a\'e1n-ph
\f1 \uc0\u596 \u768 \u660 
\f0 .\
76. C\'e0-
\f2 \uc0\u103 \u776 
\f0 \'e2
\f1 \uc0\u660 
\f0 : Where do they say that the Pietalian guns came from?\
77. H: A long time ago they came from a white man\'92s country.\
78. C\'e0-
\f2 \uc0\u103 \u776 
\f0 \'e2
\f1 \uc0\u660 
\f0 : Which white man\'92s country?\
79. H: A white man\'92s country down there in the west, in the southern part.\
80. C\'e0-
\f2 \uc0\u103 \u776 
\f0 \'e2
\f1 \uc0\u660 
\f0 : A place where black people live?\
81. H: White people, a white person\'92s country. White people.\
82. C\'e0-
\f2 \uc0\u103 \u776 
\f0 \'e2
\f1 \uc0\u660 
\f0 : I bet they\'92re not white, they\'92re probably black.\
83. The black people's country is still to the south. <changing the subject>\
84. Well, let\'92s take some pictures, one person in each picture, carrying guns on our shoulders, on our backs [24]\'97all of us.\
85. Oh boy, today the sun is so hot! We went hunting\'97we\'92re exhausted.\
86. Woman: You men go hunting, we women catch frogs.\
87. I didn\'92t get to shoot a single animal. Nobody drove any animals towards me.\
88. Down below me where you were you should have followed the animals\'92 trail properly. There were plenty [25] of barking-deer tracks.\
89. You guys drove the animals 
\i away
\i0 . [26] They went down from the mountain peak over there.\
90. If you had only shouted and driven them over there towards me on the high ground above the river, I would have caught a barking-deer!\
<unintelligible passage>\
91. The barking-deer are still over there. Under the rocks.\
92. Woman: Your wife and children are waiting for something to eat at home.\
93. H: Oh, those damn barking-deer! They don\'92t show themselves where people are.\
94. Since you guys drove [the game] that way for me, today we just went wandering around wasting time.\
95. Very soon now we\'92ll go hunting together properly in the jungle.\
96. Woman: That\'92s the way it is! We\'92re not going to get anything to eat. [27] If we [women] go catch some frogs we\'92ll have something to eat.\
97. H: Well, there\'92s an old proverb [about this]. You\'92re wrong. \'93Think not that ye shall always fail, nor suppose that ye shall always succeed.\'94 Don\'92t think you won\'92t ever get anything to eat, whether you get anything or not [on any specific occasion].\
98. Never get weary of \{going/ making forays\} into the jungle\'97think \'93I\'92ll catch something to eat,\'94 and go look for it!\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
[1] C\'e0-l
\f1 \uc0\u596 \u770 
\f0  and the author\
[2] The Lahu make a clear distinction between 
\b K
\f1 \uc0\u596 \u769 
\f0 l
\f1 \uc0\u596 \u769 
\f0\b0  \'91Northern Thai\'92 and 
\b Th\'e2y
\b0  \'91Central Thai; Standard Thai; Siamese\'92.\
[3] 
\b p\uc0\u601 \u768 -l
\f2 \uc0\u601 \u770 
\f1 \uc0\u660 
\f0\b0  (N) \'91plenty; abundance\'92 < N. Thai\
[4]
\b  k\'e0
\f1 \uc0\u660 
\f0  k\'e0
\f1 \uc0\u660 
\f0\b0  is colloquial for
\b  ch\'f2 k\'e0
\f1 \uc0\u660 
\f0\b0  \'91here\'92\
			        Nsd Pn\
[5] 
\b \'9aath\'ea-
\b0 (< Bs.) 
\b l\'f3
\b0  ( < Tai): a wealthy Thai who owned the plantations near Huey Tat, and sometimes hired Lahu to help pick the crop. See Text #69 \'93Picking Tea\'94.\
[6]
\b  \'ed-k\'e2
\f1 \uc0\u660 
\f0  qho ve
\b0  (OV): a very laborious process, filling up gourds or bamboos from a water source and schlepping them in tumpline baskets up the mountainside to the village or the fields.\
[7] 
\b t\'fa m\'e2 t\'f2
\f1 \uc0\u660 
\f0  	p
\f1 \uc0\u616 \u769 
\f0\b0 :\
kindle not burn be able\
 
\b t\'f2
\f1 \uc0\u660 
\f0\b0  \'91burn\'92/
\b t\'fa
\b0  \'91kindle\'92 are a simplex/causative verb pair, with the farmer often serving as the 
\i resultative complement 
\i0 of the latter. For the concept of resultative complement, see Y.R. Chao ____ and GL ____.\
[8] A Jingpho man was a long-term resident of Huey Tat (prob. came with them < Burmese), and was very well liked by the Lahu villagers.\
[9] 
\b ph
\f2 \uc0\u601 \u770 
\f1 \uc0\u660 
\f0  c\'e2
\b0 : \
     pick	   eat\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 c\'e2 
\b0 \'91eat\'92 here functions as a versatile verb meaning \'91V for a living\'92. The verb used for foods that are consumed for pleasure (e.g., honey, sugar-cane) rather than for mere sustenance, is often 
\b l
\f1 \uc0\u603 \u770 \u660 
\f0  
\b0 \'91lick\'92, rather than 
\b c\'e2 
\b0 \'91eat\'92.\
[10] 
\f1\b \uc0\u596 \u768 
\f0 -
\f2 \uc0\u103 \u776 
\f1 \uc0\u616 \u768 
\f0\b0  \'91liquid\'92, here used instead of 
\b p
\f1 \uc0\u603 \u770 
\f0 -
\f2 \uc0\u103 \u776 
\f1 \uc0\u616 \u768 
\f0  
\b0 \'91honey\'92 (\'93bee-juice\'94)\
[11] 
\b q
\f2 \uc0\u97 \u772 
\f0 -l\'e8
\f1 \uc0\u660 
\f0\b0 : \'91a relatively flat or low part of a mountain; saddleback; high plateau\'92.\
[12] 
\b L\'e2h
\f2 \uc0\u117 \u772 
\f0 -y\'e2:
\b0  lit. \'93Lahu sons; Lahu children.\'94 cf. Heb. B\'92nei Yisrael.\
[13] H. is gently teasing them. Meat was something eaten only on special occasions, certainly not in the packets of food taken to the fields every day, or usually eaten in a field-hut. [Explain 
\b \'e1-po-qo
\b0  DL 87.]\
[14] 
\f1\b \uc0\u596 \u772 
\f0 -ch\'ee
\b0 : lit. \'93rice-lifter\'94 (
\b ch\'ee 
\b0 \'91lift up\'92), that which is eaten with rice (cf. Thai 
\b k\'e0pkh\'e2aw
\b0 ), conventionally translatable as \'91curry\'92, or simply \'91food\'92.\
[15] \'91Before working\'92 conveyed by the Pv 
\b \'9a
\f2 \uc0\u101 \u772 
\f0  
\b0 \'91inchoative\'92\
[16] 
\b \'9a
\f1 \uc0\u616 
\f0  e la y\'f2
\b0 : cf. the Thai intensifier 
\b c\uc0\u601  taaj
\b0 .\
[17] This sentence contains two words meaning \'91all,\'92 each with a slightly different sense. 
\b qha-p\uc0\u601 \u768 -\'e8 
\b0 \'91all [of a thing]; the whole thing\'92 and 
\b d\'ea-d\'ea 
\b0 \'91all (members of an aggregate)\'92.\
[18] 
\b t\'ea 
\f2 \uc0\u103 \u776 
\f0 \'e2 t\'ea qh
\f1 \uc0\u596 \u770 
\f0\b0 :
\b  
\f2 \uc0\u103 \u776 
\f0 \'e2
\b0  \'91Clf for people\'92, 
\b qh
\f1 \uc0\u596 \u770 
\f0\b0  \'91Clf for elongated objects, incl. guns\'92; 
\b t\'ea
\b0  \'91one\'92.\
[19] Lit. \'93I hear he\'92s never shot\'97as for the thing called a gun.\'94\
[20] 
\b \ul m\'e0
\f1 \uc0\u660 
\f0 -t
\f1 \uc0\u603 \u770 \u660 
\f0 \ulnone -n\'e2
\f1 \uc0\u660 
\f0\b0 : a muzzle-loading gun whose fuse must be lit manually, by hammer or match\
       < Shan    gun\
[21] 
\b l
\f1 \uc0\u596 \u770 
\f0 -k\'e0-t\'f9
\b0 : more or less synonymous with 
\b m\'e0
\f1 \uc0\u660 
\f0 -t
\f1 \uc0\u603 \u770 \u660 
\f0 -n\'e2
\f1 \uc0\u660 
\f0\b0 .\
[22] 
\b p\'edtal\'eai
\f1 \uc0\u660 
\f0\b0 : evidently a garbled version of \'91Italian\'92-cf. Thai 
\f1\b \uc0\u660 
\f0 iitaalii
\b0 . Perhaps a conflation of Thai 
\b pyyn
\b0  'gun' and 
\f1\b \uc0\u660 
\f0 iitaalii
\b0  'Italian'.\
[23] I have been unable to trace this word, which might well be a jocular invention of the headman.\
[24] 
\b t\'e2
\f1 \uc0\u660 
\f0\b0 : \'91carry on shoulder\'92; 
\b p\'fb 
\b0 \'91carry on the back\'92.\
[25] 
\b c\'ed-c\'ed m\'e2 h\'ea
\f1 \uc0\u660 
\f0\b0 : a pleonastic expression, lit. \'93not just a little bit,\'94 i.e., \'91plenty of\'92.\
[26] I.e., instead of towards me.\
[27] From the hunting of you men.}