{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20620\viewh18820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs42 \cf0 65 Visiting the Village\'92s Fields\
\
1. Headman: <clears throat> \'93This morning we\'92re going to visit the fields, right? Are the two of you [1] going along? C\'e0-l
\f1 \uc0\u596 \u770 
\f0 ?\
2. C\'e0-l
\f1 \uc0\u596 \u770 
\f0 : We\'92ll go!\
3. H: OK. Well, you\'92re going to take pictures of all the things connected with our cultivating our swiddens, aren\'92t you?\
4. C: Yes, fine!\
5. H: Let\'92s go then, right now. You have enough time to go, right?\
6. C: We'll go! Say, on the road you\'92re taking are there many Northern Thai [2] villages?\
7. H: There are lots of them. As for Northern Thai, there\'92s no shortage [3] of them! There are one or two villages.\
8. And a road for motor-cars reaches almost up to our fields over there.\
9. Yeah, this village right here [4] is Northern Thai.\
10. All of these many trees by the roadside here belong to the \'93Big Boss\'94 [5].\
11. And there ahead of us there\'92s another Northern Thai village.\
12. All these tea orchards are also Northern Thai.\
13. Not Central Thai folks.\
14. Yeah, and we have to draw water [6]. From right here. To drink in the fields.\
15. C: Isn\'92t there any water to drink up there?\
16. H: No, there isn\'92t. We scoop up all the water here that we use everyplace in the fields\'85\
17. Hey, how about rolling ourselves a cigar, OK? One for each of us.\
18. C: Yeah, that\'92d be great.\
19. H: Oh, when you make a cigar to smoke in a banana leaf it\'92s very harsh.\
20. Here, take it, when we make them in corn-husks, they smell great.\
21. Here, you smoke one too!\
22. Just grab those matches over there!\
23. This cigar is hard to light [7]! It\'92s a little too wet.\
24. C: Whose tobacco is it?\
25. H: It\'92s the Kachin\'92s [8] tobacco! Yep, it must not have been well dried, this tobacco. You can\'92t light it.\
26. Hey, these plantations here are where we Lahu pick tea to earn money. [9]\
27. What\'92s hanging high up on that tree over there is a honeycomb.\
28. Have you ever tasted the juice [10]?\
29. C: We have tasted the bee-juice before.\
30. H: Did it taste very good?\
31. C: Delicious!\
32. H: There are twelve nests hanging there. Now, this year there aren\'92t that many of them hanging.\
33. The path to where we draw water to drink is up a very steep slope.\
34.When we carry the water we must go along bending our heads [forward to keep our balance].\
35. This road here is the one that we usually walk on.\
36. So it\'92s not far now until we get to the fields.\
37. When we reach that saddleback [11] up there in the mountains, we\'92ll be able to see over to where the fields are.\
38. Look over there! Those people tilling the fields, they\'92re our Lahu folks [12].\
39. <shouting to the workers> Till the fields well, till \'91em well now!\
40. We\'92ll take a picture of your backs!\
41. Field-worker: What are you looking for?\
42. We\'92re just visiting. Well, you\'92re tilling the field. Don\'92t exert yourselves so much!\
43. If you don\'92t have anything to eat and drink you\'92ll have no strength.\
44. Really tasty food\'97pork, chicken [13].\
45. Prepare the food properly and 
\i then
\i0  work.\
46. Then you\'92ll have the strength.\
47. If you don\'92t have food [14] to eat you\'92ll have no strength when you\'92re working in the fields.\
48. If you should hook [your tool] onto a tree stump you could topple over backwards!\
49. So cook delicious curries to eat [before working]. [15]\
50. There\'92s an awful lot of hard work to do around here.\
51. If you guys drop dead, [your hard work] can\'92t follow you [to the grave]. So take it easy!\
\'85\
52. H: Whew, the sun sure is hot!\
53. And the dust stinks so bad you could die. [16]\
54. Today our whole bodies will get pitch-black with dirt. [17]\
55. Wow, the sun is so hot!\
56. Hey, guys, why don\'92t we just go hunting for something to eat!\
57. Say, would the two of you like to go?\
58. C\'e0-l
\f1 \uc0\u596 \u770 
\f0 : We\'92d love to!\
59. H: Well, let\'92s go see to the guns first. If there\'92s one gun per person [18] we can go.\
60. C: Hurry and look for them. Two of them.\
61. H: There\'92s a guy over there. I don\'92t know whether or not he\'92s going along.\
62. C: If it\'92s him, I hear he\'92s never shot a gun in his life. [19]\
63. H: Well, let\'92s go see then. C\'e0-q
\f2 \uc0\u97 \u772 
\f0 , please go and ask your father. Your father\'92s probably not going [hunting with us].\
64. C\'e0-q
\f2 \uc0\u97 \u772 
\f0 : Oh, he actually left yesterday. He\'92s lying in wait up there in the mountains all by himself, up on a rocky slope!\
65. H: I guess he\'92s gone then also.\
66. So, let\'92s take some pictures now.\
67. Let\'92s take a picture of all of us shooting guns, carrying guns on our shoulders, aiming our guns at the treetops.\
68. C\'e0-l
\f1 \uc0\u596 \u770 
\f0 : What kind of guns are they?\
69. H: They\'92re flintlocks! [20] They\'92re big muskets. [21]\
70. Somebody: That\'92ll be OK, I guess.\
71. H: They\'92re very fine. They\'92re Pie-talian! [22] They\'92re called Pie-talian.\
72. C\'e0-l
\f1 \uc0\u596 \u770 
\f0 : What does \'93Pie-talian\'94 mean?\
73. H: \'93Pie-talian\'94 means \'9a\'e1n-ph
\f1 \uc0\u596 \u768 \u660 
\f0  [23]\'97it\'92s \'9a\'e1n-ph
\f1 \uc0\u596 \u768 \u660 
\f0 !\
74. C\'e0-l
\f1 \uc0\u596 \u770 
\f0 : Well, what does \'9a\'e1n-ph
\f1 \uc0\u596 \u768 \u660 
\f0  mean then?\
75. H: It means Pie-talian, I told you. \'9a\'e1n-ph
\f1 \uc0\u596 \u768 \u660 
\f0 .\
76. C\'e0-
\f2 \uc0\u103 \u776 
\f0 \'e2
\f1 \uc0\u660 
\f0 : Where do they say that the Pie-talian guns came from?\
77. H: A long time ago they came from a white man\'92s country.\
78. C\'e0-
\f2 \uc0\u103 \u776 
\f0 \'e2
\f1 \uc0\u660 
\f0 : Which white man\'92s country?\
79. H: A white man\'92s country down there in the west, in the southern part.\
80. C\'e0-
\f2 \uc0\u103 \u776 
\f0 \'e2
\f1 \uc0\u660 
\f0 : A place where black people live?\
81. H: White people, a white person\'92s country. White people.\
82. C\'e0-
\f2 \uc0\u103 \u776 
\f0 \'e2
\f1 \uc0\u660 
\f0 : I bet they\'92re not white, they\'92re probably black.\
83. H:The black people's country is still to the south. \
     <changing the subject>\
84. Well, let\'92s take some pictures, one person in each picture, carrying guns on our shoulders, on our backs [24]\'97all of us.\
85. Oh boy, today the sun is so hot! We went hunting\'97we\'92re exhausted.\
86. Woman: You men go hunting, we women catch frogs.\
87. H: I didn\'92t get to shoot a single animal. Nobody drove any animals towards me.\
88. Down below there you should have followed the animals\'92 trail properly. There were plenty [25] of barking-deer tracks.\
89. You guys drove the animals 
\i away
\i0 . [26] They went down to the foothills over there.\
90. If you had only shouted and driven them over there towards me on the high ground above the river, I would have figured out how to catch a barking-deer!\
91. The barking-deer are still over there. Under the rocks.\
92. Woman: Your wife and children are waiting for something to eat at home.\
93. H: Oh, those damned barking-deer! They don\'92t show themselves where people are.\
94. Since you guys drove [the animals] that way for me, today we just went wandering around wasting time.\
95. Very soon now we\'92ll go hunting together properly in the jungle.\
96. Woman: That\'92s the way it is! We\'92re not going to get anything to eat. [27] If we [women] go catch some frogs we\'92ll have something to eat.\
97. H: Well, there\'92s an old proverb [about this]. That's not the way it should be. \'93Think not that ye shall always fail, nor suppose that ye shall always succeed.\'94 Don\'92t think you won\'92t ever get anything to eat, whether you get anything or not [on any specific occasion].\
98. Never get weary of making forays into the jungle. You should think \'93I\'92ll catch something to eat,\'94 and go look for it!\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
[1] C\'e0-l
\f1 \uc0\u596 \u770 
\f0  and the author.\
[2] The Lahu make a clear distinction between 
\i K
\f1\i0 \uc0\u596 
\f0\i \uc0\u769 l
\f1\i0 \uc0\u596 
\f0\i \uc0\u769 
\i0  \'91Northern Thai\'92 and 
\i Th\'e2y 
\i0 \'91Central Thai; Standard Thai; Siamese\'92.\
[3] 
\i p\uc0\u601 \u768 -l
\f2 \uc0\u601 \u770 
\f1\i0 \uc0\u660 
\f0  (N) \'91plenty; abundance\'92 < N. Thai.\
[4]
\b  
\i\b0 k\'e0
\f1\i0 \uc0\u660 
\f0\i  k\'e0
\f1\i0 \uc0\u660 
\f0\i  
\i0 is colloquial for
\b  
\i\b0 ch\'f2 k\'e0
\f1\i0 \uc0\u660 
\f0  \'91here\'92.\
[5] 
\i \'9aath\'ea-l\'f3
\i0  (< Tai): a wealthy Thai who owned the tea plantations near Huey Tat, and sometimes hired Lahu to help pick the crop. 
\i See Text #69 \'93Picking Tea\'94.
\i0 \
[6]
\b  
\i\b0 \'ed-k\'e2
\f1\i0 \uc0\u660 
\f0\i  qho ve 
\i0 (OV): a very laborious process, filling up gourds or bamboos from a water source and hauling them in tumpline baskets up the mountainside to the village or the fields.\
[7] 
\i t\'fa m\'e2 t\'f2
\f1\i0 \uc0\u660 
\f0\i  p
\f1\i0 \uc0\u616 \u769 
\f0 :
\i\b  
\b0 t\'f2
\f1\i0 \uc0\u660 
\f0  \'91burn\'92/
\i t\'fa 
\i0 \'91kindle\'92 are a simplex/causative verb pair, with the former often serving as the 
\i resultative complement 
\i0 of the latter. For the concept of resultative complement, see Y.R. Chao (1968) 
\i A Grammar of Spoken Chinese 
\i0 U.C.Press (Berkeley and Los Angeles), pp. 443-446; and GL
\f2  4.314
\f0 .\
[8] A Jingpho man was a long-term resident of Huey Tat, having migrated with them from Burma. He was very well liked by the Lahu villagers.\
[9] 
\i ph
\f2 \uc0\u601 \u770 
\f1\i0 \uc0\u660 
\f0\i  c\'e2 
\i0 'pick to eat'. 
\i c\'e2
\i0\b  
\b0 \'91eat\'92 here functions as a versatile verb meaning \'91V for a living\'92. For foods that are consumed for pleasure (e.g., honey, sugar-cane) rather than for mere sustenance, the ve
\f2 rb
\f0  used is often 
\i l
\f1\i0 \uc0\u603 \u768 \u660 
\f0 \'91lick\'92, rather than
\i  c\'e2
\i0\b  
\b0 \'91eat\'92.\
[10] 
\f1 \uc0\u596 \u768 -
\f2\i \uc0\u103 \u776 
\f1\i0 \uc0\u616 \u768 
\f0\i  
\i0 \'91liquid\'92, here used instead of 
\i p
\f1\i0 \uc0\u603 \u770 
\f0\i -
\f2 \uc0\u103 \u776 
\f1\i0 \uc0\u616 \u768 
\f0\b  
\b0 \'91honey\'92 (\'93bee-juice\'94)\
[11] 
\i q
\f2 \uc0\u97 \u772 
\f0 -l\'e8
\f1\i0 \uc0\u660 
\f0 : \'91a relatively flat or low part of a mountain; saddleback; high plateau\'92.\
[12] 
\i L\'e2h
\f2 \uc0\u117 \u772 
\f0 -y\'e2
\i0 : lit. \'93Lahu sons; Lahu children.\'94 \
[13] The headman is gently teasing them. Meat was something eaten only on special occasions, certainly not to be found in the packets of food taken to the fields every day, and not usually eaten in a field-hut. See DL:87.\
[14] 
\f1 \uc0\u596 \u772 
\f0\i -ch\'ee
\i0 : lit. \'93rice-lifter\'94 (
\i ch\'ee
\i0\b  
\b0 \'91lift up\'92), i.e. that which is eaten with rice (cf. Thai 
\i k\'e0pkh\'e2aw
\i0 ), conventionally translatable as \'91curry\'92, or simply \'91food\'92.\
[15] The sense of \'91before' is conveyed by the verb-particle 
\i \'9a
\f2 \uc0\u101 \u772 
\f0\i0\b  
\b0 \'91inchoative\'92\
[16] 
\i \'9a
\f1\i0 \uc0\u616 
\f0\i  e la y\'f2
\i0 : cf. the Thai intensifier
\i\b  
\b0 c\uc0\u601  taaj.
\i0 \
[17] This sentence contains two words meaning \'91all,\'92 each with a slightly different sense: 
\i qha-p\uc0\u601 \u768 -\'e8 
\i0 \'91all [of a thing]; the whole thing\'92 and 
\i d\'ea-d\'ea
\i0\b  
\b0 \'91all (members of an aggregate)\'92.\
[18] 
\i t\'ea 
\f2 \uc0\u103 \u776 
\f0 \'e2 t\'ea qh
\f1\i0 \uc0\u596 \u770 
\f0 :
\b  
\f2\i\b0 \uc0\u103 \u776 
\f0 \'e2 
\i0 \'91classifier for people\'92, 
\i qh
\f1\i0 \uc0\u596 \u770 
\f0  \'91classifier for elongated objects, including guns\'92.\
[19] Lit. \'93I hear he\'92s never shot\'97as for the thing called a gun.\'94\
[20] 
\i m\'e0
\f1\i0 \uc0\u660 
\f0\i -t
\f1\i0 \uc0\u603 \u770 \u660 
\f0\i -n\'e2
\f1\i0 \uc0\u660 
\f0 : a muzzle-loading gun whose fuse must be lit manually, by hammer or match\
[21] 
\i l
\f1\i0 \uc0\u596 \u770 
\f0\i -k\'e0-t\'f9
\i0 : more or less synonymous with 
\i m\'e0
\f1\i0 \uc0\u660 
\f0\i -t
\f1\i0 \uc0\u603 \u770 \u660 
\f0\i -n\'e2
\f1\i0 \uc0\u660 
\f0 .\
[22]
\i\b  
\b0 p\'edtal\'eai
\f1\i0 \uc0\u660 
\f0 : evidently a garbled version of \'91Italian\'92. Perhaps a conflation of Thai 
\i pyyn
\i0  'gun' and 
\f1 \uc0\u660 
\f0\i iitaalii
\i0  'Italian'.\
[23] I have been unable to trace this word, which might well be a jocular invention of the headman.\
[24] 
\i t\'e2
\f1\i0 \uc0\u660 
\f0\i  
\i0 \'91carry on shoulder\'92; 
\i p\'fb
\i0\b  
\b0 \'91carry on the back\'92.\
[25] 
\i c\'ed-c\'ed m\'e2 h\'ea
\f1\i0 \uc0\u660 
\f0 : a pleonastic expression, lit. \'93not just a little bit,\'94 i.e., \'91plenty of\'92.\
[26] I.e., instead of towards me.\
[27] From the hunting of you men.}