{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 CharisSIL;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww35720\viewh20040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\ql\qnatural\pardirnatural


\b0 Legitimate Headman C\'e0-b\'ed & C\'e0- \'e2\u660 \
[Tape VI, Side 1]\
1 H: Well, what shall we do with ourselves today, Jaga?\
2 C- : Why, we can do whatever we please![1]\
3 H: Well then, let's go hunting, shall we?\
4 C- : We'll go hunting!\
5 H: Over there, above Keh-pa-tau[2] valley, we'll climb up and hunt above the Pu-pui River, okay?\
6 C- : I'd like to go, if that's where [we're going]. The squirrels--there are plenty of squirrels[3] [there]. Lots of barking-deer [too].\
7 H: If you catch a barking-deer, do you plan to sell the meat?\
8 C- : Well, sure, of course I'll sell it.\
9 H: How much per kilo would you sell it for?\
10 C- : Oh, I probably wouldn't sell it for less than twelve baht a kilo.\
11 H: Hm--if you did get a barking-deer, you'd get back your investment in buying the gun, wouldn't you? \
12 C- : Sure, I certainly would get it back. \
13 H: Let's hunt then, let's hunt! Why don't you go around [tracking][4] on that steep slope over there[5] and force them [the animals] down into that grove of meh-sha bamboo. I'll go and wait down there.\
14  : Okay, fine. I'll drive them down for you, all right! Hey, Blackie[6]! Hey! Hey! \
15 H: I haven't gotten there yet. Don't do it yet! Let me make my way down first.\
16  : Be careful now. Wow! There sure are lots of (animal) tracks [up here]!\
17 H: Okay, wind your way down--down now.\
18  : Keep right on their trail [when they get down] there!\
19 H: Drive 'em [down], drive 'em [down]!\
20  : Hi, hi! Hi, Blackie, Blackie! Hey, something's moving[7]! \'85[8]\
21 H: \{Take it easy, take it easy / Be quiet, be quiet\}, a barking-deer's coming down now.\
22  : It's gone, it's gone.\
[Noise made by the deer: Then the sound of the gun: ]\
23 H: Hey, now it's gone into the river down there--into the river!\
24  : What is it?\
25 H: It's a big buck, I tell you, a buck.\
26  : Gee, it'll taste great today--when we boil it up and eat it!\
27 H: Oho, its hindquarters have sunk right into the river-bed[7]! Come on down, come on down! Come help me carry my gun. I can't lift him all by myself.\
28  : Aw, you carry it [the gun] by yourself! I can't do it now. I'm too tired. \
29 H: Just come on down first, down here.\
30  : To where?\
31 H: It's below where you are now, below the clump of mi-sa bamboo, in the \{ravine / river-bed / gulch\}[8]. \
32  : Below here, huh?\
33 H: Yeah, down here, down here.\
34  : The gulch is deep, you know! I can't make it.\
35 H: Come pick your way down the red \{outcropping / peak\}[9] over on that side there. \
36  : By way of the red peak, you say?\
37 H: Yeah, by that red peak--by that dark-colored one.\
38  : I can't get down that precipice[10] over there! The ground's too steep.[11]\
39 H: [Use] the footholds, the footholds[12]--there're elephant footprints going around[13] [the slope].\
40  : If I make a false step, it's right down into the river!\
41 H: So look where you're going! You've got eyes.\
42  : Even with eyes I'm sure I'll fall! The ground's awfully steep.\
43 H: You won't fall, you won't fall. Just get to that clump of trees over there, nice and slow--\
44  : You're sure[14] then, are you? That I won't fall.\
45 H: Sure I'm sure!\
46  : You can't be sure! You'll cause the death of a fellow-man! \
47 H: You won't die, you jerk.[15]\
48  : Otherwise even if you get the animal, I won't live to eat it! \
49 H: You just stay up there on the mountaintop and wait. I'll carry it up for you, if that's the way you want it.[16] \
50  : Well now, in that case I'll just sit myself down nicely up there for you[17]\'85. Do be careful carrying it up here now--you down there! Shall I climb up there?\
51 H: Sit[18] and wait, sit and wait! I'll carry it for you, I'll bring it up for you.\
[The deer is brought up the mountain]\
52  : Wow, this barking  deer weighs as much as 1ta\u660  \{plus / and\} 5 baskets[19] of paddy! It's heavy to carry. Isn't that right? \
53 H: Yes. It's 1 kh\uc0\u596 \u769 [20] and 5 qh\uc0\u596 \u768 \u660 -l\u596 \u769 (or \u596 \u768 ) There's no doubt about it.[21]\
54  : How many animals have you ever gotten--ones like this?\
55 H: Why, I've been shooting them down like this and eating them [for so long that] my teeth have turned yellow already!\
56  : They're yellow because you smoke tobacco, more likely.\
57 H: I have tried smoking those great big gold city[22] cigars, you know. \
58  : Your teeth are yellow because you smoke, I'd say!\
59 H: From eating barking-deer meat my teeth are all blocked up--there's white crud[23] [stuck] in the tips of my teeth.\
60  : \{That can't be true / You're full of it\}\'85. I'm awfully hungry today! Where shall we go and eat? Let's get with it and cut up the \{meat / carcass\}.\
61 H: I wrapped up [something to eat] and carried it along. A big package of sticky rice[24]. \
62  : Give it here! Let's mix it up [with the meat] and eat it together. \
63 H: Mix it up to eat, mix it up to eat--it's a ph\'e1-k\ul a\ulnone  like Na-suh's father made[25]. \
[laughter]\
64  : It probably doesn't taste too good then. If you call your [food] by that name.\
65 H: It tastes good, I tell you! "Na-suh's father's ph\'e1-k\ul a\ulnone " means a big fucker[26] of a cake, that's all.\
66  : In a few minutes we'll get this meat cut up and we'll cook the headman's portion[27]. We'll sink[28] our teeth into it!\
67 H; Light a fire. Light a fire then.\
[67a A woman who was listening to the recording breaks in: The headman's portion belongs to the elders!]\
68  : Shall I make a fire?\
69 H: Mm-hm.\
70  : Gee, I don't have any pine-splinters[29]\'85. It's hard as hell to get it lit, isn't it?\
71 H: Scratch us together some dry bamboo into a pile. Say a big fire[30], strike a match, and set it ablaze. \
72  : If it's really [done with] dry bamboo it won't taste good at all, I tell you.\
73 H: Don't let soot collect on it. We'll get diarrhea! \
[laughter]\
74  : I'll push it in and 'tube-roast'[31] it then. I'll cut off a misa-bamboo tube over there--\
75 H: (Better) tie it to a stick and roast it, 'spit-roast' it! On a great big roasting-stick,[32] as long as your arm.\
76  : When you spit-roast it, the wood makes it stink of soot[33]! If you \ul tube\ulnone -roast it, then it's fine! \
77 H: Spit-roast it! Scrape (lit. 'beat') those embers over there [together into one place] and spit-roast it. \
78  : In that case split some wood in, too. Right over there, then.\
79 H: Break off some day meh-paw wood[34] and put it in. Pick up some dry meh-paw, some dry bamboo and put it in. \
[Sound of match being struck]\
80a  : Well, now, in a little while, it'll catch nicely and we'll have it cooked up[35], right?\
81b H: Mm-hm.\
81c  : When we're through eating in a few minutes, \{how / which way\} shall we go back [to the village]? \{Why don't we / lit. "won't we"\} do some more hunting on our way back? \
81 H: Let's go back hunting over there outside of Pa-ho village, in that narrow valley--over in those rattan thickets there. \
82  : (But) if we're carrying the meat like this, we won't be able to go through any rattan thickets! \
83 H: [If you don't want to hunt anymore on the way back] you go on up there to the [easy] road along the mountain, while 
\i I
\i0  do some sneaky shooting[36] down below--then I'll pick up [what I've shot] and carry it up to you!\
84  : Ha! The way you do it all you can catch is birds![37]\
85 H: I'll catch him, all right. [There's an animal / He's] sleeping down there at the river. Big as life, with a hard-on[38]!\
[laughter]\
86  : You've got a foul mouth![39]\
87 H: Don't I though![40]\
88  : Animals have sharp ears.[41] Things like barking-deer [run away at the first sound]--because they don't have gall-bladders.[42] \
89 H: It's still way over there, the mountain after next. It's still far. He probably can't hear us.\
90a  : The mountain after next in that direction, eh?\
90b H: Mm-hm.\
90c  : Nope. I bet you won't be able to go \{quiet / stealthily\} enough.\
91 H: I'll flit along softly on my little tippy-toes[43]!\
[laughter]\
92  : Then your shins will get numb on you.\
93 H: I'll twist my steps as I walk on tiptoes. So that I practically turn my [calf-] muscles inside out.\
94  : You can't almost turn your muscles inside out that way!\
95 H: Sure, I can actually[44] get my calf turned around to the front [of my leg]! You just watch as I go twisting along! \
[laughter]\
96  : What you say can't be true.[45]\
97 H: I'll go carefully this time[46], I tell you.\
98  : Well then, I'll try going [my way too], right? So I'll climb up there to the mountain slope, up along the road, and I'll wait for you up there then, okay?\
99 H: Watch me carefully. I'll \{roll / twist\} along[47] till I get under that banyan down there.\
100  : Right. So I'll sit and wait for you[48] up on that high[49] slope then.\
101 H: A while back I-kha's father went down there, and a barking-deer jumped out and ran away!\
102  : Down there, eh?\
103 H: Yeah, over there--Hey, didn't you hear a shot[50] just now down at the spur of the mountain[51]? \
104  : Well, since I'm high up here I can't hear too well, you know.\
105 H: I'm sure there's shooting down there, coming from that clump of meh-paw[52] or meh-ju-sheh trees on the barren mountain.[53] \
106  : What are they shooting at then? \
107 H: They're hunting squirrels! A little bunch of miserable young squirts[54] down there.\
108  : Who are they then, the ones down there? How many of them are there?[55]\
109 H: It's Ja-ha and his crowd and that oaf Thu-yi and his crowd.[56] They're mumbling away about something down there.[57]\
110  : What \{would you say / do they say\} they're up to, those guys?[58]  What are they looking for--\
111 H: The barking-deer jumped in right among them, and they didn't even see it! It ran away down [the slope]!\
112  : They won't get anything to eat.[59]\
113 H: They probably won't now. That bunch of kids are awfully lazy.\
114  : How many of them \{would you say / do they say\}[60] have come? Are there any game-drivers among those who've come down there?\
115 H: I saw some drivers just now driving [the game] down from an old field up over there.\
116  : Up over there, huh?\
117 H: Mm-hm\
118  : Who are they, the game-drivers?\
119 H: \{They say / It looks like\} the ones down there who are driving the game are north-country A-leh[61] folk. The A-leh are supposed to have black tips to their turds, you know.\
120  : Come on! You're really too much,[62] you know\'85.\
[They fall into a story-telling mood]\
Once upon a time there were some people--er--a father-in-law and a son-in-law. This man got himself a son-in-law, see. He was very happy [about it]. Well, so he cuts off this great big hunk of meat and boils it--[but] in this meat there was a little bit of gristle, see?\
121 H: Uh-huh.\
122  : Well, here they serve it up see, after the wedding, they put it down and here they are eating and this son-in-law he's sitting right next to his father-in-law, see. So he takes and bites off this great big piece, the biggest piece of all--and it happens to be the gristle! \
123 H: The gristle, huh?\
124  : Right. He wants[63] to \{spit it out / throw it away\}, but he can't. He's ashamed before his father-in-law. So he takes and bites into it with all his might, a little too violently, and the piece of meat rips off and his elbow pokes his father-in-law in the forehead, right between the eyes, and the father-in-law keels over! Nobody could do a thing. \
125 H: Gee, when you tell this [story] it reminds[64] me of something that happened to me once a long time ago. \
126  : What was it?[65]\
127 H: Once when I went over to Meu-heh and Meu-khaw, they boiled up some chicken to feed me and they put in about three fingers' worth of wild ginger. When I took and chewed it, I passed the hell out[67]! \
[laughter]\
128  : Then there's a story[68] about another person who passed out. He was riding along on a bicycle. He was headed for a government office building[69] someplace.[70] Well, on the way to the government office, there were paddy-field dikes,[71] see. \{It was a road that other people didn't go on much / There was nobody else on the road / It was an unusual route\}. Well, there was this buffalo-herder up behind[72] him on the road. From where he was behind him, he calls out to this old fellow [on the bicycle]: "Where are you going?" he says. Now [the guy] happens to be right near the water [in a paddy field], see. So, when he turns around to look up the road, the bicycle goes right down into the water. [The buffalo-herder] had just said to him, "Where are you going?," right? So he answers, "To the off--"[73] \
129 H: "To the off--?"\
130  : Yeah, he didn't have time to say 'office,' so he could only say 'off--' before he sank into the water!\
131 H: I see.\
132  : Well, the bicycle was swallowed up down there. He couldn't get it back again. All he could get out was his hat, so he went back home and changed his \{shirt / clothes\}. Then he went off again.\
133 H: I had a time like that once too. [I was walking] someplace when I slipped and fell head over heels down off the edge of the path[74]!\
134  : (laughing) Wow, that was too much, something like that!\
135 H: When I looked around afterwards there I was smack under a clump of jujubes[75]! To think I'd landed down there! \
136  : That was really too much!\
137 H: I was worried that somebody might see me screwing my way back up[76] [to the road], so I climbed up in a hurry, hauled myself up and set myself [on the road] again, then I headed the hell back for home and reached my house. That really happened to me. \
138  : Nothing like that's ever happened to me yet.\
139 H; Huh?\
140  : I said, that has never happened to me yet.\
141 H: It really happened. I skidded and fell downhill, by God. The safety-fence[77] went smash too, I tell you. Against my shins as I fell down through it! \
142  : You must've been \{happy / carefree\} in those days!\
143 H: Very happy.\
144  : Well, how did 
\i you
\i0 [78] court the girls in those days, then?\
145 H: I'd buy a pack of cigarettes someplace, and I'd buy some perfumed powder,[79] and I'd buy a box of matches, then I'd go scratching my matches down in the middle of the village, making big red flames. Then the girls would come and say "Give me a smoke,[80] give me a smoke!"\
146  : Then how would you give them a smoke?\
147 H: I'd say to them "Come on over there, let's go over there." When we got there I'd give each one of them a cigarette. Then I'd say, "I've still got lots more of these, if you'd like to smoke again. Let's go over there\'85."\
148  : Aha. Well, then there's [a story about] another person. In this story it seems there was a certain woman. She got herself married, and her man was as happy as could be. (But) when the people were fed [at the wedding feast], he didn't eat, see. When night fell he said to his wife, "Give me \{something to eat / my rice\}." (But) there was no \{food / rice\}. Well, this fellow all of a sudden took up a--what do you call it--er, an earthen (rice-) pot, see, and stuck his hand in, and fished around in it for rice with his hand--with his fist. And it got stuck in there! Fishing around for rice it got stuck, and no matter what he did he couldn't get it out again. The fellow had a bald head, and the moonlight outside was shining, and the moonbeams struck his head, you see. As it was hitting his head, as the light was shining on it, [his wife][81] took [the pot] that was stuck [on his hand] and bashed him on the head with it. She thought it [= his head] was a rock, you see. And boy, were they a couple that was sorry afterwards![82]--Let's stop here, okay?[83] It's enough now, isn't it? \
149 H: I don't think it's enough yet. I'm sure there's a lot more [we could say]. \
150  : I bet it's enough, as much as we've done.\
151 H: Hurry and keep going!\
152  : My throat is killing me. I want to have a cigarette now. It's enough, okay?\
153 H: Do you know what is meant by "Red Lahu" and "Lahu meu-neu"?[84]\
154  : How do you mean?\
155 H: When we say 'Red Lahu' and 'Lahu meu-neu.'\
156  : Isn't it because the Red Lahu have red stripes on the skirts and jackets that they wear? So they're called 'Red Lahu.'\
157 H: Well, what about 'meu-neu,' then? 'Meu-neu.'\
158  : This calling them 'meu-neu' is supposed to be because they live up north-that's why they're called 'meu-neu' (=North-Country). \
159 H: I see. Then what about the ones called "A-leh"?\
160  : [They're called] A-leh because they're supposed to be more ca-
\i leh
\i0 -ver than others![85] \
161 H: Oh.\
162  : So other people call them "A-leh." Because whatever they do they're ca-
\i leh
\i0 -verer at it than anybody else. \
163 H: They're supposed to be cleverer?\
164  : Yes.\
165 H: So that's why people give them that name, according to you![86] Their shit[87] is black,[88] too. Now I've also heard it said that the Red Lahu have red shit. I wonder if it 
\i is 
\i0 red, like they say! \
166  : I daresay yours is black, too, your shit.\
167  H: I've never actually picked it out to look at it--my shit-tips\'85.\
[laughter]\
168  : In that case, do take a good look at it!\
169 H: Well, I suppose it is black, at that. It's probably all quite black. \
170  : Mine is certainly black--Come on, now, that's enough already!\
171 H: What--do you want to have a smoke?\
172  : Yeah, that's enough already!\
173 H: I've already smoked a big cigar. Aren't you smoking?\
(A voice) 174 There aren't even any cigarettes.\
175  : Enough now, I tell you!\
176 H: You've had enough?\
177  : It's awfully long already.\
178 H: Oh, if you've had enough that's all right. \
\

\b Footnotes\

\b0 1. Lit: "Whatever we do, we do it!"\
2. Kehpatau\uc0\u660  is a Thai village below Huey Tad, in the valley of the same name.\
3. f\'e2\uc0\u660  is really the generic term for all rodents: squirrels, porcupines, badgers, rats, etc. English 'rodent' has quite a different stylistic value, and is avoided in the translation.\
4. c\uc0\u596  e ve lit., 'go around in circles,' 'wind one's way.'\
5. c\'f4 \uc0\u596 \u768 -nu \ul \uc0\u596 \ulnone  "over there at that other place."\
6. His hunting-dog. \
7. Lit., "(it's) going!"\
8. There follow four unintelligible syllables. \
7. l\uc0\u596 \u768 -q\'e1-q\ul o\ulnone  "river-hollow." Glossed in my notes as 'river-bank,' but I doubt this. CHECK.\
8. l\uc0\u596 \u768 -qh\'e2-q\ul o\ulnone  "river-\{path / line\}-hollow." \
9. qh\uc0\u596 -cu 'mountain-rounded part'\
10. qh\uc0\u596  q\u596 \u770 -l\u596 \u770  'a steep mountain.'\
11. m\'ec h\ul a\ulnone  lit., "ground is hard." \
12. \uc0\u596 \u768 -qh\u603 \u768 \u660  'layer; tier; notch'\
13. t\uc0\u596 \u768 -t\u596 \u768 -n\u596 \u770 \u660  'all around.' CHECK. The meaning 'a step' (\u596 \u768 -t\u596 \u768 -n\u596 \u770 \u660 ) is also possible: "There are steps--elephant footprints."\
14. \'9a\ul i\ulnone  \ul a\ulnone  'know' + perfective particle. "To have something known" = be sure\
15. The epithet is conveyed by the intonation on \'9a\ul i\ulnone .\
16. qhe qo l\uc0\u603 \u768  "in that case." \
17. The use of the benefactive Pv l\'e2 is ironic here--"I'll do you a favor and sit down!"\
18. m\uc0\u616  'sit' is also used in the sense of 'rest.'\
19. One t\'e2\uc0\u660  is about 250 lbs. There are ___ baskets in a t\'e2\u660 . cf. TABLE OF WEIGHTS AND MEASURES, p. ___.\
20. C\'e0- \'e2\u660  possibly misspoke himself and meant to say kh\u596 \u769 . See speech 53.\
21. Lit: "There's no place for saying" = there's no gainsaying. \
22. k\'e2-th\uc0\u596 \u770  < Thai kept th\u596 \u596 \u331  CHECK THIS + ALSO THE GENERAL MEANING OF 57. \
23. qh\uc0\u603 \u770  'excrement; any refuse, excretion, or dross.'\
24. c\'e0-n\uc0\u596 \u770 -\ul \uc0\u596 \ulnone  'glutinous rice.' Used as provisions on outings away from home, because of its handy compactness.    \
25. There is a joke here that the Lahu refused to explain to me because it refers to a particular incident that happened in the village. The meaning of ph\'e1-k\ul a\ulnone  is unknown to me. Na-suh is a girl's name. Lahu adults are often referred to by the names of their oldest(?) child [teknonymy]. \
26. kh\uc0\u596 
\f1 -n\'fa p\'e0
\f2 \uc0\u660 
\f1 -c
\f2 \uc0\u616 \u769 
\f1 : kh
\f2 \uc0\u596 
\f1 -n\'fa is < Thai kh\uc0\u601 n\u466 m 'cake.' p\'e0
\f2 \uc0\u660 
\f1 -c
\f2 \uc0\u616 \u769 
\f1  is from p\'e0
\f2 \uc0\u660 
\f1  'copulate' and c
\f2 \uc0\u616 \u769 
\f1  'stick together.' cf. the Mexican slang word chingada, meaning "a big lump of something."\
27. 
\f2 \uc0\u596 \u768 
\f1 -\'9a
\f2 \ul \uc0\u603 
\f1 \ulnone  ~ 
\f2 \uc0\u596 \u768 
\f1 -\'9a
\f2 \uc0\u603 
\f1  See _____. Since one of the hunters is the headman himself, they have the right to cook up that tender morsel immediately. \
28. ch\'e8
\f2 \uc0\u660 
\f1  c\'e2 'bite and eat.' The hunters' delight and this product is understandable in view of the fact that the ordinary Lahu in this village only gets to eat meat a few times a year. \
29. a-k
\f2 \uc0\u616 \u769 
\f1 : shards of pitch-pine, used for tinder.\
30. b
\f2 \uc0\u616 \u768 
\f1 -phu: \'e0-m\ul i\ulnone  b
\f2 \uc0\u616 
\f1 -phu is how Lewis translates 'furnace' in the Bible.\
31. \{l\'e1 / c\'e0
\f2 \uc0\u660 
\f1 -l\'e1\} ve: to cook by inserting into a bamboo-tube and holding over a flame--"tube-roast." Opposed to p\'ec ve 'to roast by trying to a stick and holding over a flame'--"spit-roast." See #75. \
31b. The lively pro-verb v\'e2, here meaning 'eat,' like the usual word c\'e2 'eat' itself, occurs as the second member of 
\b opds
\b0  relating to the preparation of food, but is best omitted in translation. \
32. 
\f2 \uc0\u596 \u768 
\f1 -p\'ec: 'a spit-roast'--the meat together with the stick to which it is attached. \
33. \'9a
\f2 \uc0\u616 \u770 \u660 
\f1 -mu "wood-hair?" = soot from burning wood. CHECK.\
34. m
\f2 \uc0\u603 \u768 
\f1 -p
\f2 \uc0\u596 \u770 
\f1 : kind of a perennial tree with jute-like bark and leaves like the papaya. Rope is made from the bark. (H.Y.)\
35. The completed action Pv \'f2 is preserved by the English 'have it V'ed.'\
36. j\'e2
\f2 \uc0\u660 
\f1  b
\f2 \uc0\u596 \u770 \u660 
\f1  ve 'to shoot stealthily' = to hunt on noiseless feet.\
37. Lit: "if it isn't birds, you don't catch anything to eat." A good translation might be 'your shooting is for the birds!'\
38. n\ul i\ulnone -qh
\f2 \uc0\u603 \u768 \u660 
\f1  p\'e9 
\f2 \uc0\u603 \u768 
\f1  te ve 'to have an erection.' Used also to mean 'obvious, very much in evidence, as hard to ignore as an erected penis.'\
39. Lit: "It's too much, your [speech]."\
40. This could also be taken to mean "What I say is true!"\
41. V@h@ + p
\f2 \uc0\u616 \u769 
\f1  often means 'to be good at V'ing.'\
42. According to traditional Lahu belief, the gall-bladder is the seat of courage in men and animals. \
43. Lit: "sneaking on tip-toes I'll fly through the air." m\'fb-phe 'the region above'\
44. The meaning 'actually' i\'9a conveyed by the Pv \'9a
\f2 \uc0\u596 
\f1  'still'--i.e., "no matter what you say."\
45. Lit. "It is not to such an extent, your [works]."\
46. 'this time' translates the afterthought chi 
\f2 \uc0\u596 \u768 \u660 
\f1 .\
47. \'9a
\f2 \uc0\u616 \u769 
\f1  ph
\f2 \uc0\u603 \u770 
\f1  "twist forth" is slang for 'go.'\
48. m
\f2 \uc0\u616 
\f1  a l\'e2 'sit and wait for you': m
\f2 \uc0\u616 
\f1  'sit,' a = ta 'action extended in time,' l\'e2 1 --> 2 benefactive Pv. \
49. 
\f2 \uc0\u596 \u768 
\f1 -ma qh
\f2 \uc0\u596 
\f1  q
\f2 \uc0\u596 \u770 
\f1 -l
\f2 \uc0\u596 \u770 
\f1  'the upper mountain-slope.'\
50. v\'e2 is here used as a pro-verb for b
\f2 \uc0\u596 \u770 \u660 
\f1  'shoot,' as is clear from qh
\f2 \uc0\u603 
\f1 , the 
\b cef 
\b0 for gunshots. The particle qha-p
\f2 \'e2\uc0\u660 
\f1  is used especially when auditory perception is at issue. See DL:272.\
51. qh
\f2 \uc0\u596 
\f1 -m
\f2 \uc0\u616 \u770 
\f1  'mountain-tip, mountain-end.' This word apparently means 'summit' sometimes. CHECK.\
52. See note #34. \
53. It's not clear whether H. meant there were both kinds of trees there, or whether m
\f2 \uc0\u603 \u768 
\f1 -p
\f2 \uc0\u596 \u770 
\f1  was a slip of the tongue which he corrected to m
\f2 \uc0\u603 \u768 
\f1 -cu-\'9a
\f2 \uc0\u603 \u769 
\f1 . This sentence is extremely difficult and presents several unsolved problems. CHECK.\
54. ch
\f2 \uc0\u596 
\f1  l\'f9-k
\f2 \uc0\u616 \u770 
\f1  'ruined and 
\b rotten
\b0  people = wretches.  y\'e2-q
\f2 \uc0\u603 \u768 \u660 
\f1 -ku: an insulting term for an adolescent. \
55. 
\f2 \uc0\u596 \u768 
\f1 -m
\f2 \uc0\u603 
\f1  qh\'e0-n\'ee 
\f2  
\f1 \'e2 le: lit. "how many names are there?"\
56. The pluralizer h
\f2 \uc0\u616 
\f1  is usable after proper names. cf. Jse. Tanaka-san-tati 'Tanaka and his group/friends.' qa is an uncomplementary prefix to names. Th\'fb-y\'ec is actually one of the  \
58. te c\'e2 "do to eat"--"to be successful in hunting." do for an envisaged advantage--i.e., 'be up to.' \
59. The standard Lahu phrase for "to be unsuccessful in hunting."\
60. This may be a peculiar use of the quotative pvf c\'ea--it seems to refer to an anticipated 'quotation' to be supplied by the second person. Or maybe it's a reminder that C\'e0-
\f2  
\f1 \'e2
\f2 \uc0\u660 
\f1  has already asked this question, "How many have come, I asked?!" Either of these senses may be the one intended in #110. \
61. m\uc0\u601 \u769 -n\u601 \u769  A-l
\f2 \uc0\u603 \u769 
\f1 : m\uc0\u601 \u769 -n\u601 \u769  < Thai mya\u331  ny\'e1 'north-country.' 'A-leh' is the designation of a Lahu sub-tribe--exact scope unknown.\
62. Lit: "It is already exaggerated, then."\
63. Lit: "when he \{would (in volitional sense) / tries to\} throw it away again, he can't throw it away."\
64. Lit: "when (you) say this, I had (sthg) once a long time ago."\
65. Lit: "how was it?" \
66. M
\f2 \uc0\u601 \u770 
\f1 -kh
\f2 \uc0\u596 \u770 
\f1  is a Northern Thai and Karen village a day's walk from Huey Tat. M
\f2 \uc0\u601 \u770 
\f1 -h
\f2 \uc0\u603 \u769  is a Northern Thai village near 
\f1 M
\f2 \uc0\u601 \u770 
\f1 -kh
\f2 \uc0\u596 \u770 .\
67. ch\uc0\u596 -kh\u596 \u770  m\'e2 n\u596 \u770 : lit. "not be aware of human speech". Means either 'be unconscious', or 'be unreasonable'.
\f1 \
68. 'story' is conveyed by the quotative Pvf c\'ea.\
69. \'9a\'e1-n\'e1-y
\f2 \uc0\u603 \u768 
\f1 : \'9a\'e1n\'e1 < Bse. '
\b gout 
\b0 office,' y
\f2 \uc0\u603 \u769 
\f1  < Lh. 'house.'\
70. \'f4 
\f2 \ul \uc0\u596 
\f1  \ulnone qhe "like over there."\
71. ti-mi \uc0\u331 -t
\f2 \uc0\u603 \u770 
\f1 : raised earth-boundaries around an irrigated paddy-field, serving to keep the water from running out. \

\f0 72. y\'e0\uc0\u660 -q\u596  na p\'e1 "the upper part of the road"--i.e., the part the man on the bike had already 
\b taused
\b0 --the part behind him.\
73. The original is in Thai: "paj am--." He doesn't have time to finish his phrase "paj amph\uc0\u601 \u601 " 
\f3 \uc0\u42890 
\f0  "(I'm) going to the government office."\
74. This was a serious matter, since he could have fallen several hundred feet to his death.\
75. The jujube-branches broke his fall.\
76. <q\uc0\u596 \u768 \u660  p\'e0\u660  q\u596 \u768 \u660  la>: thi\'9a p\'e0\u660  is probably to be identified with the verb 'to copulate'--it is here being used as an obscene pro-verb in an <elab>. \
77. k\uc0\u616 \u768 -t\'e0: t\'e0 
\f3 \uc0\u42890 
\f0  'stick,' k\uc0\u616 \u768  
\f4 \uc0\u8800  
\f0 lac-wood? Sticks planted by the side of steep mountain paths. CHECK\
78. The P@n@ m\uc0\u603  is a story topicalizer. \
79. ph\'fb-d\uc0\u601  h\u596 \u769 : ph\'fb-d\u601  < Bs < Eng 'powder.' h\u596 \u769  < Shan 'sweet-smelling'\
80. t\uc0\u596  ve: The causative of d\u596 \u768  ve 'to drink, to smoke.'\
81. This story is poorly told. The only way any sense can be made out of it is to assume that 'his wife' is the subject of this clause. \
82. bo te ve means 'to repent' among its other shades of meaning.\
83. C\'e0- \'e2\u660  is tired of talking into the tape-recorder.\
84. "If you know when we say 'Red Lahu' and 'Lahu men-ren,' how do we mean?"\
85. The Lahu original has the pun l\uc0\u603 \u770 \u660  'clever' (< Shan) / a-l\u603 \u769 .\
86. This sentence and the next are far from clear. The implication seems to be that the A-leh are a sub-tribe of Black Lahus.\
87. qh\uc0\u603 \u770 -m\u616 \u770 : lit., 'turd-tips'\
88. n\'e2\uc0\u660  is used for both brown and black, indeed for any dark color. \
\
}
