{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Chundra Cathcart}}\margl1134\margr1134\margb1134\margt1134\vieww24880\viewh19880\viewkind0
\deftab709
\pard\pardeftab709\ql\qnatural

\f0\fs38 \cf0 68 The Rabbit and the Tiger\
\
<told by Headman C\'e0-b\'ed>\
\
1. H: We-e-ll, brethren of mine, I\'92ll just tell you a story about how a rabbit and a tiger matched wits [1] with each other! Do you want to hear it? Who wants \
    to hear it?\
2. Several voices: I want to hear! I want to hear it!		      \
3. They say that long, long ago rabbits were very intelligent.\
4. And in the old days tigers didn\'92t bite people and eat them.\
5. They didn\'92t even eat raw meat.\
6. Rabbits lived among humans, and tigers lived among humans.\
7. One day a tiger and a rabbit made friends with each other, and went along together towards a place where humans were living.\
8. When they got there, Rabbit[2] said to a child, \'93Oh, look there! That tiger says that when your father and mother come back from finding you food, he\'92ll \
    also be waiting to eat with you all.\'94\
9. When he said this, he was deceiving Tiger, that rabbit was.[3]\
10. Rabbit was very smart, so he ran the hell away.[4]\
11. As for Tiger, he frightened the children in that [human] house, the little kids in that house, and they were crying!\
12. When the father and mother came home, [the father] took a knife and chased after Tiger, slashing at him and striking at him.\
13. Tiger for his part followed the path over there that Rabbit had taken a while before, saying [to himself], \'93Rabbit betrayed me, so I\'92ll just bite and eat \
      him[5],\'94 and he went chasing after Rabbit.                                                                                                                                                                                                                                                                                                                                                                              14. Rabbit went on and on, and in a certain place on the path he sat down near a great big pile of buffalo-shit and kept watch over it.                    \
15. Tiger said, \'93
\f1 Rabbit
\f0 , the one who betrayed me just now must have been you. Today I\'92m going to eat you up.\'94\
16. R: \'93No, no! It sure wasn\'92t me\'94 he [Rabbit] said.\
17. T: \'93What are you doing there?\'94 he [Tiger] said.\
18. R: "Long, long ago, in the age of my ancestors, in the time of my great forefathers, they gave me this stool[6] and made me sit near it and watch over\
      it,\'94 he  said.\
19. T: \'93Oh, I beg you to let me sit on it for a while!\'94 said Tiger. (If you say it in Shan, he said \'93
\b y
\f2 \uc0\u596 \u770 
\f0 n na\uc0\u331  \'edt n
\f2 \uc0\u616 
\f0 \uc0\u331 
\b0 .\'94)[7] That means \'93Let me sit for a while.\'94\
20. R: \'93Oh, that\'92s impossible. In the time of my ancient forefathers, they said that if I let anybody else sit on it, it would collapse!\
21. \'93However, I can\'92t not let you sit on it,\'94 said Rabbit to Tiger.\
22. When Tiger started to sit down, Rabbit jumped up, turned around, and ran the hell out of there.\
23. Tiger sat down heavily,[8] and the buffalo-shit stuck to his arse in a big yellow gloppy mess.\
24. When the buffalo-shit stuck onto him, Tiger said, \'93That Rabbit deceives people!\'94 and he suddenly went chasing after him again.\
25. When he chased him down again, he said \'93The one who lied to me must have been you.\'94\
26. Rabbit was sitting up on a crooked branch of a tree, near a great big beehive, with his ears drooping, saying to Tiger that he was watching over a huge gong.[9]\
27. Then when [Tiger] said, \'93Rabbit, you\'92re tricking me,\'94 [Rabbit] said \'93No-o-o! Ages ago in my forefathers\'92 time they entrusted me with this great duty\'94 \
      [to watch over the gong].\'94\
28. \'93Oh, I beg you to let me try striking it once, please let me strike it just once![10] Tiger said.\
29. \'93Impossible,\'94 said Rabbit. \'93Impossible.\'94\
30. \'93Oh, please, I beg you to let me strike it!\'94 said Tiger.\
31. \'93Well, if you do strike it, I\'92ll just have to jump up and turn around,\'94 said Rabbit, and he jumped up and ran away.\
32. Tiger then smashed his fist into the beehive over there.\
33. The bees went inside [his body] and bit him, and his nose got all swollen, his mouth got tiny,[11] his mouth swelled up, his head and his face got huge.\
34. So then Tiger said, \'93That Rabbit lied to me[12]!\'94 and went chasing after him again. He was quite expert at following trails, that Tiger.\
35. He was always chasing to attack.\
36. Some distance away, by the side of the road in an abandoned field, [Rabbit] had coiled a green pit viper[13] around an old dried out tree-stump, a black log, \
      and put it to sleep warming itself in the sun.\
37. \'93Rabbit, you deceived me,\'94 he [Tiger] said. \'93I\'92m going to bite into you and eat you up, this very day.\'94\
38. \'93Oh, no!\'94 he [Rabbit] said. \'93Long, long ago, in the time of my forefathers, in the time of my grandpa and grandma, they put me in charge of guarding\
      this  curved tobacco-pipe.\'94\
39. So Tiger said he would like to try smoking[13] it just once. (He was using the Shan language, [as was normal] long, long ago.) \'93I\'92d like to try smoking\
      just one  puff from that big pipe.\'94\
40. \'93Impossible, pal of mine![14] I have been entrusted with it since the time of my ancient forefathers,\'94 he said.\
41. Well, he finally ended up having to let him have a smoke.[15]\
42. So tiger eagerly went for that green head of the pit viper, that coiled-up head, thinking that even one puff would be delicious, and his great big mouth \
      swelled up.\
43. So then\uc0\u8213 and this was not all[16]\u8213 Rabbit ran the hell away again and [Tiger] raced after him, and over there in a place in the mountains, a human \
      being who was selecting some thatch-grass to pick up and carry home caught sight of the rabbit.[17]\
44. \'93Rabbit, where are you going?\'94 he said.\
45. \'93Oh, there\'92s a tiger that\'92s chasing me to eat. The tiger is running after me and beating me.[18] I\'92m nearly dead. Where could I go to escape [him]?\'94\
46. \'93Come inside my load of thatch-grass!\'94 said the human to Rabbit.\
47. Whoosh![19] He went into the load of thatch.\
48. Well, having followed him again, Tiger got there, all smeared with buffalo-shit, with swollen eyes where the bees had stung him, with his mouth swelled up where the viper bit him[20], and said, \'93Haven\'92t you seen a rabbit around here?\'94\
49. \'93No, I haven\'92t,\'94 he [the human] said.\
50. \'93Wow, you\'92re such a tiny little person, but your load is so big! Let me carry it a little,\'94 said Tiger.\
51. The human said, \'93That\'92s impossible.\'94\
52. So he begged him, \'93Pu-leeze[21] just let me carry it a little!\
53. \'93Your load is too big for you!\'94\
54. So then [the human] said to Tiger, \'93Let\'92s make an end to your damn[22] begging 
\f1 right now
\f0 !\'94\
55. From inside that thatch something was going 
\b kh
\f2 \uc0\u603 \u770 \u660 
\f0 -kh
\f2 \uc0\u603 \u770 \u660 
\f0\b0 ![23]\
56. Hey, I wonder what\'92s inside your thatch? Something is going 
\b kh
\f2 \uc0\u603 \u770 \u660 
\f0 -kh
\f2 \uc0\u603 \u770 \u660 
\f0\b0 !\'94 he [Tiger] said.\
57. \'93Oh, it\'92s just the thatch rattling around,\'94 he said.\
58. It was Rabbit inside there that was setting the thatch on fire.\
59. Tiger was staggering under the weight.\
60. It was going 
\b t
\f2 \uc0\u603 \u770 \u660 
\f0 -t
\f2 \uc0\u603 \u770 \u660 .
\f0\b0 \
61. A flint had been struck there.\
62. \'93Oh, I wonder what in the world is in your thatch! It\'92s going 
\b t
\f2 \uc0\u603 \u770 \u660 
\f0 -t
\f2 \uc0\u603 \u770 \u660 
\f0\b0  now.\'94\
63. \'93The thatch is just rattling around,\'94 the human said.\
64.  All of a sudden the thatch burned brightly and the flames leapt high.\
65. [Tiger] didn\'92t have the sense [24] to throw it away, you see, so he ran away all on fire, not looking for human beings anymore, and fled  into the \
      most overgrown parts [25] of some old abandoned fields.\
66. Well, there were large herds of horses and cattle grazing there.\
67. \'93Mr. Ox, Mr. Horse,[26] where could I run away to today?\'94\
68. \'93Run into the most overgrown part of the abandoned field over there,\'94 they said.\
69. When he tried to flee into the deepest part of the abandoned field he was burning so badly that his flesh became covered with big stripes,[27] that \
      mighty tiger.[28]\
70. He couldn\'92t flee to a safe place.\
71. So then, after running and running he caught sight of a water-buffalo bathing in a buffalo-wallow.\
72. \'93Oh, Mr. Buffalo, today I\'92m burning almost to death. Where can I run to get away?\'94\
73. \'93Come on in here,\'94 he [Mr. Buffalo] said.\
74. When he went into the pool the fire died, the fire just died.\
75. The charred parts where the fire burned him, some of those burnt spots were now black and others were blue, his eyes were puffed out, his mouth \
     had become huge, he had sat on a pile of buffalo-shit, and those black-and-blue stripes\uc0\u8213 he was a terrible mess!\
76. That hive of bees that he hit mistaking it[29] for a gong bit into him so his eyes swelled up.\
77. And the pit-viper making his mouth all bent out of shape was because he [Rabbit] had told him [Tiger] that it [Mr. Viper] was a pipe, a crooked \
      tobacco-pipe, so he said he would just take a puff, and [the viper] bit into him and his mouth got all swollen.\
78. After that he got burned until he had stripes of bare[30] flesh, all red and raw[31], and ran to the cattle, ran to the horses, but wasn\'92t saved.\
79. They just showed him the way to an abandoned field.\
80. When he reached a pool where a water-buffalo was he went into it, and was saved.\
81. So to this day, unless a water-buffalo should do something against God\'92s will, unless he is guilty of sins and crimes, a tiger will not bite him.\
82. But a tiger has no respect for horses or cattle.\
83. To this very day tigers eat them.\
84. And that\'92s the story.\
\uc0\u8213 \u8213 		\u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \
\pard\pardeftab709\li283\fi-283\ri0\ql\qnatural
\cf0 [1] 
\f3\fs40 c\'fb-y\uc0\u105 \u772  te d\'e0\u660  ve: lit. "squabble over intelligence".
\f0\fs38 \
\pard\pardeftab709\li283\fi-283\ri-5120\ql\qnatural
\cf0 \
[2] Rabbit evidently reached the human habitation before Tiger did. From now on we usually omit the article and capitalize the animals\'92 names. They are usually referred to with the determiner 
\i chi
\i0  \'91this\'92: 
\b pat\'e2y chi
\b0  \'91this/the rabbit\'92
\b  l\'e2 chi
\b0  \'91this/the tiger\'92.\
\
[3] I.e., he was blowing Tiger\'92s cover. The humans probably wouldn\'92t have been willing to share their food with him, if they had been forewarned.\
\
[4]
\b  g\'e8
\f2 \uc0\u660 
\f0 -e 
\b0 (< 
\b g
\f2 \uc0\u603 \u768 
\f0\b0  \'91be fast\'92) is an intensifier added to certain verbs (especially verbs of motion). See DL:408.
\f2 \uc0\u8232 
\f0\b \

\b0 [5] 
\b ch\'e8
\f2 \uc0\u660 
\f0  c\'e2 ve
\b0 : the usual Lahu expression for being devoured by an animal.\
\
[6] There is a fortuitous polysemy here between two senses of  English 
\i stool: 
\i0 1. backless chair\
      2. excrement.\
\
[7] Lit. \'93beg to sit one time.\'94 This story is evidently of Shan origin, since this Shan phrase stuck in the narrator\'92s mind. Several other Shan words appear later in the story.\
\
[8]
\b   
\f1 \uc0\u103 \u776 
\f2 \uc0\u596 \u768 
\f0  m
\f2 \uc0\u616 
\f0\b0 : the pre-head versatile verb 
\f1\b \uc0\u103 \u776 
\f2 \uc0\u596 \u768 
\f0\b0  (lit. \'93drag\'94) gives a vigorous meaning to the head verb.
\b \

\b0 \
[9] I.e., Rabbit pretended that the bees\'92 nest was a gong.\
\
[10] Tiger says it first in Shan (
\b y
\f2 \uc0\u596 \u770 
\f0 n m\'e2un
\b0 ), then in Lahu (
\b l
\f2 \uc0\u596 \u768 
\f0  d
\f2 \uc0\u596 \u770 \u660 
\f0\b0 )\
\
[11] Because of the stings around his mouth, his oral orifice was almost completely blocked.\
\
[12] Lit. \'93lies to people,\'94 but the non-3\up8 rd\up0  person benefactive Pv 
\b l\'e2
\b0  shows that Tiger means that 
\i he
\i0  is the object of deception.\
\
[13]
\b  v
\f2 \uc0\u616 \u768 
\f0 -n
\f2 \uc0\u596 
\f0  
\i\b0 Trimeresurus popeorum
\i0 . Only slightly venomous, but with a very painful bite.
\b \

\b0 \
[14] He uses a Lahuized Shan loanword 
\b l\'f9
\f2 \uc0\u660 
\f0\b0  for \'91smoke\'92.\
\
[15] Rabbit uses the friendly Shan-derived word 
\b \'9aah\'e1y
\b0  \'91buddy; pal\'92, ult.  < Pali 
\i sah
\f1 \uc0\u97 \u772 
\f0 ya 
\i0 \'91friend, ally\'92. See DL: 1158.\
\
[16] 
\b  t
\f2 \uc0\u596 
\f0\b0 : causative of 
\b d
\f2 \uc0\u596 \u768 
\f0  
\b0 \'91drink; smoke (tobacco)\'92, like Jse. 
\i tabako wo nomaseru 
\i0 < 
\i nomu
\i0  \'91drink; smoke\'92.
\b \

\b0 \
[17] 
\b m\'e2 q
\f2 \uc0\u596 \u768 \u660 
\f0  h\'ea
\f2 \uc0\u660 
\f0  \'9a
\f1 \uc0\u101 \u772 
\f0\b0 : lit. \'93still not the case this time.\'94 See DL: 972\
\
[18] Note the sequence of four verbs in fortuitous concatenation, (
\b \'9a
\f2 \uc0\u596 
\f1 \uc0\u772 
\f0  chi p
\f1 \'fb
\f0  q\'f2
\f2 \uc0\u660 
\f0\b0 ), expressing a series of consecutive actions.\
\
[19]
\b  
\f1 \uc0\u103 \u776 
\f0 \'e0
\f2 \uc0\u660 
\f0  	d
\f2 \uc0\u596 \u770 \u660 
\f0   l\'e2 ve
\b0 : \'93pursuing me with blows.\'94\
\
[20] 
\b  v
\f2 \uc0\u616 \u768 
\f0 -n
\f2 \uc0\u596 
\f0  ch\'e8
\f2 \uc0\u660 
\f0  t
\f1 \uc0\u97 \u772 
\f0  ve m
\f2 \uc0\u596 \u768 \u660 
\f0 -q
\f2 \uc0\u596 
\f0  b\'e1 
\f2 \uc0\u603 \u768 
\f0  qay l
\f2 \uc0\u603 
\f0\b0 : Clause added by JAM.
\b \

\b0 \
[21] Tiger uses the Shan word 
\b y
\f2 \uc0\u596 \u770 
\f0 (n)
\b0  \'91beg\'92 instead of normal Lahu 
\b l
\f2 \uc0\u596 \u768 
\f0\b0 . \
\
[22] This expletive translates the verb-particle 
\b qh
\f2 \uc0\u603 
\f0\b0  \'91iterative excess\'92. At this point the human gives   Tiger the load to carry.\
\
[23] Onomatopoetic adverb: \'93with a scratching sound, like a match on sandpaper.\'94 DL: 379.\
\
[24]  For the ramifications of the polysemous morpheme 
\f3 kh\uc0\u596 \u770 ,
\fs50  
\f0\fs38 see DL 382		
\b \

\b0 \
[25] 
\b  qh
\f2 \uc0\u596 \u768 
\f0  n\'e1 ch\'f2 ph
\f2 \uc0\u596 
\f0  e
\b0 : Correlative conjunction 
\b qh
\f2 \uc0\u596 \u768 
\f0 ...ch\'f2 
\b0 "where V
\fs22 1
\fs38 , there V
\fs26 2
\fs38 ". DL 307-8.\
\
[26] Tiger adds the male-name prefix 
\b c\'e0-
\b0  to the animals (
\b c\'e0-n\'fb
\b0 , 
\b c\'e0-m\'fb
\b0 ), which creates a humorous humanizing effect, since most traditional Lahu men\'92s names were also derived from the day in the 12-day calendrical cycle of animals when the boy was born. See DL 448-451.\
\
[27] As tigers are to the present day!\
\
[28] 
\b l\'e2-qh\'e2-p
\f2 \uc0\u616 
\f0\b0 : a more dignified name for the tiger than simply 
\b l\'e2
\b0 .
\b \

\b0 \
[29] Lit. \'93naming it a gong.\'94 See DL: 1012.\
\
[30] 
\b n\'ed 
\f2 \uc0\u603 \u768 
\f0\b0  (AE ext): \'91something red; something bare, naked\'92. DL 765-6.
\b \

\b0 \
[31] 
\b q
\f2 \uc0\u603 \u768 \u660 
\f0 -q
\f2 \uc0\u603 \u768 \u660 
\f0 -l\'e8-l\'e8
\b0 : DL 249.\
}