{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 DoulosSIL;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16640\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 69 Picking Tea
\b0 \
[Tape VI, Side 2]\
1: C\'e0bo: Well, let\'92s talk a little bit about picking tea.  A-k\'ed, have you tried your hand at picking tea yet this year?\
2: A-k\'ed: Well, I\'92ve only managed to go picking for one day so far.[1]  Since I\'92m so busy hoeing my rice-field.  But my tea 
\i is
\i0  doing fine! I just haven\'92t managed to pick it yet.  I\'92ll just finish hoeing my field first.\
3: C\'e0bo: So how is it, Th\'fb-y\'ec? Have you gotten any tea-picking done yet?\
4: Th\'fb-Y\'ec: Oh, I\'92ve picked for two days already.\
5: C\'e0bo: Is it good and thick?\
6: TY: Well, a little bit of it is doing nicely.  Some of it has gotten rough though.\
7: C\'e0bo: Oh, then have you already tried carrying it down to where they sell the tea [2] way over there?\
8: Th\'fay\'ec: I\'92ve already tried going there.\
9: C\'e0bo: This year how much do they say you get for one kilo?\
10: Th\'fay\'ec: They say about a baht and a half.\
11: CB: A baht and a half.  Wow, last year we only got one baht and 20 satang. [3]  This year we get a baht and a half!\
12: TY: Those were the leaves, now we\'92re talking about the shoots.[4]\
13: CB: This year you\'92re going to pick the shoots too, are you!  You know, when you do something like plucking the shoots the plant nearly dies!\
14: TY: They told us to do that. Pick the shoots this year, then next year you get to pick the leaves again.[5]\
15: CB: Next year you pick the leaves again, they say.\
16: TY: Yeah.\
17: CB: Well, well!  That\'92s all right, all right then, in that case!  P
\f1 \uc0\u97 \u772 
\f0 -
\f2 \uc0\u603 \u769 
\f0 , [6] this year how many kilo did you get when you picked your tea?\
18: Pa-eh: Only five kilo.\
19: CB: Only five kilo.  What happened, the tea wasn\'92t growing thick, in your orchard?\
20:[Whisper]: Because he\'92s lazy!\
21: CB: Because he\'92s lazy.  Too bad, that\'92s how it goes with lazy people. They can\'92t earn a proper living.\
22: Pa-eh: Because Th\'fby\'ec keeps telling me to go visit Thai girls\'97because that\'92s all 
\i he
\i0  does!\
23: TY: We 
\i have
\i0  to go visit Thai girls.  After you work a little you just want to see a woman. We don\'92t have wives yet!\
24: Somebody: When you say \'93don\'92t go,\'94 they don\'92t listen, those guys.\
25: CB: How many of them are there, those Thai girls?\
26: TY: One of them there I\'92ve never even gotten to see the kisser [7] of! She just stayed down [in her house] all the time.\
27: CB: She probably didn\'92t want either one of you.\
28: Somebody: They\'92re supposed to be very pretty, the two of them, the prettiest there are, they say.\
29: Pa-eh: It\'92s those guys C\'e0-c
\f2 \uc0\u596 \u769 
\f0 , C\'e0-
\f1 \uc0\u103 \u776 
\f0 \'e2
\f2 \uc0\u660 
\f0 , and C\'e0-q
\f1 \uc0\u97 \u772 
\f0 .  They went to them without being invited.\
30: TY: If it wasn\'92t for them, it would have been great for us!\
31: CB: Those guys are blushing like girls!\
32: Somebody: Even though they [the girls] said \'93Go home!\'94 they [the suitors] didn\'92t listen.  When they said \'93You ought to be ashamed!\'94 they didn\'92t listen, so\'85\
33: Pa-eh: [imitating girl\'92s voice] \'93I didn\'92t invite you!  And yet you came.\'94\
34: CB: Oh, here you are, picking tea to earn money. and you act this way.  You\'92ll never earn a living that way!\
35: C\'e0-c
\f2 \uc0\u596 \u769 
\f0 : It\'92s like these guys are just squirting water at each other!\
36: CB: Maybe it\'92s because the weather\'92s so hot that they just keep fooling around, playing around.\
37: Pa-eh: The fact is, young men are carefree, and\'97\
38: Somebody: It\'92s actually very good, what the two of them have been saying.  If one of them doesn\'92t get the Thai girl, the other one will, they\'92re saying.\
39: TY: If they [the other group of suitors] hadn\'92t come, I bet everything would have been fine \
for the two of us.\
40: Pa-eh: It would have been fine.\
41: CB: My God, my God, if this is how you tend your fields and pick your tea, there\'92s no way you\'92re going to come up in the world. When people teach you, you ignore what they say, for two years now!  You\'92ve been acting this way, both of you. And have you finished hoeing your swiddens?\
42: Pa-eh: I haven\'92t finished, haven\'92t finished\'97my field either.\
43: TY: Well, as for hoeing my fields, so far I\'92ve only finished one 
\i t\'fb
\i0  and 20 
\i rai
\i0 . [8]\
44: CB: Only one 
\i t\'fb
\i0  and 20 
\i rai
\i0 .\
45: TY: Yeah.\
46: CB: So you got about two 
\i t\'fb 
\i0 from your field!  Hey, C\'e0-m\'e1, Mary's father, [9] when will you be picking your tea?\
47: C\'e0-m\'e1: Well, I guess I can\'92t manage to pick mine yet.  I have to finish hoeing my swidden first.\
48: CB: After you finish hoeing you\'92ll tackle the picking.\
49: C\'e0-m\'e1: This field [of mine] I\'92ve been thinking I\'92ll probably have to hoe for two weeks.  Two weeks and five days.\
50: CB: Two weeks and five days.\
51: C\'e0-m\'e1: Yeah, two weeks and five days.  After I\'92ve finished hoeing I\'92ll go picking, until I\'92ve finished the job. I haven\'92t dug [the holes] for planting my own tea-garden yet.\
52: Somebody: It\'92ll all be dried up by that time!\
53: CB: That\'92s what I thought too!  I haven\'92t been able to try picking that tea of mine yet either. But still, more than not being able to pick the tea, this is what I think: more than having tea or not having tea, I think not having 
\i rice
\i0  is a cause for anxiety, so only after finishing hoeing the [rice] field do I intend to pick [the tea].\
54: C\'e0-m\'e1: I still have to hoe my field for a month and fifteen days.  Once I\'92ve finished hoeing I also plan to do the picking.\
55: Somebody: By that time yours will be all rough.\
56: Somebody else: And tell him that he still hasn\'92t even cleared the land for his tea garden!\
57: CB: Speaking of his tea-garden, he leaves it all overgrown with weeds.\
58: Somebody: It\'92s because you\'92re lazy, all you guys.\
59: Somebody else: If 
\i he 
\i0 [10] catches sight of it, it will never do, it will never do.\
60: CB: Maybe when he sees it, he\'92ll even take it back from you.  There\'92s also another guy, C\'e0-q
\f2 \uc0\u603 \u769 
\f0 ,
\i  
\i0 who's
\i  
\i0 like that, not taking care of his tea-garden!\
59: C\'e0-q
\f2 \uc0\u603 \u769 
\f0 : Well, I\'92ve had a good talk with the Boss about this.\
60: CB: What did he say to you then?\
61: C\'e0-q
\f2 \uc0\u603 \u769 
\f0 : What he said was, when you have free time for this work, just carefully slash away the undergrowth and then do the picking.  If you don\'92t do this, the tea won\'92t be any good, he said.\
62: CB: Did he tell you that the shoots would get all shrivelled up?\
63: C\'e0-q
\f2 \uc0\u603 \u769 
\f0 : Yep, he did.\
64: CB: Hmm.\
65: TY: When I finish the work\'85\
66: CB: Hey, C\'e0-
\f3 b\'ed
\f0 , Headman, what about you\'97haven\'92t you picked your tea already this year yourself?\
67: Headman: Oh, I\'92m a great tea-picker, you know! [11]\
68: CB: You and your picking! You keep saying \'93I\'92ll pick, I\'92ll pick!\'94, but I don\'92t see that any tea has come [from you]!\
69: Headman: I haven't had time yet.\
70: CB: You\'92re only saying that with your mouth! Whatever your do [it\'92s like that]. Anyhow, maybe it\'92s just because you\'92re lazy, isn\'92t it!\
71: C\'e0-q
\f2 \uc0\u603 \u769 
\f0 : Yes, a while ago for once he did pick.\
72: Headman: I'm not too lazy to clear my land! Wherever I've picked it\'92s spic-and-span! [12] It's\
the best it can be!\
73: C\'e0-q
\f2 \uc0\u603 \u769 
\f0 : Oh, the headman hasn\'92t done any [tea-picking]!  Last year he once picked with me, and he did pick very well.  But this year, one has to say that he hasn\'92t been so diligent, the headman.\
74: Headman: It\'92s just as I said.  In the places where I\'92ve picked, the bottoms of the tea-plants are beautiful.\
75: C\'e0-q
\f2 \uc0\u603 \u769 
\f0 : He does it well, that guy, if he\'92s free of other work and manages to do it.  But he hasn't done it yet, as of now.\
76: Somebody: So he\'92s good at it\'97but he doesn\'92t manage to pick much!  If it\'92s just that he\'92s good at it... [13]\
77: Somebody: As for how much he gets, unlike us he\'92s not capable of getting very much, when it comes to tea-picking, that guy. [14]\
78: Somebody: Because he\'92s so good at it! [15]\
79: CB: Other people\'97I\'92ve heard that others have gotten five or six kilos, while he just got a kilo and a half, for heaven\'92s sake!\
80: Since he\'92s all duded up, he can\'92t pick tea properly!\
81: Somebody else: In order to be able to live on it for a long time you\'92ve got to take care of [your crop] very well!  Your shoots are starting to bend and get knocked over when they\'92re only one span high.  This whole year they won\'92t sprout again!  They\'92ll all dry up!\
82: It\'92s just that they\'92re trying to get a lot, [16] by doing it that way.\
83: CB: Wow, Y\'e2-p
\f1 \uc0\u97 \u772 
\f0 -
\f2 \uc0\u603 \u769 
\f0\i  
\i0 breaks off each individual sapling into two sections and puts them in [the ground].  You\'92re lucky the Boss didn\'92t see you!\
84: TY: Well, that\'92s just the way we have to do it!\
85: P
\f1 \uc0\u97 \u772 
\f0 -
\f2 \uc0\u603 \u769 
\f0 : The reason is, we do it to get a better crop. As for mine, the tea plants haven\'92t died at all!  The ones that I picked\'97\
86: Somebody: There are lots of people\'97\
87: P
\f1 \uc0\u97 \u772 
\f0 -
\f2 \uc0\u603 \u769 
\f0 : We break each sapling into two sections.\
88: Somebody: Don\'92t tell me they didn\'92t die!  They did!\
89: TY: Anyway, we really ought to pick it fast!  Otherwise the Boss might take them [the tea plantations] back some day.\
90: CB: Both of you [P
\f1 \uc0\u97 \u772 
\f0 -
\f2 \uc0\u603 \u769 
\f0  and Th\'fb-y\'ec] are young men, so you should concentrate your minds, and if you do the work to earn a living, if you can settle down and do that, you\'92ll get plenty [17] to eat, you two.\
91: TY: Well, you\'97\
91: The likes of the two of them are really good at it.\
92: CB: They tell me [you\'92ve been running around after] Thai girls, eh? ground squirrels, eh? and striped squirrels, eh? [18] Taking your gun and hiding wherever you find a shady place [19]\'97you\'92ll never make a living that way!  When people teach you, listen to what they say, those people!  You\'92re so thick-skulled and stubborn [20], hard to get through to\'97I\'92ve never seen the like.[21]\
93: TY: Well, what	 you teach I listen to, I want to listen to.  So please try teaching me properly!\
94: CB: I just teach the best I can, to the people.  And you add the word \'93properly\'94! [22]  \
95: TY: Other people who don\'92t have a wife can\'92t act the way you do.\
96: CB: Well, how much have you usually gotten each year then, when you\'92ve finished picking?  From your garden, Y\'e2-p
\f1 \uc0\u97 \u772 
\f0 -
\f2 \uc0\u603 \u769 
\f0 ?\
97: Y\'e2-p
\f1 \uc0\u97 \u772 
\f0 -
\f2 \uc0\u603 \u769 
\f0 : Well, I\'97\
98: CB: Like what you pick in the course of one year.\
99: P
\f1 \uc0\u97 \u772 
\f0 -
\f2 \uc0\u603 \u769 
\f0 : I myself, what I pick in one year\'97\
100: TY: Is it more than a hundred? [23]\
101: P
\f1 \uc0\u97 \u772 
\f0 -
\f2 \uc0\u603 \u769 
\f0 : It wasn\'92t only \'93more than a hundred\'94!  It was about 300! [24]\
102: CB: Is it 300 then?  So he says his [yield] is about 300 [25], in one year.  Well then, A-k\'ed, how many hundred have you usually gotten in one year, from yours?\
103: A-k\'ed: Well as for me, I\'92m not able to pick everything [I\'92ve got]!  Since I have to do it all by myself, every year my tea goes rough [26].  I don\'92t have a lot of people [to help].  But anyway, in one year I just get about 150 kilo!  As for the tea, it\'92s there.  I just can\'92t pick it all.\
104: CB: Hmm-\
105: A-k\'ed: I have a lot of work, it\'92s not just this [tea-picking] that I have to do.\
106: CB: Yes indeed.  That\'92s the way it goes.  We hillfolk cultivate mountain fields [27] for a living, since we don\'92t have [irrigated] paddy-fields or h\'f3-n\'e2 [28].\
107: A-k\'ed: As for that, if we keep fussing with our tea, we won\'92t have enough to eat!  When we\'92re free [from other work], once in a while we just try to earn some pocket-money [29].\
108: CB: Right! Well then, Headman, didn\'92t you say that you were going to go ask for labor [30] to [help you] cultivate this year?\
109: Headman: Well, I am trying to ask for help.  From among you guys, my relatives\'97\
110: CB: If you are going to ask for help, that\'92s very fine!  No matter how many people respond from each household\'97even if it\'92s only two or three people.\
111: TY: Nobody will come!  Don\'92t go asking them, don\'92t go asking them!\
112: Headman: Since I won\'92t be giving them any wages, whether I ask for help or not is my business.  If I ask them and they don\'92t come, other people will be told, and when these others hear that they didn\'92t come, it will be to their discredit.\
113: CB: Yes.  Do try asking! Even if one person doesn\'92t come, another person will\'97that\'92s the way people are.[31]  What day are you planning to go ask for help?\
114: Headman: I\'92m planning to go try asking on Wednesday.[32]\
115: CB: On Wednesday.  Please don\'92t do it on Wednesday.  It\'92s [too] hard to carry the hoes back.[33]  If you do it after the weekend, do it on Monday.  As long as people have carried the hoes back on Saturday.\
116: Headman: Well, then, I\'92ll do it on Tuesday!\
117: CB: Mm-hm.  If you do it on Tuesday, that\'92ll be fine.\
118: Headman:  For one day I just want to go to my field and pick up [my tools] and carry them back.  After doing a few licks of work in the field too.\
119: CB: I\'92ve heard that you guys now get one and a half baht [per kilo] per person for picking tea. Me now, I would only get 25 satang, that\'92s what they gave me.  Even for one kilo.\
120: Headman: Wow.\
121: TY: It\'92s because you\'92re no good at picking!  Because you\'92re not like other people.\
122: CB: That\'92s not so!  If you look at what I pick, it\'92s the same [as others].\
123: Headman: I don\'92t think it\'92s like that--that it\'92s \'93each person a different way.\'94 [34]\
124: CB: Maybe they 
\i do
\i0  discriminate. They may favor one person and hate another one.\
125: P
\f1 \uc0\u97 \u772 
\f0 -\'e9: If you don\'92t agree on the terms carefully, that\'92s what happens.\
126: Headman: Well, I\'92m going to discuss this carefully again.\
127: CB: You relatives, if you\'92re friendly with him [the Boss][35], you just ought to help me speak.[36]\
128: TY: It\'92s probably because you\'92re not acquainted with each other.[37]\
129: CB: No, we\'92re not acquainted, me anyway.\
130: TY: Well, we all are acquainted with him.\
131: CB: Hmm\'97\
\
Footnotes:\
[1] Note the 4-verb concatenation: 
\f3\fs34 \uc0\u103 \u776 a 'get to V' + ca 'go and V'  + ph\u601 \u770 \u660  'pick' + ni 'try and V'.
\fs42  
\f0\fs80 \

\fs38 [2] A four-verb concatenation: ca 'go and V' + p\'fb 'carry to V' + h
\f2 \uc0\u596 \u770  'sell' +
\f0  ni 'try and V'.  The place\
     in question was actually a tea-factory owned by \'9aath\'ea-l\'f3, the "Big Boss".\
[3] There are 100 satang in one baht. In the 1960's the exchange rate was 20 baht to the dollar. The \
     actual  difference between one baht plus 20 satang vs. one baht plus fifty satang was minuscule.\
[4] Ordinary tea-leaves went for 1.2 baht (one baht plus 20 satang) per kilo, while the tender shoots went \
    for 1.5 baht (one baht plus 50 satang) per kilo.\
[5] The same principle as pruning a tree.\
[6] P
\f1 \uc0\u97 \u772 
\f0 -
\f2 \uc0\u603 \u769 
\f0  (short for Y\'e2-p
\f1 \uc0\u97 \u772 
\f0 -
\f2 \uc0\u603 \u769 
\f0  \'93Sonny, Little Boy\'94) was my chief consultant during my 1977 fieldtrip.\
[7] By this slang word I translate Thuyi\'92s jocular coinage ph\'fb
\f4 -
\f1 m
\f2 \uc0\u603 
\f1 \uc0\u770 
\f2 \uc0\u660 
\f0\i ,
\i0  which is a reordering of the syllables of the ordinary word m
\f2 \uc0\u603 
\f1 \uc0\u770 
\f2 \uc0\u660 
\f0 -ph\'fb.\
[8]  From the context here it looks as if one 
\i t\'fb
\i0  contains somewhat more than 20 
\i ray. 
\i0 See
\i  
\i0 t\'ea t\'fb m\'ec 
\f2 \uc0\u603 \u768  (
\f0 DL 613).\
[9] This name derives from the verb 
\b m\'e1
\b0  \'91be lucky in hunting\'92. This man was also called 
\f3 M\uc0\u603 \u769 l\'e8-pa 
\f0 "Mary's father", by the nomenclatural phenomenon of teknonymy, ubiquitous in Southeast Asia.\
[10] \'9au
\i  
\i0 : i.e. the Big Boss (\'9aa-th\'ea-l\'f3) from whom the Huey Tat villagers rent the tea-orchards.\
[11] In DL:1379, under l\'f3-l\'e2
\f2 \uc0\u660 , 
\f0 this sentence is glossed \'93Well, I guess I\'92ll really pick tea for a living\'94 -- an equally possible translation in a different context.\
[12] The basic meaning of \ul p
\f2 \uc0\u596 \u770 
\f0 -y\'ec, \ulnone here translated 'spic-and-span'\ul  is\ulnone  'a cleared-off area (as from cattle grazing a place clean)' (DL:861).\
[13] I.e., we could do with less expertise and more actual work!\
[14] The translation attempts to capture the multiple syntactic inversions in the Lahu: 
\f1 \uc0\u103 \u776 
\f0 a t\'ed qo, c
\f2 \uc0\u616 \u770 
\f0 -c
\f2 \uc0\u616 \u768 
\f0  m\'e2 
\f1 \uc0\u103 \u776 
\f0 a p
\f2 \uc0\u616 \u769 
\f0  ve, n
\f2 \uc0\u603 \u768 
\f0 -\'e1 qhe c
\f2 \uc0\u603 
\f0 -c
\f2 \uc0\u603 
\f0 , l\'e0 ph
\f1 \uc0\u601 \u770 
\f2 \uc0\u660 
\f0  ve t\'ed qo, y
\f2 \uc0\u596 \u770 
\f0 . The most straightforward ordering of these 5 syntactic elements would be: 
\f1 \uc0\u103 \u776 
\f0 a t\'ed qo, y
\f2 \uc0\u596 \u770 , 
\f0 n
\f2 \uc0\u603 \u768 
\f0 -\'e1 qhe c
\f2 \uc0\u603 
\f0 -c
\f2 \uc0\u603 , 
\f0 l\'e0 ph
\f1 \uc0\u601 \u770 
\f2 \uc0\u660 
\f0  ve t\'ed qo, c
\f2 \uc0\u616 \u770 
\f0 -c
\f2 \uc0\u616 \u768 
\f0  m\'e2 
\f1 \uc0\u103 \u776 
\f0 a p
\f2 \uc0\u616 \u769 
\f0  ve. [1-5-3-4-2]\
[15] A sarcastic remark.\
[16] 
\f1 \uc0\u103 \u776 
\f0 a m
\f1 \'e2
\f0  ve \'e0
\f2 \uc0\u660 
\f0  te ve 
\f2 \uc0\u603 
\f0 \uc0\u768 
\f2 \uc0\u660 : 
\f0 This sentence exemplifies the accusative of purpose (not recognized in GL). Later in the text a similar expression occurs: 
\f1 \uc0\u103 \u776 
\f0 a c\'e2 m\'e2 \'e0
\f2 \uc0\u660 
\f0  te ve 'do it in order to get a lot to eat'. This use of the accusative particle \'e0
\f2 \uc0\u660  or th
\f0 \'e0
\f2 \uc0\u660  
\f0 is identical to that of the purposive particle t\'f9.\
[17] \'9a
\f2 \uc0\u616 
\f0  
\f2 \uc0\u603 
\f0 \uc0\u768  'awfully much; plenty', ult. < \'9a
\f2 \uc0\u616 
\f0  'die'. See DL:1232.\
[18] f
\f1 \'e2
\f2 \uc0\u660 
\f0 -\'9aw
\f2 \uc0\u603 : 
\f0 'red-cheeked ground squirrel' 
\i [Dremomys sp.]
\i0 ; f
\f1 \'e2
\f2 \uc0\u660 
\f0 -g\'e0
\f2 \uc0\u660  'striped ground squirrel' 
\f0\i [Lariscus sp.]
\f2\i0 . For slightly different identifications, see DL 1308, 1306.\
[19] m\'fb-cha b\'e0 ve (Nspec + V) 'be shaded from the sun'.
\f0 \
[20] n\'e0-q
\f1 \uc0\u97 \u772 
\f0 -p
\f2 \uc0\u616 
\f0  ph\'ec 
\f2 \uc0\u603 \u768 
\f0  te ve 'be thick-skulled', lit., "be flat in the forehead". A less metaphorical meaning 'have a fat and pudgy face' is recognized in DL 742 and 890.  \
[21] ch
\f2 \uc0\u596 
\f0  (m)\'e2 m
\f2 \uc0\u596 \u768 
\f0  j
\f2 \uc0\u596 
\f0 . A formulaic expression expressing rather jocular disapproval.\
[22] Cabo pretends to be a bit miffed at this impertinence.\
[23] Th\'fb-y\'ec jocularly uses N. Thai 
\f3\fs40 lw\uc0\u603 \u768  paj
\f0\fs38  [Si. r
\f2 \uc0\u596 \u769 \u596 
\f0 j paj] for \'91more than 100\'92. On the other hand, perhaps he was not being particularly jocular, since the Lahu had to use Thai when bargaining with the Boss and his staff at the tea-factory.\
[24] This number is also given in Lahuized N. Thai: 
\i \'9a\'e0n lw
\f2\i0 \uc0\u603 \u768 
\f0\i  
\i0 [Si: s
\f1 \uc0\u97 \u780 
\f0 am r
\f2 \uc0\u596 \u769 \u596 
\f0 j].\
[25] This time C\'e0-bo gives the numeral in Lahu: 
\i \'9a
\f2\i0 \uc0\u603 \u770 \u660 
\f0\i  ha.
\i0 \
[26] If tea is left growing for too long, it becomes hard and unusable.\
[27] Swiddens, unirrigated fields in the hills, require backbreaking labor to cultivate.  \
[28] C\'e0-bo uses both the Lahu (ti-mi) and Shan (h\'f3-n\'e2; cf. Si. r\'e2j-naa) words for \'93paddy-field.\'94\
[29] I.e., whatever money they earn from tea is just for little luxuries, not vital to survival like the rice crop.\
[30] 
\f1 \uc0\u103 \u776 
\f0 \'e2 ca l
\f2 \uc0\u596 \u768 
\f0  q
\f2 \uc0\u596 \u770 
\f0  ve: the custom of helping out a fellow villager in times of intense work in the fields, with the understanding that this kindness will eventually be reciprocated when the shoe is on the other foot\
[31] Translating the afterthought topic ch
\f2 \uc0\u596 
\f0  l
\f2 \uc0\u603 \u768 
\f0  'as for people'.\
[32] The headman and his interlocutors naturally use the Christian way of naming days of the week.\
[33] The idea seems to be that as the work week goes on, it becomes more and more difficult to drag one\'92s tools to the fields.\
[34] t\'ea 
\f1 \uc0\u103 \u776 
\f0 \'e2 t\'ea y
\f1 \uc0\u97 \u772 
\f0 n \'93one person one kind\'94: y
\f1 \uc0\u97 \u772 
\f0 n
\i  <
\i0  Shan (Siamese 
\f3\fs42 j\'e0a\uc0\u331 
\f0\fs38 ), i.e., treating each person differently.  \
[35] Lit. \'93if you know his words and his breath\'94.\
[36] Note the 4-verb concatenation: 
\f1 \uc0\u103 \u776 
\f0 a 'must' + ga 'help' +  q
\f1 \'f4
\f2 \uc0\u660  'speak' +
\f0  c
\f2 \uc0\u596 
\f1 \uc0\u770  'ought to'.
\f0 \
[37] TY uses the Thai expression h\'fb-c\'e2
\f2 \uc0\u660 
\f0 -k
\f1 \uc0\u97 \u772 
\f0  (Si. r\'fauc\'e0k kan) \'91be acquainted with each other\'92, instead of Lahu \'9a
\f1 \uc0\u105 \u772 
\f0  d\'e0
\f2 \uc0\u660 
\f0  ve, probably because a Thai person is involved.}