{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CharisSIL;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14820\viewh16660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 70 Wooing the Maidens\

\b0 \
1 P\uc0\u97 \u772 -\u603 \u769 : Th\'fb-y\'ec, where are you going tonight?\
2 Th\'fb-y\'ec: Well, I guess I'll go try courting the girls tonight.\
3 P\uc0\u97 \u772 -\u603 \u769 : Whereabouts?\
4 Th\'fb-y\'ec: Oh, over there where all the girls are. I\'92ve been planning to have a go at it.\
5 P\uc0\u97 \u772 -\u603 \u769 : When you go, call me, too, please. I'll just have something to eat first.\
6 Th\'fb-y\'ec: Well, the two of us are good friends, so let's join up and go. \
7 P\uc0\u97 \u772 -\u603 \u769 : People like us ought to join up and do it together.\
8 C\'e0-l\uc0\u596 \u770 : Won't you invite me, too, then?\
9 Th\'fb-y\'ec: Oh, you can go, too, pal![1] Now there are three!\
10 C\'e0-l\uc0\u596 \u770 : Yep.\
11 P\uc0\u97 \u772 -\u603 \u769 : The oldest one is mine!\
12 Th\'fb-y\'ec: Oh, the best-looking one is mine!\
13 P\uc0\u97 \u772 -\u603 \u769 : It's impossible then.\
14 Th\'fb-y\'ec: That's not right, old buddy. I'm the one who visited that girl of yours first, you know!\
15 P\uc0\u97 \u772 -\u603 \u769 : You say you visited her first, but I never saw you do it![2]\
16 Th\'fb-y\'ec: I've made a regular engagement with that one!\
17 P\uc0\u97 \u772 -\u603 \u769 : Come on, now, as far as betrothals go,[3] you're not committed as much as I am.[4]\
18 Th\'fb-y\'ec: Well, in that case, I'll switch to that younger sister of hers.[5] If you take 
\i her
\i0  on.\
19 P\uc0\u97 \u772 -\u603 \u769 : Go for it then, go for it!\
20 Th\'fb-y\'ec: You take on the older one, I\'92ll take on the younger one.\
21 P\uc0\u97 \u772 -\u603 \u769 : Fine, fine.[6] That's how I had it planned anyway.\
22 Th\'fb-y\'ec: What about you, my friend?\
23 C\'e0-l\uc0\u596 \u770 : Me, you mean?\
24 Th\'fb-y\'ec: Yeah.\
25 C\'e0-l\uc0\u596 \u770 : I haven't even managed to have a proper talk [with anybody] yet!\
26 P\uc0\u97 \u772 -\u603 \u769 : Have a try at talking then. \
27 Th\'fb-y\'ec: Well, let's get going in a few minutes\'85 Oh, our friend is going to eat first now. Let's wait for him.\
28  C\'e0bo (to Th\'fb-y\'ec): Apparently this fellow's girl hasn't been much in the mood for courting with him, my friend.[7]\
29 Th\'fb-y\'ec: I don't know. He told me that when he went to ask her out,[8] she wouldn't even chat with him the way she should. <To C\'e0l\uc0\u596 \u770 > It's probably because 
\i you
\i0  didn't do a very good job of making conversation with her! \
30 C\'e0-l\uc0\u596 \u770 : The thing is I said too much to her. She didn't talk to
\i  me
\i0 ! She must've been embarrassed, I guess.\
31 P\uc0\u97 \u772 -\u603 \u769 : Because you just haven't gotten to know each other yet.\
32 C\'e0-l\uc0\u596 \u770 : Probably so, that's probably it.\
33 P\uc0\u97 \u772 -\u603 \u769 : After two or three nights, she'll probably get friendlier.\
34 Th\'fb-y\'ec: Well, with me now, as far as conversation goes, when I go over there she talks to me even if I sit on the ground without even going into her house!\
35 C\'e0-l\uc0\u596 \u770 : Won't you please explain to me how you do it? Since I've never heard [anything about how it's done]!\
36 Th\'fb-y\'ec: Oh, boy![9]\
37 C\'e0-l\uc0\u596 \u770 : When you go, what's the first thing you say to the girl?\
38 P\uc0\u97 \u772 -\u603 \u769 : You take a stick and poke it through from underneath the floor.[10] When she comes out you say "Have a chat with me!"\
39 C\'e0-l\uc0\u596 \u770 : You say "Have a chat with me," eh?\
40 P\uc0\u97 \u772 -\u603 \u769 , Th\'fb-y\'ec\}: Right, right.\
41 C\'e0-l\uc0\u596 \u770 : Then what does she say[11] to you?\
42 Th\'fb-y\'ec: She says, "You say something first! What have you been thinking about?" But 
\i we
\i0  have to tell her about our feelings.[12]\
43 C\'e0-l\uc0\u596 \u770 : What sort of thing?\
44 Th\'fb-y\'ec: Whether we love her or not. She listens to what we say to her. \
45 P\uc0\u97 \u772 -\u603 \u769 : We've got to tell her, "I love you!"\
46 C\'e0-l\uc0\u596 \u770 : You've got to say, "I love you," huh?\
47 P\uc0\u97 \u772 -\u603 \u769 : Yes.\
48 C\'e0-l\uc0\u596 \u770 : Can't you say, "I don't love you"?\
49 P\uc0\u97 \u772 -\u603 \u769 : If we say, "I don't love you," then they won't love us either.\
50 C\'e0-l\uc0\u596 \u770 : Hmm.\
51 Th\'fb-y\'ec: But once we get her into the woods, we've got to ask, "What's your real reason for coming out here [with me] tonight?[13] Did you come because you like me?" Then she says, "Well, I came here because I've been thinking about you. I wanted to have a good talk with you." \
52 C\'e0-l\uc0\u596 \u770 : Then how do you continue with it after that? Do you talk about all sorts of things?\
53 Th\'fb-y\'ec: Well, after you've had your talk, you write letters to each other all day, and at night you go visit her. \
54 C\'e0-l\uc0\u596 \u770 : Which one is it that you say you'll marry? The one you visit all the time? \
55 Th\'fb-y\'ec: That guy[14] has taken her away from me now!\
56 C\'e0-l\uc0\u596 \u770 : Gee, there's no sense competing with each other like that, is there?[15]\
57 Th\'fb-y\'ec: Oh, that guy really causes people[16] a lot of trouble!\
58 C\'e0bo: And the fellow is also very jealous, you know. \
59 P\uc0\u97 \u772 -\u603 \u769 : I am not jealous. She likes me, so I like her!\
60 C\'e0-l\uc0\u596 \u770 : Wow, is this girl so beautiful then? Why is it that so many people are fighting over her?\
61 Th\'fb-y\'ec: Well, her body is beautiful. But her heart is fickle.[17] There's nothing that can be done with her right now. \
62 P\uc0\u97 \u772 -\u603 \u769 : Her body's beautiful, all right. But her heart is fickle.\
63 C\'e0-l\uc0\u596 \u770 : How old did you say she is?\
64 Th\'fb-y\'ec: If you figure her age, I'd say she's around 
\i sixteen
\i0  or 
\i seventeen
\i0 .[18]\
65 P\uc0\u97 \u772 -\u603 \u769 : She's probably about seventeen.\
66 C\'e0-l\uc0\u596 \u770 : Can she read and write?[19]\
67 P\uc0\u97 \u772 -\u603 \u769 : Oh, she can read and write, too.\
68 C\'e0-l\uc0\u596 \u770 : How many grades did she finish, in her studies?\
69 P\uc0\u97 \u772 -\u603 \u769 : The Lahu don't have school-grades like that! All we know is our ABC\'92s![20]\
70 Th\'fb-y\'ec: Well, when she writes letters to me, they're very nice, too! The handwriting, I mean.\
71 C\'e0-l\uc0\u596 \u770 : What sort of thing does she write you? Won't you just read me a little so I'll know?\
72 Th\'fb-y\'ec: She writes me things like "Now, amidst my constant thoughts of you, I send you these few words.[21] This is what I want to say,\'94 she says. "Night and day I think only of you."[22]\
73 C\'e0-l\uc0\u596 \u770 : Is that all? It couldn't be. It must be longer.\
74 Th\'fb-y\'ec: Well, there's still another part.\
75 C\'e0-l\uc0\u596 \u770 : Tell me all of it! I want to hear.\
76 Th\'fb-y\'ec: She says, "
\i You
\i0  probably don't think of 
\i me
\i0  day and night. But I can't even eat from thinking about you!" For my part I write to her, "Oh, I think of you also day and night, whether I sleep or whether I sit.[23] But please, let us firmly resolve our hearts[24] and behave so that we may live together." \
77 P\uc0\u97 \u772 -\u603 \u769 : She'll say, "Even if I eat pure white rice, it is like chaff in my mouth! Even if I drink pure water, it is as though I drank a foul draught."[25]\
78 C\'e0-l\uc0\u596 \u770 : I see.\
79 Th\'fb-y\'ec: But some people just say those things with their mouths. In their hearts they're not in love.\
80 P\uc0\u97 \u772 -\u603 \u769 : Some people love with their body and soul, completely. Others may say it with their mouths, but it isn't so.\
81 Th\'fb-y\'ec: Well, let's go then! If you're through eating we'll go a-courting!\
82 P\uc0\u97 \u772 -\u603 \u769 : Let's go.\
83 C\'e0-l\uc0\u596 \u770 : What time is it now?\
84 Th\'fb-y\'ec: Oh, it's probably about
\i  
\i0 six o\'92clock[26] now.\
85 C\'e0-l\uc0\u596 \u770 : The moon hasn't come out yet, has it?\
86 P\uc0\u97 \u772 -\u603 \u769 : I certainly wouldn't think so, since it\'92s only six o\'92clock. Seven, seven o'clock. \
87 Th\'fb-y\'ec: Well, I don't have a watch,[27] so I don't know anymore. Because my watch is on the blink,[28] damn it.\
88 P\uc0\u97 \u772 -\u603 \u769 : Mine is busted, too. But i'm used to it, so I can still tell the time from it.[29]\
89 C\'e0-l\uc0\u596 \u770 : Do the girls have watches on them [too].\
90 Th\'fb-y\'ec: Does my girl have a watch? Well, she told me she didn't. When [I found out] she wanted one I told her I wouldn't be able to buy her one until I could go to Chiang Mai.[30]\
91 C\'e0-l\uc0\u596 \u770 : Is that what you said?\
92 Th\'fb-y\'ec: I've been planning to buy her one the next time I go to Chiang Mai. I wonder how much I'll have to pay, for a little tiny watch like that.\
93 P\uc0\u97 \u772 -\u603 \u769 : I'll bet you can get one for two or three hundred [baht].\
94 Th\'fb-y\'ec: I can. For two or three hundred.\
95 P\uc0\u97 \u772 -\u603 \u769 : If the machinery [inside] isn't very good. If the works are fairly good it will cost a little more.\
96 C\'e0-l\uc0\u596 \u770 : A woman's watch, eh? Say, why don't you go court a Thai girl? Haven't you ever done it?\
97 Th\'fb-y\'ec: A Thai? Oh, once I did court a Thai, a while ago.\
98 C\'e0-l\uc0\u596 \u770 : Aha! Tell me about it, won't you? Tell me all about how it went.\
99 Th\'fb-y\'ec: About that? Well, the Thai now,[31] they have a custom that you can only court inside the house. That doesn't suit me at all. They can't get together and go out into the woods like us Lahu. \
100 P\uc0\u97 \u772 -\u603 \u769 : Those Thai, they'll love whoever goes to them, really!\
101 Th\'fb-y\'ec: Sometimes[32] even, while we're visiting them all nice and proper, some other guy comes too, and she talks to 
\i him
\i0  at the same time. That really gets us mad!\
102 P\uc0\u97 \u772 -\u603 \u769 : Then we feel like clenching our fists and having a fight!\
103 Th\'fb-y\'ec: That's right. [That's why] the Thai are [always] fighting with each other.\
104 C\'e0-l\uc0\u596 \u770 : You say they're fickle, the Thai girls?\
105 Th\'fb-y\'ec: Very fickle, the Thai race.\
106 C\'e0-l\uc0\u596 \u770 : You say you can't lead them out into the woods?\
107 Th\'fb-y\'ec: You can't go [there].\
108 C\'e0-l\uc0\u596 \u770 : What would happen if you 
\i did
\i0  take her into the woods?\
109 Th\'fb-y\'ec: They say that that isn't their custom! They say you've got to do your visiting in the house, and have your conversation [there]. But we Lahu have no experience doing it in the house, so we don't dare to! \
110 P\uc0\u97 \u772 -\u603 \u769 : Well,
\i  I
\i0  dare to.\
111 Th\'fb-y\'ec: I'm embarrassed in front of the parents. \
112 P\uc0\u97 \u772 -\u603 \u769 : The parents ought to help us too, for their part.\
113 C\'e0-l\uc0\u596 \u770 : Really?\
114 P\uc0\u97 \u772 -\u603 \u769 : The parents ought to help us too, for their part. Once we've gone [to visit].\
115 Th\'fb-y\'ec: But we use up a lot of cigarettes![33]\
115 C\'e0-l\uc0\u596 \u770 : <laughs>\
116 P\uc0\u97 \u772 -\u603 \u769 : Oh, you don't have to tell me about that cigarette business!\
117 Th\'fb-y\'ec: Whenever we earn a little [spending money] from picking tea, we just have to spend it all on that!\
118 C\'e0-l\uc0\u596 \u770 : <laughing> Each time you go courting a girl how many packs do you use up, of [those] big Gold Flakes?[34]\
119 Th\'fb-y\'ec: Well, I use up a pack of the big Gold Flakes every night.\
120 C\'e0-l\uc0\u596 \u770 : Do the girls smoke, too?\
121 Th\'fb-y\'ec: Some of them smoke and some don't.\
122 P\uc0\u97 \u772 -\u603 \u769 : Even if they don't smoke, if we offer[35] one they'll smoke it.[36]\
123 Th\'fb-y\'ec: Even if she doesn't smoke, there's nothing she can do [to avoid it]. If 
\i we
\i0  smoke, then she has to smoke, too. We've got to harmonize with each other, completely. \
124 C\'e0bo: Do you tell her, "If you don't smoke you don't love me"?\
125 Th\'fb-y\'ec: Right you are.\
126 P\uc0\u97 \u772 -\u603 \u769 : The time those three of us went to Thaton[37] it was just like that. Even though the girl[38] had never smoked, we insisted that she smoke the tobacco we offered her, and she got dizzy as hell from it. And we had to put out for a whole package of candy [to console her] \'97 candy!\
\
Footnotes:
\b \

\b0 [1] ph\'e2 \'f2: a friendly address term used to a young man. \
[2] Lit: "although you visited her first, no one has ever seen you visit her!"\
[3] Lit: "if you go mentioning betrothals"\
[4] Lit: "you do not have it to my extent\'94 \
[5] v\'e2 is used as a pro-verb for m\'e2\uc0\u660 . The prehead versatile verb 
\i q\uc0\u596 \u768 \u660 
\i0  'again' indicates that the action is an 
\i alternative one
\i0 . \
[6] Lit: "do it, do it!"\
[7] Lit: \'93She (\'9au 
\f1 \uc0\u42890 
\f0  the other one) doesn't want to court this fellow very much, my friend.\'94 I.e., Jalaw must have had a bad experience with his girlfriend before, which explains his timidity this time.\
[8] na: lit. \'93ask\'94 or \'93listen\'94, is used here in the special sense of asking a girl for some private time.\
[9] The interjection 
\i al\'f4o
\i0  implies "My God, how stupid can you get!"\
[10] Lahu houses are on stilts, and there are cracks between the floorboards. The traditional signal seems not to be devoid of sexual significance. \
[11] 
\i v\'e2 
\i0 is here a pro-verb for 
\i q\'f4\uc0\u660 
\i0 . \
[12] I.e., we can't be coy like her, but must lay over cards on the table first. \
[13] Lit: "tonight, you having thought what, came out here?"\
[14] I.e., P\uc0\u97 \u772 -\u603 \u769 .\
[15] Lit: "one probably cannot be competing like that"\
[16] That 
\i ch\uc0\u596 
\i0  \'91people\'92 is here being used to mean \'91me\'92 is shown by the verb particle 
\i l\'e2
\i0  (3rd > 1st person benefaction).\
[17] 
\i ni-ma m\'e2 ve,
\i0  lit: "the heart is numerous\'94. I.e., the affections are not focused on a single object. \
[18] For some reason (comic effect?) the original has the numbers "16 or 17" in Thai.\
[19] Lit: "does she know letters?"\
[20] Lit: 
\i k\'e2\uc0\u660 , kh\'e2\u660 , \u331 \'e2\u660 
\i0  (the first three important letters of the Burmese alphabet).\
[21] n\'e0\uc0\u660 -\'fa 'conversation' is conventionally used in letters to mean 'epistolary communication,' and in lovers' talk to mean 'amatory converse.'\
[22] Throughout the 'quotations' from the letters, Th\'fb-y\'ec uses the pronouns appropriate for
\i  indirect 
\i0 discourse, though we translate them as if they were direct quotations. \
[23] y\uc0\u616 \u768 \u660 -th\'e2-m\u616 -th\'e2, lit: \'93when I sleep and when I sit\'94; i.e., 'night and day.'\
[24] ni-ma t\'ea \'9a\uc0\u105 \u772  t\'ed t\u97 \u772  ve "to establish a single heart." Opposite of ni-ma m\'e2 ve (note XX). (note 18 in Jim\'92s original)\
[25] From a Lahu lovesong. 
\i ch\'e8\uc0\u660 
\i0  is an archaic or poetic word for 'food, rice.' It now means 'bite' in colloquial Lahu. If a metrical translation is preferred:\
	"This fine white rice I eat, it tastes like chaff,\
	Like muddy dregs pure water that I quaff!"\
[26] \'93Six o'clock" is said Thai in the original. See note 18.\
[27] The word 
\i n\uc0\u97 \u772 l\'ec\u660  
\i0 (< Shan < Burmese < Pali) is used for \'91o\'92clock/hour,\'92 or \'91watch/clock/timepiece\'92, i.e. anything connected with the precise measurement of time.\
[28] 
\i l\'f9 ve
\i0 : 'be broken, ruined, non-functioning\'92.\
[29] Lit: "however, because I have had the experience of getting to use it, I do know the time." This is apparently a joke.\
[30] Lit: \'93I don't manage to go to Chiang Mai, I don't manage to buy her one yet."\
[31] 
\i \'f4-ve y\uc0\u596  qo
\i0  "if we speak about that, the Thai\'85"\
[32] The word 
\i \'e0-m\'f9
\i0  introducing a 
\i k\'e0\uc0\u660 
\i0 -clause implies that one is conveying disturbing information.\
[33] The word 
\i \'9a\'fa-k\uc0\u603 \u770 \u660 l\u603 \u770 \u660 
\i0  'cigarette' is a jocularly folk-etymologized loan from English. The first syllable has been altered to sound like the native Lahu 
\i \'9a\'fa
\i0  \'91tobacco\'92. The more standard Lahu word for 'cigar' or 'cigarette' is 
\i \'9a\'fa-l\'e8\uc0\u660 
\i0  'tobacco-roll.'\
[34] A popular brand of Thai cigarettes: 
\i Kl\'e8t Th\uc0\u596 \u596 \u331 
\i0 , lit. \'93Gold Flakes\'94.\
[35] 
\i d\uc0\u596 \u768 
\i0  'drink' is used for smoking, too. Similarly, the causative 
\i t\uc0\u596 
\i0  'give to drink' is also used for 'to offer a smoke to someone.'\
[36] Lit: "if we offer one, it'll go."\
[37] Thaton is a village about 200km north of Chiang Mai, on the Burmese border, the terminus of the road through Farng. Here the \
Lahu from Huey Tat usually spend the night before going on to visit their brethren in the Christian village of Shatodo, then a two and a half hour walk to the east.\
[38] The girl is referred to simply by the pronoun 
\i \'9au
\i0  'remote 3rd person.'\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}