{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs72 \cf0 78 Government Offers Us New Lands\

\b0 1 H: Well, a message from the government has come to us,\super 1\nosupersub  to all of us Lahu. We're going to discuss it. Let everybody come here for a while, please.\
The matter which we're all going to be discussing this evening is this. There's talk that they're planning to give us all--all of us [Lahu] who are living in Thailand--lands, fields, places where we can cultivate the soil, beginning right now and forever after.\super 2\nosupersub  But how is this going to come about?\
2 C\'e0-bo: I'm tired of hearing this all the time. It's always the same old story. \
3 H: Well that's where you're wrong! I tell you they're saying that they're going to give us land that we can live off forever in the future, for our own adult generation as well as our children's generation! They say they'll give each person about twenty rai.\super 4\nosupersub  What shall we do [about it]? Shall we go take a look at the places? \
4 C\'e0-bo: Where the hell are these places anyway?\
5 H: Well, \
5-A T: It\'92s not just in one place.\
5-B H: I\'92ve heard that it's someplace over at Pha-pu-jawn,\super 5\nosupersub  near where the Hmong are. Go over there and have a look, they said to me!\
6 C\'e0-bo: Didn't somebody say that they've parceled that out to the Hmong already?\
7 H: The Hmong won't get all of it. They say they'll give us Lahu our share, too! \
8 C\'e0-bo: With the business of giving some to the Hmong and some to the Lahu there's only going to be quarreling back and forth.\
9 H: Oh, they're going to separate off each person's land for him, they say. They'll measure it off for us. So who all is going to go, to have a look at it?\
10 C\'e0-bo: Well, I for one am not going. From as far back as I can remember until today I have never lived off a wet-rice field.\super 6\nosupersub  I've grown up working in dry mountain-fields, and that's all. There's malaria [down there in the plains]! I'm afraid of it.\super 7\nosupersub \
11 H: Well, since they're giving out the land, let's go take a look at it. That's the least we can do.\super 8\nosupersub  Even if we don't cultivate it right away, we still have no way of knowing whether we might not gradually have to use it in the future. They won't be making this offer forever.\super 9\nosupersub  If there comes a time when they're not giving it out anymore, even if we want it we won't get it. We really ought to go out and have a look at it, brothers!\
12 C\'e0-bo: You lead them there then. Take Ja-keh and his group and Ja-pho and his group.\
13 H: Oh, they'll go, they'll go. One or two of them will go. You should go early tomorrow morning, after you have something to eat.\super 10\nosupersub  The official\super 11\nosupersub  said that he'd go with us too tomorrow morning, after we eat. He's going to wait for us. So after we eat--all of you who want to go, everybody who's going, have something to eat and go up\super 12\nosupersub  and fetch the leader, then go off together and have a look. Personally I don't think I'll go along yet. Because I don't have time to go. Right now I'm just swamped with work,\super 13\nosupersub  you see.\
14 Th\'fb-y\'ec: For crying out loud, you're the headman. You have to go! Otherwise how can you look after the villagers\'92 interests?\
15 H: Well, I'm not one who's getting any [of that land] yet. It's not there that I'm getting any [land], so I won\'92t go yet. I'm not going there to look. But all of you who do want to get some, you go and look it over! \
16 C\'e0-bo: Well, when the headman informs the villagers about it this way but doesn't go himself, I daresay nobody's going to pay any attention to him, in the future. \
17 H: For my part, I don't want to get\super 14\nosupersub  any [land] over there because it's too far away. I'm going to try to get some that's near here. But all of you who want to get some, go. If you don\'92t want any \'97\
18 C\'e0-bo: What you're saying is really very selfish. If it's a place nearby you'd like to get it for yourself. But other people you'd like to send off to places far away. If you act like that how can this village prosper?\super 15\nosupersub \
19 H: No, whether it's far or near, if it suits you they'll give it to you--no matter where it is and no matter how much you want. I'm not saying I'll take it all for myself! Whether it's good land or bad land they'll share it out equally, the same to everybody. That's how it's done, when the authorities give things out. \
20 Th\'fb-y\'ec: Well, in that case you certainly ought to go look at it--tomorrow, after you have something to eat.\
21 H: But I don't want any of it ever at Pha-pu-jaw--really I don't!\
22 C\'e0-bo: Just look at him, just look at him! With his own mouth he says he doesn't want any.\
23 H: Well then, where would 
\i you
\i0  like to get land, eh? Someplace nice and close, right on the 
\i nikhom
\i0 's land, not more than a furlong away from Huey Tat, I suppose, right? Well, I [also] would like to get [some land] right around here. If it's too far away I just can't afford to go and work there. There's nobody [to help me].\super 19\nosupersub  I don't have any children, you know.\
24 Th\'fb-y\'ec: You won't find any place to make a paddy-field around these parts! Except for Metalai;\super 20\nosupersub  that's the only place.\
25 H: No, if you go over around M\'ec-\uc0\u103 \u776 \'e2-t\'f9, on the way to the Cattle and Elephant Market,\super 21\nosupersub  there's a great big plain! If we can only get water it'll be a perfect place. Go look around there. \
26 C\'e0-bo: Cultivating paddy fields in a desert where there\'92s no water and earning a living! Maybe your father could, I suppose!\super 22\nosupersub \
27 H: Come now! Up above the valley there's a stream called Stony Brook\super 23 \nosupersub -- now if you could just go and dig a channel [from it to the fields] there'd be all [the water] that you need for cultivation! I guess you haven't been over there to take a proper look yet. \
28 C\'e0-bo: Without spending about ten thousand baht\super 24\nosupersub  you wouldn't be able to dig the channel. \
29 H: No, as long as we've found\super 25\nosupersub  a place that we want to have, whatever has to be spent or whatever has to be done the government will help us. It's a trifling matter for them.\super 26\nosupersub \
30 C\'e0-bo: Yes, a long time ago, the government was already telling us "We'll help you, we'll help you!\'94, but up to today I don't even see a mouthful of tea [that we've gotten out of them].\
31 H: The government says that they can do whatever they set their minds to do. \
32 C\'e0-bo: Two or three pigs, fifty or sixty big coffee-plants--how can anybody earn a living from that sort of thing!\super 27\nosupersub \
33 H: Anyhow, whether we do it or not is up to us \'97 since they're offering it. We are backwoods people.\super 28\nosupersub  We're a tiny\super 29\nosupersub  race of people. We ought to listen carefully to what the government says. Whatever they tell us we should do. As we go forward in the future, if each of us doesn't have his own piece of land here in Thailand, our children and our posterity will suffer for it.\super 30\nosupersub  Those of us who are grown-ups really ought to ponder this very carefully now. In the past too, in this Lahu nation of ours, for generation after generation people have been thoughtless,\super 31\nosupersub  so that today whatever we do we are beset with troubles and difficulties.\super 32\nosupersub  We have no education, none of the various skills that other people have. It is because we don't listen to the advice of others that we have come to this pass. So at this point we should all think things over very carefully, my brothers!Li\'9ai, where would you like to get land, if they offer you some?\
33a Li\'9ai: Wherever they give it to me, I will accept it.\
33b H: Well, that's it, I feel the same as you do. [But] there isn't anybody who wants to go to Pha-pu-jaw that we were talking about just now! And you're telling me, "Go! Since you're the headman!" So what shall I do? \
34 C\'e0-bo: Since you're the headman, you really must go.\
35 H: I don't want to get any [land there], I tell you! Even if I go there I'm not taking any.\
36 C\'e0-bo: But you must go and look for [land] on the villagers' behalf even though you don't want any for yourself. \
37 H: If the villagers want it, they'll get it. \
38 C\'e0-bo: You've got to go look after things yourself. If you don't go and watch how they're measuring it off, how will the villagers know whether it's being done fairly or not? \
39 H: Well, once they're all through measuring it properly, I do plan to go, you know.\
40 C\'e0-bo: When it comes to doing a job, this kind of piecemeal, half-hearted\super 34\nosupersub  way of doing it is really annoying! Year after year [this trait of yours] hasn't changed,\super 35\nosupersub  right up to today. It's time for you to realize this. \
41 H: Even if you say you want [a certain piece of land] it doesn't mean that you have to cultivate it right away. If there isn't anybody to work it at the moment,\super 36\nosupersub  you can just keep it in reserve\super 37\nosupersub  for the future! We'd better take advantage of their offer while it still holds.\super 38\nosupersub  So all of you who have the time ought to go tomorrow! Otherwise you might say someday,\
\'93You didn\'92t tell me about this.\'94 \'93Even though the government said they'd give us land, you didn't tell me.\'94 \'93If you had only told me when they said they'd give it to us!\'94 \'93If we had only known about it, we would have gone!\'94, you might say, so now I'm telling you about it while there's still time, [I'm telling] you all.\super 39\nosupersub \
42 C\'e0-bo: Yes, well, we've known about this for a long time, this whole business. However, I don't see any advantage or benefit\super 40\nosupersub  for us if we do work [these new fields]. I can only see difficulties. Rather than listening to that kind of advice, it wouldn't hurt\super 41\nosupersub  if we paid attention to what the Boss\super 42\nosupersub  says. \
43 H: In the future, when Thailand, this Thailand of ours gets to be packed chock-full of people, whoever doesn't have his own land is going to be in trouble, I bet. Now, while they're telling us this in good time, we all ought to think it over carefully. They're only going to be offering it to us for a while. If we don't watch out "By the time our thoughts catch up, the prey can't be caught!"\super 43\nosupersub \
44 C\'e0-bo: Well, as far as I'm concerned, I'm still not going.\super 44\nosupersub  You all can discuss it and go if you want to. \
45 H: Well, then, this is where the matter stands. If there's anybody who wants to go, let him go tomorrow. That's all there is to it. As for me, I won't be going yet. I don't have the time yet. Because I'm very busy working, seeing that I don't have anybody [to help me]. Among all of you who want to go, [why don't] some of you get together and go off hunting or something\super 46\nosupersub  from the cattle-tending huts to Porcupine\super 47\nosupersub  Mountain, and cook yourselves a good roast and continue on from there!\super 48\nosupersub \
46 Th\'fb-y\'ec: Well, but did they say they'd dig out the paddy-fields for us? What did they say they'd do? \
47 H: No, they're not going to dig out the field for us. We've got to dig ours out all by ourselves. We'll have a go at it, then if it turns out that we can't, in case we're not able to do it,\super 49\nosupersub  we'll just tell the government officials. The government will take care of us and help us, they said. Also, in the matter of bringing water [to the fields], even if it's a long way, if the regime--er, if the government\super 50\nosupersub  helps us, we'll make it all right. Little people that we\super 51\nosupersub  all are, we've been thinking "This is impossible and that is impossible"--that's how we think. But, look, if we don't have fields, land to till, whatever we might try to do in the future, it will really be impossible [for us to get anywhere]. Everybody had better think this over mighty fast\'85. \
	Elephant-and-Cattle-Market, now, [that's a place] I'd like to get, too.\super 52\nosupersub  They say the tree-stumps [there] are big, but we [could] chop them out, [to make our] fields. In a year or two we could have them burned out and be earning a living from our paddy-fields. Oh, I'm sure we could!\
	So, as far as I'm concerned, I want the big stretch of flat land above Cattle Market--the whole plain, above everybody else's [fields].\
48 C\'e0-bo: You're so greedy! That's just it. That's why nobody wants to go [with you], why nobody wants to follow your lead! \
49 H: Ha, ha! That's nonsense, that is!\
50      : He's right, he's right!\
51 H: Okay, okay, I'll take [land] at the tail-end of everybody instead,\super 53\nosupersub  if that's the way you feel. Way below everybody else, down at the \{rocky ground / Rock-
\b thresh
\b0 \}\super 54\nosupersub --\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 [Everybody talks at once]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 52 Th\'fb-y\'ec: Hold on! The land down there is mine!\
53 H: The plain \'85.. [The rest is drowned out]\
54 C\'e0-bo: Just look at him, just look at him, now-- [rest is unintelligible]\
55 P\'e0-\uc0\u603 \u769 : It's mine, it's mine! The land down there is mine! \
56 H: Look, when the authorities give it to us, we'll carefully measure it off, the good places as well as the bad, and divide it up. Everybody will get an equal share.\super 55\nosupersub \
57 Th\'fb-y\'ec: Me, if it's bad land I'm not taking it!\
58 P\'e0-\uc0\u603 \u769 : I won't take it either--I won't!\
59 H: [That's so unreasonable]\super 56\nosupersub  what you've been saying. When I said I'd take the upper part, you said you wouldn't give it to me. But according to what our forefathers said long ago, it's the lower part which is to be taken. Because when you get land below other people's, you can\super 57\nosupersub  gradually \{move / space your way\}\super 58\nosupersub  a little bit upwards one year, and a little bit further upwards the second year, until someday the one who got the lower part will get all the upper fields as well! There's an old saying to that effect. It's a good one. And [yet] I say I want the upper part, and you won't give it to me!\
60 C\'e0-bo: Just look at him, just look at him! Now he's even teaching you the way to rob other people of their possessions!\
61 H: I'm not robbing anybody, I'm not robbing anybody! I [told] you I'd take the upper part even if there wasn't enough water. [But when I said] I'd take the upper part, what you said was "If it's a good place you take it for yourself!" So now I'm saying I'll take [land] down there, way under everybody else in the rocky plains down below! \
62 C\'e0-bo: Well, then, what about what you were saying there about digging your way upwards little by little into other peoples' [land]?\
63 H: [Laughs] Oh, that! You know there's an old saying like that, don't you? "When you stake\super 59\nosupersub  out a paddy-field, stake it out low! If you get a high field, you may get water, but cold water makes for bad paddy.\super 60\nosupersub  If you get land below the others, one day you will get to be greater than they"--isn't that what they say? As our ancestors have said, "The first year while you hoe your weeds, undermine\super 61\nosupersub  the paddy-field boundaries\super 62\nosupersub  a little and push up a ways. The next year dig under again and advance upwards another length. [That is how you become] great." So I'm just trying to get other people's [property] for myself! \
64 C\'e0-bo: And here's where your greed comes in!\
65 H: It's not greed at all! You guys don't want [that land]. It should be given to me!\
66 C\'e0-bo: Then let each one of us go down and [work] only in his own place!\super 63\nosupersub \
67 H: Well--\
68 C\'e0-bo: This business of knocking over and breaking up other people's boundaries, you would always have to make new ones and there'd be no end to it.\
69 H: [I'm not saying] "knock them over and break them up"--when the water weeds are thick around there, if you just dig at them a teeny-weeny eensy-weensy bit, the earth comes tumbling down [into your field]--if it's soaked with water. \
70 C\'e0-bo: Terrific, I'll go scrape yours away too, then!\
71 H: [Laughing] I'm only kidding!\super 64\nosupersub  You're talking nonsense!\super 65\nosupersub \
72 P\'e0-\uc0\u603 \u769 : Don't cultivate the upper part. Don't cultivate the [whole] middle part. Dividing up the middle part, each person will get half. I'll tear them [the boundary markers] down.\
73 H: Will you do it honestly?\super 66\nosupersub --Well, you know what people say, if they're narrow ones--if all the stripes [of land] are narrow, they'll say, "It's too long! I don't want it!"\super 67\nosupersub  So let everybody measure off his own section squarely. \
74 Th\'fb-y\'ec: Well, if you keep doing it that way...\
75 C\'e0-bo: Don't give any to people who don't want to accept it.\
76 Th\'fb-y\'ec: It doesn't look nice, it doesn't look nice.\
77 H: When I'm making the boundaries\super 68\nosupersub  between the sections, I'll certainly try to do it in such a way that each and every person gets enough.\
78 Th\'fb-y\'ec: Well--\
79 P\'e0-\uc0\u603 \u769 : [Interrupts] I'll bet they'll tear them down.\
80 H: Oh, you people are talking at cross-purposes here\super 69\nosupersub ! Just talking at cross-purposes. When the government is good enough\super 70\nosupersub  to give us something, let everybody at least\super 71\nosupersub  go and have a proper\super 72\nosupersub  look at it! No matter what land falls to any individuals' lot.\super 73\nosupersub \
81 Th\'fb-y\'ec: It depends entirely on the government.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 82 H: Look, when the government gives us something there's nothing for us to go complain about, is there? Shaw-hpa has suggested that we draw lots! You'd write down\super 74\nosupersub  the paddy-field [locations] and put them in [the pool], then you'd draw the lots, and whichever piece\super 75\nosupersub  you happen to get, it would be that land which you'd--that area there that you would get. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 83 C\'e0-bo: \{It'd be impossible to do it that way / That would never work\}. When you draw lots and you lose\super 76\nosupersub  it's not a happy business. \
84 H: It's because nobody agrees on how to divide it up! So what can we do about it? \
85 C\'e0-bo: What'll happen is, when the lots are drawn a loser\super 77\nosupersub  will--\
86 H: The hell with losers! they just won't get it (=what they want), that's all. \
87 Th\'fb-y\'ec: Well, if we draw lots and I don't get a good place, I simply won't take it! Even if it falls to my lot. \
88 P\'e0-\uc0\u603 \u769 : I'd take it, I'd take it! \
89 H: Well, if that's the way it is, there's nothing to be done with you people. \
\'85 [two inaudible speeches follow]\
	Well, if you won't even do what I advise you to, let somebody else tell you what to do, let somebody else tell you. We're all just quarreling with each other and not getting any place. \
90 C\'e0-bo: Let me decide, let me decide! I'll solve them for you, all these problems of yours. If there is anybody now who doesn't want to get any [land] as the headman said to, let him just give his share to the Li\'9au,\super 78\nosupersub  all of it. \
91 H: Which place do you mean? \
92 C\'e0-bo: Even the [lands] at Pha-pu-ju.\super 79\nosupersub \
93 H: The \{land / ones\} at Pha-pu-ju, now--\
94 C\'e0-bo: And let [the lands] at Cattle and Elephant Market be given away, too! You people are so stubborn\super 80\nosupersub  right now! \
95 Li\'9au: I for one will take them!\
96 H: So how are you guys going to go and earn a living in the future?\
97 Li\'9au: No matter where we work for own living\super 81\nosupersub  we'll just be scratching out a bare existence anyway.\
98        : Well, if we haven't got places to live off, someday we'll be in trouble.\
99 H: So for me, even if I don't get any [new land], I won't worry about it. If I do get some--\
100 : That's why you're not going [out to look at the new lands], eh?\
101 H: If I don't get any I won't be angry. If I do get some, I won't be happy.\
102 C\'e0-bo: You're just saying that with your mouth!\super 82\nosupersub  You do that with everything.\
103 H: See here, now, I've grown old working oldfields\super 83\nosupersub  these many years\super 84\nosupersub ! \{None of you people earn your living [that way] / Among you there're nobody who earns his living [that way]\} Me, each year I work somebody else's oldfield, a different one each time. I go roaming around and earn my living.\super 85\nosupersub \
104 Li\'9au: Okay, keep scrabbling for a living then! All by yourself.\
105 H: Scrabble I will. I'm not going.\
106 Li\'9au: Stay sitting all forlorn\super 86\nosupersub  and keep scratching for a living!\
[A few inaudible words follow]\
107 H: When people give you fellows advice, you don't pay any attention.\super 87\nosupersub  Even when those important people advise you and tell you what to do, you still don't want to listen.\
108 Li\'9au: The one who doesn't want to listen is you!\
109 C\'e0-bo: You just sit under an eggplant-berry bush\super 88\nosupersub  and scratch for a living!\
110 H: There's a saying about the Lahu people\super 89\nosupersub , that "when one of us is working, the other turns away. He is obstructed. When one of us is moving, the other \{reins him in / pulls him back\}." We can't go on like this. We Lahu, no matter what we do--\
111    : "While one man is climbing a tree, the other is pulling at his heels"--that saying is to the point here.\
112 H: Because we don't want to obey the laws and customs of our superiors or even listen to what they're saying--if there's anything unpleasant to hear.\super 90\nosupersub \
113 C\'e0-bo: It's all because you didn't listen from the very beginning when people were telling you "Don't do this, don't do that, it's impossible!" So today, you are, it's nothing but troubles, whatever we do. No matter who teaches you, you won't listen!\
114 H: Well, unless we let those government officials handle it for us I don't see what we can do. \
115    : Then let's leave it to the government. You people \{stop quarreling about it / don't quarrel about it anymore\}!\
\
Footnotes\
1. Lit. \'93has arrived on top of us\'94.\
2. y\'e0\uc0\u660 -ni t\'e0 l\u603  \u596 \u768 -\u103 \u776 \'fb-\'9a\u616  qay q\u111 \u772 : \'93beginning today and going on ahead\'94.\
4. A Thai measure of area, equal to about 1600 square meters (2.53 
\i rai
\i0  equals 1 acre). The government had been making sporadic attempts to stamp out slash-and-burn agriculture on the mountain sides and to encourage sedentary cultivation of wet-rice. \
5. A Hmong village near Huey Tat.\
6. ti-mi: an irrigated paddy-field, cultivated in the lowlands. Opposed to h\uc0\u603  (
\f1 \uc0\u42890 
\f0  y\uc0\u603 \u770 -h\u603 , h\u603 -\u331 \u601 \u770 ): a dry-rice field or swidden in the mountains.\
7. This was a very real fear before the Thai government, working together with UNESCO, instituted an extremely effective anti-malaria campaign in the 1950\'92s. \
8. This idea is expressed by the verb particle th\uc0\u596 \u770  'even so/anyway,' used here as an afterthought sentence all by itself. \
9. Lit. "They're only giving at the time they're giving."\
10. This point is stressed repeatedly, since the usual Lahu practice is not to have the morning meal until about 11 A.M.\
11. Lit: ch\uc0\u596 -\u616 \u772  \'93big person\'94.\
12. The Thai officials nominally charged with administering Huey Tat live in the 
\i nikhom
\i0  offices about a 20-minute walk up the mountain from the village. A 
\i nikhom
\i0  (Thai 
\i n\'edkhom, 
\i0 Lahu 
\i n\'ee\uc0\u660 kh\'f4
\i0 ) is a hill-tribe resettlement center established by the government.\
13. k\'e1 k\'e0\uc0\u660  k\'e1 k\'ec j\'e2: \'91as for work, [I'm] very busy working\'92.\
14. h\uc0\u601 \u770 \u660  'get' is sometimes used for h\u601 \u770 \u660  g\'e2 'want to get.'\
15. qh\'e2\uc0\u660  ph\u603 \u768 \u660  ve: 'to be a village\'92, i.e., to be a unified and prosperous community.\
19. ch\uc0\u596  \'e2 c\u596 \u768 : lit. \'93there are no people\'94, i.e., there are no other men in my family.\
20. A relatively flat area at the base of the mountain where Huey Tat is situated. It was already mostly under cultivation by Thai farmers.\
21. n\'fb-pa-h\uc0\u596 -pa: lit. \'93stamping ground for cattle and elephants\'94, a place near Huey Tat.\
22. n\uc0\u596 \u768  pa t\'ed y\'f2: "your father's the only one." A sarcastic expression meaning that something is impossible.\
23. H\'e1-c\'fa-p\uc0\u616 : lit. "a place strewn with rocks".\
24. This figure is in baht, equivalent to about $500 at the time, which was an inconceivably large sum of money for a Lahu.\
25. ca \uc0\u97 \u772 : lit. \'93have sought\'94, i.e., have found.\
26. \'9au \'e0\uc0\u660  \'e2 kh\u601 \u768 \u660  n\u101 \u772 : 'it doesn't trouble them.'\
27. C\'e0bo is referring to the government's occasional attempts to enrich and diversify the village's agriculture by making little presents of plants or livestock. \
28. h\uc0\u603 \u770 \u660 -p\u616 \u769 -qh\u596  ch\u596 : \'91jungle people; forest people.\'92\
29. i: \'91small\'92, used to mean both 'few, not numerous' and 'weak, unimportant.'\
30. Lit: "when the era of our children and posterity arrives, it will be difficult."\
31. m\'e2 d\uc0\u596 \u770  ni p\u616 \u769 : lit. "unable to think things through."\
32. This long speech is in elevated, sermonizing style, as the headman speaks 
\i ex cathedra
\i0 . \
34. t\'ea t\uc0\u596 n-n\u603 \u769  t\'ea t\u596 n-n\u603 \u769  te ve: \'93to do just a little at a time\'94.\
35. \'e2 m\uc0\u603 \u769  \'9a\u101 \u772 : \'93hasn't disappeared yet\'94.\
36. I.e., if your sons are still too young, etc.\
37. f\'e1 ve: undoubtedly < Thai f\'e0ak.\
38. "Because their offering it is only offering it for a time." \uc0\u596 \u768 -y\'e2 th\'e2 c\u603  t\'ed 'only temporarily.' A certain inconsistency in the headman's attitude is obvious, amusing, and intentional!\
39. This passage, which has been slightly edited, was difficult because of the constant shifting in the headman's deictic point of view vis-\'e0-vis the villagers. Sometimes he called himself \uc0\u331 \'e0 \'91I\'92, sometimes he referred to himself as n\u596 \u768  'you\'92, through the villagers' eyes. Sometimes the villagers are n\u596 \u768 -h\u616  \'91you all\'92, sometimes \u331 \'e0-h\u616  'we\'92.\
40. \uc0\u103 \u776 a-c\'e2-\u103 \u776 a-l\u603 \u768 \u660  t\'f9: lit. \'93something which will enable us to eat\'94.\
41. qh\uc0\u603  is a verb meaning \'91be objectionable, harmful\'92, perhaps related to the verb particle qh\u603  \'91V to excess\'92.\
42. \'9aath\'ea: < Burmese 
\i \uc0\u952 \u601 th\'eai
\i0  \'91tycoon\'92 (WB 
\i su-t\uc0\u803 h\'ea, 
\i0 with first syllable apparently remodeled under the influence of 
\i su 
\i0 \'91person\'92 [cf. Lahu \'9au \'913p pronoun\'92], ultimately from Sanskrit 
\i \uc0\u115 \u769 re(s\u803 t\u803 ha)
\i0  \'91most splendid, preeminent\'92). This refers to the rich Thai landowner who has adopted a semi-benevolent paternalistic attitude toward the Lahu in the Huey Tat 
\i nikhom
\i0 . See 
\i How we came from Burma
\i0 .\
43. d\uc0\u596 \u770  mi qo \u103 \u776 \'e0\u660  \'e2 mi: lit. \'93when think-overtake, chase not overtake." A proverb meaning \'91By the time we realize what's happening it will be too late to do anything about it.\'92\
44. m\'e2 + V + \'9a\uc0\u596 \u772 : \'91still not V\'92. But m\'e2 + V + \'9a\u101 \u772 : \'91not V yet\'92.\
46. The morpheme m\'fb appears in elaborate expressions with intensifying force. See DL: 1003-4.\
47. f\'e2\uc0\u660 -p\u603 \u769 : \'91brush-tailed porcupine\'92.\
48. I.e., the Headman is suggesting they go hunting on their way to inspect the new fields the government is offering. This is by way of tempting more people to go, but is hardly a serious suggestion. A hunting expedition is an all-day affair, not something to be sandwiched in between other activities. \
49. Lit. \'93if it's a not-being-able thing\'94.\
50. The headman first uses the Burmese word for 'government' a-\'9a\'f4-y\'e0\uc0\u660 , then corrects himself and uses the Thai word l\'e2th\'e2b\'e2.\
51. n\uc0\u596 \u768 -\u331 \'e0-h\u616  "you and we"--i.e., inclusive we.\
52. I.e., "a place that I too would like to get." Unlike the lands at Pha-pu-jaw in which the Headman has no interest.\
53. The \sub v\nosupersub V q\uc0\u596 \u768 \u660  here translates as 'instead.'\
54. h\'e1-j\uc0\u596 \u768 \u660 -le: "stone-
\b _?_-
\b0 ?' Perhaps the
\i  name
\i0  of a place. CHECK. \
55. qha-\'9aw\'ed h\uc0\u601 \u770 \u660  a: "Let us get equally."\
56. Inaudible on the tape.\
57. The conjunction \'e0-m\'f9 expresses 'future probability'--here translated by 'can.'\
58. n\'ee qh\uc0\u596 \u768 \u660  a-c\'ed k\'e0 t\'e2\u660  la: the meaning of k\'e0 is uncertain. Perhaps related to k\ul a\ulnone  'an interval, a space between.' CHECK.\
59. v\uc0\u603  ve 'to lay claim to, stake out.'\
60. The higher up the mountain the colder the water presumably.\
61. q\ul a\ulnone -p\'e2\uc0\u660  'dig?-collapse.' CHECK.\
62. ti-mi t\uc0\u603 \u770  The \u596 \u768 -t\u603 \u770  are earthen dikes forming the boundaries of a paddy-field. \
63. Lit: "Then whoever's [place], as for its where-extent, let it be a here-extent!"\
64. Lit: "It's not that way."\
65. Lit: "Yours isn't even human speech."\
66. The purport of this remark is obscure since the previous speech was inaudible. \
67. I.e., if a field is narrow it is apt to be long-rectangular fields involve more footwork than squarer ones. \
68. Note the difference in meaning among these verbs: t\uc0\u603 \u770 \u660  'measure, measure off'; p\u603 \u768  'share, divide'; t\u596 \u772  'demarcate, make boundaries.'\
69. j\uc0\u603 \u768  d\'e0\u660  m\'e2 h\ul \uc0\u596 \ulnone  "discuss-mutually not-harmonize." The English 'here' translates chi.\
70. qha-d\uc0\u603 \u768 \u660  "is good enough to."\
71. "at least" translates the \sub v\nosupersub V q\uc0\u596 \u768 \u660 , which here means 'to V\sub h\nosupersub  as a return of a favor.'\
72. "proper" translates  qha-d\uc0\u603 \u768 \u660 .\
73. Lit: "wherever anybody happens to get it."\
74. l\'ec\uc0\u660  b\'f9\u660  "to write letters," i.e., to write something down.\
75. qh\uc0\u596 \u768  t\'ea q\'fa: It is not clear exactly what the classifier q\'fa means--apparently it is classifying the pieces of paper, not the pieces of land. CHECK.\
76. v\'e8 qo: v\'e8 is a 
\i hapax legomenon
\i0 --"lose"? CHECK. Perhaps this is a mistranscription for v\uc0\u603  'to lay a claim to.' In that case, the sentence would mean "When you claim [land] by drawing lots it's not \{an easy / a happy\} business."\
77.  \'e2-c\uc0\u596 \u770 -p\ul a\ulnone : lit. "one who doesn't happen to [get a good place]."\
78. A member of the Lisu tribe, resident for several years in Huey Tad.\
79. pha-p\'f9-c\'fa. It seems likely that this is the same place as ph\'e2-p\'f9-c\uc0\u596 \u770 , mentioned above, _____. \
80. t\uc0\u596 \u770  y\u596  h\ul a\ulnone : "hard to talk to" = stubborn.\
81. qh\uc0\u596 \u768  te c\'e2 \'e2 te c\'e2 c\'f2-'where we work-for-a-living not work-for-a-living, there__'\
82. I.e., 'you don't really meant it.'\
83. h\uc0\u603 -(\u103 \u776 \u596 \u770 )-\'9aa: a field that has already yielded a crop, an 'oldfield.' The headman professes to prefer working other people's oldfields to clearing new ones of his own. \
84. ta-l\'e1i qh\uc0\u596 \u768 \u660 : 
\i check
\i0  1st syllable. \'f4o \uc0\u596 \u772  h\u603 -\'9a\u97 \u772  tal\'e1i qh\u596 \u768 \u660  te c\'e2 ve k\u603 \u768  la \'f2 y\'e2\
85. An impressive 5-verb concatenation: ca (\sub v\nosupersub V) te (\sub v\nosupersub V)-c\'e2(V\sub h\nosupersub ) t\'f4 (V\sub v\nosupersub ) qai (V\sub v\nosupersub ) ve.\
86. ph\uc0\u616 \u769  \u603 \u768  m\u616  ve: lit. "sit grayly". This refers to a former Lahu custom of removing the shirt when sad or angry, thus exposing one's "grayish" skin. This expression is now usable of anyone who is in a funk or a huff, whether or not he has actually removed his shirt.\
87. \'9au kh\uc0\u596 \u770  m\'e2 na: "don't listen to their words." \
88. m\'e2-h\uc0\u603 -p\u616 \u768  
\f1 \uc0\u42890 
\f0  Thai m\uc0\u601 khya phua\u331 . Solanaceae torvum. A small shrub of the eggplant family whose bitter berries are eaten in curries. The English translation is my own coinage. \
89. L\'e2hu y\'e2 q\'f4\uc0\u660  ve q\'f4\u660  qo: "if/when we say about the ones called Lahu people."\
90. m\'e2 h\uc0\u601 \u770 \u660  g\'e2 ve kh\u596 \u770  qo: "if they are words which we do not want to get."\
 \
\
\
\
\
\
\
\
\
\
\
}