{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16900\viewh16480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #80 Christmas, New Year\'92s, and the New Rice Festival\
\

\b0 C\'e0-bo (abbreviated both \'93C\'94 and \'93T\'94 [teacher]; Headman (\'93H\'94), Th\'fb-y\'ec, the Kachin, Kh\'f9-M
\f1 \uc0\u596 \u770 
\f0 , Y\'e2-P
\f2 \uc0\u97 \u772 
\f0 -
\f1 \uc0\u603 \u769 
\f0 \
\
1. H: Well, this Christian group of ours, we Lahu living in Huey Tat village, will celebrate Christmas when the year 1965 is almost over and just before 1966 arrives.  All of us, from olden times until today, have observed this custom from generation to generation.  Therefore on December 24th Christmas will be here for us. [1] Everybody should prepare in advance before December 24th arrives, everything that we\'92ll be using, like rice and wood.  Unhusked rice, hulled rice\'97prepare them both properly, everybody prepare carefully the food for us to eat at Christmas.  When the time comes, we shouldn\'92t do any work.  I\'92m telling this to everybody.\
\
2 . T: Well, yes, we should prepare and make ready.  You\'92re saying that we\'92ll begin Christmas after dark on the 24th, right?\
\
3. H: Yes.  We\'92ll begin Christmas after dark on the 24th.\
\
4. T: Uh-huh.\
\
5. H: When [Jesus] was born.\
\
6. T: Aren\'92t we indeed commemorating the birth of Jesus!  So in our Lahu language how should we say it?  \'93Christmas\'94 is an English word.\
\
7. H: Well, we could call it \'93Welcoming Jesus\'92 Birth around the New Year\'94 in our Lahu language.\
\
8. T: Well, if I think about our Lahu language, I think we ought to call it \'93The Happy Festival.\'94  Jesus\'92 birth was happy, so everybody please call it \'93The Happy Festival.\'94  So, when shall we celebrate New Year\'92s?\
\
9. H: Celebrating New Year\'92s?\
\
10. T: Yes.\
\
11. H: Well, the day that we celebrate New Year\'92s [4]\'97if we start celebrating \'93the Happy Festival\'94 on December 24th, when the 25th arrives, we can really have a good time.  In the daytime.\
\
12. T: Yes.\
\
13. H: When [Christmas] is over, how many days should we still take off, in you guys\'92 opinion?\
\
14. T: Well, we only celebrate New Year\'92s once, at the beginning of the year.  I think we ought to take off three or four days.\
\
15. H: Mm-hmm,  So you\'92re saying, for New Year\'92s, for these two years [old and new], it\'92s only three or four days?\
\
16. T: Not at all!  The \'93Happy Festival\'94  [alone] takes three days!\
\
16 1/2. H: Oh.\
\
17. T: So then, when it\'92s time to celebrate New Year\'92s, we should still take off three or four days.\
\
18. H: Three days and four days. [5] So, you[\'91re saying] it comes to seven days.  If it\'92s three days plus four days.\
\
19. T: If it extends to seven days, we\'92ll have a proper rest, all of us.\
\
20. H: I\'92ll bet [6] you all want to take off work. [7]  All you kids.\
\
21. P\'e0-
\f1 \uc0\u603 \u769 
\f0 : All of us want to celebrate.\
\
22. Kachin: I want to celebrate.\
\
23. H: Oh, they want to celebrate!  Hey Kachin, do you want to celebrate, seven days for New Year\'92s?\
\
24. Kachin: I do, I do!\
\
25. H: [
\i laughs
\i0 ]\
\
25 1/2. T: Well then, whose pig(s) shall we kill for Christmas?\
\
26. P\'e0-
\f1 \uc0\u603 \u769 
\f0 : Yours!\
\
27. T: Mine?!  Mine probably couldn\'92t be divided up!  It\'92s just not very big, that pig.\
\
28. P\'e0-
\f1 \uc0\u603 \u769 
\f0 : It could, it could! \
\
29. Somebody: Hey, Kh\'f9-m
\f1 \uc0\u596 \u770 
\f0 , you kill one too!  If there\'92s not enough to divide up!\
\
30. H: Oh, [mine] is a sow!  Its meat probably doesn\'92t taste good!\
\
31. T: If we kill Kh\'f9-m
\f1 \uc0\u596 \u770 
\f0 \'92s too, then once it\'92s New Year\'92s we won\'92t have any left to kill, in that case.\
\
32. Kachin: I\'92ll kill one too!\
\
33. H: Well, Kachin, I guess yours will [make it] be enough!\
\
34. T: Is yours a male?\
\
35. Kachin: I\'92ve got a male, and I have a female too.\
\
36. T: Oh.\
\
37. H: Please kill the bigger one!\
\
38. T: OK then, Headman, how many kilos would you like to get?\
\
39. H: Oh, I\'92ll take five kilos.  This year, when we\'92re relaxing and having a good time we\'92ll cook it up [the pork dishes] and set it aside [10], that\'92s how we\'92ll do it.\
\
40. P\'e0-
\f1 \uc0\u603 \u769 
\f0 : Hey, son-in-law! [11] Aren\'92t you getting [12] about ten kilos, I guess?\
\
41. T: Ten kilos, eh?\
\
41a. P\'e0-
\f1 \uc0\u603 \u769 
\f0 : Yeah.\
\
42. H: What about you?\
\
43. T: Well, I guess I\'92d like two kilos [for Xmas] and three kilos [for New Year\'92s].\
\
44. H: (laughing) In that case it comes to five kilos!  If we do the math. [13]\
\
45. T: Well then, C\'e0-qu-n\'ed [14], how many kilos are you getting?\
\
46. Th\'fb-y\'ec: I\'92ll take four kilos and five kilos.\
\
47. H: (laughing) Four kilos and five kilos.\
\
48. T: Nine kilos.\
\
49. H: My goodness, that\'92s plenty then.\
\
50. T: That\'92s probably not enough.  Look for another animal, one more.  Let\'92s still look for one more pig.  So, let\'92s think over whose we should find.\
\
51. H: Let\'92s kill C\'e0-l
\f1 \uc0\u596 \u770 
\f0 \'92s [15]. C\'e0-l
\f1 \uc0\u596 \u770 
\f0 , I guess we should kill yours.\
\
52. T: The big male.\
\
53. C\'e0-l
\f1 \uc0\u596 \u770 
\f0 : I\'92ll kill it.\
\
54. H: A-ha.\
\
55. T: C\'e0-l
\f1 \uc0\u596 \u770 
\f0  says he\'92ll kill one of his.  In that case there\'92ll be enough!\
\
56. H: Since it\'92s very big, eh?\
\
57. T: That\'92s plenty, plenty then.  Until the end of the New Year\'92s celebrations, nobody go off anywhere, please!  [If you\'92re] all by yourself that\'92s no fun.  If a person doesn\'92t take time off to celebrate, that\'92s depressing.  The thing is to take time off.  Do as we have discussed.\
\
58. H: Right.\
\
59. T: We must do as we have discussed.  Make your plans carefully right now.  Otherwise, when the time eventually comes around later, it\'92ll be like they say, \'93By the time you realize what\'92s happening you can\'92t do anything about it.\'94 [16] Or, as they say, \'93By the time a woman feels she\'92s pregnant she has burdens aplenty!\'94 When the time comes there\'92ll be nothing you can do.\
\
60. H: So everybody should make their plans in good time.  Every household.  Because we in Huey Tat are so few in number, aren\'92t we!  If we try counting the houses, there are maybe twenty of them. [18] There just aren\'92t that many people!  To be precise about the number of people, [19] if we say it in Northern Thai, there are just 
\i p
\f1\i0 \uc0\u603 \u768 \u660 
\f0\i  s\'ee
\f1\i0 \uc0\u660 
\f0\i  p\'e1j
\i0 ! [20] If we say it in Lahu, there are only eighty people, these people of ours.  Talk it over, talk it over, everybody try talking it over\'97from now on whatever you do you ought to do it together.  How many days each time [for Christmas and New Year\'92s respectively] [21] will everybody take off work to celebrate [22], you gray-headed elders ought to count heads and think it over, right? <laughs> Otherwise one of these days if somebody wants to take off and somebody else doesn\'92t want to, if one says \'93Do it this way\'94 or \'93Do it that way\'94 there will be all kinds of things to quarrel about, won\'92t there!  Everybody think it over carefully.\
\
61. P
\f2 \uc0\u97 \u772 
\f0 -
\f1 \uc0\u603 \u769 
\f0 : If we just take off as long as we usually do it should be enough.\
\
62. H: Yeah.\
\
63. T: If we just do things brashly without regard to others\'92 opinions [23] we could become a laughing stock!\
\
64. H: Right.  Well then, everybody agrees I guess.  Taking time off the way we\'92ve usually done, like our ancestors of old also used to celebrate for generation after generation.  Is that right?\
\
65. Somebody: That\'92s right then.\
\
66. Th\'fb-Y\'ec: There must be at least one person who doesn\'92t agree.\
\
67. P
\f2 \uc0\u97 \u772 
\f0 -
\f1 \uc0\u603 \u769 
\f0 : I doubt it.\
\
68. H: [If you don\'92t agree] speak out!  Otherwise later on [you might say] \'93I wasn\'92t satisfied but I didn\'92t say anything! I\'92m the kind of person who doesn\'92t say anything when he doesn\'92t agree.\'94 Say what\'92s on your mind!  If you don\'92t agree, please tell us!\
\
69. P
\f2 \uc0\u97 \u772 
\f0 -
\f1 \uc0\u603 \u769 
\f0 : Everybody agrees probably.\
\
70. H: OK. If [you all] agree that\'92s fine!  By the grace of God, in joy and happiness we will celebrate the new fruits of our labor [24], and having reached the days and nights of the New Year, everyone will happily live in peace and harmony, and we\'92ll just try to keep on doing all kinds of work, won\'92t we!\
\
71. T: Well then, when shall we celebrate the New Rice Festival this year?  The time to celebrate it is getting close!  After we\'92ve finished discussing the matter of celebrating New Year\'92s, let\'92s try talking about the New Rice Festival.  This is the time to do it\'97otherwise some people will be around [25] but others won\'92t be\'97it\'92ll be impossible to discuss later.\
\
72. H: Well, we\'92ve always celebrated the New Rice Festival in October, every year!\
\
73. T: October is getting close!\
\
74. H: It\'92s either on the eighth day after the new moon of October [26], or else we\'92ve also done it on the fourth day\'97celebrating the New Rice Festival.\
\
75. T: But then, if we do it on the fourth, how in the world will we be able to carry the rice home?\
\
76. H: Hmm\'97\
\
77. T: It\'92s not something that can be done in just two or three days.  It\'92s the rainy season!  It\'92s not the hot season!\
\
78. H: Well, we\'92ve celebrated it on the fourth, in the past!\
\
79. T: As for when they celebrated it in the past, just because we remember a certain year, a certain time, it\'92s impossible to celebrate it at that same time every year.  Some years there\'92s no rain, other years the rain goes on and on. [27]\
\
80. H: We\'92ve also [sometimes] celebrated it on the fourteenth, the New Rice.\
\
81. T: In that case let\'92s just do it on the fourteenth.\
\
82. H: Mm-hm.  The New Rice\'97\
\
83. T: You\'92re going to invite people [from other villages], right? \
\
84. H: Well, I think it would be good to invite our Lahu relatives who live in all the nearby villages!\
\
85. T: In that case you guys have to think about food and drink now!\
\
86. Somebody: Well, as for food, I\'92ll contribute a pig all by myself!\
\
87. T: All by yourself?\
\
88. Somebody: Yes.\
\
89. Somebody else: In that case, the meat\'97\
\
90. T: In that case who all will contribute extra food for second helpings? [28] If there\'92s only a small amount it won\'92t be enough.  Since you\'92re inviting other people.  What do you say?\
\
91. H: I don\'92t actually have very much pork.  Because mine is a female.  There\'92s only three or four kilos [29], I\'92d say.\
\
92. P
\f2 \uc0\u97 \u772 
\f0 -
\f1 \uc0\u603 \u769 
\f0 : If there\'92s not enough, I\'92ll kill one of my elephants and contribute it.\
\
93. Somebody: An elephant?\
\
94. P
\f2 \uc0\u97 \u772 
\f0 -
\f1 \uc0\u603 \u769 
\f0 : Yep.\
\
95. T: My goodness, people could never finish paying for it, I bet!  An elephant\'97<laughter> Is it a male or a female, this elephant of yours?\
\
96. P
\f2 \uc0\u97 \u772 
\f0 -
\f1 \uc0\u603 \u769 
\f0 : It\'92s a male, I think. [30]\
\
97. T: A male.  My goodness, my goodness!  Who all is there who doesn\'92t eat elephant meat?\
\
98. P
\f2 \uc0\u97 \u772 
\f0 -
\f1 \uc0\u603 \u769 
\f0 : People don\'92t eat it, elephant meat.\
\
99. H: Oh, it\'92s very tasty.\
\
100. T: I\'92d like to try eating it myself, elephant meat!  Since I\'92ve never eaten it.\
\
101. H: Elephant meat is tough and chewy, so it\'92s delicious!  I\'92ve had a chance to eat it before.\
\
102. Th\'fb-y\'ec: Let\'92s divide it into shares!  I\'92ll take my whole share [of meat for the festival] from the elephant meat!\
\
103. T: Dividing it into shares, I doubt you\'92d be able to pay for it.\
\
104. H: How many thousand baht\'97\
\
105. T: How many thousand baht are you intending to contribute yours for?\
\
106. P
\f2 \uc0\u97 \u772 
\f0 -
\f1 \uc0\u603 \u769 
\f0 : I\'92m not charging anything.  I\'92m contributing it for free.\
\
107. T: So you\'92ll kill it and contribute it?\
\
108. P
\f2 \uc0\u97 \u772 
\f0 -
\f1 \uc0\u603 \u769 
\f0 : Yeah.\
\
109. T: That\'92s great then!\
\
110. Somebody: It sounds like he\'92s saying he\'92ll divide it up into shares.\
\
111. Somebody else: I hear that Kh\'f9-m
\f1 \uc0\u596 \u770 
\f0  also has an elephant to kill and contribute, an elephant.  To eat at the New Rice Festival.\
\
112. Kh\'f9-m
\f1 \uc0\u596 \u770 
\f0 : Since I\'92m doing it for charity, I won\'92t accept any payment.\
\
113. H: For my part I\'92ve got one pig!  A sow, with only about seven or eight kilos of meat.\
\
114. T: Well, I\'92ll also contribute three baskets full of rice [31].  Let\'92s look for other contributors of rice!  C\'e0-qu-n\'ed (= Th\'fb-y\'ec), how much will you put in?\
\
115. Th\'fb-y\'ec: For my part I guess I\'92ll put in one or two baskets.\
\
116. T: Just one or two baskets.  Hey, you Kachin over there!  Jingpho guy! [32]\
\
117. Kachin: Oh, five or five and a half baskets.\
\
118. T: Five and a half baskets.  Well, that\'92s great.  So C\'e0-l\'e2 over there!  How much will you put in?\
\
119. C\'e0-l\'e2: Who, me?  Well, I\'92ll contribute three baskets
\i  
\i0 and two baskets!\
\
120. T: Three baskets
\i  
\i0 and two baskets.  Yes, that\'92s plenty, that\'92s plenty.  Well then, when you\'92ve invited people and they\'92ve come, don\'92t do anything embarrassing, anything that would bring shame to anybody, OK, all of you?  As for this bunch of young guys, don\'92t you go courting the girls.  If you want to do some courting, just do it at home.\
\
121. P
\f2 \uc0\u97 \u772 
\f0 -
\f1 \uc0\u603 \u769 
\f0 : I do want to court the girls. <laughter>\
\
122. T: As for courting now, do go and court each other.  But don\'92t do bad things, any of you. [33]\
\
123. Th\'fb-y\'ec: I probably will!  The others will too, I bet.  So maybe I will too <laughter>.\
\
124. P
\f2 \uc0\u97 \u772 
\f0 -
\f1 \uc0\u603 \u769 
\f0 : So, you guys, it\'92s up to you all to think this over.\
\
125. T: In any case lots of girls will come.\
\
126. H: They\'92ll come, they\'92ll come.\
\
127. Th\'fb-y\'ec: What kind of girls?\
\
128. T: From up there, around \'8a\'e1-to-d
\f2 \uc0\u111 \u772 
\f0 , M
\f1 \uc0\u603 
\f0 -m
\f2 \uc0\u601 \u770 
\f0 -nw
\f1 \uc0\u603 \u768 
\f0  and V\'ea-kh
\f1 \uc0\u603 \u772 
\f0  villages they\'92ll come!\
\
129. H: You should mention V\'ea-kh
\f1 \uc0\u603 \u772 
\f0  and V\'ea-l\'e0
\f1 \uc0\u660 
\f0 .\
\
130. T: Yes.\
\
131. Th\'fb-y\'ec: Ah, that\'92s exactly what I\'92ve been thinking about.\
\
132. H: (laughing) You\'92ll be very happy, won\'92t you, when the girls come.\
\
133. Somebody: Up and at \'91em, you guys! [laughter]\
\
134. H: They\'92re all young men, and when the New Rice Festival comes, when Christmas comes, they\'92re just hoping and waiting for girls.  Since they\'92re all young guys. [35]\
\
135. T: They also contribute a lot of money, some of them.  They have plenty of money.  Well, C\'e0-l
\f1 \uc0\u596 \u770 
\f0 , you\'92ll come too, won\'92t you, when the time to celebrate the New Rice comes.\
\
136. C\'e0-l
\f1 \uc0\u596 \u770 
\f0 : Oh, I\'92ll certainly come.\
\
136a. T: Ah.\
\
137. H: Come and enjoy yourselves, the two of you! [36] Don\'92t shave off that beard.  We\'92ll offer you pork fat until it\'92s dripping.\
\
138. T: This beard is all bushy, as it\'92ll be a sight to see when it\'92s sticky with pork fat!\
\
139.  JAM: A sight to see, eh?\
\
140. T: Yeah, a great sight to see.\
\

\b Footnotes
\b0 :\
\
[1] This is reminiscent of the Jewish practice of beginning holidays at nightfall of the preceding day.\
[4] The headman was unprepared for this change of subject to New Year\'92s, and goes back to talking about Christmas.\
[5] I.e., three days for Christmas and four days for New Year\'92s\
[6] \'93I\'92ll bet\'94 translates the 
\i n
\f1\i0 \uc0\u603 \u768 
\f0\i -
\f1\i0 \uc0\u596 \u772 
\f0  (Puf) \'91suppositional\'92.\
[7] 
\i ch
\f1\i0 \uc0\u603 \u770 
\f0  \'91be in a place, dwell\'92. In this context it means \'91to stop work during a festival\'92.\
[10] Until the guests come, when it will be heated up and served.\
[11] P
\f2 \uc0\u97 \u772 
\f0 -
\f1 \uc0\u603 \u769 
\f0  is role-playing here as if he were the Headman\'92s father-in-law. He was actually an unmarried youth of about 17 when this was recorded.\
[12] 
\i t\'ea chi k\'eel\'f4-l\'f4
\i0 : This approximate quantification is expressed via reduplication.  One could also say 
\i t\'ea-chi-chi k\'eel\'f4
\i0 , by reduplicating the classifier.\
[13] 
\i t\'e0 ni a qo 
\f1\i0 \uc0\u596 \u772 
\f0 : lit. \'93if [we] begin to look [at it].\'94\
[14] This is Th\'fb-y\'ec\'92s nickname, as transcribed in my 1965 field notes.  It might mean \'91hairless one\'92 (cf. 
\i ni ~ n\'ed
\i0  \'91red; naked\'92).  But DL 449 has C\'e0-qu-n
\f1 \uc0\u603 \u770 \u660 
\f0  as his nickname.\
[15] More play-acting.  C\'e0-l
\f1 \uc0\u596 \u770 
\f0  was my chief consultant on the 1965-66 fieldtrips, and lived in Chiang Mai, not in Huey Tat, and didn\'92t have a pig to his name!\
[16] T. here segues into two proverbs one after the other.  The first one means literally \'93When your thoughts catch up you cannot catch the thing\'94 (When think-catch cannot chase-catch).\
[18] On a trip to Huey Tat in 2004, the village had grown to some 100 houses with perhaps 400 people.\
[20] \'93More than eighty.\'94 Cf. Siamese 
\i p
\f1\i0 \uc0\u603 \u768 \u603 
\f0\i t s\'ecp paj
\i0 \
[21] This meaning is conveyed by the reduplication of 
\i qh\'e0-n\'ee ni 
\i0 \'91how many days?\'92\
[22] This is an important issue.  In a subsistence culture based on constant work in the growing season, villagers are often loath to take time off from vital work in the fields.\
[23] 
\i p\'f2-m
\f1\i0 \uc0\u596 \u768 \u660 
\f0\i -p\'f2-\'9a\'ea
\i0  \'93exceed that which is appropriate\'94 < Shan.\
[24] 
\i c\'e0-\'9a
\f1\i0 \uc0\u616 
\f0\i -
\f1\i0 \uc0\u596 \u769 
\f0\i  c\'e2 ve
\i0  \'91eat [celebrate] the New Rice festival\'92, lit., \'93eating the rice from the new paddy\'94: a harvest festival carried over from pre-Christian times, celebrated some time in October.\
[25] In this sentence 
\i ch
\f1\i0 \uc0\u603 \u770 
\f0  has its basic meaning of \'91be in a place; stay\'92, rather than the extended sense \'91take time off for a holiday\'92.\
[26] The classifier 
\i t\'e2
\f1\i0 \uc0\u660 
\f0 , from the verb 
\i t\'e2
\f1\i0 \uc0\u660 
\f0  \'91climb\'92, traditionally referred to days of the waxing moon, but when the Christian Lahu reckon dates according to the Western calendar they use the same classifier like our ordinal numerals (
\i t\'ea t\'e2
\f1\i0 \uc0\u660 
\f0  \'91the first\'92 [\'93one climbing\'94], 
\i n\'ee t\'e2
\f1\i0 \uc0\u660 
\f0  \'91the 2nd\'92, etc.), with the counting beginning from the first of the calendar month, not from the new moon.\
[27] 
\i m\'fb-y\'e8 mu
\i0 : lit. \'93the rain is high\'94\
[28] 
\i  
\f1\i0 \uc0\u596 \u768 
\f0\i -ph\'e2
\f1\i0 \uc0\u660 
\f0\i -
\f1\i0 \uc0\u596 \u768 
\f0\i -l\uc0\u601 \u769 
\i0 : 
\i ph\'e2
\f1\i0 \uc0\u660 
\f0  \'91to exceed\'92; 
\i l\uc0\u601 \u769 
\i0  \'91be left over, extra\'92 (< Tai; cf. Si. 
\i l
\f2 \uc0\u121 \u780 
\f0 a
\i0 ).\
[29] A scrawny sow indeed!\
[30] The suppositional use of 
\i n
\f1\i0 \uc0\u603 \u768 
\f0\i -
\f1\i0 \uc0\u596 \u772 
\f0  \'91probability\'92 is humorous here, since there is absolutely no difficulty in determining whether an elephant is male or not.\
[31] 
\i t\'fb
\i0 : < Shan 
\i tun
\i0 .  1 
\i t\'fb
\i0  = 1 
\i p\'ee
\f1\i0 \uc0\u660 
\f0  = 1 
\i p\'fb
\i0 \
[32] A longtime and well-liked resident of Huey Tat, this Jingpho man evidently made the trip from Burma to Thailand in the early 1950s with the rest of the villagers.\
[33] This is an intentional pun: 
\i m\'e2
\f1\i0 \uc0\u660 
\f0\i  d\'e0
\f1\i0 \uc0\u660 
\f0\i  ve 
\f1\i0 \uc0\u596 \u768 
\f0\i -c\uc0\u601 \u768 
\i0  \'91the courting thing\'92/ 
\i m\'e2 d\'e0
\f1\i0 \uc0\u660 
\f0\i  ve 
\f1\i0 \uc0\u596 \u768 
\f0\i -c\uc0\u601 \u768 
\i0  `bad things\'92 : 
\i m\'e2
\f1\i0 \uc0\u660 
\f0\i  
\i0 \'91to court\'92, 
\i d\'e0
\f1\i0 \uc0\u660 
\f0  Pv \'91mutual\'92,
\i  m\'e2
\i0  \'91negative\'92, 
\i d\'e0
\f1\i0 \uc0\u660 
\f0\i  
\i0 Vadj \'91good\'92.\
[35] 
\i ch
\f1\i0 \uc0\u596 
\f0\i -h\'e1-p
\f2 \uc0\u97 \u772 
\f0\i0  \'91a young man of marriageable age; a young bachelor\'92.\
[36] Talking to C\'e0-l
\f1 \uc0\u596 \u770 
\f0  (my consultant who lived in Chiang Mai) and myself.\
}