{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12820\viewh19460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 82a The Smoker and the Non-Smoker
\b0 \
    <told by Headman Ca-bi>\
1. Well, once upon a time there were two men.\
2. One of them was a tobacco-smoker, he used to smoke all the time. He was a \
    great smoker.\
3. The other one didn\'92t smoke.\
4. His pipe \'97 the smoker\'92s pipe was a very fine one.\
5. The inside [1] of it was red and smooth, and it was streamlined and shiny, so that \
    the non- smoker wanted to have it, and stole it away from him.\
6. When he had gone and stolen it, the two of them then made a big court case out of it.\
7. They made a big case of it, they were fighting with each other before major and \
    minor officials, and finally they reached the king \'97 and this king was a very shrewd man.\
8. He ordered the non-smoker to make a wad of tobacco to put in the pipe.\
9. And he had the real smoker crumple [2] some tobacco too.\
10. \'93Both of you crumple it and put it down here,\'94 he said.\
11.  He didn\'92t have them wad up the tobacco while they were together.\
12. Rather he summoned one man at a time and had each one wad up the tobacco.\
13. Well, then, after the tobacco had been wadded up and placed [before him], \
     he summoned the smoker.\
14. \'93Come here, you!\'94 he said to the owner of the pipe. He came.\
15. Then he also summoned the one who had stolen the pipe.\
16. \'93Come here!\'94 he said.\
17. \'93You, if the pipe is really yours, try putting the tobacco you wadded into it,\'94 he said.\
18. When he said \'93Try putting it in,\'94 they went at it with a will [3], and the one the \
     smoker had made fitted the bowl of the pipe perfectly.\
19. The non-smoker\'92s one was way too big, since he didn\'92t know what he was doing.\
20. He was jealous of someone else\'92s pipe, and stole it, and even made a court case out \
      of it and went before the king, but he couldn\'92t win against the pipe-smoker!\
21. That fellow went and robbed someone else\'92s property, went and stole someone \
      else\'92s possession.\
22. Then, after he had coveted it and stolen it, when he was finally forced to wad it up, \
       he had no idea of how to do it.\
23. When he was forced to make a wad for it, he crumpled up enough tobacco for \
      putting into 
\i two 
\i0 pipes \'97 he didn\'92t know any better.\
24. He wanted to get ahold of his pipe so he brought the owner to court, thinking all the \
      time [4] that if a serious issue were made of it he would win.\
25. But it was no use.\
26. He went and stole another\'92s property, and behaved like a miserable wretch. Pa\'9ato\uc0\u103 \u776  [5]\
27. But the real pipe-smoker, in joy and gladness, got back his prized possession.\
28. And the king threw the wretch into jail for a long time, since he had stolen \
      what belonged to another.\
29. Pastor C\'e0-bo: That\'92s right, my boys! \'93Don\'92t go sitting on someone else\'92s stool,\'94 as \
      the saying goes.  If it\'92s not your own stool.\
30. Thu-yi: (Teasing) Did you say \'93don\'92t go shitting\'94 or \'93don\'92t go sitting\'94? [6]\
31. Pastor C\'e0-bo: Don\'92t 
\i sit
\i0 , I said! That man who stole the pipe couldn\'92t best the \
      other when it came right down to it in the end.\
32. H: Mm-hm.\

\b Footnotes
\b0 \
[1] 
\i \uc0\u596 \u768 -k\u603 
\i0  \'91the innermost, hardest part of something, e.g. the pith of a tree\'92. Here used to mean the inside of the pipe.\
[2] 
\i \'9a\'fa ch\uc0\u616 \u770 \u660  ve
\i0  \'91to crumple tobacco\'92, i.e. to tear off a chunk of tobacco from a large lump and squeeze it into a ball suitable for insertion into a pipe. Only the owner of the pipe knew the proper sized wad that would fit into it exactly.\
[3] 
\i \uc0\u103 \u776 \u596 \u768  k\u601  a l\u603 : \u103 \u776 \u596 \u768 
\i0  is a lively pre-head versatile verb.\
[4] \'93All the time\'94 translates the reduplicated 
\i y\uc0\u596 \u770  \u103 \u776 \'e2 y\u596 \u770  \u103 \u776 \'e2
\i0  \'91he\'92d win, he\'92d win [he thought].\'92\
[5] 
\i ch\uc0\u596 -l\'f9-p\u97 \u772 
\i0  \'91a ruined person, a person who has gone bad\'92.\
[6] The original says \'93did you say 
\i t\'e2 mi
\i0  (don\'92t catch) or 
\i t\'e2 m\uc0\u616 
\i0  (don\'92t sit)?\'94 The humorous impertinence is, if anything, enhanced by this free translation.}