{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 82a The Smoker and the Non-Smoker\
\
83 H: Well, once upon a time there were two men.\
84 One of them was a tobacco-smoker, he used to smoke all the time. He was a great smoker.\
85 The other one didn\'92t smoke.\
86 His pipe \'97 the smoker\'92s pipe was a very fine one.\
87 The inside[36] of it was red and smooth, and it was streamlined and shiny, so that the non-smoker wanted to have it, and stole it away from him.\
88 When he had gone and stolen it, the two of them then made a big count-case out of it.\
89 They made a big case of it, they were fighting with each other before major and minor officials, and finally they reached the king \'97 and this king was a very shrewd man.\
90 He ordered the non-smoker to make a wad of tobacco to put in the pipe.\
91 And he had the real smoker crumple some tobacco too.\
92 \'93Both of you crumple it and put it down here,\'94 he said.\
93 He didn\'92t have them wad up the tobacco while they were together.\
94 Rather he summoned one man at a time and had each one wad up the tobacco.\
95 Well, then, after the tobacco had been wadded up and placed [before him], he summoned the smoker.\
96 \'93Come here, you!\'94 he said to the owner of the pipe. He came.\
97 Then he also summoned the one who had stolen the pipe.\
98 \'93Come here!\'94 he said.\
99 \'93You, if the pipe is really yours, try putting the tobacco you wadded into it,\'94 he said.\
100 When he said \'93Try putting it in,\'94 they went at it with a will[43], and the one the smoker had made fitted the bowl of the pipe perfectly.\
101 The non-smoker\'92s one was way too big, since he didn\'92t know what he was doing.\
102 He was jealous of someone else\'92s pipe, and stole it, and even made a court case out of it and went before the king, but he couldn\'92t win against the pipe-smoker!\
103 That fellow went and robbed someone else\'92s property, went and stole someone else\'92s possession.\
104 Then, after he had coveted it and stolen it, when it came to putting it to proper use, he had no idea of how to do it.\
105 When he was forced to make a wad for it, he crumpled up enough tobacco for putting into 
\i two 
\i0 pipes \'97 he didn\'92t know any better.\
106 He wanted to get a hold of his pipe so he brought the owner to court, thinking all the time[47] that if a serious issue were made of it he would win.\
107 But it was no use.\
108 He went and stole another\'92s property, and behaved like a miserable wretch.[49]\
109 But the real pipe-smoker, in joy and gladness, got back his prized possession.\
110 That\'92s right, my boys! \'93Don\'92t go sitting on someone else\'92s stool,\'94 as the saying goes. If it\'92s not your own stool.\
111 T-y: (Teasing) Did you say \'93don\'92t go shitting\'94 or \'93don\'92t go sitting\'94?[51]\
112 Don\'92t 
\i sit
\i0 , I said! That man who stole the pipe couldn\'92t best the other when it came right down to it, in the end.\
113 H: Mm-hm.\
\
Footnotes\
[36] 
\i \uc0\u596 \u768 -k\u603 
\i0  \'91the innermost, hardest part of something, e.g. the pith of a tree\'92. Here used to mean the inside of the pipe.\
[41] 
\i \'9a\'fa ch\uc0\u616 \u770 \u660  ve
\i0  \'91to crumple tobacco\'92, i.e. to tear off a chunk of tobacco from a large lump and squeeze it into a ball suitable for insertion into a pipe. Only the owner of the pipe knew the proper size wad that would fit exactly into the pipe.\
[43] 
\i \uc0\u103 \u776 \u596 \u768  k\u601  a l\u603 : \u103 \u776 \u596 \u768 
\i0  is a lively v.V.\
[47] \'93All the time\'94 translates the reduplicated 
\i y\uc0\u596 \u770  \u103 \u776 \'e2 y\u596 \u770  \u103 \u776 \'e2
\i0  \'91he\'92d win, he\'92d win [he thought].\'92\
[49] 
\i ch\uc0\u596 -l\'f9-p\u97 \u772 
\i0  \'91a ruined person, a person who has gone bad\'92.\
[51] The original says \'93did you say 
\i t\'e2 mi
\i0  (don\'92t catch) or 
\i t\'e2 m\uc0\u616 
\i0  (don\'92t sit)?\'94 The humorous impertinence is, if anything, enhanced by this free translation.}