{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural

\f0\b\fs24 \cf0 #83. The Three Lazy Men and the Princess \

\b0 114 Headman\
	Well, then, let me tell you another story.115 Listen carefully, everybody.\
116 Long, long ago, the story goes, there were some lazy men, three traders.[53]117 They were resting[54] in a certain place where several roads met, where three roads met.118 The first man,[55] saying he was going off to trade, had sat down there,[56] and would say "Ah, where are you going?" [to those who passed].119 One day [another] lazy man appeared.120 [In response to the other's usual question] he said, "Oh, I'm doing some trading."[57]121 "Have a seat here." 122 After a while a [third] man came along [one of the] roads to the place where the three roads met.123 He arrived there.124 And they all had a conversation. \
	125 "What do you do?," they said.\
	126 "Nothing much.[58] I go around trading," he said.\
	127 "\{What can you do (well)? / What are you good at?\}" they said.\
	128 All of them were sitting there and talking back and forth. \
	129 "Well, I know how to make crossbows," he said.\
	130 "Well, then, you--what can you do?"\
	131 "Oh, I know how to \{tell fortunes / predict the future\}[59]"--these three men [were talking like that].132 "Well, what can you do?" 133 "Oh, I can make crossbows." 134 Thereupon they said, "What do you have to say, then, if you tell fortunes? 135 Try predicting the future, maestro,[60]" they said. \
	136 Well, he spoke, screwing his mouth up from one side to the other[61]: 137 "Hm, in a short while, at midday, we'll see[62] that a hawk carrying a princess--a king's daughter--in his beak will fly over the lake here," he said.138 Thus he foretold.139 "Well, didn't
\i you
\i0  say you could make crossbows?" 140 "Yes, I can (make crossbows)." 141 And he made a crossbow.142 Well, another of them said, "And what can
\i you
\i0  do?"\
143 "I know how to swim," he said.144 As they were all talking like this, that which had just been foretold \{came to pass / was fulfilled\}.145 It happened according to the prediction.146 So, the crossbow was all made, and they stayed there together.147 When midday came, there was the hawk carrying the king's daughter, and he was already over the lake.[63]148 So he took careful aim and fired off a shot, and they fell into the lake.149 When they had fallen into the lake, the man who could swim immediately struck out swimming, and by his swimming rescued the princess who was out there--the young girl.150 When he had swum back with her, the three of them [began to] \{fight over / lay conflicting claims to\} the girl.151 They were arguing over who would marry her.152 One of them, now, one of them wanted to marry her, saying "I foretold it, so I, the maestro, ought to marry her!" 153 "Well, you couldn't get her just by telling your fortunes--I had to swim out and get her!" 154 "If I hadn't shot him down with my crossbow you couldn't have gotten her by your swimming!" 155 Thus the three of them vied with each other. \
	156 You people think about it! Which one of them probably should have married her? Thank about it, everybody. \
157 P\'e0-\uc0\u603 \u769 : You mean the queen[157]?\
158 The one who shot [the arrow] ought to get her.\
159 The swimmer!\
160 T-y: It's the fortune-teller who should get her! If he hadn't foretold it they'd never have known.\
161 Even if he foretold it, if he didn't swim he couldn't get her.\
162 H: Well, they took the case to the king and told him about it--and how did it come out? "Who was the one who \{passed by / created\}[158] first? Was it the fortune-teller? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc
\cf0 TO BE CONTINUED\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural
\cf0    \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural

\b \cf0  Footnotes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural

\b0 \cf0 [53] t\'e2 k\ul a\ulnone  te ve 'to t\uc0\u103 \u776 ade, be engaged in commerce.'\
[54] Lit., "sitting."  \
[55] Lit., "at first, one man\'85"\
[56] He sat down on his way, and didn't bother to get up again.\
[57] It is probable that the Headman reversed two sentences and meant to have "where are you going" come 
\i after
\i0  "one day another lazy man appeared."\
[58] Lit: "I don't do anything."\
[59] m\uc0\u596 \u769 -t\u596 \u770  th\'e8\u660  ve. There is apparently a folk-etymology here. m\u596 \u769 -t\u596 \u770  is prob. < Thai m\u596 \u596 -duu, but the\u103 \u776 e a\u103 \u776 e Lahu roots m\u596 \u770  'be an elder, vevenerableand t\u596 \u770  'words.' \
[60] The Thai vocative m\uc0\u596 \u769  'teacher' is used.\
[61] Fortune-tellers often speak out of the side of their months, to appear more impressive. \
[62] The benefactive P@v@ l\'e2 implies that the hawk's actions are directed at the men: 'for their benefit' in the sense that they will be the witnesses of the action. \
[63] Lit., "and he had gotten and far as above the lake."\
[157] P\'e0-\uc0\u603 \u769  uses the word h\u596 \u769 -kh\'e2-ma instead of h\u596 \u769 -kh\'e2 y\'e2-m\'ee.\
[158] ph\ul a\ulnone  may mean either 'pass by' or 'create' (both < Shan), though neither makes much sense here. The King is supposed to be talking. The Headman brought this narrative to an abrupt close, but retold the story on another occasion. See below, # _____. \
}