{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 CharisSIL;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh21500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #84 A. The Buffalo-Bugger and the Rabbit Hunters\

\b0 [Tape VIII, Side 2]\
1 Once upon a time there was \{this / an\} old fellow. 2 He would go off to his wet-rice field to plow, spending the night in the paddy-field, [but] his wife would't go [along].[1] 3 One day a son of his, who had gone [home] to fetch some polished rice [for his father's meal], came back [to the field], and as he reached the edge of the mountain-field--I mean, the edge of the paddy-field,[2] he looked at his father--and there was his old man, screwing a female water-buffalo! 4 So the kid ran back home right away, and told his mother. 5 Then when the mother learned about this, she packed up some more rice to carry out and went off to her husband,[3] and there they were sitting and eating [together] \{outdoors / in the fields). \
	6 Now that day some rabbit-hunters came to the village! 7 Well, as they came chasing the rabbit, making a great racket, the old fellow asks his wife \{"What's going on there?" / "What are they doing?"\} 8 So the wife says, "they've come to beat that buffalo-bugger to death." 9 So all of a sudden, without even finishing his rice, he runs off fleeing for his life. 10 Well, as he was running away, the rabbit happened to flee after him in the same direction, and when they [=the hunters] saw this they \{shouted / said\}, "Come on, let's chase him hard!"--and he ran away with all his might. \
11 Finally when he had run [all he could] and he was \{at bay / at the end of his rope\}, he said, "But the gray buffalo wasn't yours! And the black one wasn't yours either!"[4]\
\

\b Footnotes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\ql\qnatural\pardirnatural

\b0 \cf0 1. As we see from the next sentence, his son would sometimes go with him, however.\
2. The speaker, more familiar with upland dry-fields than lowland wet-fields, says h\uc0\u603  instead of ti-mi.\
3. lit: 'to that old fellow.'\
4. The humor of the punch line consists in the fact that the old fellow now reveals that he hadn't confined his bestial propensities to a single partner, but had 'played the field,' as it were.\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\b \cf0 #85 B. Courting Badinage
\b0 \
12 H: Hm, this old fellow your [just] told about--did he live a long time ago?[5] \
13 Kh\'f9-m\uc0\u596 \u770 : Yes.\
14 Th\'fb-y\'ec: Well, Khumaw, where would you like to go anyway?\
15 K-m: I've come to visit. \
16 T-y: Aren't you planning to go visit over 
\i there
\i0  now?[6]\
17 K-m: No, I came to visit here.\
18 T-y: Pa-eh, what about you--\
19 H: He's probably going to go around visiting on a day like today, Sunday. There's no sense in just hanging around[7]--you shouldn't[8] just lie around \{blinking your eyes sleepily / lackadaisically\}! Get moving! \
20 K-m: We'll go court the girls over there.\
21 H: So you're going courting, huh?\
22 K-m: Don't' you guys want to go?\
23 T-y: Where to?\
24 K-m: Over there--you know.\
25 T-y: Over there, at Meh-Jweh--[9]\
26 H: Up there \'85. don't' you know the way [to get there]?\
27a  : See there! She's wearing black![10]\
27b T-y: \'85 I'm going to go. \
28 P\'e0-\uc0\u603 \u769 : We have three of four people [who want to go]!\
29 H: Get together and go, get together and go, you young fellows. When I was your age[11] I used to go, all right!\
30 Kachin: You should please cut me in on the deal![12]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qc\pardirnatural
\cf0 [Laughter. Everybody talks at once.]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 31 H: How many are there, did you say? How many girls?[13]\
32 P\'e0-\uc0\u603 \u769 : There are four or five of them.\
33 H: Four or five?\
34 P\'e0-\uc0\u603 \u769 : Yes.\
35 T-y: How many good-looking ones are there?\
36 P\'e0-\uc0\u603 \u769 : They're all good-looking.\
37 T-y: There's one who isn't so bad as the others anyway![14]\
38 P\'e0-\uc0\u603 \u769 : There is one--she's a little better than the others.\
39 T-y: That's the one! The one for me! \
40       : No, no, no! \'85 She's mine!\
41       : Like hell she's yours[15]!\
42 P\'e0-\uc0\u603 \u769 : She's mine. I'll give you guys the inferior[16] ones.\
43 T-y: Well, in that case I'm not going--I won't go.\
44 H: I'll divide them up for you, I'll divide them up for you. As for Numero Uno,[17] she'll be for this gentleman. Numero Dos[17] is for that one, and this guy gets Numero Tres.[17]\
45 T-y: Hey, that's no good, Numero Uno is mine! \
46 H: Oh, you can't act that way! \
47 C\'e0bo: Good grief, you have no sense of shame[19]! \
48             Numero Uno is mine!\
49 T-y: Well, don't fight about it like that!\
50 P\'e0-\uc0\u603 \u769 : The one who is Numero Uno is mine, I tell you! She's not yours.\
51 T-y: You guys are friends, and there you are fighting!\
52 P\'e0-\uc0\u603 \u769 : We're laying conflicting claims to a girl, see?[20]\
53 C\'e0bo: He says they're fighting over a girl. \
54 Kachin: Well, if you people don't want her, why don't you parcel her out to me!\
55 T-y: She's tiny, why don't you tell him! That "Numero Uno" of his.\
56 P\'e0-\uc0\u603 \u769 : Yes, Numero Uno certainly
\i  is
\i0  mine.\
57 T-y: Let's take her--if only we succeed in counting her.[21]\
58 H: Well, so this Numero Uno is a tiny one, is she!\
59 P\'e0-\uc0\u603 \u769 : You guys are impossible, just impossible! We can't go on arguing this way.[22]\
60 C\'e0bo: Are you going to have a fight?\
61 P\'e0-\uc0\u603 \u769 : We'll have a fight.\
62 C\'e0bo: Who was the first one to see that girl?\
63 P\'e0-\uc0\u603 \u769 : I saw her first.\
64 T-y: After he saw her he said he'd give her to me if I wanted her! Right there on the road [was where he said that]!\
65 C\'e0bo: Then whoever saw her first, that fellow gets the good-looking one. As for the inferior ones, the ugly ones, we'll give them all to Jakeh and the Little Red Savage[23] here! \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qc\pardirnatural
\cf0 [Laughter]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 66 P\'e0-\uc0\u603 \u769 : The Kachin said he'd take one like that.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 67 T
\f1 -y: 
\f0 Well, whoever wants that kind can have them.24 P\'e0-\uc0\u603 \u769 , let's you and me go visiting someplace else! It's not as if there were no other fish in the sea,25 you know. Otherwise,26 no matter how nicely we discussed it, we'd have to come to blows, friends that we all are. \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 \ulnone 68 P\'e0-\uc0\u603 \u769 : There are some over around P\'e1-l\'f3 and P\'e1-m\'e0\u660 .\
69 H: There are millions of them, I bet, when it comes to that.\
70 P\'e0-\uc0\u603 \u769 : Plenty of 'em, plenty of 'em.\
71 H: Oh, so you're very well informed, are you?[27]\
72 P\'e0-\uc0\u603 \u769 : I know whereof I speak![28]\
72b       : I'll let[29] \'85\
73 Kachin: I know a thing about it too.\
74 P\'e0-\uc0\u603 \u769 : Since there are pretty ones 
\i and
\i0  ugly ones--\
75 C\'e0bo: Well, if you observe how a female[30] does her work, and her behavior[31], then you'll know!--whether she has a kood[32] character or not. \
76 H: Look carefully [for a wife], my boys! It's not as if [you were buying] a basket[33] or something, you know. You don't get one today and throw it away tomorrow![34]\
77 P\'e0-\uc0\u603 \u769 : They 
\i are
\i0  like baskets!\
78 H: According to the wise old saying, [a wife] is the "flower of the hearth and home."[35]\
78a : It's not as if you are buying a hairless mad dog. Well, if you don't choose a wife carefully, you might well get tired of being married.\
79 : So watch your step! \
T: If you want to split up, if you want to divorce your wife, then you can marry such a person.\
80 P\'e0-\uc0\u603 \u769 : If she doesn't have a good character then she's an old basket.[33] If she does have a good character, she's not a basket.\
81 H: Hm, well, then, why don't you fellows stop this business now. Let me tell you a story. Just listen. How about it?\
82    : O.K.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\b \cf0 Footnotes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\b0 \cf0 5. The Headman is just trying to get the conversation started again. \
6. I.e., 'wouldn't you rather go find some girls?'\
7. g\uc0\u616 \u770  ch\u603 \u770  "be doing for pleasure, be fooling around" vs. ca g\u616 \u770  t\'f4 "go around for pleasure, go on a round of visits."\
8. Clause + (m)\'e2 h\'ea\uc0\u660  o =  "one shouldn't + clause." Lit, "it is not (a case of) clause." See also below, speeches 46, 76, etc.\
9. This place remains to be identified.\
10. This sentence was said at the same time as Th\'fb-y\'ec's speech 27b.\
11. Lit, "when I was like you."\
12. The Kachin is an older man, something of a clown. He was still single, since Lahu girls hesitate to marry members of different tribes. Lit: "Please share together with me."\
13. Less colloquially: y\'e2m\'eeh\'e1 qh\'e0-n\'ee \uc0\u103 \u776 \'e2 c\u596 \u768  le q\'f4\u660  ve.\
14. kh\uc0\u603 \u770  ve < Shan kh\u603 n 'superior': "to be the best of a poor lot, to be comparatively good."\
15. kh\uc0\u596 \u770  
\f1 + X: "what nonsense to say X!" th\'f4o 
\f2 \uc0\u42890 
\f1  p\'f2th\'f4o (Interj.), kh
\f3 \uc0\u596 \u770 
\f1  
\f2 \uc0\u42890 
\f1  'words.'\
16. 
\f3 \uc0\u596 \u768 
\f1 -h
\f3 \uc0\u596 \u769 
\f1  "that which is below, something inferior."\
17. The headman uses Thai numbers for the rankings, for comic effect. This is rendered by the Spanish translation. \
[18. The word for 'mother' seems here to be used ribaldry for 'guy' (CHECK)--a striking cross-cultural coincidence.]\
19. Lit., "you don't even know the way of shame."\
20. v
\f3 \uc0\u603 
\f1  d\'e0
\f3 \uc0\u660 
\f1  ve: 'to vie; dispute a claim with one another.'\
21. m\'e2
\f3 \uc0\u660 
\f1  
\f3 \uc0\u103 \u776 
\f1 a ve 'to have one's courting crowned with success.'\
22. "As for speaking words, doing this way is not mutually possible anymore."\
23. C\'e0-qu-n\'ed "Mr. Red + Naked." This is Th\'fb-y\'ec's nickname. [CHECK - who is C\'e0-q
\f3 \uc0\u603 \u769 
\f1 ? Is that somebody's nickname, too? Maybe they both refer to T-y]\
24. "If it's that kind, whoever gets, gets."\
25. Lit: "because it is not the case that there are [girls] only in this one place here."\
26. I.e., if there were no girls anywhere else.\
27. "Do you know very well?" \
28. "I really know!"\
29. All that is decipherable of this (probably obscene) remark is the Pvf expressing probability, n
\f3 \uc0\u603 \u768 
\f1 -
\f3 \ul \uc0\u596 
\f1 \ulnone . \
30. 
\f3 \uc0\u596 \u768 
\f1 -s
\f3 \ul \uc0\u603 
\f1 \ulnone -ma, lit. 'a female body.'\
31. <t\'e2-h\'ea
\f3 \uc0\u660 
\f1 -t\'e2-c\'e0
\f3 \uc0\u660 
\f1 > < Shan; c\'e0
\f3 \uc0\u660 
\f1  ult < Bs.\
32. C\'e0bo says t\'e0
\f3 \uc0\u660 
\f1  instead of d\'e0
\f3 \uc0\u660 
\f1 , imitating the Kachin's accent.\
33. <Kh\'e1-p\'f9 kh\'e1-lu> "baskets" CHECK.\
34. h
\f3 \uc0\u601 \u770 \u660 
\f1  means both 'get' and 'marry.' b\'e0 means both 'throw away' and 'divorce.'\
35. <y
\f3 \uc0\u603 \u768 
\f1 -v\'ea
\f3 \uc0\u660 
\f1 -qa-v\'ea
\f3 \uc0\u660 
\f1 >. \

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\b \cf0 #86 C. The Smoker and the Non-smoker\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\b0 \cf0 83 H: Well, once upon a time there were two men. 84 One of them was a tobacco-smoker, he used to smoke all the time. 84 He was a great smoker. 85 The other one didn't smoke. 86 His pipe--the smoker's pipe was a very fine one. 87 The inside[36] of it was red and smooth, and it was streamlined[37] and shiny, so that the non-smoker wanted to have it, and stole it away from him. 88 When he had gone and stolen it, the two of them then [a few words are inaudible] and they make a big court-case[38] out of it. 89 They made a big case of it, they were fighting with each other, and they went through officials large and small and eventually reached the king[39]--and this king was a very shrewd man.[40] 90 He made the non-smoker \{make a / wad of\} tobacco, to put in the pipe. 91 And he had the smoker crumple some tobacco too. 92 "Both of you crumple it and put it down here," he said. 93 He didn't have them wad it up one tobacco--er, I mean one 
\i man
\i0  after the other[42] [while they were there] together. 94 [Rather] he summoned one man at a time and had him \{crumple it / wad it up\}--the tobacco. 95 Well, then, after the tobacco had been wadded and placed [before him], he summoned the smoker. 96 "Come here, you!" he said to the owner of the pipe. 96 He came. 97 Then he summoned the one who had stolen the pipe too. 98 "Come here!" he said. 99 "If you smoke a pipe--er, you, if the pipe is really yours, try putting the tobacco you wadded into it," he said. \
	100 When he said, "Try putting it in," they went at it with a will[43]--and the one the smoker had made[44] filled the bowl of the pipe perfectly. 101 The non-smoker's one was a big lump like this . . . [45] . . . because he didn't know\'85.\
102 He was jealous of someone else's pipe, and stole it, and even made a court case out of it and went before the king, but he couldn't win against the pipe-smoker! 103 THat fellow went and robbed someone else's property, went and stole someone else's possession--104 Then, after he had coveted it and stolen it, when it came to putting it to proper use,[46] he had no idea of how to do it. 105 When someone forced him to make a wad for it, he crumpled up enough tobacco for \{anyone / a person\} to put into 
\i two
\i0  pipes--he didn't know [\{how to do it / any better\}]. 106 He wanted to get a hold of his pipe so he brought the fellow[46] to court, thinking all the time[47] that if a serious issue were made of it[48] he would win. 107 [But] it was in vain. 108 He went and stole another's property, and behaved like a miserable wretch.[49] 109 But the real pipe-smoker, in joy and gladness, got [back] his possession.[50] \
110 That's right, my boys! "Don't go sitting on someone else's stool," as the saying goes. If it's not your own stool-- \
111 T-y: (Teasing) Did you say "don't go shitting" or "don't go sitting"?[51]\
112 Don't 
\i sit
\i0 , I said! That man who stole the pipe couldn't best the other when it came right down to it, in the end.[52]\
113 H: Mm-hm.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\b \cf0 Footnotes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\b0 \cf0 36. \uc0\u596 \u768 -k\u603  1. 'the innermost, hardest part of a log; the pith' 2. 'the inside of a tube'\
37. phi \uc0\u603 \u768 \u660  'flat.' Here probably refers to its elegant shininess. CHECK.\
38. \'e0-m\'f9-l\'f3 ph\uc0\u603 \u768 \u660  d\'e0\u660  ve "to have a great case happen mutually"\
39. The headman decides to make his story impressive by making the judge a king. \
40. Lit: "as for this king, his cleverness was very great."\
41. \'9a\'fa ch\uc0\u616 \u770 \u660  ve 'to crumple tobacco'--to tear off a chunk of tobacco from a large lump and squeeze it into a ball suitable for insertion into a pipe: only the owner of the pipe knew the proper size wad that would just fit into the pipe. \
42. The headman's slip of the tongue occurred at the beginning of the sentence, but the English word-order requires that it be translated late in the sentence.\
43. \uc0\u103 \u776 \u596 \u768  k\u601  a l\u603 : \u103 \u776 \u596 \u768  is a lively @v@V.\
44. "the smoker's one" (\'9a\'fa d\uc0\u596 \u768  p\ul a\ulnone  t\'ea m\'e0).   \
45. The inaudible part of the sentence must mean something like "and wouldn't go into the bowl, 
\i since he didn't know
\i0  its exact size." \
46. q\uc0\u596 \u768 \u660  te ve q\u596 \u768 \u660 : the first q\u596 \u768 \u660  implies the action takes place 
\i later
\i0 . te is a pro-verb for 'wad up'--i.e., 'do an action.' The second q\uc0\u596 \u768 \u660  is similar to the Pvnf k\'e0\u660  'even.'\
47. "all the time" translates the reduplicated y\uc0\u596 \u770  \u103 \u776 \'e2 y\u596 \u770  \u103 \u776 \'e2 'he'd win, he'd win [he thought].'\
48. \uc0\u596 \u768 -t\u603 \u768  \u596 \u768 -na te ve. \
49. ch\uc0\u596  l\'f9 p\ul a\ulnone  'a ruined person, a person who has gone bad.'\
50. In case one desires to impress the moral more strongly, one may add 109a: h\uc0\u596 \u769  khi chi ch\u596 -l\'f9-p\ul a\ulnone  \'e0\uc0\u660  \'9au m\u596 \u770  qh\u596 \u770  ve th\'e0\u660  pat\u596  th\ul \uc0\u596 \ulnone  qh\uc0\u596  m\u596 -chw\u603 \u770  y\'f9 k\u601  \'9a\ul e\ulnone  ve g\'f2 c\'ea. "And the king threw the wretch into jail for a long time, since he had stolen what belonged to another."\
51. The original says "did you say t\'e2 mi (
\f2 \uc0\u42890 
\f0  don't catch) or t\'e2 m\uc0\u616  (don't sit)." The humorous impertinence is, if anything, enhanced by the translation. \
52. Lit: "when the doing-thus time came, when the being-the end/last time came."\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\b \cf0 #86b D. The Three Lazy Men and the Princess \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\b0 \cf0 114 Headman\
	Well, then, let me tell you another story. 115 Listen carefully, everybody. 116 Long, long ago, the story goes, there were some lazy men, three traders.[53] 117 They were resting[54] in a certain place where several roads met, where three roads met. 118 The first man,[55] saying he was going off to trade, had sat down there,[56] and would say "Ah, where are you going?" [to those who passed]. 119 One day [another] lazy man appeared. 120 [In response to the other's usual question] he said, "Oh, I'm doing some trading."[57] 121 "Have a seat here." 122 After a while a [third] man came along [one of the] roads to the place where the three roads met. 123 He arrived there. 124 And they all had a conversation. \
	125 "What do you do?," they said.\
	126 "Nothing much.[58] I go around trading," he said.\
	127 "\{What can you do (well)? / What are you good at?\}" they said.\
	128 All of them were sitting there and talking back and forth. \
	129 "Well, I know how to make crossbows," he said.\
	130 "Well, then, you--what can you do?"\
	131 "Oh, I know how to \{tell fortunes / predict the future\}[59]"--these three men [were talking like that]. 132 "Well, what can you do?" 133 "Oh, I can make crossbows." 134 Thereupon they said, "What do you have to say, then, if you tell fortunes? 135 Try predicting the future, maestro,[60]" they said. \
	136 Well, he spoke, screwing his mouth up from one side to the other[61]: 137 "Hm, in a short while, at midday, we'll see[62] that a hawk carrying a princess--a king's daughter--in his beak will fly over the lake here," he said. 138 Thus he foretold. 139 "Well, didn't 
\i you
\i0  say you could make crossbows?" 140 "Yes, I can (make crossbows)." 141 And he made a crossbow. 142 Well, another of them said, "And what can 
\i you
\i0  do?" 143 "I know how to swim," he said. 144 As they were all talking like this, that which had just been foretold \{came to pass / was fulfilled\}. 145 It happened according to the prediction. 146 So, the crossbow was all made, and they stayed there together. 147 When midday came, there was the hawk carrying the king's daughter, and he was already over the lake.[63] 148 So he took careful aim and fired off a shot, and they fell into the lake. 149 When they had fallen into the lake, the man who could swim immediately struck out swimming, and by his swimming rescued the princess who was out there--the young girl. 150 When he had swum back with her, the three of them [began to] \{fight over / lay conflicting claims to\} the girl. 151 They were arguing over who would marry her. 152 One of them, now, one of them wanted to marry her, saying "I foretold it, so I, the maestro, ought to marry her!" 153 "Well, you couldn't get her just by telling your fortunes--I had to swim out and get her!" 154 "If I hadn't shot him down with my crossbow you couldn't have gotten her by your swimming!" 155 Thus the three of them vied with each other. \
	156 You people think about it! Which one of them probably should have married her? Thank about it, everybody. \
157 P\'e0-\uc0\u603 \u769 : You mean the queen[157]?\
158 The one who shot [the arrow] ought to get her.\
159 The swimmer!\
160 T-y: It's the fortune-teller who should get her! If he hadn't foretold it they'd never have known.\
161 Even if he foretold it, if he didn't swim he couldn't get her.\
162 H: Well, they took the case to the king and told him about it--and how did it come out? "Who was the one who \{passed by / created\}[158] first? Was it the fortune-teller? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qc\pardirnatural
\cf0 TO BE CONTINUED\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0    \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\ql\qnatural\pardirnatural

\b \cf0  Footnotes\

\b0 53. t\'e2 k\ul a\ulnone  te ve 'to trade, be engaged in commerce.'\
54. Lit., "sitting."  \
55. Lit., "at first, one man\'85"\
56. He sat down on his way, and didn't bother to get up again.\
57. It is probable that the Headman reversed two sentences and meant to have "where are you going" come 
\i after
\i0  "one day another lazy man appeared."\
58. Lit: "I don't do anything."\
59. m\uc0\u596 \u769 -t\u596 \u770  th\'e8\u660  ve. There is apparently a folk-etymology here. m\u596 \u769 -t\u596 \u770  is prob. < Thai m\u596 \u596 -duu, but the\u103 \u776 e a\u103 \u776 e Lahu roots m\u596 \u770  'be an elder, vevenerableand t\u596 \u770  'words.' \
60. The Thai vocative m\uc0\u596 \u769  'teacher' is used.\
61. Fortune-tellers often speak out of the side of their months, to appear more impressive. \
62. The benefactive P@v@ l\'e2 implies that the hawk's actions are directed at the men: 'for their benefit' in the sense that they will be the witnesses of the action. \
63. Lit., "and he had gotten and far as above the lake."\
157. P\'e0-\uc0\u603 \u769  uses the word h\u596 \u769 -kh\'e2-ma instead of h\u596 \u769 -kh\'e2 y\'e2-m\'ee.\
158. ph\ul a\ulnone  may mean either 'pass by' or 'create' (both < Shan), though neither makes much sense here. The King is supposed to be talking. The Headman brought this narrative to an abrupt close, but retold the story on another occasion. See below, # _____. \
 \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
\
}