{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25440\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural

\f0\fs48 \cf0 Courting Badinage\
14 Th\'fb-y\'ec: Well, Khumaw, where would you like to go anyway?\
15 K-m: I\'92ve come to visit. \
16 T-y: Aren\'92t you planning to go visit over 
\i there
\i0  now?[6]\
17 K-m: No, I came to visit 
\i here
\i0 .\
18 T-y: Pa-eh, what about you?\
19 H: He\'92s probably going to go around visiting on a day like today, Sunday. There\'92s no sense in just hanging around[7]. You shouldn\'92t[8] just lie around blinking your eyes sleepily! You\'92re just wasting time! \
20 K-m: We\'92ll go court the girls over there.\
21 H: So you\'92re going courting, huh?\
22 K-m: Don\'92t you guys want to go?\
23 T-y: Where to?\
24 K-m: Over there--you know.\
25 T-y: Over there, at Me-jwe, like you said! \
26 H: Up there around Ven-pa-may, up there under a big banyan tree there\'92s a little place where they do it! Don\'92t you know the way [to get there]?\
27 T-y: I\'92m definitely going to go! \
28 P\'e0-\uc0\u603 \u769 : We have three or four people [who want to go]!\
29 H: Get together and go, get together and go, you young fellows. When I was your age[11] I used to go, all right!\
30 Kachin: You should please cut me in on the deal![12]\
<Laughter. Everybody talks at once.>\
31 H: How many are there, did you say? How many girls?[13]\
32 P\'e0-\uc0\u603 \u769 : There are four or five of them.\
33 H: Four or five?\
34 P\'e0-\uc0\u603 \u769 : Yes.\
35 T-y: How many good-looking ones are there?\
36 P\'e0-\uc0\u603 \u769 : They\'92re all good-looking.\
37 T-y: There\'92s one who isn\'92t so bad as the others anyway![14]\
38 P\'e0-\uc0\u603 \u769 : There is one\'97she\'92s a little better than the others.\
39 T-y: That\'92s the one! The one for me! \
40       : No, no, no! \'85 She\'92s mine!\
41       : Like hell she\'92s yours[15]!\
42 P\'e0-\uc0\u603 \u769 : She\'92s mine. I\'92ll give you guys the second-rate[16] ones.\
43 T-y: Well, in that case I\'92m not going\'97I won\'92t go.\
44 H: I\'92ll divide them up for you, I\'92ll divide them up for you. As for Number One,[17] she\'92ll be for this gentleman. Number Two is for that guy, and this guy gets Number Three.\
45 T-y: Hey, that\'92s no good, Number One is mine! \
46 H: Oh, you can\'92t act that way! \
47 C\'e0bo: Good grief, you have no sense of shame[19]! \
48 Number One is mine!\
49 T-y: Well, don\'92t fight about it like that!\
50 P\'e0-\uc0\u603 \u769 : The one who is Number One is mine, I tell you! She\'92s not yours.\
51 T-y: You guys are friends, and there you are fighting! You\'92re sure not acting like friends.\
52 P\'e0-\uc0\u603 \u769 : We\'92re laying conflicting claims to a girl, see?[20]\
53 C\'e0bo: He says they\'92re each claiming the same girl. \
54 Kachin: Well, if you people don\'92t want her, why don\'92t you parcel her out to me!\
55 T-y: She\'92s tiny, why don\'92t you tell him! That \'93Number One\'94 of his.\
56 P\'e0-\uc0\u603 \u769 : Yes, Number One certainly
\i  is
\i0  mine.\
57 T-y: Let\'92s take her\'97if only we succeed in courting her.\
58 H: Well, so this Number One is a tiny one, is she!\
59 P\'e0-\uc0\u603 \u769 : You guys are impossible, just impossible! We can\'92t go on arguing this way.\
60 C\'e0bo: Are you going to have a fight?\
61 P\'e0-\uc0\u603 \u769 : We\'92ll have a fight.\
62 C\'e0bo: Who was the first one to see that girl?\
63 P\'e0-\uc0\u603 \u769 : I saw her first.\
64 T-y: After he saw her he said he\'92d give her to me if I wanted her! Right there on the road [was where he said that]!\
65 C\'e0bo: Then whoever saw her first, that fellow gets the good-looking one. As for the inferior ones, the ugly ones, we\'92ll give them all to the Little Red Savage[23] here!\
<Laughter>\
66 P\'e0-\uc0\u603 \u769 : The Kachin said he\'92d take one like that.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 67 T
\f1 -y: 
\f0 Well, whoever wants that kind can have them.[24] P\'e0-\uc0\u603 \u769 , let\'92s you and me go visiting someplace else! It\'92s not as if there were no other fish in the sea,[25] you know. Otherwise,[26] no matter how nicely we discussed it, we\'92d have to come to blows, friends that we all are. \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural
\cf0 \ulnone 68 P\'e0-\uc0\u603 \u769 : There are some over around P\'e1-l\'f3 and P\'e1-m\'e0\u660 .\
69 H: There are millions of them, I bet, when it comes to that.\
70 P\'e0-\uc0\u603 \u769 : Plenty of \'92em, plenty of \'92em.\
71 H: Oh, so you\'92re very well informed, are you?[27]\
72 P\'e0-\uc0\u603 \u769 : I know whereof I speak![28]\
72b       : I\'92ll bet they\'92re probably not very good-hearted.\
73 Kachin: I know a thing about it too.\
74 P\'e0-\uc0\u603 \u769 : Since there are pretty ones 
\i and
\i0  ugly ones\'97\
75 C\'e0bo: Well, if you observe how a female[30] does her work, and her behavior[31], then you\'92ll know!\'97whether she has a 
\i kood
\i0 [32] character or not. \
76 H: Look carefully [for a wife], my boys! It\'92s not as if [you were buying] a basket or something, you know. You don\'92t get one today and throw it away tomorrow![34]\
77 P\'e0-\uc0\u603 \u769 : They 
\i are
\i0  like baskets!\
78 H: According to the wise old saying, [a wife] is the \'93flower of the hearth and home.\'94\
78a C\'e0bo: If you want to split up from somebody like that, it\'92s your responsibility!\
79 H: You\'92re not buying a naked rabid dog, so if you don\'92t choose carefully, you\'92re liable to get tired of being married to her. So watch your step! \
79a: If you want to break up after you\'92re married just go ahead and marry someone like that.\
80 P\'e0-\uc0\u603 \u769 : If she doesn\'92t have a good character then she\'92s an old basket. If she does have a good character, she\'92s not a basket.\
81 H: Hm, well, then, why don\'92t you fellows stop this business now. Let me tell you a story. Just listen. How about it?\
82    : O.K.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural

\b \cf0 Footnotes
\b0 \
[6] I.e., \'91wouldn\'92t you rather go find some girls?\'92\
[7] 
\i g\uc0\u616 \u770  ch\u603 \u770 
\i0  (V_h+V_v) \'92be doing for pleasure, be fooling around\'92 vs. 
\i ca g\uc0\u616 \u770  t\'f4
\i0  (v_V + V_h + V_v) \'92go around for pleasure, go on a round of visits.\'92\
[8] Clause + 
\i (m)\'e2 h\'ea\uc0\u660  o
\i0  \'91one shouldn\'92t Clause.\'92 Lit. \'93it is not (a case of) clause.\'94\
[11] Lit. \'94when I was like you.\'94\
[12] The Kachin is an older man, something of a clown. He was still single, since Lahu girls hesitate to marry members of different tribes. Lit: \'94Please share together with me.\'94\
[13] Less colloquially: 
\i y\'e2-m\'ee-h\'e1 qh\'e0-n\'ee \uc0\u103 \u776 \'e2 c\u596 \u768  le q\'f4\u660  ve
\i0 .\
[14] 
\i kh\uc0\u603 \u770  ve
\i0  < Shan 
\i kh\uc0\u603 n
\i0  \'91superior\'92: \'91to be the best of a poor lot, to be comparatively good.\'92\
[15] 
\i th
\f1 \'f4o
\f0  kh\uc0\u596 \u770 
\i0  
\f1 + X: \'93what nonsense to say X!\'94 
\i th\'f4o
\i0  \uc0\u42890  
\i p\'f2th\'f4o
\i0  (Interj.), 
\i kh\uc0\u596 \u770 
\i0  \'91words.\'92\
[16] 
\i \uc0\u596 \u768 -h\u596 \u769 
\i0  \'91that which is below; something inferior.\'92\
[17] The headman uses Thai numbers for the rankings, for comic effect. \
[19] Lit. \'93you don\'92t even know the way of shame.\'94\
[20] 
\i v\uc0\u603  d\'e0\u660  ve 
\i0 (V+Pv): \'91to vie; dispute a claim with one another.\'92\
[23] 
\i C\'e0-qu-n\'ed
\i0  \'93The Red Naked One.\'94 This is Th\'fb-y\'ec\'92s nickname.\
[24] \'93If it\'92s that kind, whoever wants to get them, gets them.\'94\
[25] Lit: \'94because it is not the case that there are [girls] only in this one place here.\'94\
[26] I.e., if there were no girls anywhere else.\
[27] \'93Do you know very well?\'94\
[28] \'93I really know!\'94\
[30] 
\i \uc0\u596 \u768 -s\u603 \u772 -ma
\i0 , lit. \'91a female body.\'92\
[31] <
\i t\'e2-h\'ea\uc0\u660 -t\'e2-c\'e0\u660 
\i0 > < Shan; 
\i c\'e0\uc0\u660 
\i0  ult < Bs.\
[32] C\'e0bo says 
\i t\'e0\uc0\u660 
\i0  instead of 
\i d\'e0\uc0\u660 
\i0  \'91good\'92, imitating the Kachin\'92s tendency to devoice Lahu stops.\
[34] 
\i h\uc0\u601 \u770 \u660 
\i0  means both \'92get\'92 and \'92marry.\'92 
\i b\'e0
\i0  means both \'92throw away\'92 and \'91divorce.\'92\
}