{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 CharisSIL;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15000\viewh20320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #85 Courting Badinage
\b0 \
1 Th\'fb-y\'ec: Well, Khumaw, where would you like to go anyway?\
2 K-m: I\'92ve come to visit. \
3 T-y: Aren\'92t you planning to go visit over 
\i there
\i0  now?[1]\
4 K-m: No, I came to visit 
\i here
\i0 .\
5 T-y: Pa-eh, what about you?\
6 H: He\'92s probably going to go around visiting on a day like today, Sunday. There\'92s no sense in just hanging around [2]. You shouldn\'92t [3] just lie around blinking your eyes sleepily! You\'92re just wasting time! \
7 K-m: We\'92ll go court the girls over there.\
8 H: So you\'92re going courting, huh?\
9 K-m: Don\'92t you guys want to go?\
10 T-y: Where to?\
11: Over there--you know.\
12 T: Over there, at Me-jwe, like you said! \
13 H: Up there around Ven-pa-may, up there under a big banyan tree there\'92s a little place where they do it! Don\'92t you know the way [to get there]?\
14 T-y: I\'92m definitely going to go! \
15 P\'e0-\uc0\u603 \u769 : We have three or four people [who want to go]!\
16 H: Get together and go, get together and go, you young fellows. When I was your age [4] I used to go, all right!\
17 Kachin: You should please cut me in on the deal! [5]\
<Laughter. Everybody talks at once.>\
18 H: How many are there, did you say? How many girls?[6]\
19 P\'e0-\uc0\u603 \u769 : There are four or five of them.\
20 H: Four or five?\
21 P\'e0-\uc0\u603 \u769 : Yes.\
22 T-y: How many good-looking ones are there?\
23 P\'e0-\uc0\u603 \u769 : They\'92re all good-looking.\
24 T-y: There\'92s one who isn\'92t so bad as the others anyway! [7]\
25 P\'e0-\uc0\u603 \u769 : There is one\'97she\'92s a little better than the others.\
26 T-y: That\'92s the one! The one for me! \
27       : No, no, no! \'85 She\'92s mine!\
28       : Like hell she\'92s yours [8]!\
29 P\'e0-\uc0\u603 \u769 : She\'92s mine. I\'92ll give you guys the second-rate [9] ones.\
30 T-y: Well, in that case I\'92m not going\'97I won\'92t go.\
31 H: I\'92ll divide them up for you, I\'92ll divide them up for you. As for Numero Uno [10], she\'92ll be for this gentleman. Numero Dos is for that guy, and this guy gets Numero Tres.\
32 T-y: Hey, that\'92s no good, Numero Uno is mine! \
33 H: Oh, you can\'92t act that way! \
34 C\'e0bo: Good grief, you have no sense of shame [11]! \
35 P\'e0-\uc0\u603 \u769 : Numero Uno is mine!\
36 T-y: Well, don\'92t fight about it like that!\
37 P\'e0-\uc0\u603 \u769 : The one who is Numero Uno is mine, I tell you! She\'92s not yours.\
38 T-y: You guys are friends, and there you are fighting! You\'92re sure not acting like friends.\
39 P\'e0-\uc0\u603 \u769 : We\'92re laying conflicting claims to a girl, see? [12]\
40 C\'e0bo: He says they\'92re each claiming the same girl. \
41 Kachin: Well, if you people don\'92t want her, why don\'92t you parcel her out to me!\
42 T-y: She\'92s tiny, why don\'92t you tell him! That \'93Numero Uno\'94 of his.\
43 P\'e0-\uc0\u603 \u769 : Yes, Numero Uno certainly
\i  is
\i0  mine.\
44 T-y: Let\'92s take her\'97if only we succeed in courting her.\
45 H: Well, so this Numero Uno is a tiny one, is she!\
46 P\'e0-\uc0\u603 \u769 : You guys are impossible, just impossible! We can\'92t go on arguing this way.\
47 C\'e0bo: Are you going to have a fight?\
48 P\'e0-\uc0\u603 \u769 : We\'92ll have a fight.\
49 C\'e0bo: Who was the first one to see that girl?\
50 P\'e0-\uc0\u603 \u769 : I saw her first.\
51 T-y: After he saw her he said he\'92d give her to me if I wanted her! Right there on the road [was where he said that]!\
52 C\'e0bo: Then whoever saw her first, that fellow gets the good-looking one. As for the inferior ones, the ugly ones, we\'92ll give them all to the Little Red Savage [13] here!\
<Laughter>\
53 P\'e0-\uc0\u603 \u769 : The Kachin said he\'92d take one like that.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 54 T
\f1 -y: 
\f0 Well, whoever wants that kind can have them. [14] P\'e0-\uc0\u603 \u769 , let\'92s you and me go visiting someplace else! It\'92s not as if there were no other fish in the sea [15], you know. Otherwise [16], no matter how nicely we discussed it, we\'92d have to come to blows, friends that we all are. \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 \ulnone 55 P\'e0-\uc0\u603 \u769 : There are some over around P\'e1-l\'f3n and P\'e1-m\'e0\u660 .\
56 H: There are millions of them, I bet, when it comes to that.\
57 P\'e0-\uc0\u603 \u769 : Plenty of \'92em, plenty of \'92em.\
58 H: Oh, so you\'92re very well informed, are you? [17]\
59 P\'e0-\uc0\u603 \u769 : I know whereof I speak! [18]\
60 T-y: I\'92ll bet they\'92re probably not very good-hearted.\
61 Kachin: I know a thing about it too.\
62 P\'e0-\uc0\u603 \u769 : Since there are pretty ones 
\i and
\i0  ugly ones\'97\
63  C\'e0bo: Well, if you observe how a female [19] does her work, and her behavior [20], then you\'92ll know!\'97whether she has a 
\i kood 
\i0 [21] character or not. \
64 H: Look carefully [for a wife], my boys! It\'92s not as if [you were buying] a basket or something, you know. You don\'92t get one today and throw it away tomorrow! [22]\
65 P\'e0-\uc0\u603 \u769 : They 
\i are
\i0  like baskets!\
66 H: According to the wise old saying, [a wife] is the \'93flower of the hearth and home.\'94 [23]\
67 C\'e0bo: If you want to split up from somebody like that, it\'92s your responsibility!\
68 H: You\'92re not buying a naked rabid dog, so if you don\'92t choose carefully, you\'92re liable to get tired of being married to her. So watch your step! \
69  C\'e0bo: If you want to break up after you\'92re married just go ahead and marry someone like that.\
70 P\'e0-\uc0\u603 \u769 : If she doesn\'92t have a good character then she\'92s an old basket. If she does have a good character, she\'92s not a basket.\
71 H: Hm, well, then, why don\'92t you fellows stop this business now. Let me tell you a story. Just listen. How about it?\
72 P\'e0-\uc0\u603 \u769 : O.K.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\b \cf0 Footnotes
\b0 \
[1] I.e., \'91wouldn\'92t you rather go find some girls?\'92\
[2] 
\i g\uc0\u616 \u770  ch\u603 \u770 
\i0  \'92be doing for pleasure, be fooling around\'92 vs. 
\i ca g\uc0\u616 \u770  t\'f4
\i0   \'92go around for pleasure, go on a round of visits.\'92\
[3] Clause + 
\i (m)\'e2 h\'ea\uc0\u660  o
\i0  \'91one shouldn\'92t Clause'; lit. \'93it is not (a case of) clause.\'94\
[4] Lit. \'94when I was like you.\'94\
[5] Lit: \'94Please share together with me.\'94 The Kachin (Jingpho) was an older man, something of a clown. He was still single, since Lahu girls hesitated to marry members of different ethnic groups. \
[6] Less colloquially: 
\i y\'e2-m\'ee-h\'e1 qh\'e0-n\'ee \uc0\u103 \u776 \'e2 c\u596 \u768  le q\'f4\u660  ve
\i0 .\
[7] 
\i kh\uc0\u603 \u770  ve
\i0  < Shan 
\i kh\uc0\u603 n
\i0  \'91superior\'92: \'91be the best of a poor lot; be comparatively good.\'92\
[8] 
\i th
\f1 \'f4o
\f0  kh\uc0\u596 \u770 
\i0  
\f1 + X: \'93what nonsense to say X!\'94 
\i th\'f4o
\i0  
\f2 \uc0\u42890 
\f1  
\i p\'f2th\'f4o
\i0  (Interj.), 
\i kh
\f3\i0 \uc0\u596 \u770 
\f1  \'91words.\'92\
[9] 
\f3 \uc0\u596 \u768 
\f1\i -h
\f3\i0 \uc0\u596 \u769 
\f1  \'91that which is below; something inferior.\'92\
[10] The headman uses Thai numbers for the rankings, for comic effect. This is approximated by the Spanish translations.\
[11] Lit. \'93you don\'92t even know the way of shame.\'94\
[12] 
\i v
\f3\i0 \uc0\u603 
\f1\i  d\'e0
\f3\i0 \uc0\u660 
\f1\i  ve 
\i0 (V+Pv): \'91to vie; dispute a claim with one another.\'92\
[13] 
\i C\'e0-qu-n\'ed
\i0  \'93The Red Naked One.\'94 This is Th\'fb-y\'ec\'92s nickname.\
[14] \'93If it\'92s that kind, whoever wants to get them, gets them.\'94\
[15] Lit: \'94because it is not the case that there are [girls] only in this one place here.\'94\
[16] I.e., if there were no girls anywhere else.\
[17] Lit. \'93Do you know very well?\'94\
[18] Lit. \'93I really know!\'94\
[19] 
\f3 \uc0\u596 \u768 
\f1\i -s
\f3\i0 \uc0\u603 \u772 
\f1\i -ma
\i0 , lit. \'91a female body.\'92\
[20] 
\i t\'e2-h\'ea
\f3\i0 \uc0\u660 
\f1\i -t\'e2-c\'e0
\f3\i0 \uc0\u660 
\f1  'behavior; what one has accomplished in life' < Shan.\
[21] C\'e0bo says 
\i t\'e0
\f3\i0 \uc0\u660 
\f1  instead of 
\i d\'e0
\f3\i0 \uc0\u660 
\f1  \'91good\'92, imitating the Kachin\'92s tendency to devoice Lahu stops.\
[22] 
\i h
\f3\i0 \uc0\u601 \u770 \u660 
\f1  means both \'92get\'92 and \'92marry.\'92 
\i b\'e0
\i0  means both \'92throw away\'92 and \'91divorce.\'92\
[23] 
\i y
\f3\i0 \uc0\u603 
\f1\i \uc0\u768 -v
\f3\i0 \'ea\uc0\u660 
\f1\i -qa-v
\f3\i0 \'ea\uc0\u660 
\f1 : 
\i v
\f3\i0 \'ea\uc0\u660  'flower'; 
\f1\i y
\f3\i0 \uc0\u603 
\f1\i \uc0\u768 ...qa
\i0  'elaborate couplet for 'house'.\
		 }