{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 86 Headman\'92s Communication at a Meeting in Church\
C\'e0-b\'ed (Huey Tat)\
\
1. You women who have come, if among the menfolk in your household, there are people who haven\'92t come, please tell all of them about it, OK?\
2. Among all of us [2] who make up this community, we\'92re always overloaded with all kinds of work, aren\'92t we.\
3. All the men, all the women, we always have work loaded upon us.\
4. All kinds [of work].\
5. These days when we\'92re all so busy, even though there is work to be done in the village, you brethren haven\'92t had a chance to know about it, right?\
6. But now I\'92m going to tell you all [about it].\
7. A while ago a preacher [3] was coming to visit us, so we were told \'93Go and welcome him.\'94\
8. We had heard about this in advance, you see.\
9. We were to go and welcome him.\
10. We were supposed to help him with all of his belongings.\
11. So last Tuesday, I went [4].\
12. And on Saturday, Mehle\'92s father [5] went and saw him off again.\
13. So I\'92ve heard that we paid out ten baht for the expenses we had to help him with.\
14. That\'92s right, isn\'92t it, ten baht?\
Somebody 15. Yes.\
Headman 16. We spent ten baht. [6]\
17. So what shall we do about that money?\
18. We ought to think about the question of this money, all the members of the committee. [7]\
19. And our whole community, all of us, ought to listen to each other\'92s opinions and think this over.\
20. And I still have other things to tell you, brethren.\
21. Soon, when church is over, [8] if we have things to discuss in the committee room, we can discuss them in the committee room.\
22. If there\'92s nothing to discuss in the committee room, soon when church is over everybody please gather at my house for a while, OK?\
23. There are matters I\'92d like to discuss. Let\'92s consider them. There are several matters.\
24. Brethren, please don\'92t think \'93[I] don\'92t want to go, since today is Sunday and I don\'92t want to do a bad thing.\'94 [9]\
25. If you\'92re doing something good, it\'92s good to do it even on Sunday.\
26. In fact, if it wasn\'92t today, if today wasn\'92t Sunday, we wouldn\'92t be seeing each other at all, would we!\
27. Since we\'92re so busy, everybody is off to his own place, his own field, his own mountain.\
28. Unless it\'92s Saturday or Sunday, we don\'92t get to see each other at all.\
29. For that reason if there are people who won\'92t come, everybody tell them to!\
30. You really must come [10], brethren, every house [in the village].\
31. Unless somebody is actually sick.\
\
[2] 
\i n
\i0 \uc0\u596 \u768 
\i -\uc0\u331 \'e0-h
\i0 \uc0\u616 : lit. \'93you pl. and me\'94. This is the way to express \'93inclusive 1st p. plural.\'94\
[3] This was a Karen pastor from a distant village.\
[4] To meet him and bring him to our village.\
[5] Villagers are frequently referred to by their children\'92s names, a practice called 
\i teknonymy
\i0  by anthropologists.\
[6] At this time (mid-1960s) a baht was worth about 5 cents (20 baht to the dollar). Ten baht was a considerable amount of money in Huey Tat in those days.\
[7] A committee to handle important matters in Christian villages, of which the headman was an 
\i ex officio
\i0  member.\
[8] 
\i c\uc0\u596 \u770 -y\u603 \u768  y\'e0\u660  p\u601 \u768  t\'ea y\'e2n th\'e2:
\i0  lit. \'93when [we\'92ve] finished going down [from] church\'94.\
[9] By breaking the Sabbath.\
[10] 
\i m\'e2 l\'e0 ve m\'e2 ph\uc0\u603 \u768 \u660 :
\i0  lit. \'93cannot not come.\'94}