{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33640\viewh20340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 89	We Sinners are Like Pigs\
	Sermon by Pastor David in \'8a\'e1tod
\f1 \uc0\u117 \u772 
\f0  vilage, 1965\
\
1. Woman: Don\'92t laugh! Be quiet!\
2. Another person: Don\'92t laugh! If you talk now it\'92ll be recorded![1]\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
3. Pastor David: Once upon a time there was a certain wealthy man.[2]\
4. And he had one pig.\
5. This sow was called Miss Blackie.[3]\
6. So one day when she came back after bathing in a mud-hole, when her owner saw her, when he looked at all that mud, it wasn\'92t good, so he took her and washed away all that mud from her [4], and made the sparkling clean.\
7. Then when he let her go again he said to her, \'93From now on, don\'92t bathe in mud any more again!\'94, the owner said.\
8. So after he let her go, she \{saw/found\} a mud-hole again and took a bath again in the water\'97er, I mean the 
\i mud-hole
\i0 .[5]\
9. But the owner\'92s \{mercy/love/concern\}[6] towards her was not exhausted yet.\
10. On this matter there is something in the Bible.\
11. While all human beings are wallowing in sin,[7] the Lord Jesus Christ has great compassion for all sinners, and therefore with His blood he washes away all sins.\
12. For he says, \'93\{Henceforth/From now on\} let no one sin again!\'94\'97thus he says.\
13. However, all of us human beings do not \{listen to/heed\} the words of Jesus, so we continue to sin in the future.\
14. However, Jesus\'92 love for all of humanity is \{boundless/infinite\}.\
15. He is always waiting for them to repent their bad actions and return to him.\
16. Therefore that mud-hole means[8] the sins of all of you!\
17. As for the water, that means the blood of Jesus.\
18. May all Christians who have been washed in the blood of Jesus remember what Jesus said: \'93From today onward, do not sin again!\'94\
\
[1] Chi b\uc0\u601 \u768 
\f2 \uc0\u660 
\f0  te a qo l\'f2
\f2 \uc0\u660 
\f0  e ve y\'e2: lit. \'93if you do it now it will go in!\'94\
        now    do Pv if go in Pv NOM Excl\
[2] \{cut off in copy\}\
[3] na-n\'e2
\f2 \uc0\u660 
\f0 : na- (Bn) \'91prefix to female names\'92, n\'e2
\f2 \uc0\u660 
\f0  (N; Mpfx) \'91black\'92\
[4] \'ed-k\'e2
\f2 \uc0\u660 
\f0  ch
\f2 \uc0\u616 \u770 
\f0  b\'e0 p\'ee: \'93washed away with water for her benefit.\'94\
     water Vn Vv Vv\
              wash away benefactive\
[5] The verb h
\f2 \uc0\u603 \u769 
\f0  \'91bathe\'92 almost always occurs with the specifying noun 
\b \'ed-k\'e2
\f2 \uc0\u660 
\f0\b0  \'91water\'92, so the speaker lets the word \'91water\'92 slip out before correcting himself.\
[6] h\'e0
\f2 \uc0\u660 
\f0 -q\'e1: 1st syll. < Shan 
\b hak
\b0  \'91love\'92 (cf. Si. 
\b r\'e1k
\b0 )\
[7] v\'ean-b\'e1 
\f2 \uc0\u596 \u768 
\f0 -qh
\f2 \uc0\u596 
\f0  lo \'9a
\f2 \uc0\u616 
\f0  ch
\f2 \uc0\u603 \u770 
\f0  ve: \'9a
\f2 \uc0\u616 
\f0  \'91die\'92 can be used metaphorically to mean \'91persist in a wretched state\'92. See DL: 1232.\
      sin	     inside Prt die PROG\
[8] q\'f4
\f2 \uc0\u660 
\f0  g\'e2 ve: \'93want to say,\'94 i.e., \'91mean\'92, like Fr. 
\i vouloir dire
\i0 , Bse. 
\b py\'f4 t\'9a\uc0\u105 \u771  te
\b0 , etc.\
     V   Pv  NOM						           V    Pv  NOM}