{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13400\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #89  We Sinners are Like Pigs
\b0 \
	[Sermon by Pastor David in \'8a\'e1tod
\f1 \uc0\u117 \u772 
\f0  vilage, 1965]\
1. Woman: Don\'92t laugh! Be quiet!\
2. Another person: Don\'92t laugh! If you talk now it\'92ll be recorded! [1]\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
3. Pastor David: Once upon a time there was a certain wealthy man.[2]\
4. And he had one pig.\
5. This sow was called Miss Blackie.[3]\
6. So one day when she came back after bathing in a mud-hole, when her owner saw her, when he looked at all that mud, it wasn\'92t good, so he took her and washed away all that mud from her [4], and made her sparkling clean.\
7. Then when he let her go again he said to her, \'93From now on, don\'92t you ever again bathe in mud!\'94, the owner said.\
8. But then after he let her go, she saw a mud-hole again and took a bath again in the water\'97er, I mean the 
\i mud 
\i0 .[5]\
9. But the owner\'92s concern [6] for her was not exhausted yet.\
10. On this matter there is something in the Bible.\
11. While all human beings are wallowing in sin [7], the Lord Jesus Christ has great compassion for all sinners, and therefore with His blood he washes away all sins.\
12. For He says, \'93From now on let no one sin again!" Thus He says.\
13. However, all of us human beings still do not heed the words of Jesus, so we'll continue to sin in the future.\
14. However, Jesus\'92 love for all of humanity is boundless.\
15. He is always waiting for them to repent their bad actions and return to Him.\
16. Therefore that mud-hole means [8] the sins of all of you!\
17. As for the water, that means the blood of Jesus.\
18. May all Christians who have been washed in the blood of Jesus remember what Jesus said: \'93From today onward, do not sin again!\'94\
\

\b Footnotes
\b0 \
[1] 
\b chi b\uc0\u601 \u768 
\f2 \uc0\u660 
\f0  te a qo l\'f2
\f2 \uc0\u660 
\f0  e ve y\'e2
\b0 : lit. \'93if you do it now it will go in!\'94\
[2] 
\b \'9aath
\f1 \'ea
\f0  
\b0 < Burmese < Pali < Skt. \uc0\u115 \u769 re(
\f2 stha)
\f0   'most splendid; preeminent'.  <subscript dots in Skt. form>\
[3] 
\b na-n\'e2
\f2 \uc0\u660 
\f0\b0 :
\b  na-
\b0  (Bn) \'91prefix to female names\'92, 
\b n\'e2
\f2 \uc0\u660 
\f0\b0  (N; Mpfx) \'91black\'92\
[4] 
\b \'ed-k\'e2
\f2 \uc0\u660 
\f0  ch
\f2 \uc0\u616 \u770 
\f0  b\'e0 p\'ee
\b0 : \'93washed away with water for her benefit.\'94\
[5] The verb 
\b h
\f2 \uc0\u603 \u769 
\f0\b0  \'91bathe\'92 almost always occurs with the specifying noun 
\b \'ed-k\'e2
\f2 \uc0\u660 
\f0\b0  \'91water\'92, so the speaker lets the word \'91water\'92 slip out before correcting himself.\
[6]
\b  h\'e0
\f2 \uc0\u660 
\f0 -q\'e1
\b0 : 1st syll. < Shan 
\b hak
\b0  \'91love\'92 (cf. Si. 
\b r\'e1k
\b0 )\
[7] 
\b v\'ean-b\'e1 
\f2 \uc0\u596 \u768 
\f0 -qh
\f2 \uc0\u596 
\f0  lo \'9a
\f2 \uc0\u616 
\f0  ch
\f2 \uc0\u603 \u770 
\f0  ve
\b0 : 
\b \'9a
\f2 \uc0\u616 
\f0\b0  \'91die\'92 can be used metaphorically to mean \'91persist in a wretched state\'92. See DL: 1232.\
[8] 
\b q\'f4
\f2 \uc0\u660 
\f0  g\'e2 ve
\b0 : \'93want to say,\'94 i.e., \'91mean\'92; cf. Fr. 
\i vouloir dire
\i0 , Bse. 
\b py\'f4 t\'9ain te
\b0 , etc.\
    \
\
\
\
}