{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 90 Proverbs (see JAM 2011c)\
\
1. OK, come on\'97once upon a time sweet peppers\'97whoops![1]\'97hot peppers, sweet sugar-came, there are these two kinds of things.\
\
2. That is, sugar-cane on the one hand is very sweet.\
\
3. Peppers, on the other hand, are very hot.\
\
4. S, as they say [2], \'93People don\'92t die under pepper-bushes; they die under clumps of sugar-cane.\'94[3]\
\
5. Then they say, \'93Dry branches are food for the fire; young folks are servants for their elders.\'94\
\
OR\
\
6. \'93Dry branches make good tinder; the young make good servants for their elders.\'94\
\
7. When you say, \'93If you don\'92t know what you\'92re doing, don\'92t go into an \{abandoned\} old field, [4]\'94 it means that bears might come and bite you.\
\
8. When you say \'93Don\'92t knock out [the ashes from] a clay pipe on a stone,\'94 it means a piece might break off. [5]\
\
9. \'93A fair maid should not \{sit next to/ consort with\} a youth; a fair youth should not consort with a maid\'94, they say.\
\
10. [Correcting him] You mean \'93[a fair youth] should not consort with 
\i bears
\i0 !\'94 [6]\
\
11. So then everybody should take these words of wisdom to heart! [7]\
\
[1] The speaker starts out as if he\'92s going to tell a story, then catches himself and launches into an explanation of his first proverb.\
[2] \'93As they say\'94 translates the quotative Pnf c\'ea\
[3] I.e., misfortune often strikes when one is least expecting it.\
[4] h\uc0\u603 -\'9a\u97 \u772 : an old field now overgrown, where animals are likely to hang out.\
[5] Cf. Eng. \'93Don\'92t build a fire in a wooden stove.\'94\
[6] This is indeed the correct version of the proverb.\'94\
[7] Lit. \'93everybody listen duratively to this.\'94}