{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23920\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 92 The Trickster and the Old Bonze\
\
1. Once upon a time, a certain old bonze[1] took the Trickster [
\f1 \uc0\u603 \u768 
\f0 -qh
\f1 \uc0\u603 \u768 
\f0 ] along with him to go carry salt.\
2. He [the bonze] was riding a horse.\
3. As for the Trickster [
\f1 \uc0\u603 \u768 
\f0 -qh
\f1 \uc0\u603 \u768 
\f0 ], [the bonze] made him go on foot.\
4. After a while he made the Trickster carry the salt.\
5. He [the bonze] arrived at a certain place on horseback, and stopped to rest.\
6. At this point Trickster knocked loose [2] some cow-sage beans [3] onto the horse\'92s saddle.\
7. Then when the two of them continued on their way and reached a certain point, [the bonze] said, \'93Hey, Trickster, are you finding it easy \{pleasant\} to carry the salt?\'94\
8. The Trickster said, \'93Oh, it\'92s \{very easy/ a lot of fun\}. It\'92s not at all tiring. And how is it going with you?\'94 he asked.\
9. \'93Oh, I can\'92t ride this horse. My \{arse/ ass\} is \{itching like mad/ so itchy\}. It\'92s most unfitting!\'94 he said.\
10. Then he said, \'93Say, Trickster, let me carry your salt. You come ride the horse.\'94\
11. Then [the bonze] went further ahead.\
12. Once he [the bonze] got further ahead, the Trickster knocked away what he had knocked [i.e., the cowsage] onto [the saddle], and went riding along.\
13. Having ridden along he reached the outskirts of a strange village [4], and stayed there [waiting for the bonze to catch up].\
14. By the time the old bonze carrying the salt also reached the village, night had fallen.\
15. When it got dark he said to Trickster, \'93How shall we [dual] hide away this salt?\'94 [5]\
16. Trickster said, \'93Let\'92s hide it down there inside that pond!\'94\
17. Early the next morning, when the two of them went to look for the salt they had hidden, they couldn\'92t find it.\
18. It had all \{become/ dissolved in the\} water.\
19. He [the bonze] said to the Trickster, \'93
\f1 \uc0\u603 \u768 
\f0 -qh
\f1 \uc0\u603 \u768 
\f0 , I wonder what happened! I can\'92t find the salt!\'94\
20. Trickster said, \'93the fish have eaten it, the fish have eaten it. Let\'92s hurry and drain this \{pool/ pond\}.\'94\
21. As they were draining it, some pa-n\'e1-t
\f1 \uc0\u596 \u772 
\f0  [6] came out, and Trickster slapped them to death.\
22. When some catfish [7] emerged, [Trickster] made [the bonze] slap them [too]. [8]\
23. So this old bonze \{hurt a lot/ suffered a world of pain\}\
24. Since he hurt so much, he said to Trickster, \'93You\'92re going to have to carry me.  If you don\'92t carry me I can\'92t make it.\'94\
25. Thereupon Trickster said, \'93Take it easy, take it easy! I\'92ll go look for somebody to carry you.\'94\
26. So he wound his way upwards and dislodged a rock so it would roll downhill.\
27. When [Trickster] said, \'93Run! If it\'92s not a tiger, it\'92s a bear! Run!\'94 the old bonze ran back home.\
\
[1] I.e., Buddhist monk. < French < Pg. bonzo < Jse. bons
\f2 \uc0\u111 \u772 
\f0  < Chinese, 2nd syll. ultimately Sanskrit\
[2] d\'f4
\f1 \uc0\u660 
\f0 -p
\f2 \uc0\u117 \u772 
\f0 : \'91sprinkle by striking\'92 (\'93strike-pour\'94)\
[3] ph
\f1 \uc0\u616 \u770 
\f0 -(h\'e1)-le \'91cowsage; horse-eye bean\'92 [Mucuna pruriens] a creeper with fuzzy brown beans containing an itchy substance. (DL 921)\
[4] \'9au qh\'e2
\f1 \uc0\u660 
\f0 : lit. \'93other peoples\'92 village\'94.\
[5] So it won\'92t be stolen during the night.\
[6] An edible black fish with a white belly, about a foot long. Also called pa-n\'e1-q
\f2 \uc0\u97 \u772 
\f0 y.\
[7] Spiny bottom feeders\
[8] Thus lacerating his hand on the spines\
}