{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 93. Changeless Jesus\
\
<hymn>\
\
Yesterday, today, and always\
	Jesus cannot change!\
Though all be destroyed\
	Jesus cannot be destroyed!\
Praise be unto Him! (3 times)\
\
Though all be destroyed,\
	Jesus cannot be destroyed!\
Praise be unto him!\
\
<Find in Lahu Hymnal; give metrical translation>}