{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww31800\viewh18800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 94 The Fingerless Lord\
\
1. Once there was a certain lord.\
2. Under this lord there was a high minister. [1]\
3. One day during the time this minister was in the lord\'92s service, while he was staying close [3] by him, one of his [the lord\'92s] middle fingers rotted and broke off.[2]\
4a. When this middle finger rotted off he showed it [his hand] to the minister.\
4b. \'93Minister, one of my fingers\'97one of my middle fingers has rotted off.\
4c. \'93What shall I do? Come here, and look!\'94\
4d. When [he] said this, and when the minister came and [he] showed it [to him], [he] said, \'93My lord, everything that happens is for the best.\'94 [4]\
5. So the lord immediately became angry, and since he was so furious, while he was thinking [about what to do], he took [the Minister] along far into a forest, where he [the lord] saw a place where there was a \{deep hole/ pit\} in the ground.\
6a. When he saw this place, he said to the minister, \'93Come here quickly, come here quickly!  I wonder what that is over there!\'94\
6b. And the minister came and while he was straining to see, [the lord] \{gently/ slowly\} pushed him so he fell in[to the pit].\
7. After the minister had entered the pit [5], when the lord \{one day/ once\} was going \{to a certain place/ someplace\}, he found himself face to face with a large band of savages who ate human flesh.\
8. When [they/ the cannibals] saw him they wanted to eat his flesh, but when they were about to kill him, they said \'93Take a good look at everything about this person that is different from other people [6]\'97one of his middle fingers is \{not there/ missing\}!\'94\
9. For this reason they couldn\'92t eat him, and when this happened, all of a sudden he realized something \'97he recognized his good fortune.\
10. So since he came to realize [the truth of] the minister\'92s [words] \'93Everything that happens is for the best,\'94 he straightaway turned back and had the minister pulled out [of the pit].\
11. If we say \'93What \{meaning/ moral\} can we extract from this?\'94 everything that happened previously, all the things we complained and bickered about, are all for the best!\
12. Somebody corrects him: I suppose so. [7]\
\
Footnotes:\
[1] 
\b a-m\'e0
\f1 \uc0\u660 
\f0 -l\'f3
\b0 : < [WB 
\f1\b \uc0\u660 
\f0 amat
\b0 ] \'91minister; vizier; high official\'92.\
[2] \'91while staying close\'92 translates the reduplication of 
\b ch
\f1 \uc0\u603 \u770 
\f0\b0  (V) \'91be in a place; dwell\'92.\
[3] The Lahu verb-particle/ Pv 
\b \'9a
\f2 \uc0\u101 \u772 
\f0\b0  (called 
\b \'9a
\f2 \uc0\u101 \u772 
\f0\b0 R or the \'93
\b \'9a
\f2 \uc0\u101 \u772 
\f0\b0  of regret\'94 in GL) signifies that the speaker regards the verbal event as unfortunate. It is normally left untranslated.\
[4] 
\f1\b \uc0\u596 \u768 
\f0 -bo 
\f1 \uc0\u616 \u772 
\f0  ve
\b0 : lit. \'93the advantage/ grace\'94 is great. For a discussion of the different nuances of 
\f1\b \uc0\u596 \u768 
\f0 -bo(n)
\b0  in the animist, Christian, and Buddhist contexts, see DL 186-7.\
[5] Presumably he had to stay there for some time, with food periodically thrown down to him.\
[6] 
\b \'9au l
\f1 \uc0\u596 
\f0 	 m\'e2 	\'9a
\f2 \uc0\u117 \u772 
\f0\b0 .\
others matter 	NEG	be the same\
These words recur in the common expression 
\b \'9au l
\f1 \uc0\u596 
\f0  \'9a
\f2 \uc0\u117 \u772 
\f0  la 
\b0 (Pv \'91become)
\b  ve
\b0  \'91come up in the world; be as respectable as others\'92.\
[7] The narrator ends with the emphatic Pnf 
\b m
\f1 \uc0\u603 \u772 
\f0\b0  after the declarative Pnf 
\b y\'f2
\b0 . The heckler substitutes the suppositional Pnf 
\b n
\f1 \uc0\u603 \u768 
\f0 -
\f1 \uc0\u596 \u772 
\f0  
\b0 for 
\b m
\f1 \uc0\u603 \u772 
\f0\b0 .}