{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 95 Further Adventures of the Trickster (or The Trickster Finds a Novel Way to Catch Flies and Gains Half a Kingdom)\
\
1. Once upon a time there was a certain person called Eh-Hk\'92eh (\uc0\u603 \u768 -qh\u603 \u768 ).\
\
2. \{Day after day/every day\} he would \{fish/whip\} out his prick [1] and \{catch/trap\} insects [2] with it.\
\
3. When a fly would come within reach he would cover it up under his clothes [3]\
\
4. Once it happened to be a honeybee [that he trapped].\
\
5. When the honeybee happened along, he covered it up under his clothes, and it stung him.\
\
6. When he got stung, because where he tried to cover it up and where it stung him was the same place, [he cursed it, saying, \'93This bee is a wretched foul bee!\'94][4]\
\
7. So then, \{after/when\} he whipped out his prick [again] and managed to trap an insect [with it], he went to a place where chickens were fed, and let them go free.\
\
8. Right away the chickens pecked at [the trapped bug] and nibbled it [5].\
\
9. \{While/when\} the chickens picked and nibble [at him] he sobbed bitterly, that guy.\
\
10. So they gave him one chicken [as compensation].\
\
11. After he got the chicken he then went to a place where pigs were fed, and proceeded [6] to let it [the chicken] go free.\
\
12. So then the pigs bit it to death.\
\
13. When they bit it to death, he sobbed bitterly.\
\
14. Since he was sobbing [so much], they proceeded to give him a pig\'97they [just] gave it to him.\
\
15. So leading the pig, he went and let it go free in somebody\'92s cattle-pen.\
\
16. When he set it free in there, \{a cow/the cows\} kicked it the hell [7] to death.\
\
17. So then he sat down there and sobbed with all his might.\
\
18. Since he was crying [so much] they gave him a cow.\
\
19. Leading this cow, this time he went and set it free in an elephant corral.\
\
20. So then the elephant(s) killed that cow of his.\
\
21. Whereupon he sat down there and cried his eyes out.\
\
22. Since he was crying [so much] they proceeded to give him an elephant.\
\
23. Then, leading this elephant he went and let it go free \{where somebody was making earthen pots/ in a potter\'92s workshop\}.\
\
24. His elephant stepped on the pot(s) and shattered [them].[8]\
\
25. Since it had trampled his pots to pieces, the other guy [the potter] \{took/got\} his elephant.\
\
26. So then he sat down there and wept bitterly.\
\
27. While he was crying, a bird came and called to him.\
\
28. What that bird was \{calling/singing\} was 
\b kru-\uc0\u103 \u776 \'e2\u660  kru-\u103 \u776 \'e2\u660 
\b0 .[9]\
\
29. So then he [\uc0\u603 \u768 -qh\u603 \u768 ] \{let fly with/hurled\} a potsherd at it, and \{got/hit\} it.\
\
30. He caught it, plucked it and roasted it, and it was very fat.\
\
31. Since it was so fat, he smeared [some of] this fat onto his prick.\
\
32. As soon as he had smeared it on, his prick began to sing.\
\
33. It sang 
\b kru-\uc0\u103 \u776 \'e2\u660  kru-\u103 \u776 \'e2\u660 
\b0 , and no matter what he did it didn\'92t get better [10].\
\
34. So then, when he \{cauterized/scorched\} [his penis] with a hot potsherd, he was cured.\
\
35. So then he took along some of that bird-fat and went to a place where a princess was doing some weaving.\
\
36. Then after he had smeared some of that bird-fat onto her \{stool/chair\}[11], her pussy \{began to sing/started singing\}.\
\
37. When her pussy sang, it just sang 
\b kru-\uc0\u103 \u776 \'e2\u660  kru-\u103 \u776 \'e2\u660 
\b0 .\
\
38. So then they sought all the physicians in the \{city/town\} to \{cure/treat\} her.\
\
39. [But] no matter who treated her, she did not get \{better/cured\}.\
\
40. Whoever it was who treated her, she was not cured.\
\
41. Finally they said to \uc0\u603 \u768 -qh\u603 \u768 , \'93Oh, if you cure this woman, take her for your wife!\
\
42. \'93And furthermore, if you can cure her, you will be given half of the kingdom,\'94 they said to him.\
\
43. So then \uc0\u603 \u768 -qh\u603 \u768  went and scorched [her] with that hot potsherd, and she was cured.\
\
44. She was cured, so he got the princess, and also got control of half the country.\
\
Footnotes:\
\
[1] Since Lahu has only a sing word for the sexual organs (
\b n\'ed 
\b0 \'91penis\'92, 
\b cha
\b0  \'91vagina\'92) it is a problem choosing among the myriad English synonyms to find the ones that fit best stylistically in a given context. I here choose \'91prick\'92 since it has respectable antecedents (e.g., appearing in Shakespeare), although more jocular terms like 
\i wiener
\i0  might fit the mood of the story better.\
[2] 
\b p\uc0\u616 \u769  
\b0 can either mean \'91insect in general\'92 (the sense here) or more specifically, \'91mosquito\'92. It is not clear what aspect of the Trickster\'92s organ was so attractive to insects.\
[3] 
\b \'9a\'f4\uc0\u660 -b\u603 
\b0  (V) lit. \'93press-cover\'94 \'91cover an exposed part with one\'92s clothing\'92.\
[4] The end of this sentence is virtually inaudible on the original tape, so I have supplied an ending for it \{subject to Maung-Maung\'92s criticism\}: ch\'e8\uc0\u660  ve t\'ea y\'e2n th\'e2, y\u596 \u770  \'9a\'f4\u660 -b\u603  a ve k\'e0\u660  ch\'e8\u660  ve k\'e0\u660  t\'ea k\'e0 t\'ed te ve pa-t\u596 , [\'93p\'ea chi p\u603 \u770 -l\'f9-p\u603 \u770 -k\u616 \u770  q\'f4\u660 -ma,\'94 y\u596 \u770  d\'ea p\'ee ve y\'f2].\
[5] The painfulness of this experience for the Trickster is emphasized by 
\b \'9a\uc0\u101 \u772 
\b0  (Pv) \'91regretful state of affairs\'92.\
[6] \'91proceeded\'92 is an attempt to translate 
\b q\uc0\u596 \u768 \u660 
\b0  (vV) \'91go on and do something else\'92. See sense #5 of 
\b q\uc0\u596 \u768 \u660 
\b0  in DL:259.\
[7] \'91the hell\'92 translates 
\b \uc0\u103 \u776 \u596 \u768 
\b0  (vV) \'91vivid/violent action\'92.\
[8] 
\b n\'e2\uc0\u660 -kh\'f4
\b0  \'91shatter by stepping on\'92\
    step	shatter\
[9] This imitative sequence 
\b kr-
\b0  does not occur in any other Lahu word. This binome is also used as a noun, to signify species of dove-like bird. See DL:362.\
[10] I.e., he couldn\'92t stop his penis from chirping.\
[11] The raconteur leaves out any mention of the princess sitting down on her weaving-stool, but that is taken for granted.}