{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-3680\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 96 The Little Crabs Who Walked Zig-zag\

\b0 1. Once upon a time there was a great female crab. \
2. She was a very big one. \
3. She also had a lot of babies. \
4. One day she led all her babies out and made them practice walking. \
5. She was staying behind them and watching them carefully. \
6. She made all her babies walk, one after the other, and as she looked at them, they couldn't manage to walk \
    straight,  they only went zig-zag. \
7. Then the mother said to her children, "Children, that's not the way to walk! Go 
\i straight
\i0 ."\
8. Then the children said, "Well, Mother, please show us how." \
9. So this time it was the mother who went. \
10. But even when the mother walked, she could only go zig-zag, zig-zag, zigzag, just like her children. \
11. Whereupon the children said, "But, Mother, you go zig-zag too, just as we did! It's just the same!"\
12. What can we learn from this, brethren?\
\
}