{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 97 The Lion and the Frog
\b0 \
	There was once a certain country In this country there was a great forest. In this great forest there was an abundance of all beasts and animals. Above all these there was one animal called the lion who was the greatest by far. Well, one day the lion was roaming around in that country. Wandering around and around he said, "In this country there is no one who is greater or higher than I! There is no one who can overcome me--not a single person!" Thus he was saying. \
	When a frog heard him saying this, the frog said, "What are you wandering around for?"\
	When the lion heard this he thought, "Well, here I am so great and I'm talked to like that!" And he got very angry. Since he was so angry he went to see who had addressed him thus. When he went to look, there was a big lake. Near it there was growing a lotus plant. Although somebody was talking to him, the lion could not find him. When he had gotten near, the frog said again, "What are you walking around like that for?"\
	Then the lion became truly furious. He rushed violently forward. When he got to the place, there was a frog sitting on top of a lotus leaf and talking to him. \
	When the lion tried to bite him, all of a sudden he stumbled into the water. There he roared with all his might, with all his might he bellowed--so his heart burst and he died. }