{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 99 The Tiger in the Tobacco Pouch\
\
1 Once there was a certain man.\
2 He was a tobacco-smoker.\
3 So he had all kinds of tobacco.\
4 Well, he went looking for [a certain kind of] tobacco at a Shan\'92s.\
5 Then the Shan said \'97 rather, he said to the Shan, \'93Mister, don\'92t you have any \'9a\'fa \uc0\u596 \u768 -\u603 \u769 ?\'94[1]\
6 At this the Shan [said], \'93What is this \'91\'9a\'fa \uc0\u596 \u768 -\u603 \u769 \'92?\'94, so he repeated [\'91said\'92] \'93\'9a\'fa \u596 \u768 -\u603 \u769 \'94.\
7 Then the Shan said to him,[2] \'93Oh![3] In that case don\'92t up wrap it yet, don\'92t unwrap it yet!\
8 I\'92ll go look for a policeman first!\'94\
9 Then, since the Shan hadn\'92t understood, he unwrapped it and put it down [for him to see] \'97 he\'92d been talking about smoking-tobacco!\
\
\
Footnotes\
[1] The Lahu does not know the Shan word for \'91cheroot, cigarillo,\'92 so he uses the Lahu periphrasis \'9a\'fa \uc0\u596 \u768 -\u603 \u769  \'91little tobacco\'92. He has some of the wrapped up (with other belongings) in a large package, in case it should prove necessary to show the Shan just what kind he wants, but he has not unwrapped it yet (see below, sentences 7 and 9). [Ironically enough, \u596 \u768 -\u603 \u769  may ultimately be a loanword from Shan itself (cf. Shan \u660 \'e8 \'91few\'92), though it is perhaps mangled beyond a Shan\'92s recognition.]\
[2] The words P\'ee-ch\uc0\u596 \u770  y\u596 \u770  \'e0\u660  \'91the Shan (said) to him\'92 are tacked onto the end of the sentence as an afterthought. Such inversions are common in colloquial Lahu.\
[3] The Shan now thinks he understands, and recoils in horror. The Lahu word \'9a\'fa \'91tobacco\'92 sounds something like the Shan [sh\uc0\u601 \u780 ] \'91tiger\'92. Perhaps the Shan understands the word \u596 \u768 -\u603 \u769  \'91little thing\'92 (see note 1); this would lend plausibility to his hypothesis that there was a \'91little tiger\'92 or tiger-cub in the Lahu\'92s package, since a big one would not fit. This is not essential to the story, however, since the sequence of vowels u-\u596 -\u603  in \'9a\'fa \u596 \u768 -\u603 \u769 , when rapidly pronounced, sounds very much like the schwa-vocalism of the Shan form.}