{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 102 The Stupid Son-in-law Beats a Benevolent Bonze\
\
1. Once upon a time there was a certain person.\
\
2. He used to go and set traps for animals.\
\
3. One day when he was setting traps, an old Buddhist monk [1] who had gone there to pick sticky berries [2] to eat caught sight of a barking deer [3] that had been trapped [4].\
\
4. When he saw the trapped barking deer, he set it free.\
\
5. After this, he [the trap-setter] went home.\
\
6. When he got home he said to his father-in-law, \'93Granddad [5], we must have trapped somebody else\'92s calf!\'94 [6]\
\
7. So then he went off again [to set traps].\
\
8. Once again he trapped a barking deer.\
\
9. And again it was set free.\
\
10. \'93Granddad, I just keep trapping somebody else\'92s calf, and it\'92s been set free!\'94, he said.\
\
11a. This time the father-in-law said, \'93Granddad [7] tells you [to say], \'91No matter what it is, it\'92s my grand-dad\'92s kitty-cat!\'92\'94[8]\
\
11b. \'93Hurry and bring it [home]!\'94, he said.\
\
12. So the next time that the senior monk went to pick sticky berries to eat, he was waiting for him.\
\
13. So when he saw him, he cut down a cudgel [from a tree] and beat him with it.\
\
14. While he was beating him, [the monk] said \'93
\b kh\uc0\u596 \u769  t\u601 \u772 , kh\u596 \u769  t\u601 \u772 
\b0 !\'94[9]\
\
15. \'93
\b Kh\uc0\u596 \u769  t\u601 \u772 
\b0  or no 
\b Kh\uc0\u596 \u769  t\u601 \u772 
\b0 ,
\b  
\b0 it\'92s my old man\'92s kitty-cat!\'94 he said. [10]\
\
Footnotes:\
\
[1] ph\'e0\uc0\u660 -t\u117 \u772 -m\u596 \u770 : 1st syllable < Tai (cf. Si. 
\b phr\'e1\uc0\u660 
\b0  \'91lord; sacred thing\'92)\
[2] qh\uc0\u596 -m\'ea\u660 -\'9a\u105 \u772 : lit. \'93mountain eye\'94, I kind of sticky tart whitish berry. See DL:302.\
[3] ch\uc0\u616 -k\u603 -m\u603 , lit. \'93dwarf deer.\'94 This name for the barking deer is especially characteristic of YL. The usual BL form is ch\u616 -p\'ed-qw\u603 \u768 \u660 . Later in the text the variant ch\u616 -qw\u603 \u768 \u660  occurs.\
[4] This sentence was somewhat garbled by the speaker: ph\'e0\uc0\u660 -t\u117 \u772 -m\u596 \u770  t\'ea \u103 \u776 \'e2 qh\u596 -m\u603 \u770 \u660 -\'9a\u105 \u772  ca \u103 \u776 \u596 \u770 \u660  l\u603 \u768 \u660  qay l\u603 , [ph\'e0\u660 -t\u117 \u772 -m\u596 \u770 -l\'f3 t\'ea m\'e0\'97\'e8e\'97ch\u616 -k\u603 -n\u603  y\u596  \'e0\u660  p\'ee ve y\'f2]. The portion in brackets has been edited to: ch\u616 -k\u603 -n\u603  t\'ea kh\u603  y\u596  \'e0\u660  p\'ee ve th\'e0\u660  \u103 \u776 a m\u596 \u768  ve y\'f2.\
[5] \uc0\u596 \u768 -p\u117 \u772  (voc. \'e0-p\u117 \u772 ) means either \'91grandfather\'92 or \'91father-in-law\'92, according to context. Vocatively it seems best to translate it as \'93grand-dad\'94 or \'93gramps,\'94 even when \'91father-in-law\'92 is understood.\
[6] The stupid guy is making two mistakes: (a) he takes the barking deer for a calf; (b) he let the monk free it because he thought it must have belonged to somebody.\
[7] Here the father-in-law uses the kin term as a 1p pronoun.\
[8] The father-in-law, realizing that his son-in-law is not the sharpest knife in the drawer, uses the baby-talk word 
\b m\uc0\u603 \u769 -m\u603 \u769 
\b0  \'91kitty; pussy\'92 (cf. 
\b m\uc0\u603 \u769 -ni
\b0  \'91cat\'92) as a general term for \'91animal\'92.\
[9] Shan or N. Thai 
\b kh\uc0\u596 \u769  
\b0 \'91beg, supplicate\'92; 
\b t\uc0\u601 \u772 
\b0  is
\b  
\b0 apparently a verb particle expressing an urgent request.\
[10] The son-in-law treats the foreign phrase 
\b kh\uc0\u596 \u769  t\u601 \u772  
\b0 as a verb compound, negating it in the frame V1 + m\'e2 + V1 + th\uc0\u596 \u770  \'91whether V1 or not\'92. This sentence conveys a highly ridiculous impression (which the translation attempts to convey), with its juxtaposition of a foreign phrase and a baby-talk word.
\b  }