{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CharisSIL;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13080\viewh21060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 #103 The Ferocious Elephant \

\b0 [Tape X, Side 1]\
1 Once upon a time there was a certain man. [1]\
2 He saw someone [2] taking care of a grazing elephant  [3] someplace, [4] [and said] "Friend, is \
  your elephant dangerous--is he dangerous?" [5]\
3 "Sure he's an elephant! Sure he's an elephant!"[5]\
4 "Is your elephant dangerous? Is he dangerous, friend?"[5]\
5 "Sure he's an elephant! Sure he's an elephant!"[5]\
6 "Boys, [6] he says it's dangerous. Let's get out of here!" he said.  "Vamoose, vamoose!"[7]\
7 "Where are you going?" [5] [said the Shan].\
8 "Vamoose, vamoose!"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qc\pardirnatural
\cf0 Explanation \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 				<Another Lahu explains the story we've just heard.>\
9  When he said "\'9aah\'e1y" just now, you see, he meant "friend." \
10 Then "s\'e1 can n\uc0\u603 \u768 \u660  c\'e0 t\u603 \u768  h\'e2 means "Is your elephant dangerous [8]?" \
11 But to the Shan, "c\'e0(n) meant "elephant." [9]\
12  So it was as if he'd said "[Is your elephant an] elephant" to the Shan.\
13 So then, he was very frightened and ran away and reached a  coral tree [10] which he climbed up.\
14 Once he got up to the top of the coral tree, he couldn't manage to get back down.\
15 So somebody had to put a ladder against [11] [the tree] to take him down. [12]\
\

\b Footnotes
\b0 \
1. I.e., a Lahu. \
2. I.e., a Shan.\
3. h\uc0\u596 \u769  'to lead to pasture; look after a grazing animal',   \'9a\u603 \u772 -ph\'e2  'agentive nominalizer'.\
4. \'f4 h\uc0\u596  
\f1 \uc0\u42890 
\f0  \'f4 \uc0\u596 \u772  'there; someplace.' The narrator uses the variant h\u596  of the locative noun-particle  \u596 \u772 ,  perhaps for the sake of a triple pun with h\u596  'elephant' and h\u596 \u769  'care for an animal.'\
5. These sentences are in Shan in the original.\
6. This is the first time the narrator mentions that the Lahu has some boys with him, though this \
    seems to be an important convention in stories of this kind. See
\i  The empty Coconuts
\i0  (#110) and \
   
\i A Lahu gives a Shan a good cursing (#119).
\i0 \
7. The Lahu here uses the Shan word p\'e2j 'go' to his companions. The jocular but urgent tone this \
    adds is conveyed by the pseudo-Spanish ("Spanglish) 'vamoose' (< Spanish vam\'f3s 'let's go!).\
8. c\'e0 'dangerous/ferocious' is an old loan into Lahu from Shan kyam.\
9. c\'e0(n) is the Lahu version of Shan s\'e2a\uc0\u331  'elephant' (cf. Siamese ch\'e1a\u331 ).\
10. q\'e1-ch\'fb-c\uc0\u603 \u768  'coral tree' [
\i Erythrina variegata]
\i0 : a thorny tree with white bark and red flowers, \
      beloved by birds'. See DL:233.\
11. c\uc0\u616 \u769  "affix to/put against."\
12. The additional details supplied by the explainer in sentences 13-15 are by way of showing that \
      he could have told the story better than the original teller!\
\
   \
 \
}