{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11760\viewh17000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 #104 The father-in-law's cold rice\

\b0 \uc0\u596 \u768 -p\u117 \u772  ve \u596 \u772 -k\'e2\u660 \
1 qhe-qo t\'ea p\uc0\u596 \u770 \u660  th\'e2 ch\u596  t\'ea \u103 \u776 \'e2 c\u596 \u768 .\
2 \'9a\uc0\u97 \u772 -m\u596 \u769  l\'f3 y\'f2.\
3 y\uc0\u596 \u770  \u596 \u772 -qhe \'9a\u97 \u772  t\'ed b\u596 \u770 \u660  ch\u603 \u770  ve y\'f2.\
4 \'9a\uc0\u97 \u772  \u596 \u768 -ph\'fb t\'ed c\'e2 ch\u603 \u770  ve y\'f2.\
5 t\'ea ni p\uc0\u601 \u768  t\'ea ni y\u596 \u770  \'9a\u97 \u772  t\'ed b\u596 \u770 \u660  ch\u603 \u770  ve y\'f2.\
6 t\'ea ni th\'e2 g\'e0 e l\uc0\u603  y\u596 \u770  qay-qay l\u603  \'f4 v\u616 \u770 -k\u616 \u768  \u596 \u772  y\u603 \u768 -m\'ed-tw\u603 \u772  t\'ea kh\u603  \u103 \u776 a ve y\'f2.\
7 y\uc0\u603 \u768 -m\'ed-tw\u603 \u772  t\'ea kh\u603  \u103 \u776 a l\u603 , y\u596 \u770  p\'fb m\'e2 \u103 \u776 \'e2 ve pa-t\u596 , \u596 \u768 -g\u616 \u768 -q\'fa qh\u603 \u768 \u660  l\u603  \'f4 \'e1-ch\'fb-pu\
m\'fa-d\uc0\u596  \'e0\u660  ph\u603 -h\'fa \'e1 ve c\'ea.\
8 qhe-te-l\uc0\u603  y\u596 \u770  qh\u603 \u770  q\'f2 \'e1 l\u603  q\'f2\u660  e ve y\'f2.\
9 q\'f2\uc0\u660  e l\u603  y\u596 \u770  ve \u596 \u768 -m\'e1-p\u97 \u772  \'e0\u660  q\'f4\u660  pi ve, "m\'e1 \'f2, \'f4 \u596 \u772  y\u603 \u768 -m\'ed-tw\u603 \u772  \u596 \u768 -g\u616 \u768 -q\'fa ca p\'fb e," t\u603 \u768  q\'f4\u660  p\'ee ve y\'f2.\
10 qhe-te-l\uc0\u603  \u596 \u768 -m\'e1-p\u97 \u772  qay ve y\'f2.\
11 y\'e0\uc0\u660 -qh\'e2 qh\'e0-th\'e2\u660 -k\'e0\u660  m\'e2 q\u596 \u768 \u660  la m\u596 \u768 .\
12 \uc0\u596 \u768 -m\'e1-p\u97 \u772  chi ca ni l\u603  \'e1-ch\'fb-pu m\'fa-d\u596  \'e0\u660  c\u616 \u769  t\u97 \u772  ve y\u603 \u768 -g\u616 \u768 -q\'fa \'e0\u660  \u103 \u776 \'e2-th\'e8\u660  p\'fb ch\u603 \u770  ve l\u596 .\
13 qhe-qo \'e1-ch\'fb c\uc0\u616 \u768  a qo, "n\u596 \u768  ch\'e8\u660  qo \u331 \'e0 k\'e0\u660  ch\'e8\u660 !" q\'f4\u660  l\u603 , y\u596 \u770  \'f4 k\'e0\u660  t\'ed q\u596 \u768 \u660  ch\'e8\u660  ph\u603 \u770  ch\u603 \u770  ve y\'f2.\
14 qhe-te-l\uc0\u603  \u596 \u768 -p\u117 \u772  \'e0-\'9a\u603 -th\'e2 qh\u603 \u770  q\'f2 \'e1 k\u616 \u768  \u596 \u772  g\'e0 l\u603 , \u596 \u768 -m\'e1-p\u97 \u772  \'f4 ve t\'ed \u103 \u776 \u596 \u770 \u660  c\'e2 ch\u603 \u770  ve th\'e0\u660  \u103 \u776 a m\u596 \u768  ve l\u596  q\'f4\u660 -ma.\
15 "m\'e1 \'f2, n\uc0\u596 \u768  \'e0-th\'f2\u660 -ma te ch\u603 \u770  ve le?" q\'f4\u660  a l\u603 , "al\'f4o, \'e0-p\u117 \u772  \'f2, y\'e0\u660 -ni l\u603 \u768  n\u596 \u768  \
\uc0\u596 \u772 -k\'e2\u660  \'e2 t\u603  \'e1 l\'e2 qo \u331 \'e0 \'9a\u616  e y\'f2," qhe q\'f4\u660  p\'ee ve y\'f2.\
\
1 Well, once there was a certain person.\
2 He was an expert hunter.\
3 All he ever did was hunt animals.\
4 He earned his living only by the money he got from hunting.\
5 Day after day all he did was hunt.\
6 One day he walked and walked and caught a bear in a distant place.\
7 Having caught this bear, since he couldn't carry it, he stripped off its skin and tied it up to dry on the stump of a thornbush. \
8 Then he took a crap and went home.\
9 After he got home he said to his son-in-law, "Son-in-law, go and carry back the bearskin over there!"\
10 So the son-in-law went off.\
11 But nobody saw him come back.\
12 The son-in-law had gone to look, and was struggling to carry the bearskin that had thorns stuck to it.\
13 So when the thorns pricked him he said, "If you bite me, I'll bite you too!", \
and he kept on biting them back violently.\
14 Then when the father-in-law got to the place where he had taken a crap, he saw his son-in-law eagerly eating it!\
15 "Son-in-law, what are you doing?" he said, so the son-in-law said, "My goodness, father-in-law, if you hadn't left this cold rice for me I would have died of hunger!"\

\b \

\b0 \
\
\
\
\
}