{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh15560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 #107a Those Peppers are Really Hot!\

\b0 \
<told in Yellow Lahu>\
\
1 Once upon a time there were two men. [1]\
2 [This story is about how] one day the two of them picked some greens \
   to boil up for a curry.\
3 They got up to the fields, and when noontime came the two of them \
   were looking for [something to] boil up and eat [2] for a curry.\
4 So the Yellow Lahu said to the Black Lahu, \'93Why don\'92t we go boil \
  up some cabbages?\'94\
5 After a while they went and boiled the cabbage.\
6 They cooked it, and it came to a boil.[3]\
7 After it was done, when he [4] had mixed up some salt and hot \
   peppers [in a dish], he said \'93Scoop out a little, will you, pal?\'94\
8 Then, after a few seconds [5] he repeated, \'93Scoop out a little salt, \
   will you, pal?\'94\
9 Now the way the Black Lahu said [it was because] he didn\'92t know \
   the Yellow Lahu dialect.\
10 So that he [ended up] making the Yellow Lahu scoop out \
    some 
\i cabbage 
\i0 [instead of the spice mixture].\
11 Well, it was burning hot, and the Yellow Lahu jumped up and ran away.\
\

\b Footnotes
\b0 \
[1] One a Black Lahu, the other a Yellow Lahu.\
[2] Note the sequence of four syllables identical except for tone.\
[3] c\'e1 is a transitive verb, \'91to cook by boiling\'92. b\'ee is an intransitive verb \
     'come to a boil'.\
[4] I.e., the Black Lahu.\
[5] Apparently the Yellow Lahu hadn\'92t understood at all the first time.\
\
<Black Lahu translation follows in interlinear text>\
\
}