{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 107b The Tiger is Getting Ripe\
\
1 Then there\'92s the one about[1] how once upon a time there were two men, a Yellow Lahu and a Black Lahu.\
2 They went along a road and reached the place where the Lahu fields were.\
3 When they got there, the Black Lahu climbed up on top of a log [overlooking the fields], to see how the Lahu paddy was ripening.\
4 Then the Black Lahu went over and said, \'93Friend, down there our Lahu paddy is getting ripe!\
5 And there\'92s paddy getting ripe up there too!\'94 he said \'97 to the Yellow Lahu.\
6 Now when the Yellow Lahu say \'93c\'e2-m\uc0\u603 \'94, they mean \'93tiger\'94.[2]\
7 Thinking that[\'92s what was meant], the Yellow Lahu took to his heels.\
8 So then this Black Lahu chased after him, and they got up onto the mountaintop, and finally came to a halt on the other side of the mountain.\
9 When they got there he asked, \'93What did we see that made you go running away like this?\'94[3]\
10 Then the Yellow Lahu answered, \'93As we were talking \'97 didn\'92t you just say \'91A tiger\'92s coming!\'92?\'94\
11 Afterwards the two of them had a good laugh over it.\
\
Footnotes\
[1] Literally, \'91after this has been done, once upon a time\'85\'92.\
[2] The misunderstanding involves a three-syllable pun. In YL, c\'e2-m\uc0\u603  means \'91tiger\'92 and l\'e2 [BL l\'e0] means \'91come\'92. In BL, c\'e0 means \'91paddy\'92 [YL c\'e2], m\u603  means \'91ripe\'92, and la is a verb-particle meaning \'91becoming Verb, getting to be Verb\'92. Thus BL \'91the paddy is ripening\'92 gets interpreted as YL \'91a tiger is coming\'92.\
[3] Literally, \'91our having seen what, are you going fleeing?\'92}