{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12140\viewh18940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 #107b The Tiger is Getting Ripe
\b0 \
\
1 Well then, once upon a time there were two men, a Yellow Lahu and a Black Lahu.\
2 They went along a road and reached the place where the Lahu fields were. [1]\
3 When they got there, the Black Lahu climbed up on top of a log [overlooking the fields], to see how the Lahu paddy was ripening.\
4 Then the Black Lahu went over and said, [2] \'93Friend, down there our Lahu paddy is getting ripe!\
5 And there\'92s paddy getting ripe up there too!\'94 he said to the Yellow Lahu.\
6 Now when the Yellow Lahu say \'93c\'e2-m\uc0\u603 \'94, they mean \'93tiger\'94.[3]\
7 Thinking that[\'92s what was meant], the Yellow Lahu took to his heels.[4]\
8 So then this Black Lahu chased after him, and they got up onto the mountaintop, and finally came to a halt on the other side of the mountain.\
9 When they got there he asked, \'93What did we see that made you go running away like this?\'94[5]\
10 Then the Yellow Lahu answered, \'93As we were talking just now didn\'92t you say \'91A tiger\'92s coming!\'92?\'94\
11 Afterwards the two of them had a good laugh over it.\
\

\b Footnotes
\b0 \
[1] Note the co-occurrence of the Black Lahu nominalizer 
\b ve
\b0  and the equivalent Yellow Lahu nominalizer 
\b che
\b0  in the same clause.\
[2] Another case of the co-occurrence of 
\b ve
\b0  and 
\b che
\b0 .\
[3] The misunderstanding involves a three-syllable pun. In YL, 
\b c\'e2-m\uc0\u603 
\b0  means \'91tiger\'92 and 
\b l\'e2
\b0  [BL
\b  l\'e0
\b0 ] means \'91come\'92. In BL, 
\b c\'e0
\b0  means \'91paddy\'92 [YL 
\b c\'e2
\b0 ], 
\b m\uc0\u603 
\b0  means \'91ripe\'92, and 
\b la
\b0  is a verb-particle meaning \'91become/get to be\'92. Thus BL \'91the paddy is ripening\'92 gets interpreted as YL \'91a tiger is coming\'92.\
[4] Still another case of 
\b ve che
\b0  in the same clause.\
[5] Literally, \'91our having seen what, are you going fleeing?\'92\
\
<FOLLOWED BY A BLACK LAHU TRANSLATION>}