{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15640\viewh18480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 #107c Rolling up his pants to have a smoke\

\b0 1 Once there were two men. [1] \
2 The two of them were going together along a road. \
3 [The Yellow Lahu] said to the Black Lahu, "When we get up there on the mountain, let's roll ourselves \
   some tobacco and smoke for a while." [2 ] \
4 So then the Black Lahu said, "Well we're up here now, so I'll just roll up my pants, and..."\
5 "What the hell are you doing?" he asked.\
6 "When we were talking just now, didn't you say you were going to roll me up?" he said. [3]\

\b Footnotes \

\b0 1. A Black and a Yellow Lahu.\
2. Lit., "let's put in and roll (wad up; crumple) tobacco for a while." \
3. The humor in this rather cryptic text resides in an elaborate series of BL/YL puns, perpetrated by the Black Lahu punster. The Black Lahu purposely misinterprets YL 
\b k\uc0\u601 -ch\u616 \u770 \u660 
\b0  'put in and wad up' as the BL 
\b ph\uc0\u603 -ch\u616 \u768 \u660  
\b0 'tie up firmly'. Then he makes a further pun on the syllable 
\b ph\uc0\u603 
\b0 , equating it with BL 
\b ph\uc0\u603 \u770 \u660 
\b0  'roll up, fold up'. What he seems to be saying is, "If you want to 
\b ph\uc0\u603 -ch\u616 \u768 \u660 
\b0  me, I'll do the 
\b ph\uc0\u603 \u770 \u660 
\b0  (rolling up) part, and you do the 
\b ch\uc0\u616 \u768 \u660 
\b0  (tying)part."\

\i 		Yellow Lahu						Black Lahu\

\i0 	ke ch\'ee		'put in and wad up'			k\uc0\u601 -ch\u616 \u770 \u660    'id.'\
	thi chi		'tie up'					ph\uc0\u603 -ch\u616 \u768 \u660   'id.'\
	ph\uc0\u603 \u771  ke   		'roll up, fold up the cuffs'		ph\u603 \u770 \u660   k\u601   'id.'\
\

\b Black Lahu translation\
}