{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 107c A Black Lahu Rolls up his Pants to Have a Smoke \

\b0 	1 There were two men.
1
 2 The two of them were going together along a road. 3 [The Yellow Lahu] said to the Black Lahu, "When we get up there on the mountain, let's roll ourselves some tobacco and \{have a smoke / smoke for a while\}."
2
 [4 Then the Black Lahu said, "Well, here we are at the top--so let me roll up my pants!"] [4 Then, when they got up there, the Black Lahu said, "Let me roll up [the cuff of] my pants!" \
5 "What are you doing?" he asked.\
6 "Didn't yo just say you were going to tie me up?" he said.
3
\
\
The B. L. purposely (?) misinterprets 'k\uc0\u601 -ch\u616 \u770 \u660 ' as the B.L. ph\u603 -ch\u616 \u768 \u660  'tie up,' then farther puns on the ph\u603  (not used in Y. L. in this compound) equating it with ph\u603 \u770 \u660  part and you do the ch\u616 \u768 \u660  part."\
\

\b Footnotes \

\b0 1. A Black and a Yellow Lahu.\
2. Lit., "let's put in and roll (crumple) tobacco for a while." \
3. There is an elaborate series of puns involved here. k\uc0\u601  ch\u616 \u770 \u660  (Y. L. ke ch\u616 \u770 ) 'put in and crumple (roll),' of tobacco; ph\u603 \u770 \u660  (k\u601 ) 'to roll up, fold up the cuffs'; ph\u603 -ch\u616 \u768 \u660  (Y. L. thi-ch\u616 \u770 ) 'to tie up.'\
[Is the B. L. supposed to be the butt of the joke or is he 
\i making a conscious pun
\i0 ?] It's told deadpan, but I incline to the conscious pun interpretation. \
\
Y. L.   B. L.\
ke       k\uc0\u601           k\u601 -ch\u616 \u770 \u660 \
ch\uc0\u616 \u770       ch\u616 \u770 \u660       ph\u603 -ch\u616 \u768 \u660 \
ch\uc0\u616 \u770       ch\u616 \u768 \u660       ph\u603 \u770 \u660 -(k\u601 )\
(ph\uc0\u603 )  ph\u603 \
ph\uc0\u603 \u770      ph\u603 \u770 \u660   }