{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15640\viewh18480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 #107c Taking off his pants to have a smoke\

\b0 1 Once there were two men. [1] \
2 The two of them were going together along a road. \
3 [The Yellow Lahu] said to the Black Lahu, "When we get up there on the mountain, let's put in \
   some tobacco and smoke for a while." [2] \
4 So then the Black Lahu said, "Well we're up here now, so I'll just take off my pants, and..."\
5 "What the hell are you doing?" he asked.\
6 "When we were talking just now, didn't you say you were going to tie us up?" he said. [3]\
\

\i Note: An over-elaborate explanation of this joke was offered in JAM 1969, pp. 202. The current explanation (arrived at by consultation with my YL consultant Aaron Maung Maung Tun, June 2017) is much better.
\i0 \
\
\
\

\b \

\b Footnotes \

\b0 [1] A Black and a Yellow Lahu.\
[2] Lit., "let's put in and roll (wad up; crumple) tobacco for a while." \
[3] A rather complicated set of puns is involved here. In Black Lahu  the synonym compound 
\i ph\uc0\u603 -ch\u616 \u768 \u660  
\i0 means 'tie up' and  
\i h\uc0\u97 \u772  ph\u603 \u770 
\i0   means 'take off one's pants'. In Yellow Lahu, on the other hand, 
\i ch\uc0\u616 
\i0  means 'to smoke' (YL 
\i a-\'9a\'fa ch\uc0\u616  che 
\i0 is equivalent to BL 
\i \'9a\'fa d\uc0\u596 \u768  ve
\i0 )
\i . 
\i0 The BL is pretending to misunderstand what the YL said, by interpreting YL ch\uc0\u616  as BL 
\i ch\uc0\u616 \u768 \u660 
\i0  'tie up', and purposely conflating  BL 
\i ph\uc0\u603 
\i0   'tie up' and 
\i ph\uc0\u603 \u770 
\i0  'take off'. He thus removes his pants so that the YL can use them as a rope to tie him up.\
\
}