{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 107c Fit to be Tied\
\
1 There were two men.\
2 The two of them were going together along a road.\
3 [The Yellow Lahu] said to the Black Lahu, \'93When we get up there on the mountain, let\'92s roll ourselves some tobacco [and smoke] for a while\'94.[1]\
4 Then, when they got up there, the Black Lahu said, \'93Okay, I\'92ll just roll up my pants, and \'97\'93.\
5 \'93What the hell are you doing? he asked, so he answered, \'93Didn\'92t you just say you were going to \{roll/tie\} us up?\'94\
\
Footnotes\
[1] Literally, \'91let\'92s put in a roll [crumple] tobacco for a while\'92.}