{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 107d A Sticky Problem (or That Parakeet Will Stick at Nothing)\

\b0 	1 Then there were two [other] people, once upon a time, named q\uc0\u596 \u768 -n\u603 \u769  and q\u596 \u768 -\u331 \u596 \u769 .
1
 2 One morning they were going along together, when [one of them] said: 3 "Let's go parakeet-trapping early tomorrow morning, okay?" 4 So the next morning they went off together. \
	5 When they had finished laying the parakeet-traps, a parakeet came and got stuck
2
 on it--on [the trap] of q\uc0\u596 \u768 -n\u603 \u769 . 6 Thereupon q\u596 \u768 -\u331 \u596 \u769  said, "Friend, it's stuck
3
 on yours!" 7 Then, another one got stuck over on [the trap] of q\uc0\u596 \u768 -\u331 \u596 \u769 . 8 At this, he
4
 said, "Friend, there's one stuck
5
 on yours too!"\
	9 Then the two of them got furious at each other
6
 and began fighting. 10 As they fought, they ended up down in the river--and [all because] he
4
 had said "The parakeets aren't paying any attention to yours!"
7\
\

\b\fs24 \nosupersub Footnotes\

\b0 1. q\uc0\u596 \u768 -n\u603 \u769  is the Black Lahu, and q\'f2-\u331 \u596 \u769  is the Yellow Lahu. The names are humorous, since n\u603 \u769  and \u331 \u596 \u769  are verbs meaning 'to get stuck' in B. L.\
2. The traps were some sort of contrivance on which a sticky substance (bird-lime) was smeared to capture the birds. The traps set by the two men were apparently some diastase apart. \
3. n\uc0\u603 \u769 . \
4. q\'f2-n\uc0\u603 \u769 .\
5. \uc0\u331 \u596 \u769 .\
6. Actually q\uc0\u596 \u768 -\u331 \u596 \u769  must have started the fight, since it was he who took exception for word \u331 \u596 \u769 . See note to last sentence. \
7. Better: "q\uc0\u596 \u768 -\u331 \u596 \u769  ve \'e0\u660  p\u603 -c\u616 \u769 -qa-ni m\'e2 m\u596 \u768  ve" t\u603 \u768  q\u596 \u768 -n\u603 \u769  
\b do
\b0  q\'f4\uc0\u660  ve h\u603 \u769  d\u596 \u770  l\u603 , q\'f2-n\u603 \u769  ni-ma y\u616 \u770 \u660  j\'e2 l\u603 , y\u596 \u770  q\u603  d\u596 \u770 \u660  d\'e0\u660  l\u603  m\'f4 \ul \uc0\u596 \ulnone  l\uc0\u596 \u768 -q\'e1 qh\u596  lo g\'e0 qai ve c\'ea. The misunderstanding arose primarily through the word \u331 \u596 \u769 , which means 'to stick' (=n\u603 \u769 ) in B. L. but 'look at, pay attention to' in Y. L. Also, n\u596 \u768  ve \'e0\u660  k\'e0\u660  t\'ea m\'e0 \u331 \u596 \u769  \'f2 // n\u596 \u768  ve \'e0\u660  k\'e0\u660  te m\'e2 ni \'f2\

\b m\'e0 (B. L. chef. for things): m\'e2 (B. L. 'neg.') 
\f1 \uc0\u42890 
\f0  Y.L. m\'e1 
\f1 \uc0\u42890 
\f0  Y. L. m\'e2 \

\b0 Maybe also t\'ea 'one' and te 'do.'}