{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11340\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs34 \cf0 107d A Sticky Problem--OLD VERSION\
\
1 Then there were two [other] people, once upon a time, named Stickney and Stuckney.\
2 One morning they were going along together, when [one of them] said:\
3 \'93Let\'92s go trap us some parakeets early tomorrow morning, okay?\'94\
4 So the next morning they went off together.\
5 When they had finished laying the parakeet-traps, a parakeet came and got stuck[1] on it \'97 on [the trap] of Stickney [the BL].\
6 Thereupon Stuckney [the YL] said, \'93Friend, it\'92s stuck on yours!\'94\
7 Then, another one got stuck over on [the trap] of Stuckney [the YL].\
8 At this he [i.e., the BL, Stickney] said, \'93Friend, now there\'92s one stuck on yours too!\'94\
9 Then the two of them got furious at each other and began fighting.[2]\
10 As they fought, they ended up way down in the river \'97 and [all because] he [Stickney, the BL] had said, \'93The parakeets aren\'92t paying any attention to yours!\'94\
\
Footnotes\
[1] The traps were some sort of contrivance on which a sticky substance (bird-lime) was smeared to capture the birds. The traps set by the two men were apparently some distance apart.\
[2] Actually Stuckney [the YL] must have started the fight, since it was he who took exception to the word \uc0\u331 \u596 \u769 . See explanation.}