{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 109 The hornbills are munching hog-plums, but I\'92d rather catch fish\
\
1 Once there were two guys, one was named Crazy Man[1] and the other was named Weasel.[2]\
2 The two of them were clearing a swidden when one [Crazy Man] said to the other, \'93There are hornbills, lots of them, munching on hog-plums.\'94[3]\
3 Weasel: \'93Whereabouts?\'94\
4 Crazy Man: \'93Down there, in the plains, on the banks of the Kok River.\'94\
5 Weasel: \'93You crazy piece of trash, nobody has each heard of such a thing, hornbills like that!\'94\
6 Crazy Man: \'93It\'92s true! It\'92s true that there are hornbills munching hog-plums.\'94\
7 Weasel: \'93Nobody has ever said such a thing!\'94\
8 Crazy Man: \'93I\'92m going to take my musket and go shoot them and come back. There are lots and lots of them!\'94\
9 Weasel: \'93Nobody will go with you. You\'92re lying. You\'92re nuts!\'94\
10 Crazy Man [talking to somebody else]: \'93Grandpa, grandpa,[4] there are hornbills munching on the hog-plums. Come and shoot them, come shoot, come shoot, come shoot! The hornbills are munching the hog-plums.\'94\
11 Old man: \'93Where, where? I don\'92t see them!\'94\
12 Crazy Man: \'93Over there, in the jungle.\'94\
***\
13 Crazy Man: \'93Let\'92s go! I\'92m going to catch fish with a bell-net.[5] Down there in the Kok River.\'94\
14 \'93Let\'92s go, let\'92s go, let\'92s go, we\'92re heading out!\'94\
15 \'93Wow, these fish are really making noise splashing around tonight!\'94\
16 \'93You\'92re lying! I don\'92t hear anything.\'94\
17 \'93It\'92s making noise like a helicopter!\'94\
18 \'93Yes. It\'92s flying, it\'92s going to land over there by the river bank.\'94\
19 \'93I still can\'92t hear \'97 those fish in the water. I can\'92t see them.\'94\
20 \'93Yes! I\'92m going to scoop them out. I\'92m going to release my net right away. Like I did once before, I\'92m going to get a whole shoulder bag full, my pants[6] full, my rucksack full!\'94\
21 \'93Hmm. I didn\'92t see that you shared them with me that time!\'94\
22 \'93I was out doing it so late at night down there in the plains before I came back home here again.\'94\
\
Footnotes\
[1] C\'e0-\uc0\u103 \u776 \'fb: c\'e0- \'91prefix to male names\'92, \u103 \u776 \'fb \'91be crazy\'92.\
[2] f\uc0\u616 \u769 -l\'e2-q\u111 \u772 : glossed variously as \'91golden marten; yellow-throated marten\'92 or \'91yellow weasel.\'92 See DL:1314.\
[3] m\'e0\uc0\u660 -chu-\'9a\u105 \u772 : Spondias pinnata, a tree with edible bark and fruits. See DL:980.\
[4] l\uc0\u596 \u770 -p\u117 \u772 : (1) old man (2) jocular form of address to any man. See DL:1400.\
[5] \uc0\u331 \'e2 ph\u603 \u770  ve (OV)\
[6] If a fisherman runs out of receptacles he might take off his trousers and stuff them full of fish, tying the ends to make a bundle.}