{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf0 111. Hymn: Ananias Came to Grief\
\
Pastor: 1. At this point I would like to sing[1] a hymn.\
2. This hymn is [based on a passage] in The Acts of the Apostles, Chapter V, verses 1 to 5.[2]\
3. So now this hymn will be sung by two women, two mature women.[3]\
\
Singers: 4. It says in the Bible,\
5. that having lied, they died, Ananias and Sapphira.[4]\
6. When they were making offerings to God, the apostle asked him, \'93For your land you only [got] this much?\
7. Is that the truth, Ananias?\'94\
8. \'93Yes, I only got this much. Truly I only got this much.\'94\
9. The apostle said, \'93Do not lie to God, Ananias!\'94\
10. Peter said, \'93Do not lie to God, O Ananias!\'94\
11. Suddenly Ananias \{fell down/keeled over\} and died.\
12. Sapphira also had \{discussed it/talked it over\} with him in just this way.[5]\
13. For this reason the couple both had to die.\
14. For lying, one must truly die!\
15. My brethren, for this reason let us cast aside all lies!\
16. Lest we end up like Ananias!\
17. The end.\
\
[1] Lit. \'93do a hymn\'94. ch\'ee-mu-kh\uc0\u596 \u770  (lift high word) \'91hymn\'92, lit. \'93words of praise.\'94\
[2] gan\'e2n \uc0\u616  \'91chapter\'92 (\'93big number\'94); gan\'e2n i \'91verse\'92 (\'93small number\'94)\
[3] y\'e2-m\'ee-ma \'91women\'92; ch\uc0\u596 -m\u596 \u770 -ma \'91ag\'e8d woman\'92\
[4] The relevant passages in the King James version are as follows:\
Chapter 5\
1. But a certain man named Ananias, with Sapphira his wife, sold a possession,\
2. And kept back a part of the price, his wife also being privy to it, and brought a certain part, and laid it at the apostles\'92 feet.\
3. But Peter said, \'93Ananias, why hath Satan filled thine heart to lie to the Holy Ghost, and to keep back part of the price of the land?\'85\'94\
5. And Ananias hearing these words fell down and gave up the ghost...\
[5] I.e., she had colluded with her husband in preparing the lie.}