{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12160\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 #112 God Keeps Me Company \

\b0 \
1. On this occasion I\'92d like to sing a little song for my beloved brethren. \
    Please listen.\
\
[Sings]\
\
2. amid the sadness of my heart\
3. when I roam sad at heart\
4. when I have no friend to share my wandering\
5. while I am in this state\
6. when calmly and all alone\
7. until night falls I keep singing\
8. my Lord, I walk with my Lord\
9. I speak to Him, His love, I sing of His love\
10. while I am in this state, when I happily sing\
11. He will grant me a song of love\
\
12. That\'92s the end.}