{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19340\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 113 Let us Dedicate our Precious Lives to the Lord (religious song)\
\
1. With deep respects, since a great personage has bidden us to do it, though we only know a little, we will just sing what little we know.\
2. So now we\'92ll try singing one. [A song] for two girls.\
\
Song:\
\
3. The precious blessing that we are alive at this moment\
4. it is a priceless life\
5. for all the time that we live our life\
6. let us make it be for the Lord Redeemer\'92s sake!\
7. Amen.}