{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 114 The Merchant and the Widow\'92s Daughter\
\
1 Once upon a time there lived an older brother and a younger brother.\
2 First the younger brother, carrying some perfume, went off to sell it.\
3 He went off to sell it, he kept on going to sell it, until he came to a certain place, until he reached a strange village, when he happened to climb up to a house, a widow\'92s house.\
4 A little girl was there.\
5 \'93Little girl, where has your mother gone?\'94, he said, and she answered \'93My mother isn\'92t home. She\'92s gone to the fields.\'94\
6 So then he said, \'93If your mother were at home, I\'92d give her some sparkling red balls!\'94[1]\
7 Then he went away, and after he had reached some other place he came back, and when he went back up to that house, when he went up to it again, when he got there, he said, \'93Little girl, where has your mother gone?\'94, but this time also the mother was not there.\
8 \'93If your mother were at home, I\'92d give her some sparkling red balls! Some sparkling red balls! If she hadn\'92t gone away, I\'92d also have given her 10 pieces of silver,\'94 he said.\
9 After that he went back home, not having sold all his perfume he returned home, and his older brother said, \'93Hand it over, hand it over! Your big brother will have a turn going there!\'94\
10 So then the elder brother carried it in his turn, and set off again with the perfume.\
11 He went there and said, \'93Little girl!\'94\
12 He happened to come up to that same house, and said \'93Where has your mother gone?\'94, and she said \'93My mother isn\'92t home\'94 \'97 this time also when it was the older brother\'92s turn.\
13 So he went off again and kept going \'97 er, when she said \'93My mother isn\'92t home\'94, the older brother also said \'93If your mother were only at home I\'92d give her some sparkling red balls!\'94\
14 So having said this again, after he had gone away and come back, this time the mother was at home for him.\
15 She came back and said, \'93A while ago you said that you\'92d give me some red balls. Let\'92s see them!\'94\
16 So he had taken some bright red fireflies at the outskirts of the village and stuffed them into his shirt.\
17 Having stuffed them in there, he said \'93Run, run, into that other room!\'94\
18 In the other room he unwrapped and released them and the whole house glowed bright red, so [the mother] said, \'93Oh, daughter, daughter, go get some water and hand it over to me and I\'92ll pour it!\'94, and the daughter got some water and when she handed it over to be poured, it happened to be hot water, and it burned that fellow\'92s prick.\
19 So then in a flash he suddenly jumped up and went out, he ran away and sat down on a rock, and then while he was rubbing [his sore penis] the widow and her daughter also happened to go off on the path where he had fled, and the daughter said, \'93Mother, mother, he\'92s sharpening that thing that wasn\'92t sharp enough to stick into us!\'94\
20 That\'92s the end.\
\
Footnotes\
[1] Complex pun [cf. explanation in #33] n\'ed-\'9a\uc0\u105 \u772  \'91red ball\'92, n\u105 \u772 -\'9a\u105 \u772  \'91testicle\'92.}