{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 DoulosSIL;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14580\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 115 Dividing a Slaughtered Pig Fairly\
\'8a\'e1-to-d
\f1 \uc0\u111 \u772 
\f0  Village\
\
1. Now I\'92d just like to tell you all about how the folks in \'8a\'e1-to-d
\f1 \uc0\u111 \u772 
\f0  used to slaughter a pig to eat.\
2. Tell us until we\'92re satisfied! [1]\
3. Well, then, as for slaughtering pigs, we also just recently killed one. Today when we killed another one there were a few parts that we didn\'92t divide up among us, so some people are probably angry.\
4. That\'92s right. A while ago a person took some pork and went home with it, [but] then I saw him bring it back again.\
5. That guy was not happy about it.\
6. He wasn\'92t \{happy/ satisfied\}.\
7. Hey, I\'92m not satisfied either!\
8. We shouldn\'92t do it that way. We ought to divide it up fairly to eat.\
9. Even with the one that we slaughtered the other day, the butcher took the intestines all for himself. The head too. Even the skin was gone. Just the bones. I saw him take half of the head [over in this direction]. [2]\
10. How many people are there who don\'92t agree?\
11. Three people.\
12. That\'92s a lot, that\'92s a lot!\
13. That is a lot\'97those who don\'92t agree.\
14. Yeah, so if you\'92re not happy about it you should have said something to us before now. Since you didn\'92t say anything we can\'92t do anything about it now. Now there aren\'92t even any intestines left. They\'92ve all been eaten up.\
15. But they\'97the police\'97told us to divide it up fairly! [3]\
16. Yes, but the insides and the head are for whoever does [the slaughtering] to eat!\
17. From today \{onwards/ on\} we\'92ll definitely divide up the intestines, the innards, and the head also!\
18. \{Never mind! So what! Who cares!\} What we do from today onwards\'97\{right now/ this time\} you didn\'92t tell us that, so it\'92s all your fault.\
19. That\'92s right! About their saying \'93Divide it up fairly!\'94 when I heard what they said to us, I disagree with you a little bit. [4]\
20. If you guys aren\'92t satisfied, if things aren\'92t according to your wishes, why didn\'92t you say anything when \{that animal was slaughtered/ we slaughtered that animal\} without dividing up the intestines?\
21. When you \{speak up/ say that\} now \{it\'92s too late/ there\'92s no time anymore\}.\
22. So in the future, if we\'92re able to get another one [pig], just divide it up \{equally/ fairly\} to eat, every single part!\
23. If you just keep quarreling about it, in the future you won\'92t get anything to eat, you guys.\
24. If we quarrel like this, when it reaches (\'93enters\'94) the ears of the police we won\'92t get anything to eat anymore, in the future!\
25. Oh, let\'92s just stop worrying about this. Even if one or two people aren\'92t satisfied, most people are still \{OK/ perfectly happy\} with it.\
26. I wonder how much there is (\'93it goes\'94) [to eat] in the innards and the head?\
27. Well, it doesn\'92t amount to very much.\
28. As for the head, there\'92s not even any meat on it.\
29. As far as the feet go, [we should] chop them into small pieces and mix them up thoroughly with the rest of the meat. [5]\
30. If you guys aren\'92t satisfied, go as anybody you want! [6] I don\'92t care.\
31. On the head there\'92s nothing to eat. Look over there at the one [put] on the storage-rack. There isn\'92t even any skin on it.\
32. Wherever you make me ask, I\'92ll ask.\
33. From now on, you guys can be the ones to kill [the pigs]! We\'92re not going to kill them anymore.\
34. We won\'92t do it anymore. Starting from today. Even if we do get another one to eat.\
35. Now we won\'92t get any more to eat.\
36. Let those who aren\'92t satisfied do it next time, fairly. This time we managed to do a job that we didn\'92t want to do. We made a mistake. Since we didn\'92t do it right, you guys aren\'92t satisfied.\
[A pause]\
37. I bet [we you] can\'92t even divide up the intestines!\
38. Each person would get such a short piece\'97if we divide it up.\
39. We can\'92t do it with so many people!\
40. So we wouldn\'92t even get enough to make 
\i n\'e1am phr\'edk
\i0 . [7]\
41. \{We just might/ I suppose we could\} use it to wind around a knife-sheath [8], eh?\
42. I guess that\'92s what we could do with it!\
43. Come on, tell them not to have a tug-of-war [9] with the pig \{guts/ intestines\}! They\'92re not \{that long/ long enough\}.\
44. Pig-guts would break if you pulled them like that\'97they\'92re not bear-guts, you know!\
45. Bear-guts, even more than bamboo, no matter who pulls it, it won\'92t break.\
46. Oh, we shouldn\'92t \{discuss this so much/ go so far as to quarrel over this\}. [10]\
47. We\'92d be embarrassed before \{other people/ others\}.\
48. Since it\'92s such a tiny amount of food, for us to talk about it at such length\'97if you look at those pig-guts, you practically can\'92t divide them up at all, just [enough] to divide a few of us, maybe four people.\
49. Because there are lots of people [in our village].\
50. With 58 people [11] how can you go divide it up!\
51. This time it\'92s a done deal, it\'92s all finished, there\'92s nothing to be done about it. They\'92re all eaten up.\
52. Yep.\
53. From today on let\'92s divide up the intestines and the head [along with everything else]. [12]\
54. That\'92s what we ought to do. From today onward. There have been lots of people who are discontented.\
55. Otherwise, if we have a chance to do it again in the future, [we should] set up a big 
\i wok
\i0  down there in the headman\'92s house, and all in the same place [we should] chop up all the intestines, and the meat and the feet and the head and put it all in and then \{distribute it/ give it out\} [for everybody] to take [13], and\'97\
56. If we do it that way [people] wouldn\'92t come to \{eat/ get their food\} all at the same time, [they\'92d] be embarrassed.\
57. If there are people who won\'92t eat, \{never mind/ the hell with them\}!\
58. We probably wouldn\'92t manage to divide it up.\
59. Well, for my part, even if they don\'92t give me stuff like the guts it\'92s all the same to me.\
60. Me too, even if I don\'92t get to eat the guts\'97\
61.\'97I\'92d be embarrassed about that! \{talking over each other\}\
62. [The guts] stink of shit. [14]\
63. I don\'92t want any either. The headman says not to come divide it up in his house! From now on he says we should divide it down there at the police station!\
64. [They] [pigs] eat people\'92s doo-doo <giggles>! [15] The inside of their guts stinks like hell.\
65. So from now on if we\'92re lucky enough to get a chance to eat [a pig] again, who will kill [\'93do\'94] it?\
66. Let\'92s all do it together!\
67. If that\'92s not what you guys do you\'92re just bearing a grudge against \{me/ us\}. [16]\
68. [You should] do it after talking it over with the whole \{community/ group\}\'97in the future it shouldn\'92t be done like it was this time, not like this time.\
69. If you don\'92t agree [with us], after you finish working over there [17], when it gets dark you can go down and light pine-torches and \{do the dividing-up/ have it divided up\}.\
70. If we can\'92t see [what we\'92re doing], the dogs might bite into the meat and scatter it around [18], a real pain in the ass.  You could cut your hands with the knives.  If it\'92s dark and you can\'92t see.\
71. If we do it that way [i.e., all night] that\'92s what will happen to us who do the killing.\
72. With us watching, they probably wouldn\'92t grab at [the meat], if we\'92ve got torches lit.\
73. Well, a while ago when we gave out a portion of meat to this guy, even when we sent a kid to take it to him [19], he said, \'93Don\'92t come bringing me that, don\'92t bring me that!  Better to give it to the dogs!\'94 No matter who offered it to him he wouldn\'92t take it.  He sent it back to me.  It\'92s hanging up there, see it?! What are we going to do with it?\
74. Who is it that you\'92re talking about?\
75. C\'e0-q
\f2 \uc0\u603 \u770 
\f0 ___.\
76. After dividing it up for him if he won\'92t eat it [20], I\'92ll gobble [21] it up my self, if that\'92s the way it is!\
77. Well, I didn\'92t know about this!  If I had known, it wouldn\'92t have gone back and forth aimlessly like this.  Let\'92s take it and just feed it to the dogs.  Even that would be better [than giving it to that guy].\
78. Don\'92t feed it to them.  I\'92ll tuck into it!\
79. Yes, well, there\'92s still another thing.  \{My brethren/ Ladies and gentlemen\}, [22] are you feeling good?  You\'92re feeling good.  Is the pork tasty?\
80. (Two people): It\'92s good!\
81. Well then, \{if we talk about/ speaking of\} what we should do in order to clean up this village of ours, we must [first] sweep up all around the houses. [23][24]\
82. We should keep sweeping the insides of our houses clean.\
83. Another thing is, we should dig \{latrines/ \'93shit houses\'94\}.\
84. And we should build sites for the pigs and coops for the chickens.\
85. And if everybody washes all his clothes properly, we\'92ll all be healthy and fit.\
86. I\'92m not going to dig a latrine yet. Not long ago somebody dug one down there, but sand flowed into it and filled it up.\
87. Yeah, then some people \{make/ have\} their \{bedroom/ sleeping\} and \{kitchen/ cooking place\} in the same place.  Sometimes ladles and blankets are all wrapped up together.\
88. \{That\'92s normal for a Lahu!/ That\'92s a Lahu custom!\}\
89. When certain people eat their meals, where the people sit the dogs sit together with them and watch, and they\'92re eating too.  I\'92ve actually seen the dogs and the people sitting back to back and eating away!\
90. That\'92s what happens. Since people raise dogs\'85I guess I\'92ve had that experience too. You can\'92t teach \{them/ such people\} anything. Such things.\
91. Right you are! You could say it\'92s insulting to a man\'92s body. Absolutely!\
92. As for a shit-house, I won\'92t dig one.  I have three dogs. [25]\
<laughter>\
93. Those who have studied [in a Thai town] ought to do it, I guess. We need latrines.\
94. We ought to do it.\
95. We re-a-ally [26] ought to do it, I suppose!\
96. Even though we\'92ve done what those who have come back after studying have told us to, look down there! [27]\
97. They\'92re instructing us to build pigsties and chicken-coops, but once we\'92ve built them the government doesn\'92t bring us any [animals to put in them].  They\'92ve been abandoned, all empty.  And they\'92re actually rotting away.\
98. Maybe the time hasn\'92t come yet, for those down there.  They\'92ll bring them to us.\
99. The government won\'92t give them to us! I doubt they\'92ll ever give them to us.\
100. They\'92ll probably never give anything to us.\
101. It\'92s their fault for not giving us anything.\
102. If we hadn\'92t built them [the pigsties and chicken coops] it would have been 
\i our
\i0  fault.\
103. Yeah, if we do things this way, the way we eat and drink and the way we promote good health will probably be just like we want it to be.\
104. We have finished.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
[1] Emendation of text from 
\b q\'f4
\f2 \uc0\u660 
\f0  m
\f1 \uc0\u97 \u772 
\f0  qha ni 
\f2 \uc0\u603 \u768 \u660 
\f0\b0  to 
\b q\'f4
\f2 \uc0\u660 
\f0  m
\f1 \uc0\u97 \u772 
\f0  ni-qh\'e2 qha \'9a
\f2 \uc0\u616 
\f0  
\f2 \uc0\u603 \u768 
\f0\b0 \
[2] This parenthesized phrase is a wordy attempt to translate the verb-particle 
\b l\'e2
\b0 , which here signifies \'91action performed in the direction of the speaker\'92\
[3] The pig in question was supposedly donated to the village by a local squad of the Border Police.\
[4] I.e., about the interpretation of the policeman\'92s admonition\
[5] \'91thoroughly\'92 translates the Vv 
\b p\uc0\u601 \u768 
\b0  \'91finish V\'92ing; V to a conclusion\'92.\
[6] \'93Where you want to ask, go ask!\'94 I.e., other people will vouch for the fairness of our behavior.\
[7] A spicy condiment made of salty fish sauce, hot peppers, and bits of vegetables or offal.\
[8] 
\b \'e1-th
\f2 \uc0\u596 
\f3\b0 \uc0\u42890 
\f0\b g\'fa-pi
\b0  \'91coils (of string, bamboo-fiber, metal) holding together the two halves of a knife sheath.\
[9] 
\f1\b \uc0\u103 \u776 
\f2 \uc0\u596 \u768 
\f0  d\'e0
\f2 \uc0\u660 
\f0  ve
\b0  (lit. \'93pull mutually\'94).\
[10] 
\b  q\'f4
\f2 \uc0\u660 
\f0 	d\'e0
\f2 \uc0\u660 
\f0  
\b0 : can either mean \'91talk to each other\'92 or \'91quarrel\'92\
         speak	MUTUAL\
[11]
\b  \uc0\u331 \'e2 chi	h\'ed	
\f1 \uc0\u103 \u776 
\f0 \'e2	(ve)
\b0 : This is actually a quadruple pun, meaning (as here) either \'9258 people\'92 or\
       5	10	8	CLF people\
   fish	DET	vie	catch	        \'91catch this fish by competing\'92!\
[12] This translates 
\b k\'e0
\f2 \uc0\u660 
\f0\b0  (Punf) \'91also\'92\
[13] A four-verb concatenation: q
\f2 \uc0\u596 \u768 \u660 
\f0 	p\'ee	ph
\f2 \uc0\u603 \u770 
\f0 		y\'f9	l
\f2 \uc0\u603 
\f0 \
			          be new	give	send forth	take	SUSP\
[14] 
\b n\'f9 	qh\'e2
\b0 : have a bitter stench\
        stink 	bitter\
[15] The speaker jocularly uses a childish way of saying \'93defecate\'94 (
\b qh
\f2 \uc0\u603 \u770 
\f0  \'f2 ve
\b0 ) instead of the usual 
\b qh
\f2 \uc0\u603 \u770 
\f0  q\'f2 ve
\b0 .\
[16] Lit. \'93you (pl.) bearing a grudge [
\b ch\'e2
\f2 \uc0\u660 
\f0\b0 ] act toward us\'94 [
\b l\'e2
\b0  \'91non-3rd p. beneficiary].\
[17] Building an airstrip. See Text # __\
[18]This idea is concisely expressed by a two-verb sequence: 
\b ch\'e8
\f2 \uc0\u660 
\f0 -	\'9a\'ea
\f2 \uc0\u660 
\f0\b0 \
								BITE	SCATTER\
[19] Evidently sending a child to deliver the meat was an attempt to mollify the hurt feelings of some villagers.\
[20] 
\b p
\f2 \uc0\u603 \u768 
\f0    c
\f1 \uc0\u97 \u772 
\f0 	 l
\f2 \uc0\u603 
\f0\b0  \'93divide up for him to eat\'94\
 SHARE FEED SUSP\
[21] 
\b v\'e2
\b0 : \'91go at it vigorously\'92 vivid pro-verb, here used instead of 
\b c\'e2 
\b0 \'91eat\'92.\
[22] Lit. \'93older and younger siblings.\'94\
[23] 
\b \'e1-q\'e0
\f2 \uc0\u660 
\f0 -\'e1-ji
\b0 : \'93outside between [the houses].\'94\
[24] Sentences 81-85 all end with the quotative Pnf 
\b c\'ea
\b0 , the function of which here is to stress that others [the Thai authorities] have told him [the headman] what the villagers must do to improve hygiene.\
[25] Dogs are known for their coprophagic propensities.\
[26] Spoken with exaggerated intonation of the final particle.\
[27] I.e., at the Thai authorities down in the plains.}