{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 116 A Liar \'93Kills\'94 a Bear and a Mountain Goat\
\
1. Once upon a time there was a \{married couple/husband and wife\}.\
2. One day they went to wander around for fun \{in/toward\} the forest.\
3. Having roamed around a good while they got to the forest, where they met up with a bear.\
4. This bear was very ferocious.\
5. When it saw the two of them, it suddenly came running.\
6. At this point the husband was scared stiff and went running into a cave.\
7. Meanwhile the wife stayed at the mouth of the cave.\
8. Now the wife was holding a rattan stick.\
9. When the bear went at her, the wife took the rattan stick and thrust it into its mouth, piercing it to death.\
10. Then, after it was dead, she called out to her husband, \'93Come on out\'97it\'92s done[1]!\'94 she said.\
11. The husband said, \'93Oh, it has bitten the woman, it\'92s bitten the woman, it\'92s bitten the woman!\'94 he kept saying.\
12. \'93Come on out\'97it\'92s dead,\'94 she said, while he just kept saying \'93It\'92s bitten the woman!\'94\
13. Well, after a certain time he came out, and said to his wife, \'93Now then, woman, tell people that I was the one who killed it!\'94, [2] he said.\
14. Then the wife said, \'93Cock your crossbow and shoot the mountain goat!\'94, she said.\
15. So he cocked his crossbow and got off a shot at the mountain goat.\
16. When he fired the shot, it went too low, and didn\'92t strike the body.\
16-A.[3] But this mountain goat was already very old, and when he heard the sound of the shot he was terrified and suddenly died.\
17. When he fired off his crossbow, the husband said, \'93Aha, it\'92s dead!\'94\
18. But when they took a look, [they saw that the arrow/shot/bolt] did not strike its body, but was stuck someplace below it.\
18-A. [4] \'93Look, woman!\'94\
18-B. You see what a great marksman I am! [5]\
18-C. Even though I didn\'92t hit him with my shot, the animal died, didn\'92t you see!\'94, he said.\
\
Footnotes:\
[1] The Lahu here is 
\i \'9a\uc0\u616  \'f2
\i0  \'91has already died\'92, with no subject expressed. The husband mistakenly supplies a first person subject, thinking his wife is screaming \'93I\'92m dying! I\'92ve been done to death!\'94\
\
[2] Lit. \'93do [as if] I got him with a shot.\'94\
\
[3] This sentences was added by JAM (4/29/12) for clarity:\
y\'e0\uc0\u660 -qh\'e2 h\'e2 chi t\'ea kh\u603  l\u603 \u768  m\u596 \u770  j\'e2 \'f2 l\u603 , kh\'e2\u660  t\'fb ve \u596 \u768 -kh\u596 \u770  n\'e0 l\u603 , t\'ea p\u596 \u770 \u660  t\'ed \'9a\u616  e \'9a\u101 \u772  ve y\'f2.\
\
[4] The rest of this text has also been added for clarity.\
\
[5] Lit. \'93How skillful I am at shooting animals!\'94}