{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 117 Trapping a Deer in a Tree\
\
1. Once upon a time there were an older brother and a younger sister. [1]\
2. The two of them would go to set animal traps day after day.\
3. When he went to set his trap, the older brother climbed up to the top of a tree and set it there.\
4. As for the younger sister, she set hers on the ground.\
5. Well this time they went to check out their traps.\
6. When she checked her traps, the sister\'92s was set on the ground, so a barking deer [2] was caught in it for her [3].\
7. So then the brother was the one to go check his trap.\
8. When the brother went off, the sister also went \{softly/quietly\} sneaking after him to have a look.\
9. And there was her brother climbing up to the top of a tree carrying the animal she had caught!\
10. So when the sister said, \'93Why are you carrying it up?\'94 he said to her, \'93Oh, I\'92m carrying it down, I\'92m carrying it down!\'94\
\
Footnotes:\
[1] 
\b \uc0\u596 \u768 -u-ph\'e2
\b0  \'91elder brother; maternal uncle; guardian of a young girl\'92 and 
\b \uc0\u596 \u768 -n\u117 \u772 -ma 
\b0 \'91younger sister; niece; ward of an elder brother or maternal uncle\'92 are correlative terms.  Here the sibling relationship is chosen in the translation. For the same correlative kin-terms see #37 
\i Song of Reconciliation of the Brother and Sister
\i0 , where a hunting dispute is also at issue. \
[2] 
\b ch\uc0\u616 -(p\'ed)-qw\u603 \u768 \u660 
\b0 : 
\i Cervulus muntjac
\i0 . A small deer prized as the best eating in the jungle, now hunted to virtual extinction in Thailand.\
[3] The benefactive Pv 
\b l\'e2
\b0  is used here, although it usually refers to a non-3p beneficiary. The narrator seems to be using it to impart a more vivid flavor, as if the sister were exclaiming \'93Here\'92s a barking-deer caught for me!\'94}