{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 CharisSIL;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16100\viewh20760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #119 A Lahu Gives a Shan a Good Cursing
\b0 \
1 Well then, once there was a certain person. \
2 As he was on his way to work (1) he met a Shan [woman]. \
3 When he met the Shan, (2) he had many people with him.(3)\
4 Well, he wanted to say to the Shan "I'm very hungry, very hungry!" \
5 [But] what he said was, "Madam, my stomach is very full!" (4)\
6 So then the Shan [lady] said, "Since your stomach is full, why don't you7 lie down here for a while?" (5), and she got a pillow and put it down for him. \
7 Well, he kept thinking that he would get something to eat, so he went on waiting.(6)\
8 He waited and waited for a long time, [but] he still wasn't getting anything to eat.\
9 When [he saw] he was being treated this way,  he got angry.\
10 When he got angry, he decided he would curse out the Shan [woman], and said "Hey, boys, boys (7)! You hustle on ahead.(8)\
11 I'm just going to tell this Shan off (9) first!" \
12 Then, after the boys had left, he said: "You damned Lahu! I eat your shit, sir!" (10)\
			<laughter> \
13 Then he went off. \
14 When he reached his destination,(11) when he saw his people, he said, "I really told that Shan a thing or two!" (17)\
\

\b Footnotes\

\b0 1. Lit: "within (the time) he was going off to earn his livelihood."\
2. Lahu narratives (indeed Tibeto-Burman stories in general) often use the device of linking one sentence to another by echoing the final clause of the preceding sentence in the first clause of the next sentence. \
3. Lit: "his people were numerous."\
4. He wanted to say something like 
\b y\'e2 kh\'e2o n\ul \uc0\u97 \u772 
\b0 \ulnone , but said instead 
\b p\'fa k\ul \uc0\u97 \u772 \ulnone \uc0\u616  n\ul \uc0\u97 \u772 
\b0 \ulnone  (appropriate when one politely refuses the offer of more food). The similarity between these expressions is situational rather than phonological. The Lahu man knew a couple of Shan set expressions related to eating, but mixed them up.\
5. The durative nuance conveyed by English 'for a while' is provided by the verb-particle 
\b t\uc0\u97 \u772 
\b0 , which indicates that the action of the verb will be prolonged or quasi-permanent. 
\f1 \
6. I.e., he thought that the pillow was intended to make him more comfortable while he waited for his meal. \
\sub 7. His companions on the way to the field (See Sentence 3).\
8. I.e., "keep hurrying along".\
9. 
\b d\'ea-l
\f2 \uc0\u111 \u772 
\b0 : 
\f1  
\b d\'ea
\b0  'scold',
\b  l
\f2 \uc0\u111 \u772  
\b0 'attack physically or verbally'.
\f1 \
10. The Lahu had once probably heard the expression "damned Lahu" from the lips of an angry Shan, so this is what comes out instead of his intended "damned Shan!" Finally he works himself up to his crowning insult. He would like to assert that the Shan lady is so far inferior to him\
that his very excrement is good enough for her to eat. Unfortunately. however, he gets his Shan pronouns transposed, so that the direction of coprophagy is reversed, and he ends up volunteering to perform the act for her. Further adding to the humor is his use of the Shan polite final particle l
\f2 \uc0\u596 \u768 \u660 
\f1  (
\f3 cf.
\f1  Thai 
\b khr
\f2 \'e1
\f1 p
\b0 ), here translated "sir." One can imagine the poor kind woman's amazement as she tries to understand his angry babble. \
11. Lit: 'when he got there.'\
17. He uses the classifier for inanimate  objects (
\b m\'e0
\b0 ) instead of the one for people (
\f2\b \uc0\u103 \u776 
\f1 \'e2
\b0 ). This is sometimes (as here) slightly insulting, though other speakers occasionally use 
\b m\'e0
\b0  in this sense with no such intention. 
\f0 \
\
\
\
\
\
\
\
\
}