{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25420\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 120 The Lazy Men and the Princess\
(Told by Headman C\'e0-b\'ed)\
\
1. Well, this evening I\'92m just going to try telling you, my brethren, about three lazy men long ago.\
2. Listen up well!\
3. Once upon a time, there was a lazy fellow who went around trading.\
4. Since he was very lazy, he went along until he came to a place where four roads met, and sat himself down there.\
5. He sat down there by the roadside waiting for people to come, and after a long time another lazy guy appeared, right there, at the crossroads.\
6. When the two of them met, they asked questions of each other, and kept on waiting over there.\
7. While they were still waiting, another person appeared!\
8. Now there were as many as three people there waiting.\
9. They still kept on waiting, all of them there.\
10. Since they were so lazy they just waited and waited.\
12. So they all talked to each other, and discussed things with each other.\
13. \'93So, what can you do, sir?\'94 [somebody] said.\
14. \'93Well, I can predict the future,\'94 he said.\
15. \'93And you, what can 
\i you
\i0  do?\'94\
16. \'93I know how to make crossbows,\'94 he said. \'93I can make crossbows.\'94\
18. \'93What can 
\i you
\i0  do?\'94\
19. \'93I know how to swim,\'94 he said.\
20. Well, while they were all talking this way, one of them asked [the fortune-teller], \'93What is going to happen?\'94\
21. \'93Pretty soon, around nightfall, the daughter of the ruler of that city there, the princess, will pass above us having been bitten and lifted up by an eagle.\
22. \'93You make a crossbow carefully!\'94 he said.\
23. They were staying near a lake, these guys.\
24. The crossroads they were at was near a big lake.\
25. Then, after he had finished making the crossbow, that princess who had been carried along in the beak of the great eagle passed above them.\
26. He cocked his crossbow and shot it off, and [the eagle] fell down with a big splash, into the lake.\
27. When it had fallen in, the one who could swim immediately swam out and got her. She was very beautiful, they say.\
28. So these three guys argued with each other: \'93She\'92s for me!\'94 \'93No, she\'92s for me!\'94 they said.\
29. After they had retrieved the girl, they argued with each other [as if] in a court of law, those three guys.\
30. What should be done? When they went to the great place, the great and mighty lords\'92 place, they were all arguing and quarreling with each other.\
31. Which person would win?\
32. \'93Me, me, I win because I predicted the future!\'94 he said.\
34. \'93I made the crossbow, and got it [the eagle] with a shot,\'94 the second guy said.\
34-A. \'93Yeah, I made the crossbow and shot it.\'94\
35. \'93I got her by swimming,\'94 the third guy said.\
36. The three of them argued with each other.\
37. Arguing and arguing, they arrived at the palace and said, \'93Which person won?\'94\
38. \'93She was recovered by swimming, so the swimmer, the last person, is the winner,\'94 so they said.}