{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab1134
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\f0\fs24 \cf0 121 A Smoker and a Non-Smoker Dispute a Pipe\
<See also 82a for a longer version>\
\
1. Well, I\'92ll just tell a story about a smoker and a non-smoker in the old days, okay?\
\
2. To all of you.\
\
3. Once upon a time a person who was not a smoker saw somebody else\'92s beautiful pipe and coveted it very much, wanting badly to get it [for himself].\
\
4. This smoker was very happy with his pipe.\
\
5. So one day, since the non-smoker wanted to get it [so bad], he went had stole it, that pipe.\
\
6. \{When/Since\} he stole it, these two \{people/guys\} then \{sued each other/went to court\}.\
\
7. These two people, the smoker and the non-smoker, went at each other in a great court case.\
\
8. When they arrived at the official place [1] for their trial, they had to litigate [2] for a very long time.\
\
9. It could not be done for them quickly.\
\
10. When they got there the smoker had been very angry, since he treasured his possession so much.\
\
11. The non-smoker wanted it so badly, since the pipe was so beautiful, so he stole it.\
\
12. So then having discussed it vigorously, and argued and argued with each other, when they got to the great courtroom, the \{judges/officials\} [3] thought it over and instructed them thus:\
\
\'93If you are a smoker, \{stuff in/crumple up\} the [right amount of] tobacco,\'94 they said.\
\
13. So they made the pipe-thief \{stuff in/crumple\} tobacco, and also made the smoker \{stuff in/crumple\} tobacco, both of them.\
\
14. As for the non-smoker. the tobacco that he took and stuffed into the pipe was way too much!\
\
15. It just wouldn\'92t fit into the pipe when he tried to pack it in [4].\
\
16. As for the smoker, he only stuffed a small amount into the pipe, so it fit properly.\
\
17. So that non-smoker who desired somebody else\'92s possession and stole it did not win.\
\
18. He committed a grievous offense [5], not even being a smoker himself, yet still desiring another\'92s possession and stealing it.\
\
19. When he was forced to stuff in tobacco, it was way too much, while the smoker put in exactly enough [6], so the smoker was able to get his pipe back.\
\
Footnotes:\
\
[1] 
\f1 \uc0\u616 \u772 
\f0  k
\f1 \uc0\u616 \u768 
\f0  
\f1 \uc0\u596 \u769 
\f0 : lit. \'93the big place\'94\
[2] t\'e1 p\'ee ve: p\'ee (Vv) here shows an action by a third person that affects other 3rd persons\
     Vn Vv\
[3] kh\'fa t\'ea ph
\f2 \uc0\u97 \u772 
\f0  : kh\'fa \'91chief; lord; bigshot\'92 < Tai (cf. Si 
\i khun
\i0 ).\
[4] d\'f4
\f1 \uc0\u660 
\f0  m\'e2 d
\f1 \uc0\u596 
\f0  : lit \'93pack not fit.\'94 d
\f1 \uc0\u596 
\f0  is a 
\i resultative complement 
\i0 specifying the successful or\
     Vn NEG Cr\
non-successful completion of packing in.\
[5] ph\'ee
\f1 \uc0\u660 
\f0  j\'e2 : ph\'ee
\f1 \uc0\u660 
\f0  \'91commit an offense\'92 < Tai (cf. Si 
\i ph\'ect
\i0 )\
[6] qay g\'e0 e: lit. \'93go/went and reach/reached\'94\
     Vn Vv Pv}