{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 CharisSIL;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 125 Church Service\
\
Pastor C\'e0-bo:\
1. Hymn Number 218, 218: \'93Trusting in the Lord I shall work.\'94[1]\
\
Verse I:\
	Trusting in the Lord I shall work\
	I shall teach His words\
	Indeed I am not ashamed\
	To tell about His cross\
\
Chorus:\
	When I approach the Cross I surely see the light.\
	My worries have completely disappeared.\
	Since I have faith, eternal life is mine\
	Henceforth shall I live in joy and gladness.\
\
Verse II:\
	I rely upon the name of the Lord\
	And staunchly do I believe in Him\
	Surely He will not allow\
	Shame or distress to come to me!\
\
Verse III:\
	Exceeding strong His promise \'9a\'e1-c\'e2\uc0\u660  and His covenant\
	His words incontrovertible\
	All that I entrust to Him\
	He shall nurture faithfully.\
\
Verse IV:\
	Before the throne of the Father\
	He will guide me\
	He will \{allow/suffer/cause\} me to live\
	In the New Jerusalem.\
\
Number 218\'97when we have finished looking at it, let us rise\'85\
\
13. Brethren one and all, if it were not for the grace of God, we could not exist like this, in the world, could we!\
14. Because God has redeemed us, we can all now exist in the world.\
15. We cannot see into people\'92s hearts, can we! But He knows, as it is said.\
16. What\'97er, why is this? [anticipating sentence (18)]\
17. Since you all \{\{are able to/have gotten to\} celebrate/ have celebrated\} the New Rice Festival, remembering God, and because you have invited them [others][2] to come celebrate the new rice, He is extremely pleased.\
18. Why is that?\
19. Because you have not forgotten the grace of God, you are doing it this way, He says.\
20. He says\'97that one\'97When Jesus lived on the earth, He cured the bodies of ten people with leprosy, didn\'92t he!\
21. Among these ten people\'97that one\'97After they had been cured, nine of them went home immediately, it is said.\
22. Returning home happily to their wives and children, [saying/they said] \'93Now all my disease of leprosy has disappeared!\'94\
22a. As for the other person, although his body was cured, he did not forget Jesus, so he went to Jesus and sang his praises, it is said.\
23. \'93Because you have cured me now, since my body has become well again, I shall not forget your \{grace/favor\}.\'94\
24. \{I shall/let me\} praise your grace!\'94\
25. [Only] after he had praised Him did he go home to his wife and children, and go on living with them in joy and gladness.\
26. All people like that are very good, it is said.\
27. Whosoever it may be\'97right?\'97when others help him, if he does not \{appreciate/remember\} it, if he can\'92t acknowledge it, that is not good, is it!\
28. That is not a good person.\
29. As for those people who \{are mindful of /acknowledge\} others, they are good.\
30. There were two people among them. [Edit to: \'f4-th\'e2 ch\uc0\u596  n\'ee \u103 \u776 \'e2 c\u596 \u768  ve c\'ea, once there were two people.]\
31. One was a \{person of God/\uc0\u103 \u776 \u616 \u768 -\'9aa
\f1 \uc0\u42890 
\f0 y\'e2 Christian [quote ref. in DL]\}, and the other was not, it is said.\
32. When it was time to eat a meal, the Christian said a prayer.\
33. He praised God.\
34. As for the other person, since he was \{non-religious/a heathen/gentile/note on 
\b l\uc0\u596 \u770 k\u105 \u772 
\b0 , DL 1401\}, he did not say a prayer.\
35. So he said to the religious person, \'93Why do you pray when you eat?\'94\
36. He\'97as for him, he didn\'92t say a prayer.\
37. All by himself he cultivated a paddy field, cultivated a swidden\'85\
38. \{All by itself/Automatically\} there was food to eat\'85\
39. Therefore he ate all by himself.\
40. He was not grateful for the grace of God.\
41. \'93Why \{are you grateful to/do you remember\} God?\'94 he said.\
42. He answered, \'93Look! Since I am a Christian, when I eat a meal I remember God,\'94 he said.\
43. As for the other person\'85he took all the leftover food home, and he brought all the piglets into his \{home/house\} and gave them [to his family] to eat, all the piglets he went and brought them to eat.\
44. He said, \'93What you give to God is very little.\
45. \'93What God gives back is very great,\'94 he says.\
46. He has given us eyes, ears, vital forces [strength of breath], hands and feet\'85\
47. And the sun\'97He has bestowed upon us all the rays of the sun.\
48. All the mountains and the valleys[3] [we] happily get to \{behold/look at\}.\
49. For these reasons, we\'85the grace of God has been exceedingly great.\
50. The thing is, what we give to God is only a little.\
51. What God bestows on us is very great.\
52. And after we die, we there\'97in Heaven we will live again.\
53. \{Consider/look at\} this, I\'92m saying\'85\
54. Now the fact that we are Christians, this is the same as [the story of] the banana.\
55. One day a certain mother and father brought a cluster of bananas and gave them to their tiny little daughter.\
56. Then [they] picked a banana and gave it to [their] daughter.\
57. After this they put the clusters back.\
58. Then he [the father] said, \'93Daughter, please feed [one to] your daddy.\'94\
59. She [the daughter]\'97she didn\'92t give [anything] to him. She didn\'92t want to give anything to her father.\
60. He asked her a second time, and she just plucked a tiny bit (from the banana-cluster) for him, her father.\
61. \{Therefore/so\} we Christians are also just like this, are we not? [c\'ea]\
62. That which we give to God is not much.\
63. What the Father gives to us is very much indeed, I am saying [q\'f4\uc0\u660  ve]\
***\
64. Their\'85what we offer to God now is just a tiny bit. [c\'ea]\
65. Whether it is money or whether it is food, what we offer to God is only a little.\
66. It\'92s not just a question of food or money.\
67. Let us also offer up our hearts completely to God. [q\'f4\uc0\u660  ve]\
68. After we have offered [ourselves] to God, God will help us, will he not!\
69. God will redeem us.\
70. \{After all/Finally\} God\'97just as Jesus suffered and died on the cross\'85\
71. Because he has redeemed us\'85\
72. We are sinners. [c\'ea]\
73. So, \{just as/given that\} we sin one against the other, if we do not forgive each other\'92s sins, even if we have been quarreling and bickering, if we do not forgive one another, it is unpleasant when one person living on this earth sees another\'92s face.\
74. Therefore, all of us trusting in God, praying to God, whether we have committed offenses against each other, or quarreled with each other, just as God has forgiven us our sins, you also [must] forgive each other, your brother. [c\'ea]\
Quotatives 
\b c\'ea
\b0 , 
\b q\'f4\uc0\u660  ve 
\b0 used by the pastor to show he\'92s quoting scripture/the word of God. \
***\
75. In the course of this occasion when we have met together, we will now soon \{break up/separate\}.\
76. Therefore within this [remaining] time, amid everything [that has happened] to us all[4] in the past days and nights, because of all the things we folk[5] did that we should not have, we have \{separated into factions/become estranged from one another\}.[6]\
77. There are many cases of people \{accusing/blaming\} each other \{of/for\} offenses, my brethren\'85\
78. [But] for a person to forgive another person\'92s offense [is according to] God\'92s [will]\'85and is a very good thing.\
79. Since this is the work we Christians have to do, during the time I myself have spent on this\'85\
80. There are so many cases of totally trivial matters [becoming] huge causes for disputes.\
81. But I have also observed many things about my brethren.\
82. However, I have forgiven all these so-called \{offenses/sins\}.\
83. I am not laying blame on any of you brethren for anything.\
84. And if in the future[7] it should be the will of God that we cannot agree on a leader,[8] even if we can\'92t do it, we must go on living together in amity and act together according to the will of God,[9] and <loud sound of chairs scraping>\
85. [hastily] And how while we are all gathered together, after we have finished singing this hymn, we will break up.\
\
\
[1] This hymn was published by Isaac Watts in 1707 (refrain by Ralph E. Hudson, 1885), under the title \'93At the Cross.\'94 The style is poetic and strikes one now as pleasantly archaic. The Lahu words have nothing to do with the English original, which may be accessed at: http://library.timelesstruths.org/music/At_the_Cross_Hudson/\
[2] I.e., guests from other villages as well as foreigners.\
[3] qh\uc0\u596 -qh\'f4\u660 -l\u596 \u768 -qh\'f4\u660 \
[4] \uc0\u596 \u768 -v\'ed-\u596 \u768 -ni t\'ea ph\u97 \u772 : \'93all older and younger siblings\'94.\
[5] ch\uc0\u596 -y\'e2\
[6] ph\'e2\uc0\u660 -d\'e0\u660 -g\u616 \u770 -d\'e0\u660 \
[7] c\uc0\u596 \u768  t\'e2 ve \u596 \u768 -\u103 \u776 \'fb-\'9a\u616 \u772 : the use of the perfective Pv t\u97 \u772  is curious here, giving a meaning like \'93the fore-ordained future\'94.\
[8] A new headman for the village. This was the casus belli. [Story of headman before C\'e0b\'ee being covered in honey and exposed to red ants.]\
[9] \uc0\u103 \u776 a te c\u596 \u768 : \'93must cause to be \{there/according\}.\'94 \u103 \u776 \u616 \u768 -\'9aa ve al\u111 \u772  c\u596 \u768  ve \'91be according to God\'92s will\'92.\
}