{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 123 The Institution of the Village Headman\
<Dialogue between Pastor C\'e0-bo and C\'e0-l\uc0\u596 \u770 >[1]\
\
1. P: Well, what I\'92d like to know a bit about\'97is about the 
\i headman
\i0 .\
2. Throughout this country if a village is established you\'92ve got to have a headman, right? All over the country.\
3. T: Right.\
4. P: So the headman in a Lahu village, how do you\'97er, choosing a headman, what kind of person\'97what kind of person is is worthy of being a headman?\
5. Because I\'92d just like to find out about this matter.\
6. Couldn\'92t the Pastor please tell me such things?\
7. T: Well, I certainly can.\
8. P: So then, please try explaining it.\
9. T: The matter of how we Lahu and the other hill-folk choose a headman is something that everybody\'97women and young people included\'97ought to be made aware of, ought to be made to listen to.\
10. The second thing is, a person who has been made headman must constantly be mindful of what goes on in his village.\
11. If we were to specify all the things that he should be mindful of, he must always carefully teach his villagers about how to earn their living,[2] how to become the equal of other people\'92s villages, all these things.\
12. And in the third place, a person who has become headman must be just like a tree.\
13. Fourthly, all those who are his villagers are just like his branches.\
14. And fifthly, those who are on the Committee[3] are like all his leaves.\
15. If there is a tree there are branches.\
16. There are leaves as well.\
17. Therefore when a person becomes headman, there must also be several other kinds of villagers to work with him.\
18. P: How old must a person be before he is fit to be headman?\
19. Does it matter whether he is young or old?[4]\
20. T: Well, to be a headman we must choose someone who is a mature person rather advanced in years, a person who is wise and intelligent.\
21. As for the matter of his age, if a person is around twenty or thirty[5], or thirty-five and above, can become headman.\
22. P: He should also have a little more education than other people, right?\
23. T: Yes.\
24. P: He should also know a bit more about other peoples\'92 languages and customs, right.\
25. T: Yes.\
26. P: Hmm, so if somebody is a bachelor[6] could he be headman?\
27. T: Well, as for bachelors, they can\'92t be headmen!\
28. The reason is, they[7] don\'92t have wives, so when they see a pretty girl and they are tempted to[8] go and commit an offense they don\'92t listen to people\'92s advice.\
29. P: Oh, so what you mean is, as for [being] headman a bachelor can\'92t do it, is what you\'92re saying, right?\
30. They all must be people who have wives,[9] you\'92re saying.\
31. T: Right.\
32. P: So then, a headman\'97er\'97\
33. JAM: Could a woman be a headman?\
34. P: Yeah, could a woman do it too, being a headman?\
35. T: Well, a woman probably couldn\'92t.\
36. P: Why couldn\'92t she?\
37. T: We Lahu don\'92t have such a custom.\
38. Our ancestors for generation after generation have never used to do that, so we can\'92t do it.\
38. P: So then Lahu headmen are all men.\
39. T: They must just be men only.\
40. P: So as for a person who gets to be headman, do you also have to consider how much money he has, how much property he has?\
41. Could anybody be a headman whether he has money or not?\
42. T: Well, to be headman, as long as one knows proper customs and behavior, and always follows the laws of the country honestly, he can do it even if he doesn\'92t have money.\
43. Sometimes, even if a headman is struggling with poverty, if the villagers find out that he has no money they could help out their headman, those villagers could.[10]\
44. P: If it\'92s a headman like that, a Lahu headman, does he get a monthly salary to live on?\
45. T: Well, a Lahu headman doesn\'92t get a monthly salary.\
46. But there is one thing.\
47. He gets to eat the special portions of killed game animals.[11]\
48. And sometimes when the villagers don\'92t get along with each other and are in the midst of fighting and squabbling, he will levy a fine.\
49. That money can go to the headman.[12]\
50. P: When you said that he gets to eat special parts of the game, is it like when you shoot a barking deer he gets the special parts?\
51. T: Yes. Barking deer, wild boar, sambhur deer\'97\
52. Lisu: Wild cattle.\
53. T: Wild cattle\'97all these he can eat.\
54. There are two kinds which he cannot eat.\
55. One kind is bear. The other kind is goat-antelope. These he doesn\'92t eat, the headman.\
56. P: How come you say that he can\'92t eat those two things?\
57. T: The reason is like this. It is said that they don\'92t taste good, those things.\
58. P: Since they don\'92t taste good one can\'92t eat them.\
59. T: Since they don\'92t taste good one can\'92t eat them.\
60-A. P: I see.\
60-B. T: They say one doesn\'92t want to eat them.\
61. P: As for eating them, they\'92re permitted to eat them, aren\'92t they? It\'92s just that they don\'92t want to eat them because they don\'92t taste good.\
62. T: To eat them is permitted. But they don\'92t eat them. They don\'92t like them.[13]\
63. P: Oh, I see, I see, I see. Well then, a headman\'97when somebody has become headman, after how many years do you choose a new one?\
64. Or else\'97if he\'92s a very good one, could he keep being headman until he dies?\
65. T: Well, sometimes a certain person, if he\'92s smart, and takes care of the villagers properly, and leads them honestly, he can be headman until he dies.\
66. The thing about being a headman, as long as he hasn\'92t done anything wrong, we have no procedure for dismissing him.\
67. We Lahu have a proverb like this: \'93If the tiger\'92s not dead, you can\'92t strip off its skin.\'94\
68. P: Yeah. Very true, that is.\
69. T: If the tiger\'92s not dead and you scrape its skin, it\'92ll bite you, they say.\
70. If a headman hasn\'92t done anything wrong and you bring him down, it could cause a lot of trouble, people say.\
71. P: So when a headman dies, how do you go about choosing a new one?\
72. T: After a headman dies, when you want to get a new one, all the people in the village must select him.\
73. One must choose the sort of person who has a good heart, who is patient, who doesn\'92t want to listen to gossip spoken behind people\'92s backs, a person who knows others\'92 languages and customs.\
74. All the people must choose him.[14]\
75. Speaking of other people\'92s customs, if there\'92s a king, and the king dies, his son can then become king after he dies, right?\
76. In the same way, if it\'92s a headman, when the headman dies can his son then become headman after his death?\
77. Is there this kind of custom among the Lahu?\
78. T: Well, there is\'97we have that too.\
79. Sometimes it\'92s like this:\
80. Our current headman,[15] he doesn\'92t have any sons.\
81. He only has a daughter.\
82. So after the father dies, we\'92ll have to choose some other person.\
83. And even if this son\'97er, even if a headman does have a son, if he doesn\'92t understand how things are we can\'92t use him.\
84. P: You can\'92t use him.\
85. T: He can\'92t be used.\
86. P: As for the way we establish a headman, are the Lahu just the same as other people\'97for example, the Northern Thai, the Central Thai, the Akha\'97in the way a headman is chosen?\
87. How are they different?\
88. T: Well\'97\
89. P: Well, if you try comparing them\'97how do they do it, how do we Lahu do it?\
90. Which aspects are the same, and which aspects are not?\
91. T: Well, they\'92re a little bit different.\
92. The way the animist Lahu[16] choose a headman is that if everybody likes someone they just make him headman on the spot.\
93. There is no kind of oath.\
94. While we Christian Lahu have an oath when we choose a headman.\
95. It\'92s this way: once a headman has been chosen, if everybody is satisfied, in the church the young men and women and the adults all shake his hand and testify that they are making him headman.\
96. P: They take an oath\'97\
97. T: Yes, they take an oath, that\'92s how it is.\
98. P: So when you pick a headman, how do you do it?\
99. Do you have some kind of celebration?\
100. You probably don\'92t, I guess.\
101. T: Well, when we pick a headman we don\'92t do it that way.\
102. We don\'92t make a celebration, we Lahu.\
103. When we choose a headman, after he\'92s been made headman, once we have shaken his hand, everybody must listen to what he tells us.\
104. P: \'93From today onward the leader of our village is you!\'94[17]\
105. T: Yes.\
106. P: That\'92s what you say, eh?\
107. Then, once we\'92ve chosen a headman, other people, government officials and such, recognize him as headman, right?\
108. T: Right.\
109. P: They have to call him headman.\
110. T: Yes. Once we\'92ve chosen him, when an official comes and asks for the headman, we have to point out the headman to him.\
111. And when the officials need the headman they come to the headman\'92s house.[18]\
112. P: That\'92s how they come.\
113. They probably don\'92t come and choose somebody on their own\'97don\'92t we choose a headman all by ourselves?\
114. T: Yes, we choose all by ourselves.\
115. And it\'92s not the same as the Thai.\
116. When Thai people pick a headman, an official appoints him.\
117. And they pay him a monthly salary.\
118. But it\'92s not like that for us Lahu.\
119. When we Lahu choose a headman, we get to choose him all by ourselves.\
120. If even a single person is not happy with the choice, he can\'92t be made headman.\
121. When everybody is in agreement, he can be made headman.\
122. P: So then the way the Lahu make their headmen[19] is not the same as the way the Northern Thai do it, right?\
123. The way a Lahu acts as a headman, he takes on the work of a headman with no remuneration, right?[20]\
124. T: Yes.\
125. P: If they\'92re Northern Thai headmen, they would like to make merit.\
126. T: Strictly speaking, if we observe the custom properly, in a single village there ought to be three headmen.\
127. The first\'97the Chief Headman; the second\'97an assistant under him.\
128. He\'92s a headman, this one too\'97the second person.[21]\
129. The third\'97somebody who is fairly intelligent and obedient.[22]\
130. Sometimes if we had a letter to go send, we could write the letter and give it to him, a person to go take it and send it off.\
131. We should have somebody like that too. A messenger.\
132. P: Oh, a messenger.\
133. T: He\'92s called a \'91messenger\'92, yes. A messenger who sends letters. We must have somebody like that too.\
134. P: There\'92s also a person you said that helps the headman, right?\
135. T: There is.\
136. P: The second headman.\
137. T: Yes.\
138. P: How do you choose him, that one?\
139. T: It\'92s like this:\
140: When he\'92s being chosen, it\'92s the Chief Headman who has to select him.\
141: After the Chief Headman has chosen him, he has to tell all the villagers that \'93This person I want to be the one who serves under me to help me.\'94\
142: If this meets with the approval of all the villagers, this guy also his assistant[24] \'97\
143. P: Can be.\
144. T: He can be that. Just the same [as the chief Headman].[24.5]\
***\
145. P: So is there anything that can protect our Lahu villages from thieves and bandits and evil people who might come to make trouble?\
146. T: Well, that\'92s something we don\'92t have.\
147. However, there is one thing.\
148. In this village, when thieves or suchlike try to come, the whole village has to keep watch.\
149. Sometimes when we hear the words \'93A thief has come!\'94, all the men, old and young,[25]  every man jack must protect our village properly, must keep watch properly.\
150. When it gets dark we can\'92t sleep.\
151. We have to keep watch carefully.\
152. P: Yeah, in our country of Burma don\'92t the headmen have \'93self-defense groups\'94[26] in each and every village?\
153. It\'92s called the \'93village protection p\uc0\u97 \u772 -l\'ea\u660 \'94,[27] like the police.[28]\
154. What they do is, they pick two or three villagers to buy guns for the people in each village.\
155. That\'92s how it has been done.\
156. Don\'92t you have that in Thailand?\
157. T: Well\'97\
158. P: When it gets dark you have to wait in two or three places around the village perimeter, since they have to fear that bandits might come visiting and steal from them or set the village on fire.\
159. Don\'92t you have that here?\
160. T: Well, that\'92s something we don\'92t have!\
161. P: So then when somebody commits a crime in the village, how do you deal with it?[29]\
162. T: Well, when somebody commits an offense against someone else, we summon everybody to the headman\'92s house and we have to discuss the matter.\
163. P: For example if somebody in the village beats or shoots someone to death, how do you discuss this at the trial?\
164. T: Well, if a person should kill somebody, he must pay 150 in silver rupees.[30]\
165. If the parents are not satisfied, that\'92s not the end of it.\
166. Whatever they ask for they must be given.\
167. It is not possible not to give them what they ask for.\
168. You\'92d have to take him [the culprit] to the authorities.\
169. P: Oh, would the headman have to take him there?\
170. T: The headman must take him.\
171. P: Oh, so that\'92s what you do!\
172. Is the job of the headman in animist villages the same as the headman in our Christian[31] villages?\
173. T: It\'92s the same.\
174. P: I\'92d like to know the reason for that.\
\
FOOTNOTES:\
[1] In what follows, T (= Teacher) is used for Pastor C\'e0-bo, and P (= Paul) is used for Paul Tcalo, chief consultant on the 1965-66 fieldtrip.\
[2] \uc0\u103 \u776 a-c\'e2-\u103 \u776 a-d\u596 \u768  t\'f9: \'91in order to get to eat and drink\'92.\
[3] k\uc0\u596 \u772 m\u105 \u772 t\u105 \u772 : a group of respected men who were consulted on important matters by the headman of a Christian village.\
[4] Lit. \'93If he is young, can he become it, if he is old can he become it?\'94. The reduplication of the verb ph\uc0\u603 \u768 \u660  \'91become\'92 conveys the notion of \'91even if; if still.\'92\
[5] n\'ee \'9a\uc0\u603 \u770 \u660  chi: short for n\'ee chi \'9a\u603 \u770 \u660  chi. Consecutive numerals may be used approximatively, as in Japanese 
\i go-roku nen mae ni
\i0  \'91about 5 or 6 years ago\'92. The Teacher means that the minimum age should be 20 or 30, but people 35 or over would also be fine. In general the Lahu are rather vague about their ages according to the calendar.\
[6] ch\uc0\u596 -h\'e1-p\u97 \u772 : a marriageable but still unmarried youth (ca. 17-20 years old). \
[7] The teacher uses the singular 3p pronoun y\uc0\u596 \u770  instead of y\u596 \u770 -h\u616  \'91they\'92, but since he is speaking of bachelors in general, Eng. 
\i they
\i0  is more appropriate as a translation.\
[8] ca te y\'e0\uc0\u660  qo: the prehead versatile verb 
\i ca
\i0  \'91go and V\'92 in this context seems to mean \'91have the intention of V-ing\'92.\
[9] Lit. \'93they are all people who must have wives.\'94\
[10] This sentence, syntactically garbled in the original, has been lightly edited.\
[11] \'9a\uc0\u97 \u772 -q\u596 \u772 -\'9a\u97 \u772 -\'9a\u603 : \u596 \u768 -\'9a\u603  \'91special portion of killed game\'92; possibly the same morpheme as the 2nd syllable of qh\'e2\u660 -\'9a\u603  \'91headman\'92. The choicest parts of the animal were the muscles of the neck (q\u596 \u772 ) and back.\
[12] Lit. \'93that money the headman can eat\'94.\
[13] This whole part of the discussion is quite academic. Even back in the 1960\'92s large game animals in Northern Thailand had been hunted almost to extinction. Few villages had ever had the chance to taste the body parts of such animals, unless they had been lucky enough to have done so in Burma.\
[14] I.e., there should be unanimous consent to his selection.\
[15] In Huey Tat village.\
[16] p\uc0\u603 \u770 -t\'fa-p\u97 \u772 : lit. \'93beeswax burners,\'94 so called because they use beeswax candles in many religious ceremonies.\
[17] Paul is pretending to quote the oath.\
[18] The comitative noun particle g\uc0\u603  here has a meaning similar to French 
\i chez
\i0 .\
[19] qh\'e2\uc0\u660 -\'9a\u603  the ve: lit. \'93do headman\'94, can mean either \'91select to be headman\'92 or \'91act/function as a headman\'92. \
[20] bo te ve: \'91to make merit; do something 
\i pro bono
\i0 \'92.\
[21] A sort of Vice Headman.\
[22] This is a sort of messenger or liaison person with the world outside the village.\
[24] Paul finishes the Teacher\'92s sentence for him.\
[24.5] Since the rest of this text was badly recorded, it was re-recorded by Paul and me on Nov. 5, 1965.\
[25] \uc0\u616 \u772 -y\'e2-i-y\'e2: lit. \'93big guys and little guys\'94.\
[26] k\uc0\u97 \u772 -kw\u603 \u772 -y\'ea: < Bs. 
\i ka-kwe-y\'ea 
\i0 (WB 
\i ka-kway-r\'ea
\i0 ) < 
\i kway-ka
\i0  \'91protect by interposing, shield\'92, 
\i r\'ea 
\i0 \'91be brave; soldier\'92. See DL: 328.\
[27] He uses the Burmese word 
\i pu\'92lei\uc0\u660  
\i0 (WB 
\i pu\'92lip
\i0 ) \'91police\'92.\
[28] The speaker clarifies the meaning of the Burmese word by glossing it with the Lahu version (t\'e0\uc0\u660 -n\'f2\u660 ) of the equivalent Thai word 
\i tamr\'f9at 
\i0 \'91police\'92.\
[29] a-m\'f2\uc0\u660  te d\'e0\u660  ve: \'91try a case\'92 < Bs. 
\i \uc0\u660 \u601 hmu\'92 
\i0 \'91court trial\'92.\
[30] phu-p\uc0\u105 \u772 , lit. \'93old money\'94, silver coins dating from the British 
\i raj
\i0  in Burma. Paper money will not do to compensate for the crime.\
[31] Paul here uses \'9a\'fa-t\uc0\u596 \u770 (n)-p\u97 \u772 , the animists\'92 epithet for the Christian Lahu ( < Shan 
\i suu-to\uc0\u331 
\i0  < Bs. 
\i hsu\'92 t\'e2uN
\i0  (WB 
\i chu\'92t\'f4\uc0\u331 
\i0 ), lit. \'93those who beg for grace/favor\'94.}