{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww28540\viewh15300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf0 [C\'e0bo and Paul]\
[Tape XI, Side 1]\
\
1 P: Er--what I'd just like to know is, in a Lahu village how old do a young man and a girl have to be before they can get married,[1] would you say?--Is there a rule about that sort of thing? In other tribes' villages,[2] \{wherever it may be / everywhere\}, if you haven't reached a certain age you can't get married, I hear. In some places you can't take a wife until you're twenty years old. In other places you can't take a husband until you're sixteen. Do you have rules like that? Or else can you even get married when you're ten years old? Can you marry at whatever [age] you please, would you say? \
2 T: Well, as far as that goes, if you're ten years old you certainly can't take a husband or a wife. Our Lahu custom is, that a woman who is fourteen or fifteen, or a man who is seventeen or eighteen years old may marry. Besides that, there's a rule that we Lahu have that goes like this: A man who is younger may even marry a woman who is older, according to us.[3] [But] if the man is older and the woman is younger, they can't get married. That's what we say. And there's a Lahu proverb[4] to that effect. \
3 P: [changing the subject] Well, then, there isn't anybody who is higher-up than the headman in our Lahu villages, is there? Other people, like the Shans--right?--when we were in Shan State,[5] [there were] the so-called pu-keh,[6] right?--The ones above the pu-keh were called pu-myn,[7] right? Those above the pu-myn were called pu-sheh,[8] isn't that so? And there were still several kinds [of officials] above the pu-sheh. Are there such things among the Lahu? \
4 T: Well, we Lahu don't really have that sort of thing. There is one thing that we do have, though.[9] There's one person who is higher up than all the headmen--er, than the headman and all the villagers put together. He is not the headman. What we call him in Lahu is "the committee of one for our physical well-being."[10] This ombudsman[11] now, if there should be strife and disharmony in the village, if people are quarreling and bickering with each other, he's the fellow that people have to go to first. Then if this ombuds--if this fellow can't decide the matter, one must go in to the headman.\
5 P: So that fellow is higher-up than the headman, is that it?\
6 T: If we're talking about the letter of the law,[12] he's the person who's higher-up than the headman.\
7 P: But he doesn't have to work like the headman does.[13]\
8 T: No, he doesn't. \
9 P: He's just appointed to be an important person, right?\
10 T: Yes, and he must only do good things.[14]\
11 P: How do you choose this fellow? Do you pick him the way you pick a headman?\
12 T: Yes, both the headman and the villagers all have to [vote to] pick him.\
13 P: [changing the subject] Well, today we[15] have come from the city here to this Lahu village to celebrate the Rice-From-New-Paddy together, and since we've been privileged to \{eat / celebrate\} with you, we are really and truly happy. We will never forget the way we have \{been able / gotten\} to celebrate [with you]. And we're very grateful indeed. But, Pastor, could you please tell us a bit about the customs and practices connected with the Lahu New-Rice Festival? \
14 T: Oh, I certainly can tell you about it. The way we Christian Lahu celebrate New-Rice it's not at all the same as those pagan[16] Red[17] Lahu [do it] out there.[18] This is how the pagans do it: When they celebrate New-Rice, they bring all their hoes and knives and \{set them up / put them\} together in one place, and prepare food and drink, and offer it to the hoes and knives. The reason [for this] is, that it is thanks to these tools[19] that we get our food and drink--so they say. But it's different with all us Christians. We get our food and drink because God takes pity on all of us human beings on earth, and cares for us day after day, and helps us. Furthermore,[20] while we live upon the earth, God blesses the[21] land with fertility in order that our physical natures may be nourished.[22] And since we know it is because He moistens the earth with rain that the rice-seeds we human beings have planted send forth their sprouts, and because He has put His powers inside the seeds and kernels,[23] we praise the grace of God. For this reason, it is a very great joyous occasion for us all.[24]\
15 P: Oh, so when the pagans--the "beeswax-burners"[25]--celebrate New Rice they say it's because of the various hoes and knives that we get rice to eat, so they offer thanks to their tools and praise them, is that it? But we say that we are nourished because of God--the grace of God--so we praise God and give thanks to Him, and that's the difference between us, right? \
16 T: Yes, that's how we're different. \
17 P: Well, don't \{other peoples / people in other places\} like the Northern Thai or the Shans have one two--a New-Rice celebration? Haven't you ever heard whether they do or not? \
18 T: Well, I myself[26] haven't been in Thailand--in Northern Thai country--for very long yet, so \{I don't really know / I'm really not sure\}. But my guess is[27] that they probably don't have the custom of celebrating the New Rice. What we do know about is the Red Lahu tribe and the Karen tribe, and that's all we know. The people called "Karens" have similar customs.[28] When the pagans among them[29] celebrate New Rice, they prepare food and drink for their hoes and knives and for them--er--for the false gods and idols[30] that they depend on, and after they've offered it to them they \{eat of / celebrate\} the New Rice. They say that those idols of theirs help them! \
19 P: Hm, I don't really understand what this expression 
\b ~~~~
\b0  means in Lahu, so could you please explain its meaning to me? What do you mean by ~~~~~? \
20 T: The thing we call ~~~~~ is like this: Way back at the time when our Lord Jesus was born on earth, he too--that is, the man who preached about the ~~~ also born (at that time). This man went off to the East. He went to preach his doctrine of the ~~~, while Jesus went preaching to the West. So as he went around preaching and preaching at that time,[31] the words this fellow taught were quite good. He would say, "If you want to reach the kingdom of God, do upright and righteous deeds even as I"--thus he would preach. Well, after he had done his preaching, this fellow died. When he had died, his \{successors / followers\}, a group of human beings, set the fellow up as a god, and made images and pictures[32] of him which they bowed down to.[33] We call them ~~~~ because they were [images] made by human beings.[34]\
21 P: Oh, I see, I see. Well, since you arrived in Thailand how many times has it come to now that you've been celebrating the New Rice Festival\'97[35] if you count[36] this time [too]?\
22 T: Well, if you count this time, we've been celebrating the New Rice in Thailand now for eleven[37] years! Eleven years.\
23 P: Rather a long time now, isn't it?\
24 T: Mm--quite a long time now! \
25 P: Ah, it's a great joy[38] for us Lahu, isn't it, that through the grace of God we've been able to celebrate the New-Rice Festival properly year after year! \
26 T: Yes, indeed.\
27 P: How is it that you do this "celebration of the New Rice"? Is it as we saw today, that you slaughter pigs and chickens and in joy and gladness pray to God together and eat? Is that right, do you celebrate that way every year? \
28 T: Yes, that's right. Some years we have plenty to eat and drink, and we must praise the grace of God the more.[39] Other years, since we Lahu hill-tribesmen are poor and needy folk, we don't have anything to eat, nothing to go with our rice,[40] no meat, but even so everybody contributes whatever he may have and we kill a few chickens, we kill them and eat them together in joy and gladness and praise the goodness of God. \
29 P: But do the "beeswax-burners" also kill chickens and pigs like that and cook them happily, the way we do? If we just consider the matter of what they eat, their eating.[41]\
30 T: As far as what they eat goes, it's the same.[42] But it's just that they make their offerings differently.[43] As for their eating--after they worship their idols, their spirits, their hoes and knives, they eat all together. \
31 P: Well, talking here with you now, I've learned what I wanted to know, about the celebration of the New Rice, the way the Lahu celebrate the New Rice Festival, and I'm really grateful to you. Thank you very much indeed. \
	Now we--I still have a little bit more that I'd like to know about the Lahu, so could I ask some more, Pastor?\
32 T: You can ask.\
33 P: Pastor, as you now, people-er-a pers--uh-down there--everyone who lives in Thailand and Burma--uh, no I don't mean all the 
\i people
\i0 --all the 
\i tribes
\i0 --er--see,[44] people who live in "the mountains and villages"[45] like the Lahu, the Akha, the Lisu, the Wa, the Meo--they're called "hill-people," right? While people like the Shans, the Burmans, the Northern Thai are called "plains-people," right? well how is it that it's turned out[46] that there are [some] people who live in the plains and [some] people who live in the mountains? \
34 T: Well, it's this way. Long ago our Lahu race--in the days of our forefathers, in a long ago time--we have a Lahu legend[47] about this. One day--this Lahu legend of ours goes like this: It is said that one day the person who was the father and mother[48] of us Lahu was climbing up a mountain. He was climbing a certain very high mountain. He \{loaded / packed\} a water-tube[49] and carried it [on his back] as he climbed. Well,[50] he went on and on, and climbed and climbed, and before he had wound his way up to the middle of the mountain--when he reached the middle, his water gave out. For this reason, all of us Lahu go to live on mountaintops--or as this Lahu legend has it.[51]\
35 P: You mean he got up onto the mountain and his water gave out, so he wasn't able to come back down again?\
36 T: Yes.\
37 P: Oh. Well, then, how is it that all these plains-dwellers like the Shans and the Northern Thai live in the flatlands, would you say? [Can] you [tell a story] like that--[to account for] how it is with them?[52]\
38 T: We-e-ll, those people now, about the Northern Thai we--we Lahu--we don't really know very much about such matters. Do 
\i you
\i0  know? \
39 P: I--uh--all that I know, see, about the Shans and the Wa, see--I once did hear something about the Wa! They say that once upon a time the Wa were plainsmen! The Lahu, the Wa, the Akha were all people who lived in the plains, they say. I don't really know whether it's true or not though, you see. I heard some old men talking about it, and [they said that] the Wa once--that the Wa and the Lahu and all the hill-people [once] lived in the plains. The Shans used to live in "the-mountains-and-the-valleys," they said. [But] the Shans were a lot smarter[54]! They realized that they were having a terrible hard time[55] living off their dry-rice fields up in the mountains-and-valleys, so they said to the plains-living Wa--to some Wa and Lahu, "Say, come on up and live in the mountains! You [can] earn a living with opium fields in the mountains, you [can] get a living from all sorts of things, and there's a lot of silver, too. And there are plenty of game-animals and [lots of room for] dry-rice fields besides. "But in the plains there's no game, there's nothing!" they said. "So you plains-people have no wealth, no means of livelihood, none of these various ways to make a living." Well, the Lahu and [the other present-day] hill-people [like] the Wa thought this was the truth, so they changed places. They switched with the others: "You people go up into the mountains--er--then you [go to] the plains--er--well, we shall go up and live in the mountains, and you people come live in the plains," they're supposed to have said. So they went and switched around! That's how the people who now live up in the mountains-and-valleys came to live there.[56] And the Shans and the Northern Thai and all the rest of them [came to] live in the plains, and they turned out the way they did! \
40 T: Oh, is that what they said?\
41 P: That's right.\
42 T: It was really very good of you to retell this story to us.\
43 P: Somehow or other, nowadays many of the plains-people are making a fine living from their wet-rice fields, and are doing very well in \{business / trading\}, so they're coming p in the world[57] day by day. The hill-folk cultivate swiddens. But the hill-people are very badly off, whether from their dry-rice fields or anything else they try to earn a living from. So [no matter how] many different things they think up, [no matter what] \{ways / plans\} they may \{think up / have\} to get ahead in the world, they have no time.[58] And so day after day they suffer in poverty. There is no way [for them] to improve themselves like other people. That's how it goes.[59] So now one can't see how these so-called "hill-tribesmen" will ever be able to find a way to work themselves up. \
44 T: Oh, that's absolutely right! These Lahu words, the things those Lahu elders said, are absolutely right. Ah, it's disgusting to think of those Lahu ancestors of ours![60]\
45 P: Yes, yes, yes. These Shans, they used to live up in the mountains, and they had a wretched living from their dry-rice fields and from everything else. [But] these people like the Lahu and the Wa and the Akha had no education. The Shans and the Northern Thai had oily tongues,[61] so the others[62] went flying up[63] into the mountains! They switched around, they exchanged their lands. They changed their habitat.[64] Now they're very clever, more than we are. Oh, in all respects! They're coming up in the world, I tell you.\
46 T: Well, then, I for one don't know what has to be done now for our Lahu people to find a way to improve themselves. Do you know the answer to that, too?[65]\
47 P: Well, as far as I \{know / can see\}, in order for the hill-people to raise their standard of living[66] I don't even say they've [got to] go live in the plains. Even up in the mountains there are certain places where you can make wet-rice fields--live off wet-rice fields--or off fruit-orchards of various kinds. So if you go about it properly I think you could probably find a way to prosper[67] like other people, like the people living in the plains. Then too the Lahu just[68] don't have any education, they just haven't managed to get schooling like other people. So since they don't \{know / understand\} the 
\i ways and means
\i0  of getting ahead,[69] why, I think there's probably no possibility of their actually getting ahead. But gradually if the Lahu also come to have education and training, if in their hearts they come to desire it, to want to seek it, then someday I suppose it will be possible. However, if I were to say what would really be best, I think that the best thing would be to go live in the plains and live off wet-rice fields or anything else. It would certainly be easier [for you]! \
48 T: Well, so we should probably go look at the places where there is flat land for wet-rice fields. \
49 P: Yes, yes, everybody ought to go and look, each one of you. As we've come to realize, even if we live and work for a living in the "mountains-and-valleys" for a hundred years, or for a thousand years or more, there will never be a year when we'll get to see any improvement in our lot, right? It's that way the first year. It's that way the second year. It's that way for a hundred years. That's just the way it is![70]  The plains-people over there from one year to the next get to ride in cars, and after the cars come airplanes, and when the airplanes come [so do] their big beautiful houses--all kinds of things happen [for them]. That's just the way it is![71] On the intellectual side too they're making progress![72] So if we think it over now, and \{get / manage\} to live in the plains as we should, I really think we'll probably begin to see the \{way / road\} to progress. \
50 T: Ah, they're absolutely right, these words [of yours]. \
\

\b Footnotes\

\b0 [1] Lit: "when (they) reach how many years can they get married?"\
[2] \'9au qh\'e2\uc0\u660  "others' villages." \'9au is the remote or out-group 3rd person pronoun.\
[3] Lit. "we say."\
[4] ch\uc0\u596 -m\u596 \u770  kh\u596 \u770  "words of the elders."\
[5] I.e., "as I remember from when we were living in Shan state."\
[6] The Shan word for 'village headman.'\
[7] An over-headman whose authority extends over several villages. cf. the Thai kamnan ___. \
[8] A super-headman who controls the administrative districts o about 5 pu-myn. \
[9] "As for what there is, there is one thing."\
[10] \uc0\u596 \u768 -\'9a\ul \uc0\u616 \ulnone  \uc0\u596 \u768 -\'9a\ul a\ulnone  ph\uc0\u596 \u770  ve k\ul \uc0\u596 \ulnone m\ul i\ulnone t\ul i\ulnone : \uc0\u596 \u768 -\'9a\ul \uc0\u616 \ulnone  \uc0\u596 \u768 -\'9a\ul a\ulnone  ph\uc0\u596 \u770  "blood and flesh aspect" = material, physical side. k\ul \uc0\u596 \ulnone m\ul i\ulnone t\ul i\ulnone  is a misused loanword < Eng. It is clear from the context that a single person is referred to (See below t\'ea \uc0\u103 \u776 \'e2). For the Lahu, 'committee' is simply a high-falutin word for a prestigious official.  \
[11] An attempt to convey the exoticism of k\ul \uc0\u596 \ulnone m\ul i\ulnone t\ul i\ulnone .'\
[12] Lit: "if we say the rules and ways straightly." Actually the headman does seem to have the last word. It's just that the ombudsman has to be consulted 
\i first
\i0 . In that sense alone he is "higher." \
[13] I.e., fulfill administrative or executive duties like the headman. \
[14] The implication is that he will be replaced if found to be unsatisfactory. \
[15] Paul and the author. \
[16] l\uc0\u596 \u770 -k\'ec 'pagan, heathen, gentile,' let. < Pali 
\i log
\i0  'world' = "of this world, worldly."\
[17] L\'e2hu-n\'ed 'Red Lahu' is used somewhat disparagingly by the X'n villages to designate animist Lahu. It thus seems to be primarily a cultural, rather than linguistic label. \
[18] \uc0\u596 \u768 -b\'e0-ph\u596 \u770 : 'outside; elsewhere.'\
[19] Lit., "hoes and knives"\
[20] n\'ee l\uc0\u596  t\'ea l\u596  l\u603 \u768 : lit. "as for the second point."\
[21] \uc0\u103 \u776 \u616 \u768 -\'9aa y\u596 \u770  m\'ec-g\u616 \u768 : y\u596 \u770  may be taken as a pleonastic appositive of  \u103 \u776 \u616 \u768 -\'9aa, 
\i or
\i0  as the possessor of a genitive construction with m\'ec-g\uc0\u616 \u768 : "god blesses his earth with fertility."\
[22] \uc0\u596 \u768 -\'9a\u616  \u596 \u768 -\'9a\ul a\ulnone  ph\uc0\u596 \u770  \u103 \u776 a c\'e2 \u103 \u776 a d\u596 \u768  t\'f9: "in order that our blood-and-flesh side may get to eat and drink."\
[23] <\uc0\u596 \u768 -\'9a\ul i\ulnone  \uc0\u596 \u768 -n\'fb\u660 > CHECK \u596 \u768 -qh\u596  lo y\u596 \u770  ve k\'e2-p\'e2\u660  t\'ea ph\u97 \u772  k\u601  p\'ee ve\
[24] "it is a thing which is a great happiness of us all."\
[25] p\uc0\u603 \u770 -t\'fa-p\ul a\ulnone  "bees-burn-people." Patronizing term for animist Lahu, who burn beeswax candles during worship of their spirits. \
[26] \uc0\u331 \'e0 k\'e0\u660 : lit. "even I." That is, I don't know any more than you do about this."\
[27] \uc0\u331 \'e0 d\u596 \u770  ve l\u603 \u768 : "as for what I think."\
[28] Lit: "the so-called Karens are also like this."\
[29] There are many thousands of Christian Karen in Thailand as well. Some of these have close and friendly relations with the Lahu Christians. \
[30] <\'9a\'e1-h\'f2\uc0\u660 -\'9a\'e1-n\'e1> refers to representations of animist deities. In the Bible translation this expression is used to render "idols." \'9a\'e1 vs. (is not) breath, spirit h\'f2\u660  vs. (is not) image n\'e1 
\f1 \uc0\u42890 
\f0  ?\
[31] This clause is clumsy in Lahu, too.\
[33] The <elab> \uc0\u596 \u768 -
\i h\'f2\uc0\u660 
\i0  \uc0\u596 \u768 -ha 'images and pictures' shares a morpheme with \'9a\'e1-
\i h\'f2\uc0\u660 
\i0 -\'9a\'e1-n\'e1. \

\b [33] \'f3-q\ul o\ulnone  p\uc0\u616  ve "incline the head." Used to describe pagan worship. Baptist Lahu use the expression bo l\u596 \u768  ve "ask for grace; pray."\

\b0 [34] It is hard to say where the Pastor picked up this garbled bit of theological history. Perhaps he is influenced by the John the Baptist story.\
[35] Lit: "your arriving in Thailand, celebrating New Rice, how many times has it reached, if you count this time?" \
[36] \'9a\ul \uc0\u596 \ulnone  k\uc0\u601  ve "calculate-put in," i.e., 'include in one's calculations.'\

\b [37] t\'ea chi l\uc0\u603  t\'ea is an unusual way of saying \'93eleven\'94.\
[38] ha-l\uc0\u603 \u768  k\u616 \u768  m\'e2 s\'fb\u660  \'f2\

\b0 [39] Lit: "some years, more than the having plenty to eat and drink, we must praise the grace of god." I.e., the grace of god is more to be praised than the abundance of food is. \
[40] \ul \uc0\u596 \ulnone -ch\'ee 'that which uplifts rice' = Thai k\'e0bkh\'e2aw. See note above _____.\
[41] As opposed to their religious practices on this occasion. \
[42] "As for if we only look at their eating, it's like that."\
[43] "But it's just that their offering-locus is not the same." The P\sub v\nosupersub  k\uc0\u616 \u768   is a locative nominalizer. I.e., the entities being worshipped are different. \
[44] Paul had a little trouble organizing his thoughts here.\
[45] <qh\uc0\u596 -qh\'f4-l\u596 \u768 -qh\'f4 y\'e2> 
\f1 \uc0\u42890 
\f0  hill tribesmen.\
[46] Lit., "come out."\
[47] ch\uc0\u596 -m\u596 \u770 -kh\u596 \u770  "words of the elders."\
[48] I.e., the progenitor of the Lahu race.\
[49] \'ed-k\'e2\uc0\u660  d\u603 \u768 : a large tube of bamboo, carried in a basket on the back, used for transporting water.\
[50] The "well" is intended to convey something of the lively effect of the @v@V \uc0\u103 \u776 \u596 \u768 , literally "pull, drag."\
[51] The flatness of this story, as well as C\'e0bo's hesitation in telling it, leads one to believe that this is merely a badly remembered shadow of an interesting and elaborate legend.\
[52] This is clumsily truncated in the original. \
[54] than us present hill-dwellers.\
[55] <h\ul a\ulnone  ve t\'f9\uc0\u660  ve> "to be miserable and distressed." \
[56] The original repeats qh\uc0\u596 -qh\'f4-l\u596 \u768 -qh\u596 \u770  instead of substituting 'there.'\
[57] <\uc0\u616  la mu la> "become big become high."\
[58] I.e., they must work constantly just to eke out their subsistence, so they have no time for experimentation in trying to improve their lot. \
[59] The quotative Pvf c\'ea occurs at the end of this sentence, though it is not clear who is being quoted. Perhaps Paul feels he is still reporting the words of the propounders of the land-switch theory. Similarly with the quotative q\'f4\uc0\u660  ve at the end of the next sentence.\
[60] "Ah, one is loath to look at the ancient era of us Lahu." I.e., we are revolted to think of the stupidity of our ancestors in coming to live up in the mountains.\
[61] h\ul e\ulnone  c\'e2 ve: 'to earn a living by lying; live by one's only tongue.'\
[62] The original just has y\uc0\u596 \u770 -h\u616  'they.' The speaker is taking the deictic viewpoint of an outsider, speaking of his ancestors as \'91they\'92. It would have been clearer if he had said \u331 \'e0-h\u616  \'91we\'92.\
[63] ph\uc0\u596  t\'e2\u660 : "flee-climb"\
[64] ch\uc0\u603 \u770  k\u616 \u768  "dwell-place."\
[65] "do you also know this matter?"\
[66] Still another translation of <\uc0\u616  la mu la>. See note 55.\
[67] a-c\'ed 'a little, just' is used to soften these hard truths. \
[68] t\'ed ph\uc0\u603 \u768 \u660  ch\u603 \u770  ve 
\f1 \uc0\u42890 
\f0  chi che t\'ed ph\uc0\u603 \u768 \u660  ch\u603 \u770  ve. }