{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Headman\'92s Welcome to the New Rice Festival}
{\author STEDT UCB}
{\*\company UC Berkeley}}\vieww12540\viewh15760\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\ri0\qc

\f0\fs24 \cf0 Headman\'92s Welcome to the New Rice Festival\
\
\pard\pardeftab720\ri0
\cf0 \
1.	Well, today our friends, our Caucasian brethren, have visited us, us hillfolk, us Lahu, and while we are celebrating the New Rice Festival they have come to participate
with us in joy and gladness.\
2.	And we, all of us, must welcome them happily to us.\
3.	Every one of us.\
4.	We will have fun.\
5.	It\'92s a good thing, to do it this way.\
6.	The merit is very great.\
7.	And the Westerner has graciously provided food and drink for us, having bought
a pig for all of us, to feed us all, feeding us and giving us to drink.\
8.	The merit is very great, is it not!\
9.	Since the grace of God has reached all of us, we must praise Him, for God\'92s grace
is great and never-ending.\
10.	And today we are celebrating together, three Westerners, and three Karens,
together happily with us Lahu, preparing food and drink together, and since we are
praising the grace of God for helping us, all of us can celebrate, and the merit is very
great.\
11.	And besides this, since great and important people have become friends of all of
us, if it were not for God\'92s helping us, we would never have been the sort of people who
would have been able to meet them.\
12.	The fact that people living in different countries, in different lands, because \
of the grace of God, are celebrating together today, is indeed because God\'92s grace is very
great, is it not!\
13.	In the future we look forward to meeting each other again, and we will always be
properly grateful for God\'92s grace.\

}
