{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1 C\'e0l\uc0\u596 \u770 : Well, Pastor, there's something I'd like to hear about. You say that the Lahu play ball[1] after they finish celebrating[2] the New Rice Festival?[3] How do you play? Can you explain it to me a little?\
2 T: Well, sure, I can explain it to you. When we've finished gobbling[4] the New Rice feast, we hit the ball around. We Lahu do it every year, and we have a great time![5] So today we'll get to play ball. \
3 C: Who all will play?\
4 H: Oh, all the men in the village play. When it comes to ball games, everybody wants to play. \
5 T: Let's go to it, then! Let's go! Hang up the net and let's go! \
6 C: Can't the women play?\
7 T: Women aren't allowed to mix in and play along with the men. The men might get itchy hands![6]\
8 Boy: Ha, ha, ha.\
9 H: The women play among themselves[7] at a different time. They don't mix in with the men, the women.\
10 T: Would you like to mix it up then, you women?\
11 His wife: I'm game! \
<T laughs>\
12 C: How many people will be on a side?\
13 H: It's good if there are about eight or nine people on a side. The place where we play is wide.\
14 T: <pretending to misunderstand> Eight plus nine people[8] -- that's ridiculous,[9] what you're saying. There would be too many people on one side! \
15 H: Nine people 
\i all together
\i0 , nine all together! Can't you understand simple Lahu?[10] When I said "eight or nine people," I meant nine people at most.[11]\
16 T: In that case --\
17 J: Can I play too?\
18 T: Sure you can. The white man[12] wants to play together [with us]. \
19 C: Let's play! Well, who's going to serve?\
20 H: Oh, I'll take it! I'll take the ball! \
21 T: Okay, here! \
22 H: Keep your eye on it now! I'm going to hit it at you! Pap!\
<He imitates the sound of smacking the ball. Laughter.>\
It fell out of bounds, out of bounds! \
23 T: Keep quiet! Don't break in with your laughter, boys![13]\
24 C: What's the score now?[14]\
25 : Oh boy, oh boy!\
26 H: This one still went out of bounds. A point [for them]. The ball has stopped.[15] Hey, again, you guys, hit it again! Oh, it fell out of bounds this time, too.\
27 C: How many points for your side now?\
28 H: My side has three points now. \
29 C: Three, eh? How many points do you need to win?\
30 H: Twenty-one.\
31 C: Twenty-one.\
32 T: If the other side doesn't get a single point we only play up to twelve.[16]\
33 H: Right, they haven't scored yet. We're going to get our eleven points. Give it a good whack! \
34 : You're wrong! It's only eleven [points that you need for a shutout]. \
35 : We only play up to eleven [if the other team hasn't scored]. \
36 C: Now what's the score?\
37 H: We've got nine points now.\
38 C: Nine points, eh?\
39 H: Mm-hm.\
<Some time has presumably elapsed>\
40 T: My side has 15 points already![17]\
41 C: Yeah, you've almost won now! \
42 H: They're near the top then![18] But my side is too, remember. \
43 T: In a minute you'll know.[19] Hurry up and play, come on! Just serve it in here!\
44 H: I'll sock it to you! Tat! \
<He imitates the sound of hitting the ball. Laughter.>\
45 T: You guys, push it into the middle [of their court]! Into the middle. \
46 H: Hit it in, right into the middle. \
47 T: Don't push it away off to one side or the other.\
48 H: Just hit it right into the middle.\
49 C: What's the score now? Isn't it about twenty by this time?\
50 H: Nineteen for my side. And we're going on twenty![20]\
51 T: Eighteen for us.\
52 C: Well, there's only one point to go now.\
53 T: You serve, Jalaw, you serve.\
54 C: Okay, I'll serve.\
55 H: Hit it! \
56 C: There it goes.[21]\
57 T: Hm, it landed way over on that side! \
58 H: Twenty, then twenty-one. We've almost won. Just one point [more]. \
59 C: They've almost won.\
60 H: I'll rap it right back at you! I'll rap it right back!\
61 T: This time let Maw return the serve -- Maw!\
62 H: I'm hitting it now. Just listen to this!\
<sound-effect>\
63 T: Oh, it went right between Jalaw\'92s legs!\
64 H: Well, you couldn't handle it, you guys. Probably because you haven't played in a long time, right?\
65 C: Yeah.\
66 H: Because you're awfully heavy-handed.\
67 T: Thushwe, what the hell were you doing anyway! I told you to get [the ball], and you go and take it easy[22] like that -- it's really disgusting.[23]\
68 C: Well, I guess they've won this time, those guys.\
69 H: We've won now -- we win! \
70 C: All right, let's switch sides and play again.[24]\
71a H: We'll switch sides.\
71b C: We'll switch sides.\
72 H: Hm. The sun is awfully hot for us on this side. We want to be on the other side. The sun's really in our eyes.\
73 T: <presumably having gone over to the sunny side> It does dazzle your eyes, doesn't it?\
74 H: Yeah, it's really blinding. And the sun is awfully hot.\
75 C: Okay, we're all through playing now, right?\
76 H: We're all through playing. \
<A pause>\
77 H: Well, I'm going to give all of you ball-players a prize! If you were on the winning side you'll get something a little more valuable.[25] I've bought you a cake that's worth fifty baht, and I'm going to give it to you. The winners get two-thirds, and the losers get to eat one-third of it. So divide it up and eat it! It's all put down here for you.\
78 P: This is fun, isn't it?\
79 H: Yeah.\
80 T: Well, I'm not eating anymore. Since I didn't win.\
81 H: Ha-ha, we're eating away, having a great time. You guys are no good [at the game].\
82 T: Stuff yourself, stuff yourself,[26] eat your fill all by yourself!\
83 P: You say you'll play again next year, right?\
84 H: How much money are you going to put out next year then?[27]\
85 T: As much as a hundred and fifty.\
86 H: I [put up] fifty baht this year. How many of you people will be sharing [in the prize], on your side?\
87 T: Eight or nine.\
88 H: Eight or nine people, eh? On my side there aren't too many people, you see. There are only six. Well, so this 150 that you're contributing, will you give all of it to the winners?\
89 T: Yep. I'll give [them] the whole thing.\
90 H: I bet you'll get mad! Suppose you don't win, [after putting up] such an amount![28]\
91 T: What do you care if I'm mad! It's no skin off your nose if I'm mad, you know.[29]\
92 H: You'll be very upset if you lose.\
93 T: Even if I'm upset, I'll keep it inside myself. You people won\'92t suffer for it.\
94 H: Okay, go ahead, then, go ahead! We'll beat you. When we played that time last year, didn't you lose fifty baht?\
95 T: It was more like five baht, I'd say.\
96 H: You couldn't even beat the boys, the children! Even though you were all grown men. No skill, that's all.\
97 : Oh, you 'grown men' are no good for anything. If you want to play again, just go right ahead. Bet as much as you like![30]\
98 T: Unless it's at least a hundred I wouldn't want to do it at all.\
99 H: Who are all the best people that you've got? Hurry up and go bring them!\
100 T: There isn't a single person on my side who isn't good. Every last one of them is fine! \
101 : <laughing> Does that include the two white men?[31]\
102 T: I'll still have the white men on my side.\
103 H: On my side I've got a Northern Thai too! This Thai guy is very strong. \
104    : What's his name?\
105 H: The Thai on my team?\
105 A : Yeah.\
106 H: The Thai on my team is called Aishwe -- Aishwe. He's really good, I tell you.\
107    : Where did you say he lives?\
108 H: Uh, I hear he lives at P\'e0-ta-n\'e0-p\uc0\u601 \u770 \u660 .[32]\
<laughter>\
He's coming over to us for a visit.\
109 P: What does this "P\'e0-ta-n\'e0-p\uc0\u601 \u770 \u660 " mean?\
110 H: "P\'e0-ta-n\'e0-p\uc0\u601 \u770 \u660 " means, in Northern Thai --\
111 T: What he means is the place down there called "P\'e0-ta-l\'e2-p\uc0\u601 \u770 \u660 "!\
112 H: "n\'e0-p\uc0\u601 \u770 \u660 ," I tell you! It's not a "mouthful of tea\'94![33]\
113 P: Did you say "l\'e0-p\uc0\u601 \u770 \u660 "?\
114 H: "n\'e0-p\uc0\u601 \u770 \u660 , n\'e0-p\u601 \u770 \u660 "! "p\'e0-ta-n\'e0-p\u601 \u770 \u660 "!\
115 T: What's the meaning of this "p\'e0-ta-n\'e0-p\uc0\u601 \u770 \u660 " then?\
116 H: When those householders down there say "n\'e0-p\uc0\u601 \u770 \u660 " in their language it might possibly mean \'93carry water\'94 or \'93draw water\'94 in Lahu. That's probably true, that's what they mean by it.\
117    : It might mean "the path you go on to fetch water."\
118 H: What?\
119    : I said "the path you go on to fetch water."\
120 H: I don't know at this point. Since it's a foreign language we don't know the meanings properly.\
121 T: That's not the way you say "to fetch water." In Northern Thai you say 
\i paj t\'e1k n\'e1am
\i0 .\
122 H: They say "paj-t\'e1\uc0\u660 -na-p\u601 \u770 \u660 ." It means "go fetch water." It means "go to carry water (back)," I tell you! It means "go carry water." That's true! \
<having run this into the ground>\
123 P: So he's a pretty good ball-player, this Thai of yours?\
124 H: He's great. He says he's had practice. He's managed to get schooling in all sorts of places in the city.\
125 T: What rank[34] did he get [in school] then?\
126 H: Well, in Lahu we have no way of saying what his rank was. In white man's language he was "Number Two." \
127 T: "Number Two" isn't so wonderful! What's good is "Number One."\
128 H: "Number Two" is still pretty damn good.\
129 T: On our side we have them. On our side everybody's got a "Number One"!\
130 H: Well, you didn't win! 
\i We
\i0  were "Number One" today. \
131 T: Because our people were a little off their form, you see.[35]\
132 H: Ha! You're Number One, and we're Number Two![36]\
133 T: We had a white man on our side.[37]\
134 H: Even your Number One white man couldn't beat us Number Two people today. You're Number One and we get Number Two. No I mean 
\i we
\i0  get Number One and 
\i you
\i0  get Number Two.[38]\
135 T: We won't know until next year. We won't know till next year.\
136 : As for my side, even the Big Boss[39] --\
137 P: How many times a year do you have this ball-playing of yours?\
138 T: Well, this ball-playing goes on every evening, if there are people around.[40]\
140 H: If only there are people around, we play every day.\
141 T: When we play every evening we don't make bets on it.[41] But when we play on a day like today, as we're celebrating our New Rice Festival, then we also match some money against each other.\
142 H: Well, the best ones at this ball-playing are the white men, aren't they? The white men are very good at it.\
143 P: Haven't you ever played football[42] then?\
144 H: Kicking, you know -- since there aren't any flat places up here in the mountains, we can't do any kicking. But as far as kicking itself goes, if we had a place to kick, we could kick all right. Even the Lahu have done some kicking in their time.\
145 T: Yes, indeed! If we had a flat place, we'd love to kick a ball around, the white men on one side and the Lahu on the other! \
146 H: We'd never beat the white men.\
147 : We'd win, we'd win! \
148 H: The white men are awfully good. They're very clever.\
149 T: Once in a while --\
150 H: We Lahu aren't very clever.\
151 P: Is this[43] really a traditional Lahu game that we've been talking about?\
152 T: Well, if you must bring up the tradition question, it's really a white man's custom.\
153 P: What about really traditional Lahu games, what sort of things are there?\
154 T: Well --\
155 P: Is it just spinning the top?[44]\
156 T: We certainly do spin the top, we Lahu.\
157 P: You say that this top-spinning is a genuine Lahu thing, eh?\
158 T: It's the real thing.\
159 P: Is it the only kind [of sport that is really Lahu]?\
160 T: Yes, spinning the top.\
161 P: When do you play it, this top-game?\
162 T: You mean spinning the top?\
163 H: When we celebrate New Year's.\
164 T: At New Year's.\
165 : At Christmas[45] too, I'll bet. \
166 T: We play both at New Year's and at Christmas.[46]\
167 P: How many days do you do it?\
168 T: Well, we play it for about a week, see?[47]\
169 P: Can you tell me a little bit about this top-spinning? How do you go about it?\
170 T: Oh, I can certainly tell you all about spinning tops, my friend.\
171 P: How do you win at it, how do you play it?[48]\
172 T: This top-spinning is done in pairs.\
173 H: You pair off and set it spinning!\
174 T: Let's say you and I, the two of us, are paired and we play. When you set it spinning,[49] I have a go at it [with my own top]. Everybody gets divided up, into one side or the other.\
175 H: You take a good piece of string,[50] and a spinning-stick as well, and you carefully take this stick and tie it, wrapping the string carefully around the top, and you send it off spinning by turning around and around[51] and hurling it against the other top.\
176 P: But what's that you said about "pairing off"?\
177 T: "A pair" means "you and me, the two of us"!\
178 H: <simultaneously with 177> You and I make "a pair." When you set it up, I strike at it.[52]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 179 H: Let's say ten people on the other side have had their turn[53] striking, and then it's your turn to set one up. You set it up, and one of their fellows strikes at it -- that's how it's done. When there are many people on one side, they can't [all] strike out [at once]. There's no time for them to each have a turn one after the other. But two people could strike [at the same time]. Even three people could strike [at the same time].\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 180 P: Suppose you strike at it but don't hit it --\
181 H: If you don't hit it you lose.\
182 T: You just lose!\
183 H: When you strike and do hit it, then the other fellow's [top] goes jumping away. Ah! It jumps, jumps, jumps, jumps away! \
184 : It jumps off every which way. I'll let fly at yours until it breaks!\
185 J: Do children play too?\
186 H: Grown-ups play.\
187 T: Children also play.\
188 H: Everybody who's good at it plays.\
189 P: The losers have to do the setting-up, right?[54]\
190 H: Once they're forced to be setters-up, they'll do the setting up forever. Even if [the game lasts] the whole day long, the losers have got to [keep] setting 'em up. While the winners keep on winding up [the string around their tops] and firing off strikes with all their might. They play until they're ready to drop.\
191 T: White men probably don't play with tops, I daresay. \
192 J: No, they don't.\
193 P: They probably don't. Only the children play around with them.\
194 T: I see.\
195 H: It's not that way with the Lahu. Even the adults play with all their might. As long as there's a little light -- almost the whole day long we play as hard as we can. In joy and gladness, until we're wiping away our sweat, we Lahu have a great time at it.\
196 T: Our foreheads get red as fire!\
197 H: And the sweat comes dripping off us! The sweat pours off us! The sweat comes out.\
198 P: Where is it that you people play the top game?\
199 H: In a flat place like over there.\
200 T: We play in a flat place, like over there, in a flat place.\
201 H: We choose up sides properly, and carefully draw the boundary-line, then you can only stay below that line! You mustn't step over it, or go up beyond it.\
\
Footnotes
\b \

\b0 [1] b\uc0\u596 \u769 -\'9a\u105 \u772  d\u596 \u770 \u660  ve: lit. "hit a ball". The first syllable of 
\i b\uc0\u596 \u769 -\'9a\u105 \u772 
\i0   is from English \'91ball\'92. The game in question is a kind of volleyball, played on a small patch of relatively level land in the middle of the village. \
[2] c\'e2: lit. \'93eating\'94. The festival is marked by a feast, and constitutes one of the few days in the year that the Huey Tat villagers would get meat to eat. \
[3] C\'e0-\'9a\uc0\u616 \u769 -\u596 \u772 : lit. \'93rice from new paddy\'94. A harvest celebration in October, apparently of great antiquity, and still observed by the Christian Lahu in a secularized form. \
[4] 
\i g\'ea
\i0  is a vivid pro-verb (like 
\i v\'e2,
\i0  below), here used for 
\i c\'e2
\i0  \'91eat\'92. The literal meaning is \'91pierce/stick into\'92. \
[5] ha-l\uc0\u603 \u768 -ha-qa te ve: "do in joy and gladness\'94.\
[6] I.e., they might become sexually aroused.\
[7] N1 qh\'e2 N1: 'all by N-self\'92. See GL:3.37. \
[8] I.e., seventeen on one side. \
[9] Lit: "it is not human speech."\
[10] Lit: \'93you listen carefully to this Lahu language!\'94\
[11] The pretended misunderstanding rests on the fact that numerical approximation can be expressed in Lahu by a numeral plus classifier followed by 
\i l\uc0\u603  
\i0 and the next higher numeral, using the particle 
\i l\uc0\u603 
\i0  'and,' where logically 'or' is meant. \
[12] K\'e2l\'e2phu: lit. "white Indian\'94. All non-Asians used to be called K\'e2l\'e2 'Indians' by the Lahu. When they first encountered Europeans, they were characterized as 'white K\'e2l\'e2\'92. An African American anthropologist working among the Lahu at the same time as me received the appellation K\'e2l\'e2phu-n\'e2\uc0\u660  'black white K\'e2l\'e2\'92. Color designations for foreigners are very much in keeping with the naming practices observed by Southeast Asian peoples in describing their own subgroups, e.g. Black, Red, and Yellow Lahu; Blue and White Hmong.\
[13] This remark was addressed to the audience in the house where the playlet was being enacted. \
[14] "How many has it reached already?"\
[15] Lit: \'93It has died\'94, i.e., it has come to rest. This is a cause for satisfaction, since the ground slopes sharply down from the playing field on all sides, and any out-of-bounds ball is likely to roll a considerable distance before coming to rest against some obstacle. \
[16] The Pastor asserts that 12-0 is a shutout. He is contradicted by the Headman in the next few lines.\
[17] The verb particle
\i  \'9a\uc0\u596 
\i0  'still' is used here to emphasize that the fifteen points are something to be reckoned with. \
[18] \uc0\u596 \u768 -na-ph\u596 \u769  th\u596 \u770  ve y\'f2 n\u101 \u772 : lit. "touch the upper part".\
[19] I.e., 'you'll soon see who will beat whom.'\
[20] The headman jocularly lapses into Shan with the words 
\i p\uc0\u601 \u770  \'9a\'e1w
\i0  'and twenty.'\
[21] "I've hit it already."\
[22] ca m\uc0\u616  ch\u603 \u770 :  lit. "go around sitting."\
[23] c\'e2\uc0\u660 -m\u616 \u768  \'9a\u616 -\'9a\u616  \u603 \u768 : "disgusting up to here."\
[24] I.e., 'let's switch the teams around to the opposite sides of the net.' Lit: "let's exchange playing-places this time." \
[25] Lit. "whoever is the winning side, the value of it [the prize] will be a [little] more to get." a-c\'ed is an adverb meaning 'a little,' but it has acquired the function of forming the comparative degree of adjectives.\
[26] v\'e2 k\uc0\u601 : this phrase comprises the vigorous pro-verb 
\i v\'e2
\i0 , here used for 'eat,' plus the post-head versatile verb 
\i k\uc0\u601 
\i0  'into\'92, i.e., \'91pack it away, stuff oneself.'\
[27] I.e., for prize-money. \
[28] 
\i \'e0-m\'f9
\i0  is an adverb expressing a possible future unpleasantness, like English 'lest.'\
[29] Lit: "even if I'm angry, it does not harm you."\
[30] "however much you bet, bet!"\
[31] The author's prowess at volleyball was less than legendary in the village.\
[32] A made-up name that sounds rather like a real place in the vicinity. See below.\
[33] l\'e0-p\uc0\u601 \u770 \u660  (first syllable in low-falling tone) means 'tea-mouthful.'\
[34] n\uc0\u97 \u772 b\'e0\u660  < Burmese < English 'number\'92. Lahu in Thailand usually use the word 
\i \uc0\u596 \u768 -m\u596 
\i0  for a grade in school.\
[35] "because our people did not do it properly, you [see]."\
[36] This is meant to be witheringly sarcastic. \
[37] It is not clear whether this is meant to be an excuse for losing, or a claim of intrinsic superiority in spite of having lost. \
[38] The Headman got confused with the foreign numerals w\'e2n and th\'fb. \
[39] \'9aa-th\'ea l\'f3: the rich Thai planter on whom the Huey Tat people used to depend for a living. Perhaps the speaker was about to say that the Big Boss' "smart money" favored his team. \
[40] I.e., if the men are not off in the fields. Naturally ball-playing is impossible in the rainy season, when the village is a sea of mud.\
[41] \uc0\u596 \u768 -ph\'fb y\'f9 ve: lit. "take a price\'94.\
[42] b\uc0\u596 \u769 -\'9a\u105 \u772  th\'ea\u660  ve 'kick a ball\'92. They are referring to soccer, not American-style football.\
[43] I.e., the version of volleyball they play.\
[44] kh\uc0\u596 \u772  d\u596 \u770 \u660  ve: lit. "beating the top."\
[45] pw\uc0\u603 \u770  hal\u603 \u768  "happy festival\'94 is the Baptist missionaries' translation of 'Christmas.' \
[46] The New Rice and New Year's festivals are feasts, so the verb for \'91celebrate\'92 is 
\i c\'e2
\i0  'eat.' With Christmas the verb 
\i te
\i0  'do, perform' is used.\
[47] Parenthetical 
\i n\uc0\u596 \u768 
\i0  'you' is thrown in as a sort of cementer of rapport with one's interlocutor. Here it is translated 'see?,' and below as 'my friend.'\
[48] Lit: "who wins how, who hits how?"\
[49] kh\uc0\u596 \u768 \u660  t\u603  ve: "set up a top," i.e. \'91to fling a top off its string and set it spinning.' One's adversary then takes his own top and tries to fling it so that it hits the first one. If the two tops collide, the one which remains spinning longer wins. If the second player fails to hit the first top, he loses the round.\
[50] Lit: 'nicely taking a piece of string.'\
[51] I.e., by a sharp swooping of the stick through a 360 degree arc, as the player's body makes a full turn. The top flies off the string and travels about 50 feet through the air before landing. \
[52] These are technical terms of the game: kh\uc0\u596 \u772  te ve 'to set the first top spinning ("set up the top"),' kh\u596 \u772  d\u596 \u770 \u660  ve 'try to hit the first top with a second top' ("strike at the top\'94). This last expression also has the more general meaning "to play the top game." kh\u596 \u772  h\u601 \u770 \u660  ve means \'91to be successful in hitting the first top\'92.\
[53] 'had their turn' translates the pre-head versatile verb q\uc0\u596 \u768 \u660  \'91one after the other.\'92 \
[54] Striking is the prerogative of those who have won previously. It's not as interesting to be hit as it is to hit someone else. }