{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 CharisSIL;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13740\viewh19560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #127 Founding a new village
\b0 \
Dramatis Personae:\
	H = Headman C\'e0-b\'ed\
	T = Teacher C\'e0-bo\
	P = Paul C\'e0-l
\f1 \uc0\u596 \u770 
\f0 \
1. H: Well now, if we talk about how the Lahu people set up a new village, it\'92s like this.\
2. If the place where we live is not good for farming, for earning a living from the land, if the place isn\'92t good that\'92s what we do!\
3. Since we don\'92t want to stay there, a new \'97 looking for a good new place for growing crops is what we call \'93setting up a new village,\'94 this time in a good place. \
4. T: Well then, haven\'92t you been talking and talking this year about going up north there to N\'e2-qh\'e0y?[1]\
5. Isn\'92t that right?\
6. Isn\'92t it said that there are irrigated fields up there \'97 that\'92s what they\'92re saying.\
7. H: I\'92ve gone there. We\'92ve already gone to look and see whether they still have irrigated fields.[2]\
8. Everything there is just great.\
9. The houses there are very nice too.\
10. T: If you pay attention to what people say, they\'92re saying that there\'92s not even any water there!\
11. H: For God\'92s sake,[3] as far as water goes, there\'92s a river called Y
\f1 \uc0\u603 \u770 
\f0 -n\'e2[4] which comes down from the high mountains with so much water that you can\'92t use it all.\
12. It\'92s very good. [But] down below to the south, there is a foamy place in the river[5] where the water doesn\'92t reach, in the hot season.\
13. T: They\'92ve gone and lied to you, I bet \'97 and you\'92re also lying!\
14. H: I\'92m not lying. I\'92ve gone to see it and come back!\
15. Didn\'92t you just see me [coming back]?\
16. T: Oh.\
17. P: When you guys set up a new village, what sort of things do you have to consider? [inaudible words]\
18. Whether it\'92s a place where you can get water easily, or whether it\'92s very high up in the mountains, or whether there are lots of trees around?\
19. Whether it\'92s an easy place to come and go on the paths?\
20. What are all the kinds of things that you consider before setting it up, setting up a village like this?\
21. T: Well, as for that \'97\
22. P: In other words, whether it\'92s a place where it\'92s pleasant and good to live?\
23. H: That\'92s right.\
24. When setting up a village, all the good points \'97 er, of \'97 you have to consider the good points before setting up a village, they say.\
25. If it\'92s good for cultivation, if water is plentiful, if everything is convenient, then we\'92d set up a village.\
26. T: Where there\'92s plenty of game and fish.\
27. H: It\'92s easy, if it\'92s like that.\
28. T: We\'92re looking for someplace where it\'92s easy to dam up a stream, to hunt for crabs!\
29. When we Lahu are looking for a place for a village \'97\
30. P: Water \'97 if it\'92s far from a place where you can draw water to drink you probably can\'92t make a go of it.\
31. T: If it\'92s far from where you draw water to drink, you can\'92t.\
32. Our Lahu ancestors used to suffer[6] from that!\
33. Since you drink water day after day, if there\'92s no water nearby you can\'92t make it!\
34. P: Like when there aren\'92t very many trees, right?\
35. T: Yeah, right.\
36. H: When there are lots of trees, it\'92s easy to gather wood to burn, easy to chop down bamboo, and all that.\
37. P: So, looking at that sort of thing, considering all that, you get to set it up.\
38. H: Mm-hm.\
39. P: Why is it that when the Lahu set up a village, every year, every time, they only set it up in the mountains?\
40. Why don\'92t they go look in the plains?\
41. Oh, the plains are tough, for us Lahu it\'92s tougher.\
42. Since even in the old days we never used to get to do it or get ahold of [anything].[7]\
43. To live in the plains is hard!\
44. P: Oh, you are talking about malaria.[8]\
45. T: Yes. When we have chills and fever, there\'92s no money to buy medicine to take, for us hillfolk.\
46. Well then, our real dwelling place is up there in the high reaches[9] where the mountains are high, yeah, where there are plenty of gibbons, plenty of squirrels[10], lots of red-cheeked ground squirrels[11]!\
47. We love to live in places like that!\
48. That\'92s what we\'92ve been looking for now.\
49. H: Yes indeed, that\'92s the way it is!\
50. But now those of you haven\'92t gone don\'92t know what N\'e2-qh\'e0y is like.\
51. If you haven\'92t been there, you don\'92t know.\
52. I\'92ve been there already!\
53. I\'92ve looked it over carefully!\
54. P: Well, when you make a village, how do you divide up the land \'97 I mean the places where you\'92ll build a house?\
55. H, T: Well \'97\
56. P: Whatever place each person wants to get, he gets. He can just go look at it and take it [12], is that right?\
57. T: Yep. Whatever place each person wants, if the place pleases him he goes and takes it.\
58. P: \'93I\'92ll build in this place, I\'92ll build a house [13] in this place, in that place I\'92ll make a garden\'94 \'97 is that how it\'92s done?\
59. H: Yes, yes, yes.\
60. P: When you build a house, how do you do it?\
61. Like, do you help each other, one person to another?\
62. Or else does each person build his own house by himself?\
63. Oh, when we build houses, we certainly help each other!  During the year when we\'92re going to set up [a new village] we can\'92t avoid helping each other.\
64. If each person does everything he\'92s supposed to do, if he does what he ought to do all by himself, then the whole village will pitch in and help him. [14]\
65. Sometimes we can manage to do it in a single day, building a house.\
66. P: You can do it in only one day?\
67. T: Yes.\
68. P: So then in order to build the houses of a whole village properly, I wonder how many days, how many months it takes.\
69. T: Oh, it doesn\'92t take many months, you know. [15]\
70. P: In order for everybody to have a proper house to live in!\
71. T: If everybody properly puts his effort [16] into building his own house, it wouldn\'92t even take a month.\
72. It could be done in one or two weeks.\
73. P: So when the houses are all built, it's like what other people call it, isn't it?\
74. [I mean,] in Shan and Northern Thai they call it \'93eating a new village,\'94 don't they, and they have a big party.\
75. T: Well, as for that \'97\
76. P: Don't they call it \'94climbing up into a new house\'94?\
77. T: We \'93grace-begging\'94 Lahu [17] don\'92t do it that way.\
78. As for climbing up into a new house, before other people can climb into it, he [the owner] himself has to go climb up and sleep in it first!\
79. That\'92s what other people say about us Lahu.\
80. P: Don\'92t other people call it 
\i khyn h\uc0\u601 \u769 n m\'e0j
\i0 ?[18]\
81. H: Well, that\'92s Shan \'97\
82. T: In the Shan language they say 
\i khyn h\uc0\u601 \u769 n m\'e0j
\i0 .\
83. We Lahu call it 
\i y
\f1\i0 \uc0\u603 \u768 
\f0\i -\'9a\'ed t\'e2
\f1\i0 \uc0\u660 
\f0\i  ve
\i0 , but before anybody else can climb up, he himself [the owner] [60] must climb up first, before anybody else.\
84. P: Right\
85. T: Well, I\'92ve heard that in your village [19], when [you] said \'93let\'92s go up there,\'94 some people \'97 some wanted to go, but some didn\'92t want to go!\
86. I just don\'92t know what we, the two of us [20] can do with people like that [who don\'92t want to go].\
87. H: Everybody will go. They\'92ll go in their own sweet time.\
88. T: If somebody takes so much time about it, later on if he doesn\'92t get a good place he\'92ll scold people!\
89. H: Well, as for that, the land is broad!\
90. Land, now, the land you [could] have to live on, there\'92s so much of it that you could never run out of places to live![21][22]\
91. T: I\'92m afraid that [23] \'97 if it\'92s not a good place, a person wouldn\'92t want to live there.\
92. H: If he doesn\'92t want to live there, just let him not go!\
93. It\'92s up to him!\
94. T: You\'92re being unreasonable [24] about this!\
95. H: I\'92m right! He took yours, yours.\
96. T: Well, the two of us can\'92t do anything about it.\
97. H: So somebody who hasn\'92t come yet like that\'97\
98. So if anybody doesn\'92t want to come [25], wherever he wants to live in the future is up to him!\
99. T: But if unfortunately somebody should be unhappy, even a person who had gone up there before other people, he might someday [want to] come back again!\
100. It\'92s hard to reason with us Lahu people.\
101. H: Oh, if they manage to stay there and not come back, they can make a go of it up there.\
102. All of you guys, if you manage to go, you\'92re called 
\i men
\i0 , so you must come to a decision!\
103. You\'92re not children! Don\'92t fool around! [26]\
104. T: Men, men so-called, flap their mouths a lot [27], you know.\
105. H: They won\'92t go back. So we\'92ve got to talk things through to a conclusion.\
106. Whatever we do, let\'92s go and do it, okay?\
107. But for a while at least, stop flapping your mouths and quarreling!\
108. There\'92s no point in arguing.\
109. I told you that if you wouldn\'92t go before, don\'92t go at all, but you wouldn\'92t listen.[28]\
110. And now you say you won\'92t go.\
111. Aren\'92t you a man then?\
112. T: What I said was, if I would go, every last person should go.\
113. H: They 
\i will
\i0  go, every last one of them.\
114. Even if they wouldn\'92t go [before], now they\'92ll go.\
115. T: I tell you they won\'92t go, that bunch of them.\
116. H: If they don\'92t go, afterwards [those who have gone] will say \'93Come!\'94, that\'92s what they\'92ll say.\
117. Yes, once you\'92ve gone and looked over the good land for cultivation [29], the really fine land, you won\'92t want to leave.\
118. I myself, when I went there to look it over a while ago, I said to them [those in N\'e2-qh\'e0y], \'93If they [from Huey Tat] don\'92t go, don\'92t worry about it.\'94[30]\
119. What will those who 
\i have
\i0  seen it do? [31]\
120. I myself have never been there, so I\'92ll listen to what you say, and go.\
121. Then if the time comes when there\'92s nothing to eat, you\'92ll know about it.\
122. H: If you don\'92t do it you\'92ll starve anyway.\
Somebody: 123. They\'92ve gone already, they\'92ve gone already! \
124You deep thinkers [32] have gone already!\
125. T: All of them are just following their hearts! [33]\
Somebody: 126. Can you guys make a living there?\
127. H: You mean growing crops?\
128. The new rice, the new crops are just coming out now.\
129. If you want to have an increase in rice production.\
130. T: That\'92s fine then, if that\'92s the way it is.\
131. What kind of fields [34] do you say they have up there?\
132. Do you say swiddens or paddy-fields?\
133. They plan to cultivate paddy fields. The first year I went there they were still living off swiddens in the high mountains.\
134. While they were still cultivating swiddens they also worked paddy-fields.\
135. P: What kinds of crops will you plant to eat?\
136. H: After we prepare the paddy fields we\'92ll plant rice; we\'92ll cultivate swiddens in the hills, and make gardens to grow several kinds of things, and make smelly bean [35] fields.\
137. We\'92ll grow maize, bananas, and sugar-cane!\
138. All kinds of pumpkins.\
139. We\'92ll earn plenty of money up there, I tell you.\
141. The plains up there in the N\'e2-qh\'e0y valley are all excellent, they say.\
142. Other people haven\'92t worked them, so I\'92ll just do it myself.\
143. P: Are you saying you claimed [36] [that land] first?\
144. T: I have claimed it already.[37]\
145. H: But then you won\'92t be able to cultivate all of it by yourself.\
146. You should just cultivate enough for one person to manage easily.\
147. T: I want to earn money by selling [stuff] to others. [38]\
148. H: So you\'92ll sell for a living.\
149. But you don\'92t have the government\'92s permission, I\'92ll bet.\
150. T: Down there on the high ground above the river there won\'92t be anybody who could climb up onto the bank on the rocky side to grab it for himself.\
151. So I\'92ve claimed it, down there.\
152. H: There\'92s plenty [of land] around the rocky cliff, so you go ahead and claim some!\
153. Wherever you want to claim, claim it!\
154. There\'92s lots of it [land]. We can\'92t use it all up.\
155. The Akha guy said, just you look at it, look at it \'97 it\'92s good.\
156. Plenty of game, plenty of monkeys, even if you want to eat fish, for God\'92s sake!\
157. When you go there, even though it\'92s called the mountains, the land doesn\'92t go up and down.\
158. It\'92s flat and smooth \'97 wherever you go it\'92s very easy to earn a living! [39]\
Somebody: 159. When I went there recently I was awfully [40] thirsty!\
160. T: Listen, listen, listen to him!\
161. H: You\'92re going to be really hot down there, in the plains, in the hot season.\
162. T: It\'92s not flat land. How are we ever going to make a go of cultivating paddy-fields?\
163. H: Up there, over there \'97 in the riverbed they\'92ve channeled [the water] as it falls from the high mountains so that when it reaches down below there\'92s so much water that you can\'92t use it all.\
164. The N\'e2-qh\'e0y River is no small thing. [41]\
165. It has two valleys, M
\f1 \uc0\u603 
\f0 -th\'e0-l\'e2y and K
\f1 \uc0\u603 \u768 
\f0 -pa-t\'e2w
\f1 \uc0\u660 
\f0 . [42] , [43]\
166. As for the paddy-fields, you can\'92t even cross them when it rains.\
167. T: Not long ago a bunch of us went there. We had been sent to look it over, and N\'e2-qh\'e0y was just floating knee-deep in sand!\
168. H: That\'92s because the water had come flowing down, and that\'92s a good fertilizer if you\'92re working paddy-fields. [44]\
170. In the hot season it\'92s all sand, there\'92s no water down there.\
171. T: With sand whatever you plant is no good.\
172. H: It\'92s fine! That\'92s just where to plant crops.\
173. Other people are earning a living [there]. You just go and check it out.\
174. P: Isn\'92t it far from a road for cars, your place?\
175. H: Cars can get all the way to it up there.\
176. T: So cars can get all the way up there, you see!\
177. P: Then that\'92s great for you!\
178. H: That senior headman [45] up in N\'e2-qh\'e0y, what was his name now? I\'92ve forgotten it!\
179. Yeah, there are a whole group of senior headmen there.\
180. They have cars, big trucks [46], my God, lots of them!\
181. T: Their cars, they have two of them [47], I tell you!\
182. P: So we Lahu will probably get to ride in them, I bet.\
183. H: We\'92ll get to ride, we\'92ll get to ride!\
184. P: Whereabouts would you go to market, if you wanted to go to a [Thai] market? To Chiang Dao? [48]\
185. H: Up there, way up there, you come to Farng. [49]\
186. T: Oh, you\'92ll get to come around to the area around Farng!\
187. P: Oh, the Farng area, is it?\
188. H: Up there in the city there\'92s a road which goes through to a place where there\'92s a big rice-mill, right up there!\
189. As for a market, there\'92s a big entrance to it in Farng.\
190. T: Oh, I see.\
191. P: So you come to the Farng market and go right in, is that right?\
192. To buy things.\
193. H: Yeah, we go buy things, whatever, all kinds of stuff to go buy.\
194. You can even buy an ox to raise.\
195. It\'92s very easy to get an oxcart to pull things for a living, up there!\
196. P: Wow, that\'92s probably all right then!\
197. H: Mm-hm, you won\'92t have to carry anything at all on your back to earn a living, on the plains.\
198. Staying here I don\'92t see how we can survive!\
199. If we can just manage to settle up in that area.\
200. T: As soon as one thing has been done and come to pass, and has almost succeeded, another thing comes up to be done.\
201. When one thing has come to pass and almost succeeded, another thing comes up to be done.[50]\
202. I\'92ll follow your advice [51]. I\'92ll really just keep following your advice!\
203. Just this once, I\'92ll be patient and try to follow your advice.\
204. But if that place also turns out to be a dud, I\'92ll never take your advice again!\
205. H: We\'92ll never leave again [if we move up there].\
206. If we do manage to get up there, we\'92ll stay there forever afterwards and die there of old age!\
207. For our children\'92s and grandchildren\'92s generations.\
208. We have planned to make it succeed!\
209. We\'92re not just toying with the idea! [52]\
\

\b Footnotes
\b0 \
[1] This location remains to be identified.\
[2] Note the sequence of Pv\'92s 
\i \'e1 \'f2 \'9a
\f1\i0 \uc0\u596 \u772 
\f0 . 
\i \'e1
\i0  (~ 
\i t
\f1\i0 \uc0\u97 \u772 
\f0 ) \'91durative\'92 + 
\i \'f2
\i0  \'91change of state\'92 + 
\i \'9a
\f1\i0 \uc0\u596 \u772 
\f0  \'91still\'92.\
[3] 
\i p\'f2th\'f4o
\i0 : a Tai-derived interjection (\'93by the Buddha!\'94), used frequently also by the Christian Lahu.\
[4] To be identified.\
[5] 
\f1 \uc0\u103 \u776 \u616 \u768 
\f0\i -ph\'fb-tw
\f1\i0 \uc0\u603 \u770 \u660 
\f0 : see DL 1145.\
[6] 
\i b
\f1\i0 \uc0\u596 \u768 
\f0\i  \'e0
\i0 : lit. \'93were tired out\'94.\
[7] 
\f1 \uc0\u103 \u776 
\f0\i a te ve
\i0  \'91get to do\'92; 
\i c
\f1\i0 \uc0\u596 \u768 
\f0\i  la ve
\i0  \'91come to have\'92. I.e., we never managed to set up a village in the plains.\
[8] 
\i n\'e0 ph
\f1\i0 \uc0\u601 \u770 \u660 
\f0\i  ve
\i0 : have any serious disease associated with living in the plains, in which one runs a high fever, especially malaria, but also typhoid, cholera, plague, hemorrhagic fever, dengue fever, etc.\
[9] 
\i y
\f1\i0 \uc0\u603 \u770 
\f0\i  qh
\f1\i0 \uc0\u596 
\f0 : \'91in the upper reaches of the hills\'92 (
\i y
\f1\i0 \uc0\u603 \u770 
\f0  \'91high cold area, very high land\'92).\
[10] 
\i f\'e2
\f1\i0 \uc0\u660 
\f0\i -th
\f1\i0 \uc0\u596 \u770 \u660 
\f0  \'91common squirrel\'92 [
\i Callosciurus sp.
\i0 ]\
[11] 
\i f\'e2
\f1\i0 \uc0\u660 
\f0\i -\'9aw
\f1\i0 \uc0\u603 
\f0  [
\i Dremomys rufigensis
\i0 ].\
[12] There is a 4-verb concatenation here: 
\f1 \uc0\u103 \u776 
\f0\i a ca ni y\'f9
\i0  (
\f1 \uc0\u103 \u776 
\f0\i a
\i0  \'91be able\'92, 
\i ca
\i0  \'91go and\'92, 
\i ni
\i0  \'91look at\'92, 
\i y\'f9
\i0  \'91take\'92).\
[13] 
\i y
\f1\i0 \uc0\u603 \u768 
\f0\i  te ve 
\i0 (OV) \'91build a house\'92 (\'93make a house\'94), 
\i te
\i0  (V) \'91do; make\'92.\
[14] A three-verb concatenation: 
\i ph\'f4
\f1\i0 \uc0\u660 
\f0\i  ga p\'ee
\i0  (
\i ph\'f4
\f1\i0 \uc0\u660 
\f0  \'91do in a group\'92, 
\i ga
\i0  \'91help\'92, 
\i p\'ee
\i0  \'913rd p. beneficiary\'92).\
[15] The 2nd person pronoun 
\i n
\f1\i0 \uc0\u596 \u768 
\f0  is added as an afterthought at the end of the sentence, signaling that the speaker is being attentive to the listener\'92s question.\
[16] 
\i \'fa-kh\uc0\u601 \u768 
\f1\i0 \uc0\u660 
\f0\i  c
\f1\i0 \uc0\u616 \u769 
\f0\i  ve: lit. 
\i0 \'93wear a head strap (for carrying)\'94; used figuratively to mean \'91apply elbow grease; put one\'92s shoulder to the wheel; put one\'92s nose to the grindstone\'92.\
[17] 
\i \'9a\'fa-t
\f1\i0 \uc0\u596 \u770 
\f0\i (n)-p
\f1\i0 \uc0\u97 \u772 
\f0 : lit. \'93those who beg for grace.\'94 Epithet used by the animist Lahu for the Christian Lahu, here used ironically by Teacher. The word is < Shan 
\i sun-t
\f1\i0 \uc0\u596 
\f0\i \uc0\u331 
\i0  < Bs. 
\i hsu\'92 t\'e2uN
\i0  (WB 
\i chu\'92 t\'f4\uc0\u331 
\i0 ). See DL: 1193.\
[18] This is the Shan expression that means \'93climbing into a new house,\'94 equivalent to Siamese 
\i kh
\f1\i0 \uc0\u121 \u770 
\f0\i n b\'e2an m\'e0j
\i0 . The Siamese cognate to Shan 
\i h\uc0\u601 \u769 n
\i0  is 
\i ryan
\i0 , which also means \'91house; household\'92, although 
\i b\'e2an
\i0  (which also means \'91village\'92) is now the usual Siamese word for \'91house\'92.\
[19] Even though Teacher and Headman really live in the same village (Huey Tat), the Teacher is pretending to live elsewhere.\
[20] I.e. the Teacher and the Headman.\
[21] 
\i m\'e2 ch
\f1\i0 \uc0\u603 \u770 
\f0\i  p\uc0\u601 \u768 
\i0 : lit. \'93not finish living\'94 (
\i m\'e2 
\i0 \'91negative\'92, 
\i ch
\f1\i0 \uc0\u603 \u770 
\f0\i  \'91live\'92
\i0 ,
\i  p\uc0\u601 \u768  
\i0 \'91V exhaustively\'92).\
[22] Unfortunately this has not been true for the past several decades, as overpopulation has led to land disputes in Thailand between the hillfolk and the plains populations.\
[23] This clause is introduced by 
\i \'e0-m\'f9
\i0  (Conj.) \'91lest; or else\'92 (unpleasant hypothesis). See DL 100-101.\
[24] 
\i ch
\f1\i0 \uc0\u596 
\f0\i  kh
\f1\i0 \uc0\u596 \u770 
\f0\i  \'e2 h\'ea
\f1\i0 \uc0\u660 
\f0 , lit. \'93it isn\'92t human speech\'94.\
[25] The deictic viewpoint has now changed from going (
\i qay
\i0 ) to the new village to coming to it (
\i l\'e0
\i0 ).\
[26] 
\i q\'f4
\f1\i0 \uc0\u660 
\f0\i  g
\f1\i0 \uc0\u616 \u770 
\f0 , \'91say for fun; talk thoughtlessly\'92.\
[27] 
\i m
\f1\i0 \uc0\u596 \u768 \u660 
\f0\i -q
\f1\i0 \uc0\u596 
\f0\i  v\'e2y ve
\i0 : lit. \'93be fast in the mouth\'94.\
[28] 
\i t\'e2 qay q\'f4
\f1\i0 \uc0\u660 
\f0\i  
\b p\'ee
\b0  ve n
\f1\i0 \uc0\u596 \u768 
\f0\i  \'e2 na 
\f1\i0 \uc0\u603 \u768 \u660 
\f0 :
\i  
\i0 This sentence has a somewhat anomalous 
\i p\'ee
\i0  instead of 
\i l\'e2
\i0  for 3->2 benefaction.\
[29] 
\f1 \uc0\u103 \u776 
\f0\i a c\'e2 k
\f1\i0 \uc0\u616 \u768 
\f0  (Ndeclaus): \'93place to get to eat\'94, i.e., \'91place to earn a livelihood (by agriculture)\'92.\
[30] 
\i m\'e2 qay qo t\'e2 ni q\'f4
\f1\i0 \uc0\u660 
\f0\i  p\'ee ve
\i0 : here 
\i ni
\i0  \'91look at\'92 means \'91pay attention to; take into consideration\'92.\
[31] 
\i ni \'f2 ve 
\f1\i0 \uc0\u596 \u772 
\f0\i  qh\'e0-qhe te \'e8
\i0 : i.e., it\'92s more important to consider what those people who have seen it will do after they move there.\
[32] 
\i d
\f1\i0 \uc0\u596 \u770 
\f2 \uc0\u42890 
\f0\i n\'e1-l
\f1\i0 \uc0\u616 \u770 \u660 
\f0\i  ve: d
\f1\i0 \uc0\u596 \u770 
\f0\i  
\i0 \'91think\'92, 
\i l
\f1\i0 \uc0\u616 \u770 \u660 
\f0  (Vadj) \'91deep\'92 < Tai; 
\i n\'e1
\i0  (Vadj) is the native Lahu word for \'91deep\'92.\
[33] 
\i ni-ma-qa-p
\f1\i0 \uc0\u616 
\f0\i  t\'ed t
\f1\i0 \uc0\u603 \u770 \u660 
\f0\i  ve
\i0 : \'93only measure their hearts\'94.\
[34]
\i  \'e0-th\'f2
\f1\i0 \uc0\u660 
\f0\i -ma ca te c\'e2
\i0 : short for 
\i \'e0-th\'f2
\f1\i0 \uc0\u660 
\f0\i -ma ca te c\'e2 k
\f1\i0 \uc0\u616 \u768 
\f0\i  
\i0 \'93what kind of place to go and earn a living\'94.\
[35]
\i  n
\f1\i0 \uc0\u596 \u770 \u660 
\f0\i -qh
\f1\i0 \uc0\u603 \u770 
\f0 : lit. \'93shit-beans\'94 (also called 
\i n
\f1\i0 \uc0\u596 \u770 \u660 
\f0\i -k
\f1\i0 \uc0\u616 \u770 
\f0  \'93rotten beans\'94): a kind of soybean fermented to make odoriferous condiments.\
[36] 
\i v
\f1\i0 \uc0\u603 
\f0  (V) \'91lay claim to something, usually by leaving a visible symbol of ownership\'92.\
[37] The Teacher is playing different roles in this conversation. Previously he was reluctant to move up there, but now he\'92s saying that he\'92s been planning to go all along.\
[38] 
\i h
\f1\i0 \uc0\u596 \u770 
\f0\i  l
\f1\i0 \uc0\u603 \u768 \u660 
\f0\i  ve
\i0 : \'91sell in order to eat\'92, i.e., \'93sell to earn (money) to live on\'94. Here 
\i l
\f1\i0 \uc0\u603 \u768 \u660 
\f0  \'91lick\'92 is used as the informal equivalent of 
\i c\'e2
\i0  \'91eat\'92.\
[39] Note the correlative use of 
\i qh
\f1\i0 \uc0\u596 \u768 
\f0 : 
\i qh
\f1\i0 \uc0\u596 \u768  
\f0 + V1+ 
\i qh
\f1\i0 \uc0\u596 \u768  
\f0 + V2 \'93wherever V1, there V2\'94.\
[40] 
\i \'9a
\f1\i0 \uc0\u616 
\f0\i -e-la-y\'f2
\i0  \'91so much one could die\'92; verb intensifier, undoubtedly calqued on Thai 
\i c\uc0\u601 taaj
\i0 .\
[41] 
\i m\'e2 
\f1\i0 \uc0\u616 \u772 
\f0\i  ve m\'e2 h\'ea
\f1\i0 \uc0\u660 
\f0 : \'93is not the case that it is not big.\'94\
[42] < Thai 
\i k
\f1\i0 \uc0\u603 \u768 \u603 
\f0\i \uc0\u331 -pan-t\'e1w
\i0  (
\i k
\f1\i0 \uc0\u603 \u768 \u603 
\f0\i \uc0\u331 
\i0  \'91cataract\'92).\
[43] Note the unusual use of the pluralizer 
\i h
\f1\i0 \uc0\u616 
\f0  after an inanimate noun.\
[44] Paddy-fields, being irrigated, require a handy water-source.\
[45] 
\i k
\f1\i0 \uc0\u97 \u772 
\f0\i n
\f1\i0 \uc0\u97 \u772 
\f0\i n
\i0  (< Thai 
\i kamnan
\i0 ): a senior headman whose jurisdiction is a 
\i tambol
\i0 , or subdistrict, rather than a single village. Translated by the Lahu as 
\i qh\'e2
\f1\i0 \uc0\u660 
\f0\i -\'9a
\f1\i0 \uc0\u603 
\f0\i -l\'f3n 
\i0 \'91great headman\'92.\
[46] 
\i l
\f1\i0 \uc0\u596 \u772 
\f0\i l
\f1\i0 \uc0\u105 \u772 
\f0  (< Brit. Eng. lorry): \'91motor vehicle (of any kind)\'92. A large vehicle or truck may be specified by adding the augmentative morpheme -
\i l\'f3
\i0 .\
[47] 
\i n\'ee kh
\f1\i0 \uc0\u603 
\f0 : the animal classifier 
\i kh
\f1\i0 \uc0\u603 
\f0  is used to count motor vehicles, since they move and make noise.\
[48] A town about 60 km. north of Chiang Mai, on the road to Farng.\
[49] A large town about 120 km. north of Chiang Mai.\
[50] The Teacher is repeating himself here.\
[51] 
\i n
\f1\i0 \uc0\u596 \u768 
\f0\i  qh\'e2
\i0 , lit. \'93your way\'94.\
[52] 
\i d
\f1\i0 \uc0\u596 \u770 
\f0\i  g
\f1\i0 \uc0\u616 \u770 
\f0\i :
\i0  \'93think for fun\'94.\
}