{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 127 Founding a New Village\
\
[badly recorded, especially the beginning]\
\
Dramatis Personae:\
	H = Headman C\'e0-b\'ed\
	T = Teacher C\'e0-bo\
	P = Paul C\'e0-l\uc0\u596 \u770 \
\
1. H: Well now, if we talk about how the Lahu people set up a new village, it\'92s like this.\
\
2. If the place where we live is not a good place for farming, for earning a living from the land, if the place isn\'92t good that\'92s what we do!\
\
3. Since we don\'92t want to stay there, a new \'97 looking for a good new place for \{growing crops/farming\} is what we call \'93setting up a new village,\'94 this time in a good place. \
\
T: 4. Well then, haven\'92t you been talking and talking this year about going up north there to N\'e2-qh\'e0y?[1]\
\
5. Isn\'92t that right?\
\
6. Isn\'92t it said that there are irrigated fields up there \'97 that\'92s what they\'92re saying.\
\
H: 7. I\'92ve gone there. We\'92ve already gone to look and see whether they have irrigated fields.[2]\
\
8. Everything there is \{just great/ very pleasant\
\
9. The houses there are very nice too.\
\
T: 10. If you \{pay attention/listen\} to what people say, they\'92re saying that there\'92s not even any water there!\
\
H: 11. For God\'92s sake,[3] as far as water goes, there\'92s a river called Y\uc0\u603 \u770 -n\'e2[4] which comes down from the high mountains [with so much water that you can\'92t use it all]. <Inaudible \'97 my guess as to what the missing words are \'97 check MM\'92s transcription>\
\
12. It\'92s very good. [But] down below to the south, there 
\i is
\i0  a foamy place in the river[5] where the water doesn\'92t reach, in the hot season.\
\
T: 13. They\'92ve gone and lied to you, I bet \'97 and you\'92re also lying! [inaudible words]\
\
H: 14. I\'92m not lying. I\'92ve gone to see it and come back!\
\
15. Didn\'92t you \{just/recently\} see me [coming back]?\
\
T: 16. Oh.\
\
P: 17. When you guys set up a new village, what sort of things do you \{consider/ look at\}? [inaudible words]\
\
18. Whether it\'92s a place where you can get water \{easily/ properly\}, or whether it\'92s very high up in the mountains, or whether there are lots of trees around?\
\
19. Whether it\'92s an easy place to \{come and go on the paths/walk back and forth\}?\
\
20. What are all the kinds of things that you consider before setting it up, setting up a village like this?\
\
T: 21. Well, as for that \'97\
\
P: 22. In other words, whether it\'92s a place where it\'92s pleasant and good to live?\
\
H: 23. That\'92s right.\
\
24. [When] setting up a village, all the good points \'97 er, of \'97 you have to consider the good points before setting up a village, they say.\
\
25. If it\'92s good for \{agriculture/cultivation/farming\}, if water is plentiful, if everything is \{easy/convenient\}, then we\'92d set up a village.\
\
T: 26. [Where] there\'92s plenty of game and fish.\
\
H: 27. It\'92s easy, if it\'92s like that.\
\
T: 28. We\'92re looking for someplace where it\'92s easy to dam up a stream, to hunt for crabs!\
\
29. When we Lahu are looking for a place for a village \'97\
\
P: 30. Water \'97 if it\'92s far from a place where you can draw water to drink you probably can\'92t \{do/ make a go of\} it.\
\
T: 31. If it\'92s far from where you draw water to drink, you can\'92t.\
\
32. Our Lahu ancestors used to suffer[6] from that!\
\
33. Since you drink water day after day, if there\'92s no water nearby you can\'92t \{make/ do\} it!\
\
P: 34. Like when there aren\'92t very many trees, right?\
\
T: 35. Yeah, right.\
\
H: 36. When there are lots of trees, it\'92s easy to gather wood to burn, easy to chop down bamboo, and \{everything/ all that\}.\
\
P: 37. So, looking at that sort of thing, considering all that, you get to set it <a new village> up.\
\
H: 38. Mm-hm.\
\
P: 39. Why is it that when the Lahu set up a village, every year, every time, they only set up in the mountains?\
\
40. Why don\'92t they go look [for something] in the plains?\
\
41. Oh, the plains are tough, for us Lahu it\'92s tougher.\
\
42. Since even in \{older times/ the old days\} we never used to get to do it or get ahold of [anything].[7]\
\
43. [inaudible, something to do with diseases in the plains] \'85 it\'92s hard!\
\
P: 44. Oh, you are talking about malaria.[8]\
\
T: 45. Yes. When we have chills and fever, there\'92s no money to buy medicine to take, for us hillfolk.\
\
46. Well then, our real dwelling place is up there in the high reaches[9] where the mountains are high, yeah, where there are plenty of gibbons, plenty of squirrels[10], lots of red-cheeked ground squirrels[11]!\
\
47. We love to live in places like that!\
\
48. That\'92s what we\'92ve been looking for now.\
\
H: 49. Yes indeed, that\'92s the way it is!\
\
50. [But] now [inaudible] \'85 you guys haven\'92t gotten up there.[12]\
\
51. If you haven\'92t been there, you don\'92t know.\
\
52. I\'92ve been there already!\
\
53. I\'92ve looked it over \{carefully/ properly\}!\
\
P: 54. Well, when you make a village, how do you divide up the land \'97 I mean places where you\'92ll build a house?\
\
H, T\} 55. Well \'97\
\
P: 56. Whatever place each person wants to get, he gets; he can just go look at it and take it[13], is that right?\
\
T: 57. Yep. Whatever place each person wants, if the place pleases him he goes and takes it.\
\
P: 58. \'93I\'92ll build in this place, I\'92ll build a house[14] in this place, in that place I\'92ll make a garden\'94 \'97 is that how it\'92s done?\
\
H: 59. Yes, yes, yes.\
\
P: 60. When you build a house, how do you do it?\
\
61. Like, do you help each other, one person to another?\
\
62. Or else does each person build his own house by himself?\
\
63. Oh when we build houses, we certainly help each other!\
\
63a. During the year when we\'92re going to set up [a new village] we can\'92t [not] help each other.\
\
64. If each person does everything he\'92s supposed to do, if [he does] what he ought to do all by himself, then the whole village will pitch in and help him.[15]\
\
65. Sometimes we can manage to do it in a single day, building a house.\
\
P: 66. You can do it in only one day?\
\
T: 67. Yes.\
\
P: 68. So then in order to build the bases of a whole village properly, I wonder how many days, how many months it takes.\
\
T: 69. Oh, it doesn\'92t take many months, you know.[16]\
\
P: 70. In order for everybody to have a proper house to live in!\
\
T: 71. If everybody properly \{puts his effort into building/ concentrates on\} his own house, it wouldn\'92t even take a month.\
\
72. It could \{take/be done in\} between one and two weeks.\
\
P: 73. So when the houses are all built, it's like what other people call it, isn't it?\
\
74. [I mean,] in Shan and Northern Thai they call it \'93eating a new village,\'94 don't they, and they have a \{festival/big party\}.\
\
T: 75. Well, as for that \'97\
\
P: 76. Don't they call it \'94climbing up into a new house\'94?\
\
T: 77. We \'93grace-begging\'94 Lahu [17] don\'92t do it that way.\
\
78. As for climbing up into a new house, before other people can climb into it, he [the owner] himself has to go climb up and sleep in it first!\
\
79. That\'92s what other people say about us Lahu.\
\
P: 80. Don\'92t other people call it 
\i khyn h\uc0\u601 \u769 n m\'e0i
\i0 ?[18]\
\
H: 81. Well, that\'92s Shan \'97\
\
T: 82. In the Shan language they say 
\i khyn h\uc0\u601 \u769 n m\'e0i
\i0 .\
\
83. We Lahu call it 
\i y\uc0\u603 \u768 -\'9a\'ed t\'e2\u660  ve
\i0 ,[19] but before anybody else can climb up, he himself [the owner] must climb up first, before \{anybody else/other people\}.\
\
P: 84. Right\
\
T: 85. Well, I\'92ve heard that your village,[20] when [you] said \'93let\'92s go up there,\'94[21] some people \'97 some wanted to go, but some didn\'92t want to go!\
\
86. I just don\'92t know what we, the two of us, can do with people like that [who don\'92t want to go].\
\
H: 87. Everybody will go.[22] They\'92ll go \{slowly/in their own sweet time\}.\
\
T: 88. If \{they take so much time about it/\'93it\'92s slowly-slowly\'94\} \{in the future/later on\} if somebody doesn\'92t get a good place they\'92ll \{scold/curse\} people!\
\
H: 89. Well, as for that, the land is broad!\
\
90. Land, now, the land you [could] have to live on, there\'92s so much of it that you could never run out of places to live![23][24]\
\
T: 91. I\'92m afraid that [25] a \'97 if it\'92s not a good place, \{he/a person\} wouldn\'92t want to live there.\
\
H: 92. If he doesn\'92t want to live there, \{let him just/just let him\} not go!\
\
93. It\'92s up to him!\
\
T: 94. You\'92re being unreasonable [26] about this!\
\
H: 95. I\'92m right! [INAUDIBLE: \'93he took yours, yours\'94]\
\
T: 96. Well, the two of us can\'92t do anything about it.\
\
H: 97. So somebody who hasn\'92t come yet\'97\
\
98. So if anybody doesn\'92t want to come,[27] wherever he wants to live in the future is up to him!\
\
T: 99. But if unfortunately [somebody] should be unhappy, even somebody who had gone up there before other people, he might someday [want to] come back again!\
\
100. It\'92s tough for us Lahu people.\
\
H: 101. Oh, if they manage to stay there and not come back, they can make a go of it up there.\
\
102 All of you guys, if you manage to go, you\'92re called 
\i men
\i0 , so you must come to a decision!\
\
103. You\'92re not \{children/kids\}! Don\'92t fool around![28]\
\
T: 104. Men, men so-called, flap their mouths a lot,[29] you know.\
\
H: 105. They won\'92t go back. So we\'92ve got to talk things through to a conclusion.\
\
106. Whatever we do, let\'92s go and do it, okay?\
\
107. \{But/otherwise\} don\'92t keep talking thoughtlessly and arguing with each other!\
\
108. There\'92s no \{point/advantage\} in arguing.\
\
109. I told you that if you wouldn\'92t go before, don\'92t go at all, but you wouldn\'92t listen.[30]\
\
110. And now you saw you won\'92t go.\
\
111. Aren\'92t you a man then?\
\
T: 112. What I said was, if I \{would/were to\} go, every last person should go.\
\
H: 113. They 
\i will
\i0  go, every last one of them.\
\
114. Even if they wouldn\'92t go before, now they\'92ll go.\
\
T: 115. I tell you they won\'92t go, that bunch of them.\
\
H: 116. If they don\'92t go, afterwards [those who have gone] will say \'93Come!\'94, that\'92s what they\'92ll say.\
\
117. Yes, once you\'92ve gone and looked over the good land for cultivation,[31] the really fine [land], you won\'92t want to leave [qay].\
\
118. I myself, when I went there to look it over a while ago, I said to them [those in N\'e2-qh\'e0], \'93If they [from Huey Tat] don\'92t come [qay], don\'92t worry about it.\'94[32]\
\
119. What will those who 
\i have 
\i0 seen it do?[33]\
\
120. \{As for me, I have/I myself have\} never been there, so I\'92ll listen to what you say and go.\
\
121. Then if the time comes when there\'92s nothing to eat, you\'92ll know about it.\
\
H: 122. If you don\'92t do it you\'92ll starve anyway.\
\
Somebody else: 123. They\'92ve gone already, they\'92ve gone already! You deep thinkers[34] have gone already!\
\
T: 124. All of them are just following their hearts![35]\
\
[125. y\uc0\u596 \u770 -h\u616  a-c\'ed c\u596 \u768  l\u603  \'97 \'e0-m\'f9 a-c\'ed \'85 g\'e0 la ve m\'e2 h\'ea\u660 ] UNINTELLIGIBLE\
\
Somebody else: 126. \'85 Can you guys \{live/make a living\} there?\
\
H: 127. You mean growing crops?\
\
128. The new rice, the \{first fruits/new crops\} are just coming out now.\
\
129. If you want to have an increase in rice production.[36]\
\
T: 130. That\'92s fine then, if that\'92s the way it is.\
\
131. What kind of fields[37] do you say they have up there?\
\
132. Do you say swiddens or paddy-fields?\
\
133. They intend to \{do/cultivate\} paddy fields. The first year I went there they were still living \{from/off\} swiddens in the high mountains.\
\
134. While they were (still) cultivating swiddens they [also] worked paddy-fields.\
\
P: 135. What kinds [of crops] will you plant to eat?\
\
H: 136. After we prepare the paddy fields we\'92ll plant rice; we\'92ll cultivate swiddens in the hills, and make \{gardens/plantations\} to grow several kinds of things, and make shit-bean[38] fields.\
\
137. We\'92ll \{plant/grow\} \{maize/corn\}, bananas, and sugar-cane!\
\
138. All kinds of pumpkins.\
\
139. We\'92ll earn plenty of money up there, I tell you.\
\
T: 140. [INAUDIBLE] \'85 qhe te qay t\'f9 ve q\'f4\uc0\u660 -qo-p\u596 \u768 \u660 .\
\
141. The plains up there in the N\'e2-qh\'e0y valley are excellent, they say.\
\
142. Other people haven\'92t worked then, so I\'92ll just do it myself.\
\
P: 143. Are you saying you claimed[39] [that land] first?\
\
T: 144. I have claimed it already.[40]\
\
H: 145. But then you won\'92t be able to cultivate all of it by yourself.\
\
146. You should just cultivate enough for one person to manage \{easily/carefully\}.\
\
T: 147. I want to earn money by selling[41] [stuff] to others.\
\
H: 148. So you\'92ll sell for a living.\
\
149. But you don\'92t have the government\'92s permission, I\'92ll bet.\
\
T: 150. Down there on the high ground above the river there won\'92t be anybody who could climb up onto the bank on the rocky side to grab it for himself.\
\
151. So I\'92ve claimed it, down there.\
\
H: 152. There\'92s plenty <of land> around the rocky cliff, so you go ahead and claim some!\
\
153. Wherever you want to claim, claim it!\
\
154. There\'92s lots of it [land]. We can\'92t use it all up. [INAUDIBLE WORDS]\
\
155. The Akha[42] guy said, just you look at it, look at it \'85 [words missing] it\'92s good.\
\
156. Plenty of game, plenty of monkeys, even if you want to eat fish, for God\'92s sake![43]\
\
157. When you go there, even though it\'92s \{in/called\} the mountains [the terrain]: it doesn\'92t go up and down.\
\
158. It\'92s flat and smooth \'97 wherever you go it\'92s very easy, to earn a living![44][44a]\
\
Somebody: 159. When I went there recently I was awful[45] thirsty!\
\
T: 160. Listen, listen, listen to him!\
\
H: 161. You\'92re going to be really hot down there, in the plains, in the hot season. [sentence invented by Jim]\
\
T: 162. \'85 It\'92s not flat land. How are we ever going to \{make a go of/earn our living from\} cultivating paddy-fields?\
\
H: 163. Up there, over there \'85 in the riverbed they\'92ve channeled [the water] as it falls from the high mountains so that when it reaches down below there\'92s so much water that you can\'92t see it all.\
\
164. The N\'e2-qh\'e0y River is no small thing.[46]\
\
165. It has two valleys, M\uc0\u603 -th\'e0-l\'e2y and K\u603 \u768 -pa-t\'e2w\u660 .[47][47a]\
\
[166. Paddy-fields \'85 [partly inaudible] you can\'92t even cross them when it rains.]\
\
T: 167. Not long ago a bunch \'97 a bunch of us went there, we had been sent to look it over, and N\'e2-qh\'e0y was just floating knee-deep in sand!\
\
H: 168. That\'92s because the water has come flowing down, and it\'92s [made the land] nice and fertile.\
\
169. So you can have paddy-fields.[48]\
\
170. In the hot season it\'92s all sand, there\'92s no water down there.\
\
T: 171. With sand \{you can\'92t plant anything/whatever you plant is no good\}.\
\
H: 172. It\'92s fine! That\'92s just where to plant crops.\
\
173. Other people are earning a living [there]. You just go and check it out.\
\
P: 174. Isn\'92t it far from a road for cars, your place?\
\
H: 175. Cars can get all the way to it up there.\
\
T: 176. So cars can get all the way up there, you say!\
\
P: 177. Then that\'92s great for you!\
\
H: 178. That senior headman[49] up in N\'e2-qh\'e0y, what was his name now? I\'92ve forgotten it!\
\
[Something inaudible said by somebody else]\
\
H: 179. Yeah, there are a whole group of senior headmen there.\
\
180. They have cars, big trucks,[50] my God, lots of them!\
\
T: 181. Their cars, they have two of them,[51] I tell you!\
\
P: 182. So we Lahu will probably get to ride in them, I bet.\
\
H: 183. We\'92ll get to ride, we\'92ll get to ride! Up there [inaudible].\
\
P: 184. Whereabouts would you go to market, if you wanted to go to a [Thai] marked? To Chiangdao?[52]\
\
H: 185. \{Up there/To the north), way up there, you come to Farng.[53]\
\
\{Simultaneous: T: 186. Oh, you\'92ll get to come around to the area aroun Farng!\
\
\{Simultaneous: P: 187. Oh, the Farng area, is it?\
\
H: 188. Up there in the city there\'92s a road which goes through to a place where there\'92s a big rice-mill, right up there!\
\
189. As for a market, there\'92s a big entrance to it in Farng.\
\
T: 190. Oh, I see.\
\
P: 191. So you come to the Farng market and go right in, is that right?\
\
192. To buy things.\
\
H: 193. Yeah, we go buy things, whatever, all kinds of stuff to go buy.\
\
194. You can even buy \{an ox/a cow\} to raise.\
\
195. It\'92s very easy to get an oxcart to pull things for a living, up there!\
\
P: 196. Wow, that\'92s probably all right then!\
\
H: 197. Mm-hm, you won\'92t have to carry anything at all on your back to earn a living, on the plains.[54]\
\
198. Staying here I don\'92t see how we can survive!\
\
199. If we can just manage to settle up in that area.\
\
T: 200. As soon as one thing has been done and come to pass, and has almost succeeded, another thing comes up to keep on doing.\
\
201. When one thing has come to pass and almost succeeded, another thing comes up to keep on doing.[55]\
\
202. I\'92ll follow your advice,[56] I\'92ll really just keep following your advice!\
\
203. Just this once [more] I\'92ll be patient and try to follow your advice.\
\
204. But if that place also turns out \{to be a dud/not to work\}, I\'92ll never take your advice again!\
\
H: 205. We\'92ll never leave again [if we move up there].\
\
206. If we do manage to get up there, we\'92ll certainly[57] stay there forever and die there of old age!\
\
207. For our children\'92s and grandchildren\'92s generations.\
\
208. We have planned to make it succeed!\
\
209. We\'92re \{not just toying[58] with the idea!/really serious about it!\}\
\
[1] This location remains to be identified.\
[2] Note the sequence of Pv\'92s 
\b \'e1 \'f2 \'9a\uc0\u596 \u772 
\b0 . 
\b \'e1
\b0  (~ 
\b t\uc0\u97 \u772 
\b0 ) \'91durative\'92 + 
\b \'f2
\b0  \'91change of state\'92 + 
\b \'9a\uc0\u596 \u772 
\b0  \'91still\'92.\
[3] 
\b p\'f2th\'f4o
\b0 : a Tai-derived interjection (\'93by the Buddha!\'94), used frequently also by the Christian Lahu.\
[4] To be identified.\
[5] 
\b \uc0\u103 \u776 \u616 \u768 -ph\'fb-tw\u603 \u770 \u660 
\b0 : see DL 1145.\
[6] 
\b b\uc0\u596 \u768  \'e0
\b0 : lit. \'93were tried out\'94.\
[7]
\b  \uc0\u103 \u776 a te ve
\b0  \'91get to do\'92; 
\b c\uc0\u596 \u768  la ve
\b0  \'91come to have\'92. I.e., we never managed to set up a village in the plains.\
[8] 
\b n\'e0 ph\uc0\u601 \u770 \u660  ve
\b0 : have any serious disease associated with living in the plains, in which one runs high fever, esp. malaria, but also typhoid, cholera, plague, hemorrhagic fever, dengue fever, etc.\
[9] 
\b y\uc0\u603 \u770  qh\u596 
\b0 : \'91in the upper reaches of the hills\'92 (
\b y\uc0\u603 \u770 
\b0  \'91high cold area, very high land\'92).\
[10] 
\b f\'e2\uc0\u660 -th\u596 \u770 \u660 
\b0  \'91common squirrel\'92 [Callosciurus sp.]\
[11] 
\b f\'e2\uc0\u660 -\'9aw\u603 
\b0  [Dremomys rufigiensis].\
[12] I.e., up to N\'e2-qh\'e0y [sentence #4].\
[13] There is a 4-verb concatenation here: 
\b \uc0\u103 \u776 a ca ni y\'f9
\b0  (
\b \uc0\u103 \u776 a
\b0  \'91be able\'92, 
\b ca
\b0  \'91go and\'92, 
\b ni
\b0  \'91look at\'92, 
\b y\'f9
\b0  \'91take\'92).\
[14] 
\b y\uc0\u603 \u768  te ve
\b0  (OV) \'91build a house\'92 (\'93make a house\'94), 
\b te
\b0  (V) \'91do; make\'92.\
[15] A three-verb concatenation: 
\b ph\'f4\uc0\u660  ga p\'ee 
\b0 (
\b ph\'f4\uc0\u660 
\b0  \'91do in a group\'92, 
\b ga
\b0  \'91help\'92, 
\b p\'ee
\b0  \'913rd p. beneficiary\'92)\
[16] The 2nd person pronoun 
\b n\uc0\u596 \u768 
\b0  is added as an afterthought at the end of the sentence, signaling that the speaker is being attentive to the listener\'92s question.\
[17] \'9a\'fa-t\uc0\u596 \u770 (n)-p\u97 \u772 : lit. \'93those who \{beg/pray\} for grace.\'94 Epithet used by the animist Lahu for the Christian Lahu, here used ironically by Teacher. The word is < Shan 
\b sun-t\uc0\u596 \u331  
\b0 < Bs. 
\b hsu\'92 t\'e2uN 
\b0 (WB 
\b chu\'92 t\'f4\uc0\u331 
\b0 ). See DL: 1193.\
[18] This is the Shan expression that means \'93climbing into a new house,\'94 equivalent to Siamese 
\b kh\uc0\u121 \u770 yn b\'e2an m\'e0j
\b0 . The Siamese cognate to Shan 
\b h\uc0\u601 \u769 n 
\b0 is 
\b ryan
\b0 , which also means \'91house; household\'92, although 
\b b\'e2an 
\b0 (which also means \'91village\'92) is now the usual Siamese word for \'91house\'92.\
[19] This is a literal equivalent of the Tai expression.\
[20] Even though teacher and Headman really live in the same village (Huey Tat), T. is pretending to live elsewhere.\
[21] To check out 
\b n\'e2-qh\'e0y
\b0 . See sentence #4.\
[22] 
\b qay t\'f9 ve d\'ea y\'f2
\b0 : 
\b d\'ea
\b0  is here a rare non-reduplicated occurrence of 
\b d\'ea-d\'ea
\b0  \'91all\'92. See DL 709.\
[23] 
\b m\'e2 ch\uc0\u603 \u770  p\u601 \u768 
\b0 : \'93not finish living\'94.\
[24] Unfortunately this has not been true for the past several decades, as overpopulation has led to land disputes in Thailand between the hillfolk and the plains populations.\
[25] 
\b \'e0-m\'f9 
\b0 (conj.) \'91lest; or else\'92 (unpleasant hypothesis). See DL 100-101.\
[26] 
\b ch\uc0\u596  kh\'f4 \'e2 h\'ea\u660 
\b0 , lit. \'93it isn\'92t human speech\'94.\
[27] The deictic viewpoint has now changed from 
\i going
\i0  to the new village (
\b qay
\b0 ) to 
\i coming 
\i0 to it (
\b l\'e0
\b0 ).\
[28] 
\b q\'f4\uc0\u660  g\u616 \u770 
\b0 , \'91say for fun; talk thoughtlessly\'92.\
[29] 
\b m\uc0\u596 \u768 \u660 -q\u596  v\'e2y ve
\b0 : lit. \'93fast in the mouth\'94.\
[30] CHECK. This sentence has an anomalous 
\b p\'ee
\b0  instead of 
\b l\'e2
\b0  for 3->2 benefaction.\
[31] 
\b \uc0\u103 \u776 a c\'e2 k\u616 \u768  
\b0 (Ndeclaus): \'93place to get to eat\'94, i.e., \'91place to earn a livelihood (by agriculture)\'92.\
[32] 
\b m\'e2 qay qo t\'e2 ni q\'f4\uc0\u660  p\'ee ve
\b0 : here 
\b ni
\b0  \'91look at\'92 seems to mean \'91pay attention to; take into consideration\'92.\
[33] 
\b ni \'f2 ve \uc0\u596 \u772  qh\'e0-qhe te \'e8
\b0 : i.e., it\'92s more important to consider what those people who 
\i have
\i0  seen it will do after they move there.\
[34] 
\b d\uc0\u596 \u770 
\f1\b0 \uc0\u42890 
\f0\b n\'e1-l\uc0\u616 \u770 \u660  ve
\b0 : 
\b l\uc0\u616 \u770 \u660 
\b0  (Vadj) \'91deep\'92 < Tai; 
\b n\'e1
\b0  (Vadj) is the native Lahu word for \'91deep\'92.\
[35] 
\b ni-ma-qa-p\uc0\u616  t\'ed t\u603 \u770 \u660  ve
\b0 : \'93only measure their hearts\'94.\
[36] 
\b n\uc0\u596 \u768 -h\u616  \{\u596 \u768 \u660 =\u596 \u772 \} m\'e2 la g\'e2 ve qo \u596 \u772 
\b0 .\
[37] 
\b \'e0-th\'f2\uc0\u660 -ma ca te c\'e2
\b0 : short for ~ 
\b ca te c\'e2 k\uc0\u616 \u768 
\b0  \'93what kind of place for going and \{earning a living/doing to eat\}\'94.\
[38] 
\b n\uc0\u596 \u770 \u660 -qh\u603 \u770 
\b0  (also 
\b n\uc0\u596 \u770 \u660 -k\u616 \u770 
\b0  \'93rotten beans\'94): kind of soybean fermented to make odoriferous condiments.\
[39] 
\b v\uc0\u603 
\b0  (V) \'91lay claim to something, usually by leaving a visible symbol of ownership\'92.\
[40] 
\b h\uc0\u596 \u770  l\u603 \u768 \u660  ve
\b0 : \'91sell in order to eat\'92, i.e., \'93sell to earn (money) to live on\'94. Here 
\b l\uc0\u603 \u768 \u660 
\b0  \'91lick\'92 is used as the informal equivalent of 
\b c\'e2
\b0  \'91eat\'92.\
[41] The Teacher is playing different roles in this conversation\'97before he was reluctant to move up there, but now he\'92s saying that he\'92s been planning to go all along.\
[42] 
\b t\uc0\u596 \u769 -k\u596 
\b0  in notebook, but the correct form is 
\b t\uc0\u596 \u768 -k\u596 
\b0 .\
[43] 
\b p\'f2th\'f4o
\b0 : \'91by the Buddha\'92. The X\'92n Lahu have adopted this Tai expletive.\
[44] 
\b ca c\'e2 ve
\b0 : lit. \'93seek to eat, look for a living\'94.\
[44a] Note the correlative use of qh\'f2: qh\'f2+V1+qh\'f2+V2 \'93wherever V1, there is V2\'94.\
[45] 
\b \'9a\uc0\u616 -e-l\u603 -y\'f2
\b0  \'91so much one could die\'92; verb intensifier, probably calqued on Thai 
\b c\uc0\u601 taaj
\b0 .\
[46] 
\b m\'e2 \uc0\u616 \u772  ve m\'e2 h\'ea\u660 
\b0 : \'93is not the case that it is not big.\'94\
[47] < Thai 
\b k\uc0\u603 \u603 \u768 \u331 -pan-t\'e1w
\b0  (
\b k\uc0\u603 \u603 \u768 \u331 
\b0  \'91cataract\'92).\
[47a] Note the unusual use of the pluralizer h\uc0\u616  after an inanimate noun.\
[48] Paddy-fields, being irrigated, require a handy water-source.\
[49] 
\b k\uc0\u97 \u772 n\u97 \u772 n
\b0  (< Thai 
\b kamnan
\b0 ): a senior headman whose jurisdiction is a 
\b tambol
\b0  rather than a single village. Translated by the Lahu as 
\b qh\'e2\uc0\u660 -\'9a\u603 -l\'f3n
\b0  \'91great headman\'92.\
[50] 
\b l\uc0\u596 \u772 l\u105 \u772 
\b0  (< Brit. Eng. 
\i lorry
\i0 ): \'91motor vehicle (of any kind)\'92. A large vehicle or truck may be specified by adding the augment(at)ive morpheme 
\b -l\'f3
\b0 .\
[51] 
\b n\'ee kh\uc0\u603 
\b0 : the animal classifier 
\b kh\uc0\u603 
\b0  is used to count motor vehicles.\
[52] A town about 60 km. north of Chiang Mai, on the road to Farng.\
[53] A large town about 120 km. north of Chiang Mai.\
[54] I.e., you can transport things by oxcart.\
[55] T. is repeating himself here.\
[56] 
\b n\uc0\u596 \u768  qh\'e2
\b0 , lit. \'93your way\'94.\
[57] 
\b p\uc0\u601 \u770 -l\u603 
\b0  (written 
\b p\uc0\u601 \u770 -\'ea
\b0  in notebook). Glossed \'91even so, anyway, at least\'92 in DL 871-2.\
[58] 
\b d\uc0\u596 \u770  g\u616 \u770 
\b0 : \'93think for fun\'94.}