{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15780\viewh18720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 #128 The Widow and her Head-Child\
\

\b0 1. Once upon a time there was a widow.\
2. One day when that widow had gone to cut thatch-grass, she got terribly thirsty and looked around \
    for water, but couldn\'92t find any.\
3. Then she scooped up and drunk the water that had been left in an elephant\'92s footprint in an old \
    abandoned field, and returned home.\
4. Then not long afterwards she became pregnant, and gave birth to a child.\
5. That child had no body, but only a head\'97just a head. [1]\
6. But the mother took care of it properly, and after a fair amount of time had passed, one day since it \
    was time to cultivate her field, she was going off to clear the undergrowth. [2]\
7a. The head-child said, \'93Mother, don\'92t you do the clearing. Let me do it,\'94 he said to his mother, and\
7b. The mother burst out, [3] \'93I doubt that you could do it!\'94 she said, and\
7c. The head-child replied, \'93I can do it. Just leave me here and go back.\'94\
7d. \'93Pretty soon when it\'92s getting dark come and carry me back,\'94 he said, and\
7e. The mother for her part did as he said, and left him there.\
8. When it got dark and the mother came back to look around, she saw that all the clearing of \
    the undergrowth had already been done for her.\
9a. In the same way, [4] when the time came for felling the large trees [5] in the swidden, he said to \
     his mother \'93I know how to clear-cut the field,\'94 so when he said that, his mother went and carried him\
     to the field and left him there, and she [later] found that the field had been completely clear-cut for her.\
10. And then one day that country was about to be invaded [6] by others, and everybody predicted [7] \
      that those others would win.\
11a. Then he [the Head] said, \'93Even if you just let me fight all by myself, I\'92ll win.\'94\
11b. And when he said that, the King said, \'93If you fight and win, I have six daughters.\'94\
11c. \'93Whichever one you want to marry, you may marry, and also I can give you about one half of\
       my kingdom,\'94 said the King.\
12. Thereupon the Head-child went to fight, and conquered everything, and he [the King] gave him \
      his daughter and the land.\
13. Then one day, after the Head-child had gone [8] to market, the old lady [9] was tidying up the house, \
      and accidentally set fire to the place where the Head used to be put, and when the Head-child got\
      back from the market he no longer had anywhere to hide, so he turned into a very handsome man.\
\

\b Footnotes
\b0 :\
\
[1]  
\b \'f3-q
\f1 \uc0\u111 \u772 
\f0\b0  is the \'93short form\'94 (
\b kh
\f2 \uc0\u596 \u770 
\f0 -\uc0\u331 
\f2 \uc0\u603 
\b0 )
\b  
\f0\b0 of \'91head\'92, while 
\b \'f3-q
\f1 \uc0\u111 \u772 
\f0 -\'9a
\f1 \uc0\u105 \u772 
\f0\b0  (with the addition of the morpheme for round objects) is the \'93long form\'94 (
\b kh
\f2 \uc0\u596 \u770 
\f0 -y
\f2 \uc0\u616 \u768 
\f0\b0 ). See GL 74-76.\
[2] 
\b h
\f2 \uc0\u603 
\f0  ph
\f2 \uc0\u596 \u770 
\f0  ve 
\b0 (OV) \'91clear away undergrowth from a swidden with a heavy buush-knife\'92.\
[3] \'93Burst out\'94 translates the emphatic particle 
\b qha 
\b0 after 
\b q
\f2 \uc0\u596 \u770 \u660 
\f0  p\'ee
\b0  \'91say to\'92.\
[4] \'93In the same way\'94 translates 
\b th
\f2 \uc0\u596 \u770 
\f0\b0  (P
\fs30 unf
\fs36 ) \'91also\'92.\
[5] 
\b h
\f2 \uc0\u603 
\f0  thu ve
\b0  (OV): \'93slash a swidden\'94, i.e. clear a field by felling the big trees in an area before burning \
     it off.  Here translated \'93clear-cut\'94.\
[6] 
\b b
\f2 \uc0\u596 \u770 \u660 
\f0  y\'f9 ve
\b0 : lit. \'93shoot-take\'94, i.e. 'be taken over by fighting'.\
[7] 
\b \'9a
\f2 \uc0\u596 \u772 
\f0  d\'e0
\f2 \uc0\u660 
\f0  ve
\b0 : \'93calculated mutually\'94\
[8] His means of locomotion is not specified.\
[9] 
\f2\b \uc0\u596 \u768 
\f0 -pi-ma
\b0 : \'91grandma, mother-in-law, old lady\'92. This refers to the Head-child\'92s mother, who was evidently living with him and his princess.}