{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 134/129? The Boastful Cock and the Hawk\

\b0 [Tape XII 2, #134]\
	There was once a flock of fowl in a certain coop. Among these fowl there were two males. One of these cocks, at his daily crowing-time, would always climb up onto the top of the coop to crow. The words that he crowed were in this vein: \
	"Above me there is no one greater and no one higher. I am the one who conquers them all!" This was the way he would always crow.\
	The cock who couldn't compete would hear these words of his every day, and would always go and hide himself away in a great thicket. \
	One day when this cock had climbed up onto the top of his coop and was crowing away as usual, just as he was screaming "There is no one to overcome me!', a hawk came and bit into him and lifted him up and away. \
	The other cock, who used to be off hiding in the great thicket every day, came out again, and thenceforth ruled over the flock of chickens. }