{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 130 Hunting Crabs with Granny [JOKE]\
\
1. Once upon a time, a grandmother and her grandchild [1] had gone to dam a fork in a stream, when a crab pinched the grandchild and held on tightly.\
2a. So the grandchild said, \'93Granny! Please take it off [of me]!\'94,\
2b. and the grandmother said, \'93Run, run, [2] granny will let a smelly fart!\'94 and then when she let fly with a smelly fart, the crab \{latched onto/pinched and hung onto\} her cunt.\
3. So then the grandmother said to her grandchild, \'93Please bite into it and break it, my child!\'94, but the kid said, \'93Oh, it stinks \{too/so\} bad, Granny!\'94\
\
Footnotes:\
[1] It is not specified whether the grandchild was a girl or a boy, but it was undoubtedly a girl, since damming streams to catch fish or crustaceans was a female activity.\
[2] Presumably the grandmother meant that her granddaughter should prepare to run away with the crab dangling from her, while the grandmother would distract the crab by breaking wind so dramatically that it would let go.}
