{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8740\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #130 Hunting Crabs with Granny\
\

\b0 1. Once upon a time, a grandmother and her grandchild [1] had gone to dam a fork in a stream, when a crab pinched the grandchild and held on tightly.\
2. So the grandchild said, \'93Granny! Please take it off [of me]!\'94, and the grandmother said, \'93Run, run, granny will let a smelly fart!\'94 [2] and then when she let fly with a smelly fart [3], the crab pinched and hung onto her pussy.\
4. So then the grandmother said to her grandchild, \'93Please bite into it and break it, my child!\'94, but the kid said, \'93Oh, it stinks too bad, Granny!\'94\
\

\b Footnotes
\b0 :\
[1] It is not specified whether the grandchild was a girl or a boy, but it was undoubtedly a girl, since damming streams to catch fish or crustaceans was a female activity.\
[2] Presumably the grandmother meant that her granddaughter should prepare to run away with the crab dangling from her, while the grandmother would distract the crab by breaking wind so dramatically that it would let go.\
[3] The expression 
\b qh
\f1 \uc0\u603 
\f2 \uc0\u770 
\f0  t
\f1 \uc0\u603 
\f0 \uc0\u768 
\f1 \uc0\u660 
\f0  ve
\b0   'let a fart' is here broken up by the pre-head versatile verb  
\b q
\f1 \uc0\u596 \u768 \u660 
\f0\b0  'go on to V'.}