{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleSymbols;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab1134
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\f0\fs24 \cf0 131 Struggling to Survive with Lazy Husbands\
\
1. \{My dear/daughter-in-law\}[1], when you went to spend the night in the fields this week, were you able to harvest a lot of \{rice/paddy\}?\
\
2. There was nothing \{[for me] to/I could\} get! Since I was carrying my whining baby around![2]\
\
3. Grandma [3], how\'92s it going with you? Didn\'92t you get anything?\
\
4a. I couldn\'92t get anything.\
\
4b. \{Since/Seeing as how\} I\'92m an old lady I can\'92t move very fast.\
\
4c. My knees hurt.\
\
5. Younger sister, what about you?\
\
6a. As for me, I did get something.\
\
6b. But I still don\'92t have enough to \{live on/eat\}\
\
6c. I don\'92t \{have/own\} any \{trees/plants\} [that produce things to eat].\
\
6d. They\'92re not bearing fruits.\
\
6c. The rats and birds have eaten them all up.\
\
7. So when will it [the rice harvesting] likely be finished?\
\
8a. It\'92s probably not finished yet, unfortunately!\
\
8b. I guess it\'92ll still be about a week before it can all be harvested.\
\
8c. The starlings will eat the paddy too!\
\
9. If [they/we] keep reaping for a week, will it be finished?\
\
10a. It should probably be finished.\
\
10b. But even when we\'92ve finished, there\'92ll still be nothing to \{eat/live on\}.\
\
10c. After it\'92s [the reaping] done I guess we\'92ll have to \{thrash the paddy/do the threshing\}.\
\
11. We\'92ll do the threshing.\
\
12. When the threshing\'92s done where will you [pl.] build your granary?\
\
13a. I\'92ll probably just carry it [the rice] home to store [\'93put in\'94].\
\
13b. A little bit each day.\
\
14. Younger sister, have you \{made/built\} [a granary] in the fields?\
\
15a. I guess I\'92ll have to thresh and store [the paddy] in the fields.\
\
15b. \{Seeing that/Since\} I only have my \{son/child\} [to help].\
\
16. Don\'92t you have anybody to \{carry it/do the carrying\}?\
\
17a. I\'92ve got nobody to do the carrying.\
\
17b. There are only the two of us.\
\
18a. Well in that case I can\'92t imagine [4] how to go and carry it \{to store/for storage\}[5].\
\
18b. \{I\'92m so tired/It\'92s so tiring\}.\
\
19a. \{For my part/As for me\}, I can manage to \{carry it/do the carrying\}.\
\
19b. Even though I only have two people.\
\
19c. The reason why we can carry it is because we didn\'92t get very much.\
\
20. How many hundred basketsful [6] are you likely to get?\
\
21a. I supposed about one hundred basketsful.\
\
21b. I don\'92t see how it\'92ll be large enough for us to live on.\
\
21c. I don\'92t know what went wrong this year [7].\
\
21d. When we pile up the paddy we can\'92t even make [proper] rice-\{heaps/stoops/cocks\} out of it.\
\
21e. They just like sitting dogs [8].\
\
22. How many heaps \{will/did\} you get?\
\
23a. Probably only three or four.\
\
23b. Little teeny ones.\
\
24. In that case it should be enough to live on.\
\
25a. I doubt it would be enough.\
\
25b. We\'92ll probably have to go buy [some] in order to eat.\
\
26. So then next year what will you probably do?\
\
27a. Next year \{I\'92ll/we\'92ll\} just have to borrow and borrow [9].\
\
27b. From our friends and neighbors.\
\
28. Grandma, where would you go to buy [rice] to live on?\
\
29. Dear me, I\'92d probably just go to buy it from the Northern Thai [10].\
\
30a. Instead of [going] to the Northern Thai, one probably couldn\'92t go to share with Lahu friends.\
\
30b. \{Since/seeing that\} nobody at all got [enough] rice.\
\
31a. Oh, next year, we\'92ll probably starve to death, eh?\
\
31b. We don\'92t have any money [11] either.\
\
32. If we could only raise pigs and chickens and sell them [to the Thai] to buy food. [12]\
\
33. I\'92m just so damn tired of living this way! [13]\
\
34. There\'92s nothing we can do about it!\
\
35. Because [we\'92re] not very good at \{agriculture/working in the fields/farming\}, since we\'92re all so old.\
\
<Pause>\
\
36. C\'e0-h\uc0\u603  [14]: Na-th\'ee, say that the work is so hard [in the rice swiddens] that you\'92re hungry for food to go with the rice [15], tell your husband to go hunting for animals to eat.\
\
37. What kind of food have you gotten to eat with your rice this week, my dear?\
\
38a. We didn\'92t get to eat anything at all, because we\'92ve been working so hard [16].\
\
38b. If I say to my \{old man/husband\}[17] \'93Go hunting for something to eat,\'94 he doesn\'92t go.\
\
39. Didn\'92t you even get to eat monkey-meat?\
\
40. I tell you we didn\'92t get to eat monkey-meat either!\
\
41. And what kind of food have you been eating?\
\
42a. Today I hiked [18] down there to the stream where they trade chickens so I could scoop up crabs!\
\
42b. I got a turtle to eat.\
\
<squeal of laughter>\
\
43. (C\'e0-h\uc0\u603 ): Tell \{C\'e0-m\u596 \u768 \u660 \'92s/Jamaw\'92s\} father [19] to go over to Hw\u101 \u772 i-t\'fb next week to hunt wild boar and spend the night there!\
\
44a. I don\'92t know\'97whether he\'92d go or not.\
\
44b. The father of my Jamaw is a real \{lazybones/sluggard\}.\
\
45. Just tell him \'93If you don\'92t go we won\'92t have anything to eat\'94\'97just tell him \'93Hurry up and go, we\'92re starving! We can\'92t hold out anymore!\'94\
\
46a. He just won\'92t go [do it] for you.\
\
46b. He\'92s like the my own children [20]\
\
46c. Lazy.\
\
46d. He just wants to stay at home, that guy.\
\
47a. You ought to beat him!\
\
47b. That\'92s the way to treat old farts.\
\
48. Tell him the kids are hungry for meat.\
\
49a. You tell me to hit him, but he\'92s stronger than me [21]!\
\
49b. And I can\'92t go and divorce him either.\
\
50a. An old geezer like that you\'92ve got to \{chase/drive\} [into action] by hitting him!\
\
50b. The type who doesn\'92t take care of somebody like me.\
\
51a. I don\'92t know what to do.\
\
51b. I\'92m so \{depressed/miserable\}[22].\
\
52. Since you married him, you\'92re stuck with him [23]!\
\
53a. One problem is, he doesn\'92t want to separate.\
\
53b. The other problem is, I can\'92t divorce him.\
\
54a. Getting divorced is not according to God\'92s will.\
\
54b. Since you\'92ve already married him.\
\
54c. Ever since you were very \{young/small\}.\
\
55. \{That\'92s just it!/You\'92ve put your finger on the problem!\}\
\
56a. We\'92ve just got to accept it.\
\
56b. There\'92s nothing to be done!\
\
56c. Even if we don\'92t have anything to eat, we\'92ll just starve together.\
\
57. This week I don\'92t know what we\'92ll have to eat.\
\
58. <Jokingly> You\'92ll just have to kill a chicken in the morning [24].\
\
59a. Kill \{one/a chicken\} tonight while you\'92re at it!\
\
59b. To eat tomorrow morning.\
\
60a. As for me, I don\'92t have 
\i anything
\i0  to eat [25].\
\
60b. I don\'92t even have a chicken.\
\
60c. When I go to dam [a stream] for fish, I don\'92t catch anything to eat.\
\
61a. I have a big male pig.\
\
61b. I\'92ll kill it to feed you.\
\
61c. Next week.\
\
62a. Even if you kill it \{for/to feed\} us we don\'92t have anything to buy it with!\
\
62b. We don\'92t have any money.\
\
63. I\'92ll give it to you on credit!\
\
64a. I don\'92t see any way to get [money][26].\
\
64b. If I should get ahold of a baht, I have to buy food for my kids to eat, clothes for them to wear\'97\
\
65. [girl] Enough, enough already! [laughs]\
\
Footnotes:\
\
[1] n\'f2 \'e0 (voc) : n\'f2 (< PLB *nam 
\f1 \uc0\u10916  
\f2 \uc0\u660 
\f1 nam)
\f0  was originally a kinship term for close female relatives, but is now usable as a friendly term of address to intimates of either sex. See DL:779.\
[2] y\'e2-p\'fb-y\'e2-\uc0\u331 \u603 \u768 \
[3] m\uc0\u603 -th\u97 \u772 w: respectful term of address to an elderly woman ( < Shan)\
[4] d\uc0\u596 \u770  \'e2 t\u596 \u770 \u660 : lit. \'93think-not-emerge\'94\
     Vn NEG Vv\
[5] ca 	p\'fb 	k\uc0\u601 : a three-verb concatenation\
go and carry	put in\
[6] t\'fb \ul (\ulnone Clf) < Shan tu\uc0\u331 . See DL: 613.\
[7] Lit., \'93I don\'92t know how it went [this year] like this.\'94\
[8] I.e., the paddy just makes miserable little heaps the size of sitting dogs\
[9] ca-ch\'ee-ca-\uc0\u331 \u97 \u772  (ElabV): when used alone, 
\b ch\'ee
\b0  means \'91borrow something that is to be repaid by an equivalent\'92 (like money or food), whereas 
\b \uc0\u331 \u97 \u772  
\b0 means \'91borrow something that is to be returned as such\'92 (like a tool); but in this ElabV the two verbs (here translated as \'91borrow and borrow\'92) merely reinforce each other.\
[10] K\uc0\u596 \u769 l\u596 \u769  g\u603  \u596 \u772  \'9a\u616 : lit. \'93where the N. Thai are; in the N. Thai area\'94; \'9a\u616  \'91region; area\'92\
       N	Pn   Pn  Next\
[11] The speaker uses the Thai-derived word 
\b \'9aat\'e2(n)
\b0  for \'91money\'92 rather than the native Lahu 
\b phu
\b0 , evidently because the villagers\'92 contact with a money-based economy was mostly restricted to their dealings with the Northern Thai.\
[12] v\uc0\u616 \u768  l\u603 \u768 \u660  ve: \'91buy [things] to eat\'92\
       buy eat (\'93lick\'94)\
[13] This sentence ends with a string of four exclamatory Pnf\'92s (y\'e2 o n\'e8 l\'ea) which follow a concatenation of three verbs (ph\uc0\u603 \u768 \u660  [Vn] \'91be\'92, b\u596 \u768  [Vv] \'91be tired of\'92, c\'e0\u660  [Vv] [= j\'e2] \'91very\'92)\
[14] A man sitting nearby prompts them.\
[15] \uc0\u596 \u772 -ch\'ee, lit. \'93rice lifter\'94: food that is eaten with one\'92s rice (cf. Thai 
\b kh\'e2aw
\b0  \'91rice\'92, 
\b k\'e0p-kh\'e2aw
\b0 , lit. \'93with rice, rice go-with.\'94\
[16] I.e., since the work in the rice fields is so demanding, there\'92s no time for any other kind of female subsistence activities like cultivating vegetable gardens.\
[17] 
\b l\uc0\u596 \u770 -p\u117 \u772 
\b0 , ult. < Chinese 
\f3 \'98\'56\'95\'76
\f0  (Mand. l\uc0\u259 of\u117 \u772 )\
[18] kh\uc0\u601 \u768  \'91march, hike\'92 (prob. Yunnanese Chinese) is brisker in meaning than the usual word 
\b qay
\b0  \'91go\'92\
[19] I.e., the husband of the women he\'92s talking to, who is Jamaw\'92s mother. Referring to people as the parent of their child (a practice anthropologists call 
\i teknonymy
\i0 ) is widespread in SE Asia.\
[20] I.e., my own husband.\
[21] Lit., \'93I can\'92t win [against] him.\'94\
[22] ph\uc0\u603 \u768 \u660  b\u596 \u768  j\'e2: lit. \'93very tired of living\'94\
        Vn   Vv Vv\
[23] Lit. \'93You can\'92t separate anymore.\'94 Cf. t\'e0 (V) \'91want to separate (as an unhappy spouse)\'92l DL 594-5.\
[24] This is a wry bit of humor. If she had a chicken there would be no problem.\
[25] The speaker pronounces the verb 
\b c\uc0\u596 \u768 
\i , 
\i0\b0 \'91have; be there\'92 with exaggerated drawling intonation.\
[26] To repay the owner of the pig.}