{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #132 The Widow with a Snake for a Son-in-Law
\b0 \
\
1 Once upon a time there was a widowed mother and her child.\
2 One day they went to pick fruit to eat \'97 pine-nuts.\
3 Well, when she said, \'93These fruits now, if there were someone to pick them for me, whichever of my seven daughters he wanted I would give her to him,\'94 a great snake came and shook those fruits down for her.\
4 Then when the widow went back home, that big snake came following after her.\
5 \'93If you are indeed and in truth my son-in-law come right into the house,\'94 she said, and the snake came and she had him choose [a wife] from among some of the seven daughters she had \'97 but they wouldn\'92t have him.\
6 The last-born one accepted him, saying \'93mother, however you have me marry, that is how I shall marry!\'94, and when she had wed him, as dawn broke, there was a shining lantern and a shining screen! [Ed: behind the shining screen was a handsome young man \'97 the snake had been metamorphosed]\
7 Then one day, the elder sister was jealous, and again went off to pick pine-nuts to eat.\
8 Taking [her younger sister] along, they went off to pick them, and having cut the tree part-way through [on a previous occasion], she sent her younger sister climbing up it, then took up her younger sister\'92s son and said:\
9 \'93Sister, your turban \'97 er, your son wants to have your turban, I think\'94; so she took it off and dropped it down to them.\
10 Then, when she had dropped it down to them, she [the older sister] pushed the tree over.\
11 Then, after her younger sister had died, the elder sister picked up all her clothes and put them on [herself] and lived thereafter with her younger sister\'92s husband.\
12 The younger sister\'92s breast remained hanging from a \{rattan bush/clump of rattan\}.\
13 Then one day three doves came and called out, saying,\
14 \'93Sheh-khao![1] O Sheh-khao! Don\'92t you remember the place where you would eat?\'94 [the husband is impressed by the dove\'92s accusation of the elder sister]\
15 \'93Sheh-khao\'92s father [2], you must be crazy! I\'92m the one who\'92s your who is your wife!\
16 Just look at my tunic and my skirt!\'94, she said\'85\
\

\b Footnotes
\b0 \
[1] This was the name of the younger sister\'92s son.\
[2] The Lahu are teknonymous. It is the eldest sister who is talking to her husband, the former snake\
\
}