{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17580\viewh11540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 134 I long for thee, Jerusalem\
\
[Choral song, sung antiphonally]\
\
\'97Oh Jerusalem, how I long for thee!\
			\'97Long for thee!\
\'97Oh Jerusalem, my heart is sore for thee!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 			\'97Sore for thee!\
\'97Oh Jerusalem, how I long for thee!\
			\'97Long for thee!\
Oh when shall I get to live with thee?\
\'97Oh, Jerusalem, we thee\'97\
\
			\'97Jerusalem\
Heaven		Up in heaven\
That holy		The holy one\
Good people		Good people pure people\
Pure people		All their dwellings\
All their dwellings	Are prepared for them\
Country		God\'92s country\
The holiest of all holies there	That holy place\
To you				INAUDIBLE\
We shall enter in		INAUDIBLE\
Hearts				Good hearts\
Pure				Those who have[2]\
All those people		Shall enter in\
\
Oh pure and holy city of God! (2)\
Jerusalem, my holy Temple, my holy dwelling on high,\
With you \'85 happy and content I shall live [apparently there are a few inaudible words here]\
Jerusalem, that holy place.\
\
[1] Since Lahu is an OV language, it is natural to have \'91good hearts\'92 precede \'91those who have\'92.}