{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17320\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #134  I long for thee, Jerusalem\

\b0 \
	[Choral song, sung antiphonally]\
\
\'97Oh Jerusalem, how I long for [1] thee!	\'97Long for thee!\
\
\'97Oh Jerusalem, my heart is sore for thee!	\'97Sore for thee!\
\
---Oh Jerusalem, how I long for thee!		\'97Long for thee!\
\
\
Oh when shall I get to live with thee?\
\
\
\'97Oh, Jerusalem, we thee\'97			\'97Jerusalem\
---Heaven					---Up in heaven\
---That holy					---The holy one\
---Good people				---Good people pure people\
---Pure people					---All their dwellings\
---All their dwellings				---Have been prepared for their sake\
---Country					---God\'92s country\
---The holiest of all holies there		---That holy place\
\
To you	we shall enter in!\
			\
---Hearts					---Good hearts \
---Pure						---Those who have [2]\
---All those people				---Shall enter in\
---Shall enter in				---Shall surely enter in\
\
Oh pure and holy city of God! \
\
Jerusalem, my beautiful Temple, my holy dwelling on high,\
\
Oh holy Jerusalem, with you I shall live happy and content. \
\

\b Footnotes
\b0 \
\
[1]
\b  d
\f1 \uc0\u596 \u770 -n\u596 \u770  
\f0\b0 has a range of meanings covering 'remember', 'realize', and (as here) 'miss, long for, regret the absence of'.\
[2] Since Lahu is an OV language, it is natural to have \'91good hearts\'92 precede \'91those who have\'92.}