{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25520\viewh17640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 135 Sermon: C\'e0-Bo \'93I am the way\'94\
\
1. What we shall read in the Bible, is in John 16:27-28.\
John 16:27-28\
2. \'93For the Father himself loveth you, because ye have loved me, and have believed that I came out from God.\
3. I came forth from the Father, and am come into the world: 4. again, I leave the world, and go to the Father,\'94[1] he said.\
5. Elsewhere in John 14:6: \'93Jesus saith unto him, I am the way,\
6. the truth, and the life: 7. no man cometh unto the Father, but by me.\'94\
8. Let us praise the Lord.\
9. Oh, our lord Jesus, so full of love, day after day in thy great love thou givest us all life.\
10. While we are alive, since thou givest all of us the strength and force to earn the money that we need\'97we seek and we find.\
11. Today, now at this very hour when we praise Thee, out of all the wealth Thou hast given us, each person will take a little and we\'92ll give it to Thee.\
12. The money that we give is not much, it is very little.\
13. But since we have heard the Gospel [2] [like] so many people \{in the past/ before us\}, and since [we] have also come to believe in you, putting our trust [3] in Jesus\'92 name, [we] offer it up to you the Father.\
***\
14. We all, everybody in the world, hope that God will love us.\
15. Since we are people who have those hopes [4], in whom should we put our trust?\
16. Jesus said, \'93I have come from the Father. 17. Since you believe in me, that Father loves you.\'94\
18. Oh my brethren, since God wants to love all of us peoples of the world, we all of us ought to put our trust in this path that God has prepared for us.\
19. And what is that path that He has prepared for us?\
20. God\'92s precious Son [5] called Jesus, that person arrived to us in this world among human beings.\
21. He definitely arrived here [6].\
22. For this reason, if we humans are all people who hope for heaven [7], we must truly believe in him.\
23. How are we able to know what is the road that goes to Heaven? \{That is/ let us say\}, if we humans here on earth ask [
\b q\'f4
\f1 \uc0\u660 
\f0\b0  \'91say\'92] where the place where the King lives is, now in Thailand the place where the King lives is Bangkok.\
24. If we ask where is the road that we must travel to go to Bangkok, the road that has been prepared for us by the King is from the railroad station in Chiang Mai, from Nawpati[8[, through Lampang [9], and going on to Bangkok.\
25. When we go along that road, we \{get to see/ find\} the city where the King of all lives, we get to see his house, we come to know him himself.\
26. In the same way we humans on earth can all be people who \{have though for/ seriously ponder\} God\'92s heavenly home and who wait expectantly for it.\
27. For that reason, since we can all be people who want to enter the \{Country/land/abode\} that He has prepared for us, we must go along that road that he has given us.\
28. As for that road, what kind of road is it?\
29. Jesus has said, \'93I am the Way:\
30. By living righteously it is possible to gain eternal life.\
31. No one who does not believe in me can reach the Father.\'94\
32. Therefore for all of us human beings, trusting in Jesus, believing in Jesus, is very good indeed.\
33. O my brethren, today \{when/if\} we all go along to the very end of those paths which God has prepared for us, we will get to see our King.\
34. Thus God sent Jesus to this world for us, in order to atone for all of our sins, and if we quote how Jesus taught us this: \'93I have come into the world in order to save the people of the earth from their sins.\'94\
35. So then, in order for God to truly forgive all of your sins, so that you may follow on his path, he said, \'93I have died upon the Cross for the sake of all of you.\'94\
36. Therefore the Father will forgive all the punishable sins of everyone who trusts and believes, and when we are in His presence God will judge us to be virtuous and righteous.\
37. So then, all of us who are now happily going along this path, we must not even think of hastily turning around and going on any other path.\
38. Now I shall preach God\'92s holy words to all of you, my brethren.\
39. Among all of us the living Holy Spirit[10] \{does/did\} not dwell.\
40. Therefore, in order to have the Holy Spirit appear among us human beings, God poured[11] [its essence] into his Jesus.\
41. Therefore he said in another place [in the Bible] that [by] giving [eternal] life to all the people of the world, Jesus was 
\i manna
\i0 [12] for human beings.\
42. So whoever \{eats/partakes of\} this manna will never be hungry again.\
43. So all of us human beings ought to partake of this manna until we are utterly \{satisfied/replete/satiated\}.\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
Footnotes:\
[1] King James translation: The division between the sentences in Lahu is not the same as the verses in the King James Bible, naturally enough.\
[2] 
\b ha-l
\f1 \uc0\u603 \u768 
\f0  ve bo-kh
\f1 \uc0\u596 \u770 
\f0\b0 : lit. \'93the happy blessed holy words.\'94\
[3] 
\b c\'fb
\b0 : \'91put one\'92s trust in\'92. See JAM 1989, Ref. in HPTB 738 *d-yak paper.\
[4] Lit. \'93who hope this way.\'94\
[5] 
\b y\'e2-phu
\b0 , see Def. in DL.\
[6] 
\b g\'e0  la  p\uc0\u601 \u768 
\b0 , lit. arrive (g\'e0), hither (la), p\uc0\u601 \u768  (\'91do completely < V \'91finish\'92).\
     Vn Vv Vv\
[7] 
\f2\b \uc0\u103 \u776 
\f1 \uc0\u616 \u768 
\f0 -\'9aa m\'fb-m\'ec
\b0 : \'93God\'92s country\'94.\
[8] 
\b n
\f1 \uc0\u596 \u768 
\f0 -pa-t\'ee
\f1 \uc0\u660 
\f0\b0 : an area of Chiang Mai near the train station.\
[9] A city about __ km south of Chiang Mai\
[10] 
\b t\'e8
\f1 \uc0\u660 
\f0  ve co-ha
\b0 : see DL 479.\
[11] 
\b qha-b\'ee-b\'ee p\'ee t\'e1
\b0  \'91gave in plenitude\'92\
[12] 
\b kh
\f1 \uc0\u596 \u768 
\f0 -m\'f4 ~ kh
\f1 \uc0\u596 \u768 
\f0 -m\'fb 
\b0 \'91cake, bread\'92 < Shan 
\i khaw-mun
\i0 . The Christian name of \'91manna\'92 was inadvertently omitted in DL 384.}