{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh16440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #138 Hymn: "There the flowers do not wither"\
\

\b0 1  I am going to my home\
2 There the roads are paved with gold\
3 The eternal trees are abloom with flowers\
4 There the flowers do not wither.\
\
5 On earth there are many sorrows\
6 In the great earth of the Evil One\
7 We will be saved from temptation\
8 There the flowers do not wither.\
\
9 We will speak words of love with Jesus\
10 We will be clothed in white garments with him\
11 He is now waiting for me\
12 There the flowers do not wither.\
\
13 Chorus: Here flowers are beautiful only for a while\
14 Soon flowers will wither away\
15 I am going to my city [1]\
16 There the flowers do not wither!\
\

\b Footnotes
\b0 \
[1] That is, the Celestial City of Heaven.}