{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww30720\viewh19400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 139 God Struggles with the Titan\
\
1. I\'92d like to tell you brethren now about how long, long ago God [1] created mankind and created everything else.\
\
2. Please listen carefully.\
\
3. Long, long ago when 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa created mankind, he rubbed off the \{crud/caked-on dirt\} from his  feet and his hands, and created human beings [with it], it is said.\
\
4. After he had finished creating all the humans, he took a left-over lump and made a giant out of it, and so C\'e0-m\'fb-c\'e0(-qa)-p
\f2 \uc0\u603 
\f0 [2] came into being.[3]\
\
5. Then 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa said to all the human begins, \'93When your crops are ripe, all of you must offer to me the first-fruits,\'94 so since 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa had said this to the humans, when the crops were ripe they went and offered [the first-fruits] to 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa.\
\
6. \{The Titan/c\'e0-m\'fb-c\'e0-p
\f2 \uc0\u603 
\f0 \} saw them from where he was at a point on the road that the humans were \{traveling/going on\}, and he asked \'93Where are you all going?\'94, and the people said \'93We\'92re going to make offerings to 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa, our first fruits,\'94 so the Titan said, \'93Make the offerings to 
\i me
\i0 ! What kind of God is there? It\'92s me, I\'92m 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa,\'94 he said, scolding the humans.\
\
7. [Addendum] These people were very afraid of the giant, so even though they didn\'92t want to make offerings to him, they offered everything to him and went back home.\
\
8. So then one day, since 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa didn\'92t see any humans coming, he went to check things out, and when he met the Titan, c\'e0-m\'fb-c\'e0-p
\f2 \uc0\u603 
\f0  said to him, \'93What have you come looking for?\'94\
\
9, So 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa said to the Titan, \'93I\'92ve been thinking about how the human beings are doing with their cultivation, so I\'92ve come to check it out,\'94 and c\'e0-m\'fb-c\'e0-p
\f2 \uc0\u603 
\f0  said:\
\
10. \'93If you are really God, let\'92s just have a contest and go at each other,\'94 he said, and they [decided to] have a race to pluck a certain flower growing on a tree.\
\
11. So when they raced with all their might[4], when they went racing, 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa \{clung/hung on\} to the Titan\'92s leg [5], and having arrived at the flower on the tree, 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9a managed to pluck it.\
\
12. Therefore \{he/the Titan\} did not prevail over 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa.\
\
13. For the second time \{he/the Titan\} said, \'93If you are really God let\'92s now play hide-and-seek,\'94 so 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa made the Titan go and hide first.\
\
14. But wherever he went to hide, 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa found him.\
\
15. So then, this time it was 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa\'92s turn to go and hide.\
\
16. But when he went to look for 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa, he couldn\'92t find him.\
\
17. So because \{he/the Titan\} vigorously searched for him all over this \{land/country\}, that\'92s why there are these mountains and valleys, so our ancestors have said.[6]\
\
18. Then, when the time was up, since he couldn\'92t find him, 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa said \{\'93I\'92ve come down!\'94/\'93Here I am\'94\}, and he jumped down right before his eyes.\
\
19. When he said this, the humans\'97er, the Titan, since he was very proud, he was not satisfied, and when 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa created seven suns, he put seven iron helmets on his head.[7]\
\
20. So \{before long/soon\} 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa gave him another punishment.\
\
21. 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa extinguished the suns, [8] so [the Titan] made a notch in a pitch-pine tree [9], tied it to a buffalo born and set it on fire, so he could plow his field.\
\
22. For this reason, \{[up to] today/to this very day\} buffalo horns \{have ridges/are corrugated\}.\
\
23. And, in another place\'97 [Hesitates]\
\
24. C\'e0-l
\f2 \uc0\u596 \u770 
\f0  <prompting him> What about the dancing horses?[10]\
\
25. So then, because 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa was angry, he \{took/made\} a dung-beetle and smeared poison on its horns, and made it go to \{the Titan\'92s dwelling place/where the Titan lived\}.\
\
26. When the dung-beetle arrived in the presence of the Titan, the Titan asked him, \'93Where are you going to?\'94, and the dung-beetle said, \'93Oh, I\'92m going to the Jewel City.\'94\
\
27. \'93I\'92ve never been to the Jewel City myself\
\
28. Such a tiny thing like you, how could you get there?\'94 he said, and he slapped it hard, so that the dung-beetle\'92s horn \{pricked/pierced\} his hand.\
\
29. So it hurt him a lot and he got mad, and so he gave a kick with his foot too![11]\
\
30. So then his foot also swelled way up on him, and his hand also swelled way up on him, and it hurt terribly, and this time he couldn\'92t stand it any more.\
\
31. So then he went to where 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa was, and hugged and besought him, \'93Please cure me with some medicine!\'94 he said, and 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa said, \'93\{There is/I have\} a medicine.\'94\
\
32. So when the medicine is put on, when seven deep have passed\'97er, don\'92t unwrap [the bandage] for seven days.\
\
33. Soon after the medicine has been \{applied/put on\}, your flesh will get all tingly as it heals.[12]\
\
34. That\'92s just the way it\'92s likely to be,\'94 he said, he said to him.\
\
35. So then 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa took seven basketsful [13] of blowfly eggs, and put them on the Titan\'92s foot and hand, and tied them up nice and tight for him.[14]\
\
36. For seven days, \{C\'e0-m\'fb-c\'e0-p
\f2 \uc0\u603 
\f0 /the Titan\} patiently suffered, no matter how much it hurt [15] him, and when the seventh day came and he opened up [the bandages] to have a look, all that flesh had rotted away since [the larvae] had eaten it up,[16] so he died.\
\
37. So when he died, 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa called together all the human beings and all the animals, thinking he would have them bury him.\
\
38. But the humans couldn\'92t manage to bury him. since he was so huge, so 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa said to them,\
\
38a. \'93Make a big cannon, and put [his body] into a grind-stone [17], then shoot it out,\'94 he said, and the people obeyed 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa\'92s words, and made a cannon and shot him out of it, and to this very day there have come to be all these insects that still chomp into people [18], that still bite, that still drink our blood.[19]\
\
39. As for these \{bugs/mosquitoes\}, the reason why they don\'92t have ears like people is because they [their ears] were swallowed up[20], so it is said.\
\
40. So then, since all the humans had obeyed 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa\'92s words, and since they had dealt with the Titan just as he had \{commanded/said\}, 
\f1 \uc0\u103 \u776 
\f2 \uc0\u616 \u768 
\f0 -\'9aa then called together all the humans and all the animals in order for them to sing and dance, and he made them all dance.\
\
41. So then while all the animals were dancing for all to see, the dog, who also had horns, looked splendid as he danced.\
\
42. So the barking deer said, \'93Mr. Dog, [21] please lend me your horns for a while!\'94, and so he lent them to him, and after he had danced for a while he ran away.\
\
43. To this day dogs can\'92t stand the sight of barking deer, and they chase after them to bite them and bark, \'93Arf, arf!\'94 which means \'93Gimme back my horns, gimme back my horns!\'94, so they say.\
\
44. After this, when the barking deer was fleeing the scene, he ran into somebody\'92s swidden down in a certain place, where he happened to step onto a \{plate/dish\} where somebody was crushing chili-peppers in a field-hut, which is why the hooves of a barking deer stink bitterly of onions, so they say.\
\
45. So meanwhile, as the buffalo and the ox were dancing, since he [the buffalo] had beautiful teeth, when he was smiling as he danced it was a fine sight to see.\
\
46. So the horse said, \'93Mr. Buffalo, please lend me your teeth for a while, so I can just dance with them a little,\'94 he said, and the buffalo lent them to him.\
\
47. So then the horse danced once around, then kicked up his heels and ran away lickety-split.[22]\
\
48. To this very day, when a buffalo says \'93aw-ehn, aw-ehn,\'94 when it\'92s chasing after a horse it means \'93Gimme back my teeth!\'94\
\
49. When a horse says \'93\'ee-\'ee-\'ee\'94 it\'92s because he\'92s laughing at the buffalo.\
\
50. So to this day the reason why a buffalo can\'92t \{abide/tolerate/stand the sight of\} a horse is because of this, so our \{forefathers/ancestors\} tell us.\
\
Footonotes:\
\
[1] 
\f1\i \uc0\u103 \u776 
\f2\i0 \uc0\u616 \u768 
\f0\i -\'9aa
\i0 : [pre-Christian] \'91Great spirit; Creator\'92 (standing far above the nature spirits (n\'ea); [Christian] reinterpreted as the God of the Bible. This word is left untranslated in the rest of the text. See DL 1148-9 and JAM 1985 \'93God and the ST copula\'94.\
\
[2] Sometimes translated below as \'91Titan\'92.\
\
[3] The gloss for c\'e0-m\'fb-c\'e0(-qa)-p
\f2 \uc0\u603 
\f0  in DL:450 diverges somewhat from this story: \'93the first human being, a titan who pits his strength against his creator, \'93
\f1\i \uc0\u103 \u776 
\f2\i0 \uc0\u616 \u768 
\f0\i -\'9aa.
\i0 \'94\
\
[4] \'91with all their might\'92 translates the vivid vV 
\f1 \uc0\u103 \u776 
\f2 \uc0\u596 \u768 
\f0 \
\
[5] 
\f1\i \uc0\u103 \u776 
\f2\i0 \uc0\u616 \u768 
\f0\i -\'9aa 
\i0 had miniaturized himself for this purpose.\
\
[6] That is, the Titan\'92s clumsy but awesomely powerful searching chewed up the landscape.\
\
[7] In order not to be dazzled by so much light.\
\
[8] Thus plunging the world into darkness.\
\
[9] a-k
\f2 \uc0\u616 \u769 
\f0 : \'91pitch-pine tree\'92. Torches made from the vision of this tree were the traditional Lahu means of lighting their way at night.\
\
[10] C\'e0-l
\f2 \uc0\u596 \u770 
\f0  is jumping the gun. See sentence [47], below.\
\
[11] Also impacting on the beetle\'92s horn.\
\
[12] 
\f2 \uc0\u596 \u768 
\f0 -\'9a
\f1 \uc0\u97 \u772 
\f0  c
\f1 \uc0\u97 \u772 
\f0  la ve: lit. \'93flesh will sprout.\'94\
\
[13] p
\f2 \uc0\u603 
\f0 -ch
\f2 \uc0\u616 \u768 \u660 
\f0  ve \'91tie up with a cloth; wrap around (as a bandage)\'92: DL 843.\
\
[14] k\'e1-h\'f4
\f2 \uc0\u660 
\f0  (N; clf.): a measurement equal to the amount of cooked rice that fits into a bamboo storage basket.\
\
[15] ch\'e8
\f2 \uc0\u660 
\f0 -n\'e0 ve: lit. \'93bite-hurt\'94, i.e., stung painfully.\
\
[16] h
\f2 \uc0\u596 \u770 \u660 
\f0 -c\'e2 p\uc0\u601 \u768  ve: h
\f2 \uc0\u596 \u770 \u660 
\f0 -c\'e2 means \'91mix things together to eat\'92.\
\
[17] I.e., grind up his body to powder, so it can be shot out of a gun\
\
[18] ch\'e8
\f2 \uc0\u660 
\f0  c\'e2 ve: lit., \'93bite and eat\'94\
       bite eat\
\
[19] I.e., the powdery remains of the Titan\'92s body turned into the insects that still plague us today.\
\
[20] By the noise of the explosion when they were shot from the cannon?\
\
[21] c\'e0-ph
\f2 \uc0\u616 \u770 
\f0 : ph
\f2 \uc0\u616 \u770 
\f0  \'91dog\'92 is here preceded by c\'e0, the traditional prefix to male names. Actually boys born on the Day of the Dog were also traditionally given this name. See DL 448-451.\
\
[22] \'91lickety-split\'92 translates the vivid vV 
\f1 \uc0\u103 \u776 
\f2 \uc0\u596 \u768 
\f0 , which means \'91drag, pull\'92 as a main verb.}