{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1 Once upon a time a dog and a pig were working together.\
2 One day while the dog was working, the pig was not working but was just sleeping under a big log.\
3 The dog was diligently working.\
4 The two of them quarreled and the pig got there [to their master\'92s presence] first and said, \'93The dog is not working today. He\'92s just lying under a big log.\'94\
5 After a while the dog also got there.\
6 The dog said, \'93Today the pig is not working!\'94, he told him.\
7 One day while the two of them were working the owner came to have a look, and he saw that the pig was not working but the dog was.\
8 For this reason, up until the present day, pigs have to stay under the veranda and they\'92re only fed chaff.\
9 But dogs are fed nice white rice on top of the veranda.}