{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14800\viewh12800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #140 The Pig and the Dog (YL)\
\

\b0 1 Once upon a time a dog and a pig were working together.\
2 One day while the dog and the pig were [supposed to be] working, the pig was not working but was just sleeping under a big log.\
3 The dog was diligently working.\
4 The two of them [1] quarreled and the pig got back home first [to their master\'92s presence] and said, \'93The dog is not working today. He\'92s just lying under a big log.\'94\
5 After a while the dog also returned.\
6 This time it was the dog's turn to tell him,  \'93Today the pig is not working!\'94.\
7 One day while the two of them were [supposed to be] working the owner came to have a look, and he saw that the pig was not working but the dog was.\
8 For this reason, up until the present day, pigs have to stay under the veranda and they\'92re only fed chaff.\
9 But dogs are fed nice white rice on top of the veranda.\
\

\b Footnotes
\b0 :\
[1] Since these animals are thoroughly anthropomorphized, here the classifier for people is used instead of the one for animals.}