{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 141 The Flea and the Louse\
\
[told in some kind of Yellow Lahu]\
\
1 The story of the Friendship of the Flea and the Louse.\
2 Once when the flea and the louse were friends, the dog got angry \'97 I mean the flea got angry and jumped onto the louse\'92s belly.\
3 So then the louse got angry and jumped onto the flea\'92s buttocks.\
4 To this very day, the flea\'92s buttocks are flat and round.\
5 And the louse\'92s belly is still huge.}