{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh16900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b #149 Things That I Use
\b0\
\
[1]
1 As for the things which I have used: \
a yoke for pigs, a big axe, a square hoe, \
a mattock, a towel, a small chisel, \
a basket, a saw, a winnowing tray, \
a shoulder bag, a turban, a shirt, a pair of trousers, a belt, a pair of leggings, a pair of socks, a pair of shoes.\
 Things like this are what I have had.\
\

\b Footnotes
\b0 \
[1] This text has been edited from Red Lahu.\
\
\
\
}