{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1 Today I talked things over with a friend of mine and we went to dam a stream to catch fish.\
2 In the right-hand fork.\
3 There were delicious carp there!\
4 I have never seen a fish more delicious than a carp.\
5 Having gone off to dam for fish, going off to look for carp, we reached the downstream end, then taking the left-hand fork up there to the head of the stream, we climbed up from downstream and arrived up there at the summit, then we turned back and when I got home I shared [the fish] with my relatives.\
6 I shared it with the headman and the assistant headman, I shared it with the elders, with the old folks and with all the young folk who could not go [fishing].\
7 There was no one that I did not share it with.\
8 I shared it for them to eat.\
9 I don\'92t know whether what I caught tasted good or not, but I did it just the same.}