{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12520\viewh17620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b #151 Going hunting\
\

\b0 1 Today I took a gun, a crossbow, and a knife and, carrying my shoulder-bag, I went off hunting and I saw a male wild boar!\
2 When I saw the wild boar I took a shot at him and hit him in the armpit.\
3 When I hit him in the armpit I caught him.\
4 When I caught him I headed for home, and by the roadside I aimed my crossbow and I shot my gun at some squirrels.\
5 I had happened to arrive at a \'93squirrel-path\'94 [1] and caught two or three squirrels, which I shared with my relatives, my wife and kids.\
6 Since I couldn\'92t carry the wild boar meat, I had left it by the roadside, and the next morning when the sun came out I took a bunch of young men with me and we carried it back.\
\

\b Footnotes
\b0 :\
[1] 
\b f\'e2\uc0\u660 -c\'f4\u660 
\b0 : This refers to the paths that squirrels take when traveling from tree to tree, availing themselves of creepers and vines.\
\
}