{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 156 Simple dialogue\
\
1 C\'e0-v\'e0\uc0\u660 : Have you gone swimming in the river yet?\
2 C\'e0-\uc0\u103 \u776 \'e2\u660 : I haven\'92t swum yet.\
3 Paul: Speak a little louder!\
4 C\'e0-v\'e0\uc0\u660 : Where are you going today?\
5 C\'e0-\uc0\u103 \u776 \'e2\u660 : I\'92m not going any place.\
6 Paul: I\'92m certainly not going anywhere.\
7 C\'e0-v\'e0\uc0\u660 : For my part, I want to go to the opium field!\
8 Paul: Who are you going with? Hurry up and say it, C\'e0-v\'e0\uc0\u660 .\
9 C\'e0-v\'e0\uc0\u660 : I\'92m going with you!\
10 Paul: Before this I never even got to go with you.\
11 C\'e0-v\'e0\uc0\u660 : We\'92re off to cultivate the opium field.\
12 C\'e0-\uc0\u103 \u776 \'e2\u660 : Where is it anyway?\
13 C\'e0-v\'e0\uc0\u660 : It\'92s at Na-li.\
14 C\'e0-\uc0\u103 \u776 \'e2\u660 : Have you finished cultivating it yet?\
15 C\'e0-v\'e0\uc0\u660 : There\'92s a little we still haven\'92t finished.\
16 C\'e0-\uc0\u103 \u776 \'e2\u660 : How much still is left?\
17 C\'e0-v\'e0\uc0\u660 : There\'92s just a little left still! By tomorrow we\'92ll have cultivated enough.\
18 C\'e0-\uc0\u103 \u776 \'e2\u660 : So tomorrow you\'92ll have it all done!\
19 C\'e0-v\'e0\uc0\u660 : It\'92ll be done. Tomorrow.\
20 C\'e0-\uc0\u103 \u776 \'e2\u660 : I\'92ll be able to help you tomorrow too. Together with some of you.\
21 C\'e0-v\'e0\uc0\u660 : Do help!\
22 C\'e0-\uc0\u103 \u776 \'e2\u660 : All this staying at home for one or two months, I got tired of working in the swidden.\
23 C\'e0-v\'e0\uc0\u660 : So come and help! Come help me cultivate tomorrow, just with me.\
24 Paul: Hey Crocodile,[1] tomorrow are you going to help along with me then?\
25 C\'e0-\uc0\u103 \u776 \'e2\u660 : I will help you a little bit, Crocodile! \'85 I\'92ve been such a lazybones this year.\
26 Paul: So if we\'92re going to help I\'92ll help, me too.\
\
Footnotes\
[1] Paul is evidently calling C\'e0-\uc0\u103 \u776 \'e2\u660  by this nickname.}