{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 157 I\'92m feeling sad\
\
Told in Red Lahu in a chanting style; the speaker was more than a bit tipsy, and from Sentence 5 was chewing betel\
\
1. Today I went to Na-l\'ed a-a-and there were no friends the-e-ere, and I\'92m so sad I could die.\
\
2. Si-i-inging up there I we-e-nt, [but now] my heart is sa-a-ad and I\'92m going to di-i-ie.\
\
3. I went to Na-l\'ed and came back, but no friends were the-e-re, and I feel so cra-a-ppy [1] I could die.\
\
4. I canme ho-o-me and put my stuff in the house, and went to take a dip in the river.\
\
5. I went into the wa-a-ater, and there was a young guy there\'97[INAUDIBLE]\
\
6. It took two or three hours to go there [to Na-l\'ed], and two or three hours to come ba-a-ack, and I put [stuff] in the house\'97[but] I went up there, I went to have a chat. [He lapses into incoherence]\
\
Note: Get MMT to listen to the tape.\
\
Footnotes:\
[1] 
\b ch\uc0\u603 \u770  b\u596 \u768 
\b0 : lit. \'93be weary of living\'94\
[2] 
\b ko-mon
\b0 : he uses this Tai word [Si. 
\b ch\'fbamo\uc0\u331 
\b0 ] instead of the more usual 
\b n\uc0\u97 \u772 l\u105 \u772 
\b0  ( < Bs < Indic)}