{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9180\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #157 I\'92m feeling sad\

\b0 \
[Told in Red Lahu in a chanting style; the speaker was more than a bit tipsy, and from Sentence 5 on was chewing betel.]\
\
1. Today I went to Na-l\'ed a-a-and there were no friends the-e-ere, and I\'92m so sad I could die. [1]\
\
2. Si-i-inging up there I we-e-nt, [but now] my heart is sa-a-ad and I\'92m going to di-i-ie.\
\
3. I went to Na-l\'ed and came back, but no friends were the-e-re, not a single friend was the-e-re, and I feel so cra-a-ppy [2] I could just die.\
\
4. I came ho-o-me and put my stuff in the house, and went to take a dip in the river.\
\
5. I went into the wa-a-ater, and there was another young guy there-- [3] \
\
6. It took two or three hours [4] to go up there [to Na-l\'ed], and two or three hours to come ba-a-ack, and I put my stuff in the house\'97[but] I went up there, I just went to have a chat. [5]\
\

\b Footnotes
\b0  \
\
[1] 
\b \'9a
\f1 \uc0\u616 
\f0 -la-o
\b0 : 'so much one could die; to death'. An emphatic sentence-final tag, probably calqued on Thai V + 
\b c\uc0\u601 taaj
\b0 .\
[2] 
\b ch
\f1 \uc0\u603 \u770 
\f0  b
\f1 \uc0\u596 \u768 
\f0\b0 : lit. \'93be weary of living\'94, i.e. 'be totally wretched'.\
[3] The last clause of this sentence was inaudible because of the speaker's betel-chewing.\
[4] 
\b ko-mon
\b0 : the speaker uses the Tai word for 'hour' (cf. Si. 
\b ch\'fbamo\uc0\u331 
\b0 ], or simply its first syllable 
\b ko-
\b0  (cf. Si. 
\b ch\'fba-
\b0 ), instead of the usual Lahu word 
\b n
\f2 \uc0\u97 \u772 
\f0 l
\f2 \uc0\u105 \u772 
\f0\b0  ( < Bs < Indic).\
[5] At this point the speaker lapses into incoherence.\
\
\
\
\
}