{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16740\viewh20720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 158 Problems of Slash-and-Burn Agriculture\
Conversation among Paul Tcalo (C\'e0-l
\f1 \uc0\u596 \u770 
\f0 ) \'93P\'94, Th\'fb-y\'ec (T-y), Pastor C\'e0-bo (T for \'93teacher\'94)\
	R\'e9pliques 1-48; 49-78 \'93The Lahu Agricultural Cycle\'94\
1. P: Well, this group of Lahu of yours living in Huey Tat, how many years has it been since you arrived here in Thailand?\
2. T-y: Well, this year makes about 12 years since we arrived here in Thailand, I guess. [1]\
3. P: When you came down[2] here what month was it? Did you come down in the cold season or in the hot season?\
4. T-y: Well, as for the time, I don\'92t really know! I was still a kid then, you know.\
5. P: How old were you then? When you came down here.\
6. T-y: Hmm, I must have been only about ten years old.\
7. P: When you came down then, how many days did you have to spend the night on the road?\
8. T-y: Wow, from when we started to flee from up there until we arrived here in Thailand, it took about a month, more or less.\
9. P: When you arrived in Thailand, what did you do at first to earn a living? To support your wives and children? And to support yourselves? To keep body and soul together?[3]\
10. T: The year that we got here, we worked for hire[4] for the \'93Big Boss.\'94[5] For one day\'92s work five and a half baht. And as for food and drink, the Big Boss helped us out with everything.\
11. P: What sort of work did you do to earn a living with the Big Boss?\
12. T-y: Oh, we did all kinds of work. We\'92d weed the tea gardens and loosen [the earth at] the base of the plants with a hoe.[6] We\'92d do all that kind of stuff.\
13. P: That year you hadn\'92t yet begun to cultivate swiddens?\
14. T-y: Ah, the year that we came here to live we didn\'92t cultivate yet. All we did was work for hire.\
15. T: That year we didn\'92t cultivate swiddens yet. The year we got here we worked for the Big Boss, a day\'92s worth at a time[7]\'97for a whole year we only did that kind of work to survive.\
16. P: So working for him that way, with the money the Big Boss gave you, you bought rice to eat?\
17. T-y: Well, as far as rice goes, we didn\'92t have to buy it to eat then! He fed us. Both curries and rice, everything.\
18. P: So how may years did you work that way for the Big Boss? In other words, how long did you have to earn your living that way?\
19. T: We worked for the Big Boss like that for the whole year that we arrived. By the second year we had cleared fields, and were living by cultivating swiddens. Besides, even after we had managed to feed ourselves, working for hire was still a way for us to get some money.\
20. P: Besides cultivating the swiddens, what other things did you do? Were there all kinds of other things like raising pigs and chickens?\
21. T-y: Oh, we did all kinds of things. By raising pigs and chickens, and selling the pigs and chickens, we got a little extra money, so we kept on doing it, and we earned a little bit for it.\
22. P: Now what I\'92d just like to know, your cultivating swiddens, clearing land for swiddens\'97what rules and regulations are there by the Thai government, the Thai authorities,[8] how have they laid them down?\
23. T: As for our cultivating fields here in Thailand nowadays, the Thai \'97 the authorities have issued a command that land cannot be cleared for swiddens. However, since we live on 
\i nikhom
\i0 [9] land, we are allowed to cultivate a little bit. But even though we can manage to earn a living that way, there are still very troublesome things. For example, the police come up here all the time, and when they come to inspect the places where we made our fields, they would like to arrest us. But so far they haven\'92t been able to ruin us.\
24. P: Why is it that they say they don\'92t want you to clear fields then?\
25. T: They say that clearing fields makes the water dry up. When hillfolk clear many swiddens, they say there is no water left for the towns. That\'92s what they say anyway. But for us Lahu, if we can\'92t clear fields to earn a living, there\'92s no way we can exist. And there is no other way for us to be able to earn money either. Since we don\'92t have [irrigated] paddy fields, we\'92d have to live in misery if it came to that.\
26. P: When you clear a swidden, how many years are you usually able to keep cultivating a given one in the same place? After how many years do you have to begin clearing a new one?\
27. T-y: Well, for swiddens one piece of land is good for a single year. The second year is not quite up to the first[10] year.\
28. T: That\'92s right. That\'92s the way it is with \'93hanging onto old-fields.\'94[11] Sometimes if we get a place where the soil is no good, if it\'92s not that good for one year, not even for a single year, and if we go on to a second year, even if the plants look good,[12] they don\'92t have seedpods.\
29. P: That means that you have to begin to clear new ones. So what I\'92ve heard is, when you clear land for swiddens you cut down and discard lots of trees, they say. The lifespan of a tree is about as long as a human being\'92s, they say. A given tree lives about fifty or sixty years! These trees have a great value for Thailand, they say. The earning power of Thailand[13] depends only on those trees, they say. So they don\'92t want to let you chop them down. So then, for the Lahu people, if \'97 swiddens \'97trees \'97 fields can\'92t be cleared, how will they be able to survive, that\'92s the problem. What have you been thinking about this? If they don\'92t want to let you clear land.\
30. T: This is what they say. In order for us to manage to cultivate any piece of land, they want to make us Lahu do it the way they say. What they say is, they want us to buy various kinds of fruit, tea, coffee to plant \'97 and they say that if we want to cultivate mountain rice fields, we should make them terraced. So for this reason, for us Lahu, if that\'92s what [we have to] do, there\'92s no way for us to go on.[14] But in the future, how are we going to keep putting food in our mouths[15], if the Thai authorities don\'92t help us, for us it will cause a great deal of suffering. Another thing is, if we Lahu can\'92t cultivate swiddens in the mountains, we don\'92t have paddy-fields[16] either. And we don\'92t have money either. If you have a few pigs and chickens, and sell them all off, you\'92d be able to buy rice to eat. Besides all that, since we wouldn\'92t have any clothes to wear, we\'92d be ashamed before other people.\
31. P: When you\'92ve made a swidden, after a year or two, if the field is no good, do you abandon it? When you\'92ve abandoned it like that, it becomes a 
\i h
\f1\i0 \uc0\u603 
\f0\i -\'9a
\f2 \uc0\u97 \u772 
\f0\i0 [17], right? Once it\'92s become an oldfield how many years does it take before you can cultivate it again, that oldfield?\
32. T: After cultivating a certain field, if we\'92ve only worked it for one year, we can cultivate it again after about five years. But if we \'93hold onto the field-bones,\'94 and cultivate it for another year, we should wait five more years, so after about ten years we can cultivate it again.\
33. P: What you call \'93holding onto the field-bones,\'94 does it mean \'93cultivating twice [in the same place]\'94? I haven\'92t understood very well. How do you \'93hold onto\'94 it?\
34. T: Yes. What we call \'93holding onto the field-bones\'94 means cultivating twice, planting two years in a row in the same field. That\'92s the meaning of \'93holding onto the field-bones.\'94 So if you hold onto a single field for two years, you have to wait about ten years. After you\'92ve waited for ten years, you can get a fair crop [out of it]. But it\'92s still not really good yet.\
35. P: Now what the Thai government is saying, is that you can\'92t clear fields for cultivation in lots of new places, right? What they say is, that if you\'92ve got to cultivate in just one place you should just add fertilizer to the old field once every year. What do you think of that? Can you do it or not?\
36. T: As for that, when we think it over, this business of adding fertilizer up in the hills is extremely difficult. The thing is, since the ground isn\'92t level, when you add fertilizer and it rains all of a sudden all the fertilizer is carried off, so it\'92s probably of no use to us, we think.\
37. P: In that case, can\'92t you make terraces?\
38. T: \'93Make terraces, terraces!\'94 they say, \'93since the land is very steep, if you just make them you\'92ll succeed.\'94 But it takes a huge amount of time, so for a very long time we would have to suffer and be miserable. Besides, even though making terraces is the best way, if the ground isn\'92t flat it\'92s a very tough problem for us Lahu. The thing is, there are no places to make terraces. Even if we did finally manage to make terraces, how long it would have taken us, we don\'92t know.\
39. P: If you were to make terraces on a mountain where you\'92ve cleared a field, about how many years would it take? In order to make terraces the right way.\
40. T: I guess that to go on to make terraces in a field that we\'92ve already cleared in the mountains, making field-terraces, in a single stretch of field, if it would take two months to hoe, then unless [you work at it for] two or three years, you couldn\'92t finish making a terrace for that one field.[18]\
41. P: So then if you guys were just to make terraces, making them for one or two years, how would you plan to eat? What would you look for to eat?\
42. T: Right now that\'92s what we Lahu are talking about. We can\'92t figure it out. We can\'92t figure out what we\'92d be able to eat. The thing is, just cultivating our swiddens, just planting rice, even without making terraces, some people don\'92t get enough to eat. Some years there\'92s enough, other years it\'92s not enough. So during the time that we would have to make terraces, we wouldn\'92t be able to raise pigs and chickens. We wouldn\'92t manage to sell them for a living. There wouldn\'92t be enough time. So raising pigs and chickens, feeding them until they get big, and then being able to sell them for money[19] \'97 there\'92d be nothing to feed them with.\
43. P: Oh, well then, according to what you, Teacher[20], are saying, this making of terraces and adding fertilizer to cultivate is probably impossible. But maybe you actually could do it.[21] If they really do help you, right? They\'92ve got those bulldozers[22], so if they themselves would come and do it for you, move the earth for you, it could be done. But moving the earth just for one or two of those villages, for such a small number of people, they probably couldn\'92t be bothered[23], I think. What do you guys think about this?\
44. T: I think so too. As for their[24] helping us, they can only help us a little bit. The thing is, they don\'92t even help us properly when we get them to bulldoze a place as a site for a house. So as far as their using the government\'92s machines to bulldoze for us, when the time to really do it comes, they probably wouldn\'92t do it just for one or two villages. What I think is, they wouldn\'92t do it even for a single village. But the thing is, they\'92ve got a lot of money. And they also have several machines. However, it has never yet entered their heads to properly help us hillfolk.\
45. P: Well, it\'92s just like I was saying before, isn\'92t it, that if they\'92re not willing to let you clear land in the hills for a living, there are many stretches of flat land in several provinces[25], so that when foreigners come to look things over they say \'93There are plenty of plains in this country of Thailand, there are lots and lots of places to till and cultivate, so people don\'92t starve.\'94 So then couldn\'92t you manage to go ask for such a flat stretch, or a wooded plain[26]?\
46. T: Yes. This is the way matters stand. Our 
\i nikhom
\i0  has officials. When we go ask them for a certain stretch of flat land, they say that since the trees are very big, they can\'92t give it to us. And the second thing is, there are forested wildernesses in many districts, there are plains in several places, but they say that some of the places belong to the Big Boss, some are the government\'92s, others are the Forestry Department\'92s. They all have made their claims, so there\'92s no way for us Lahu to get anything.\
47. P: So when they say, this is the Forestry Department\'92s, that plain is the other guy\'92s, this one belongs to the Big Boss \'97 they say this, but you never see them using that land to cultivate, isn\'92t that right? They\'92ve just abandoned [that land], right?\
48. T: Yes. Those guys have just laid their claims like that. And I don\'92t see them ever doing anything [with that land]. But since they\'92ve claimed it, we hillfolk can\'92t win over them.\
\
Footnotes\
[1] "I guess" translates the final unrestricted particle 
\i h
\f1\i0 \uc0\u603 
\f0\i \uc0\u769 
\i0  'possibility'.\
[2] 
\i y\'e0
\f1\i0 \uc0\u660 
\f0\i  la ve
\i0 : the villagers\'92 previous home in Shan State was evidently at a higher elevation than Huey Tat.\
[3] 
\f1 \uc0\u596 
\f0\i -to hu t\'f9
\i0 : \'93in order to nourish the body.\'94\
[4] 
\i tha-\uc0\u331 \'e2 ve
\i0  \'91work for hire\'92 [not a traditional Lahu activity] < Thai 
\i tham \uc0\u331 aan
\i0  (do work). Treated as an OV construction in Lahu, so that it is negated as 
\i tha m\'e2 \uc0\u331 \'e2
\i0 .\
[5] 
\i \'9aath\'ea l\'f3
\i0 : owner of a large tea plantation near Huey Tat. 
\i \'9aath\'ea 
\i0 ult. from Pali 
\i sa
\f2 \uc0\u7789 
\f0 h\uc0\u299  ~ se
\f2 \uc0\u7789 
\f0 h\uc0\u299 
\i0  < Skt. \uc0\u347 re(
\f2 \uc0\u7779 \u7789 
\f0 ha) \'91most splendid; preminent\'92.\
[6] 
\i q
\f1\i0 \uc0\u596 \u770 
\f0\i  
\f2 \uc0\u103 \u776 
\f0 \'e2
\f1\i0 \uc0\u660 
\f0\i  ve
\i0 : \'93hoe-scratch\'94, here translated \'93loosen with a hoe\'94.\
[7] 
\i t\'ea ni pu t\'ea ni
\i0 , i.e., from hand to mouth.\
[8] The speaker uses both the Burmese (
\i ac\'fay\'e0
\f1\i0 \uc0\u660 
\f0 ) and Thai (
\i l\'e2th\'e2b\'e2n
\i0 ) words for \'91government\'92.\
[9] A Thai government hill-tribe resettlement center. Lahu 
\i n\'ee
\f1\i0 \uc0\u660 
\f0\i kho
\i0  < Thai 
\i n\'edkhom
\i0  \'91settlement, colony\'92 < Skt./Pali 
\i nigama-
\i0  \'91market town\'92\
[10] 
\f1 \uc0\u596 \u768 
\f0\i -\'9a
\f1\i0 \uc0\u616 \u769 
\f0 , lit. \'93the new one\'94, i.e. when the field was fresh.\
[11] 
\i h
\f1\i0 \uc0\u603 
\f0\i -
\f2 \uc0\u103 \u776 
\f1\i0 \uc0\u596 \u770 
\f0\i  
\f2 \uc0\u103 \u776 
\f1\i0 \uc0\u596 \u770 \u660 
\f0\i  c\'e2 ve
\i0 : lit. \'93holding onto the field-bones\'94. 
\i h
\f1\i0 \uc0\u603 
\f0\i -
\f2 \uc0\u103 \u776 
\f1\i0 \uc0\u596 \u770 
\f0  \'91old field\'92, perhaps literally \'93swidden-bones\'94; 
\f2\i \uc0\u103 \u776 
\f1\i0 \uc0\u596 \u770 \u660 
\f0  \'91grasp, hold onto\'92; 
\i c\'e2
\i0  \'91eat; earn a living\'92. Contrast with 
\i h
\f1\i0 \uc0\u603 
\f0\i -\'9a\uc0\u257  
\i0 \'91an old field reverting to jungle\'92.\
[12] 
\i d\'e0
\f1\i0 \uc0\u660 
\f0  \'91be good; look good, be pretty\'92.\
[13] 
\i Th\'e2y m\'fb-m\'ec phu 
\f2 \uc0\u103 \u776 
\f0 a ve k\'e0
\f1\i0 \uc0\u660 
\f0 : \'93Thailand\'92s getting money.\'94\
[14] 
\i ph
\f1\i0 \uc0\u603 \u768 \u660 
\f0\i  la k
\f1\i0 \uc0\u616 \u768 
\f0\i  l
\f1\i0 \uc0\u603 \u768 
\f0\i  m\'e2 c
\f1\i0 \uc0\u596 \u768 
\f0 : \'93there\'92s no way to become.\'94\
[15] 
\f2\i \uc0\u103 \u776 
\f0 a-c\'e2-
\f2 \uc0\u103 \u776 
\f0 a-d
\f1\i0 \uc0\u596 \u768 
\f0 : \'93get-eat-get-drink\'94\
[16] 
\i ti-mi
\i0 : irrigated rice (paddy) field. These are only possible in the plains, or on terraced fields (like the Shan and Chinese have made).\
\pard\tx720\tx1440\tx2160\tx2880\tx3460\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural
\cf0 [17] We could translate this conventionally as \'93oldfield.\'94 
\i \'9a
\f2 \uc0\u97 \u772 
\f0\i0  is a bound morpheme meaning \'91old\'92.\
[18] That is, a field of a size that it takes two months to plow would take two or three years to terrace.\
[19] 
\f2\i \uc0\u103 \u776 
\f0 a q
\f1\i0 \uc0\u596 \u768 \u660 
\f0\i  h
\f1\i0 \uc0\u596 \u770 
\f0\i  c\'e2
\i0 : a 4-verb concatenation, lit. \'93get to-again-sell-eat\'94.\
[20] Paul addresses Pastor C\'e0-bo as 
\i \'9a
\f2 \uc0\u97 \u772 
\f0 l
\f2 \uc0\u97 \u772 
\f0\i0  \'91teacher\'92 (ult. < Skt. 
\f2\i \uc0\u97 \u772 
\f0 c
\f2 \uc0\u97 \u772 
\f0 rya-
\i0 ).\
[21] 
\i ph
\f1\i0 \uc0\u603 \u768 \u660 
\f0\i  l
\f1\i0 \uc0\u603 \u768 
\f0\i  ph
\f1\i0 \uc0\u603 \u768 \u660 
\f0\i  ve y\'f2
\i0 : lit. \'93as for being able, [you could] be able.\'94 V_1 + 
\i l
\f1\i0 \uc0\u603 \u768 
\f0  + V_2 is a productive syntactic pattern. See DL 1392.\
[22] 
\i m\'ec-g
\f1\i0 \uc0\u616 \u768 
\f0\i  g\'fb
\f1\i0 \uc0\u660 
\f0\i  c\'e0
\f1\i0 \uc0\u660 
\f0 : \'93machine for butting earth.\'94 
\i g\'e2
\f1\i0 \uc0\u660 
\f0  \'91collide; butt (as goats); crash (of cars)\'92.\
[23] 
\i te b
\f1\i0 \uc0\u596 \u768 
\f0 : \'91tired of doing; lazy to do\'92.\
[24] \'93They\'94 here probably refers to the Thai officials of the 
\i nikhom
\i0 .\
[25] 
\i m
\f2 \uc0\u601 \u770 
\f0\i0  \'91country; district; province; town, city\'92 < Tai (Si. 
\i mya\uc0\u331 
\i0 ).\
[26] 
\i th
\f2 \uc0\u601 \u772 
\f0 -l\'f3
\i0 : large forested expanse of land\
}