{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 159 Lahu Agricultural Cycle\
\
1 Paul: Now what I\'92d like to know is, how do we Lahu people cultivate our swiddens, from the day that we start to cultivate until we harvest, how does it go?\
2 Tell me one stage at a time okay. That\'92s what I would like to know.\
3 In the beginning the field \'97 you look for a place to clear a swidden, and when you find a place to clear a swidden, how do you clear it of trees, how many days do you have to spend clearing it, that sort of thing.\
4 C\'e0-bo: The way we Lahu cultivate our swiddens for a living is like this.\
5 The first thing is we must clear away the undergrowth from the swidden.\
6 After we finish clearing away the undergrowth, we clear away the big trees.\
7 As for the time it takes to clear away the big trees, we have to do it about two months.\
8 And after we\'92ve cleared away the big trees, we do the first burning of the swidden.\
9 Once this first burning is over, we do a second burning.\
10 As for the time it takes to do the second burning, it doesn\'92t take very long.\
11 It only takes one or two weeks.\
12 Then as for the amount of time it takes to go on to plant the fields, it takes about a month and a half for us to get to plant the rice.\
13 After the planting is done, we have to do the weeding.\
14 And now for the amount of time it takes for weeding, it\'92s this way.\
15 Some years when we cultivate the fields the weeds are very high, so we can\'92t do the weeding right away.\
16 Sometimes it takes about a month to do the weeding.\
17 Sometimes it takes about two months to do the weeding.\
18 If they\'92re very deep we must keep weeding right up until harvest time.\
19 But as for the time it takes to harvest, it doesn\'92t take too long.\
20 For those who have large swiddens to cultivate it takes about one month; for those who don\'92t have a large swidden to cultivate, it just takes two or three weeks to do the harvesting, to have to harvest.\
21 Paul: Well then, what you were saying about clearing away the undergrowth just now, how do you actually do it?\
22 And what you called doing a second burning, how do you do that?\
23 I still don\'92t understand. This clearing away undergrowth and doing a second burning. How do you do that burning, and how do you clear away the undergrowth?\
24 C\'e0-bo: So what we call clearing away the undergrowth is like this.\
25 We must clear away the undergrowth in the hot season.\
26 When we get rid of these overgrown weeds, the weeds decrease greatly \'97 when they become fewer the swidden is not overgrown \'97 so we Lahu say.\
27 For this reason we have to clear the undergrowth as soon as possible.\
28 And doing the second burning of the field is like this.\
29 After we\'92ve done the first burning, we gather together and pile up all the stuff which didn\'92t get burned and set fire to it \'97 this is called doing the second burning.\
30 Paul: So what you said was that clearing away the undergrowth still didn\'92t clear away the big trees, right?\
31 Before you\'92ve cleared away the big trees, you finish pulling out and getting rid of the weeds little by little, that\'92s what you do.\
32 Clearing away the undergrowth goes that way, you said, right?\
33 C\'e0-bo: Yep. We can say that\'92s the way it goes.\
34 You can\'92t just clear away the big trees right away.\
35 You have to clear away and kill all the weeds under the trees in the field, all of them.\
36 And it\'92s not just a question of clearing away and killing those weeds.\
37 It becomes fertilizer \'97 as it rots it becomes fertilizer and it\'92s very good for the rice plants.\
38 Paul: So then when you harvest the rice, how do you harvest it, do you help each other out?\
39 Or else does everybody do the harvesting by himself?\
40 C\'e0-bo: When we Lahu harvest the rice, it\'92s not exactly like the way the plains folk help each other.\
41 Sometimes somebody is not able to harvest his own rice since he\'92s unwell or miserably poor, and when we realize this the whole village goes and manages to help him out.\
42 If he\'92s not sick and ailing since everybody has his own swidden to cultivate and sometimes he fields are not even in one area, so he doesn\'92t have time to go off to this person\'92s place and that person\'92s place [to help them out].\
43 It\'92s just in times of real need that we go and help them out.\
44 Paul: Now I\'92d just like to know about harvesting the rice.\
45 Harvesting the rice, how does the rice have to get to be so you know when the time has come to harvest it?\
46 How does the rice have to look so that you know that it\'92s ripe?\
47 How many days does it take to do the harvesting, would you say?\
48 When harvesting is done, how do you stack up [the rice]?\
49 Tell me how you go about threshing it.\
50 C\'e0-bo: Harvesting the rice is like this.\
51 When we look it over this is what we have to know.\
52 After the rice has sprouted when we see that its grains have hardened, we know it\'92s time.\
53 When the grains have hardened and become yellow we know it\'92s time to do the harvesting, so we must harvest it.\
54 After the harvesting, we must stack up the rice.\
55 This is why stacking up the rice is important:\
56 If we don\'92t stack up the rice plants the rice is no good. Besides, it can\'92t be threshed loose [so that the grains fall off the stalks easily].\
57 Paul: When you say \'93can\'92t be threshed loose\'94 what do you mean?\
58 C\'e0-bo: Not come loose \'97 the meaning of \'93not come loose\'94 is that when you thresh it the grains don\'92t fall completely off.\
59 Paul: Doesn\'92t come falling off.\
60 C\'e0-bo: Yes, some of it is still hanging on. That\'92s what we call it.\
61 Paul: How many days do you have to leave it stacked up before you do the threshing?\
62 C\'e0-bo: Properly speaking our custom is that you can do the threshing after it\'92s been stacked up two or three nights.\
63 But if you don\'92t have a lot of time and you have a great deal stacked up, some years it has to be stacked up for a whole month.\
64 Some years it happens that you have to leave it for two or three weeks.\
65 When you\'92ve left it like this after you\'92ve finished stacking it up, even if it rains, even if it\'92s very hot, there\'92s nothing to worry about. It doesn\'92t get wet.\
66 Paul: So then when you\'92ve threshed the rice, when it\'92s all threshed, do you carry it to store at home? How do you carry it to store?\
67 C\'e0-bo: Threshing the rice goes this way.\
68 If the swidden is far away you do it right there in the field.\
69 You make a house in the field, you make a huge storage basket, and you do the threshing right there in the field.\
70 But if the field isn\'92t far away, if it\'92s right outside the village, you can bring it right back home directly.\
71 Paul: So then after the rice grains have been carried and put away it\'92s all over right?\
72 So how do you do this? When the threshing is done these \'97 er, what do you call it? \'97 the stalks, how do you call them in Lahu?\
73 How do you deal with them?\
74 C\'e0-bo: When the threshing is done we Lahu don\'92t prepare [the stalks] [for other uses][1] the way the people in the towns do.\
75 We just take all those rice stalks that have been threshed away and stack them up into piles.\
76 And if we have to recultivate an old field we carry all those rice stalks and scatter them all over the field, and set fire to them, and when we plant rice the next time it will be good for the crop.\
77 Paul: Well, so then I have come to understand a lot about how we Lahu clear our swiddens for cultivation, how we cultivate the rice in the field, haven\'92t I?\
78 So then, at the same time you are cultivating the rice, what other things are you also growing besides?\
79 Planting all kinds of things, planting cornfields, whatever fields you plant, things like that.\
80 C\'e0-bo: It\'92s not that we only cultivate [rice in] our swiddens.\
81 We Lahu at the same time we are cultivating [rice in] our swiddens we also plant all kinds of legumes, various kinds of bananas, kinds of taro, all kinds of things which are good to eat, all kinds of edible things.\
82 Besides, we are also planting cornfields so we have to cultivate the cornfields in a separate plot of land.\
83 If we didn\'92t have cornfields, since we Lahu raise pigs to eat, if we didn\'92t have anything to feed the pigs with, we\'92d have no way of earning money.\
84 Paul: Well, that\'92s great then.\
85 Now the thing to worry about is that the Thai authorities don\'92t want to let you clear swiddens, this is the most worrisome thing, isn\'92t it?\
86 If the Lahu aren\'92t allowed to clear swiddens, they wouldn\'92t have anything to eat, would they?\
87 Even if you don\'92t have any money, it doesn\'92t matter.\
88 If you just have rice you can live, wouldn\'92t you say?\
89 This matter of not being able to clear [new] swiddens and having to rely on old ones by putting fertilizer on them, this is very hard to do.\
90 So then going to find a new place, as you said already, every single place has an owner, but even though it\'92s said they have owners, you never see anybody actually cultivating [those places].\
91 We even see places abandoned for ten years, or even twenty years.\
92 So then I don\'92t know what can be done in this situation, right?\
93 If you all got together, some people who knew their language, if you could go down there to the government office, to the officials, and have a discussion about this, it would probably be good.\
94 C\'e0-bo: Yes. It\'92s not just that we have to be familiar with other people\'92s languages and customs or that we all have to be able to speak their languages.\
95 However what we have planned time after time we have not succeeded in, what we had planned to get by asking for it, to the limit of our ability.\
96 We won\'92t know whether we succeed or fail until we try.\
97 And as for the authorities, what they tell us is, \'93Go find a place in the plains!\'94.\
98 But we can\'92t find such a place, no matter how we look.\
99 Because of this the government is not taking pity on us and is not helping us out, so that for us Lahu who can neither clear swiddens nor have paddy fields, even though it is difficult now, in the future it will get even more and more difficult.\
100 There is probably no way that we can come up in the world.\
101 Paul: They tell you to plant coffee, fruit orchards, all kinds of things, so couldn\'92t you earn a living that way?\
102 How could you do that, things like that?\
103 C\'e0-bo: It\'92s this way. If we Lahu succeeded in doing what they tell us, we\'92d be able to earn a living.\
104 But even if we wanted to plant a fruit orchard, we can\'92t buy the fruit trees.\
105 We don\'92t have the money to buy them. We don\'92t have the money to do it.\
106 It takes a very long time. It can\'92t be done quickly.\
107 For this reason, during the time when we still haven\'92t gotten anything, getting food to eat will be a very difficult thing for us Lahu.\
108 The second thing is the matter of buying the fruit trees, if we don\'92t have the money we can\'92t buy them.\
109 Since you just have to spend money for everything, being able to earn a living is very hard for us Lahu.\
\
Footnotes\
[1] This sentence may be more clearly paraphrased as: y\'f9 l\uc0\u603  y\u603 \u770  ve t\'ea c\u601 \u768  m\'e2 h\'ea\u660  \'91do not take and use it for something\'92.}