{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh19900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
#161 Hunting tales
\b0 \
1 Once when I went hunting I saw a wild gaur [1] and I shot him, and when I went jumping [to have a look] there was a locust smoking opium!\
2 \'93I smell opium!\'94 I thought, and then, when I went again to have a look, there was a great big wild boar, so I shot him, and I ended up in a place where a spiny toad was smoking opium!\
3 I thought it smelled of opium, that place.\
4 So I caught the boar, but when I tried butchering it, there were only five kilos [of meat], only five kilos!\
\
5 Another time I went [hunting] and I saw a barking deer, so I shot it, and when I went to chase it down, there was a frog that swallowed it all up first!\
6 I had never seen such a thing, and nobody else has ever seen such a thing either!\
7 So when I think this over again, I believe that this was not anything a human being could do.\
\
8 Well, then, when I went off again hunting, this time when I went hunting, I saw this big male boar that a tiger was chomping down on [2], so I let off a shot and I hit the tiger who was still biting the boar to death.\
\
9 Then once when I went off again, a time I went hunting again, two wild gaurs were butting away at each other, and when the two of them were about to break each other\'92s neck they ran the hell away [from each other].\
10 After they had jumped away, as they once again were comparing each other\'92s strength, I took a shot at them, and they were still butting away at each other, raising and sticking in [their horns].\
11 They got to the other side of the hill, and one of them went rolling head over asshole down a ravine and died!\
12 So I went and called my friend, and when he got there he said \'93Hey, 
\i I\'92m
\i0  the one who shot that gaur, and his rear end is rotten too!\'94\
\
13 Well then, once upon a time there was a guy, a hunter, and once when he went hunting he saw a big male wild pig that was biting a red centipede [3]; he saw this before it [the centipede] died.\
14 When he saw this, he took a shot at it [the boar], and when he checked it out the centipede was still alive for him. [4]\
15 At this point it [the boar] died.\
16 After it died, he [the centipede] said, \'93Since the two of us can\'92t cut it up by ourselves, I have a friend named Leh-geh.\
17 What we got from our shooting he will divide up for us, and each one of us will get a shoulder bag full of boar-meat.\'94\
18 When he [the hunter] returned home, what had been cut up and piled together wouldn\'92t fit into a big tumpline basket!\
\
19 One time when I went off again, one time afterwards I took a friend with me and went off hunting, over there, at a place called Metcaw we were hunting, and we got a wild pig, but when we divided it up, when we divided it up to eat, we didn\'92t agree on it, so we scolded each other violently and ran off home.\
20 So then we got home, and were still abusing and quarreling with each other, and that guy, a guy named Jageh, was found to be to blame, so the headman levied a fine on him right away.\
21 Then I said, \'93Don\'92t fine him!\'94, but the headman went and fined that guy, I hear it was four Burmese pya\uc0\u660 . [5]\
\
22 Then once when I went hunting, I went hunting and got two barking deer, but since I couldn\'92t carry them all by myself, I went and got a friend to go back there with me.\
23 So I went and got a friend, to [help] carry it for me and we divided it up [i.e. one barking-deer per person] and got back home, and we shared it to feed the whole village, but the two of us only got one shoulder-portion each.\
24 Then the headman said that nobody gave him the special headman\'92s portion! [6]\
25 So then all the villagers [7] went on to levy a fine against that headman.\
26 After the villagers had fined him, so he had to pay a reparation of four rupees to the whole village, and this headman got the hell out of there.\
27 That's what happens to somebody who has the title of a \'93Lahu headman\'94.\
\
28 So, when the two of us went hunting, when the two of us went hunting again, when we had made friends again and gone hunting, a tiger came, and when it was trying to bite us we realized this first, and so the tiger ran away fast, and when he reached a ravine way over there he thought things over, and said, \'93Well, I shouldn\'92t eat these ones!\
29 If I try eating them, the two of them will kill me,\'94 he said. That's what he said.\
\
30 Well then, I went off hunting again, this time at the place [we] were going to spend the night, in this place which [we] were looking over to spend the night, there were lots of tigers, so the two of us couldn\'92t spend the night there, so we crossed the river, rowing out of there, and went to spend the night on the other side, but when it got dark two tigers came again.\
31 So then an old man there woke us up, and when we woke up we built up the fire and they ran away. [8]\
\

\b Footnotes
\b0 :\
[1] 
\b h\uc0\u603 -n\'fb
\b0  can refer either to the gaur (more specifically, 
\b h\uc0\u603 -n\'fb-n\'e2\u660 
\b0 ) or the banting (more specifically, 
\b h\uc0\u603 -n\'fb-n\'ed
\b0 ).\
[2] The use of the P.v 
\b d\'e0\uc0\u660 
\b0  \'91mutual/reciprocal action\'92 seems somewhat anomalous here, since this particle usually implies agents performing the same action on each other. In this context it seems rather to indicate that two parties are involved in the action, one the agent and one the patient.\
[3] 
\b m\uc0\u603 -c\'e2-l\'e2
\b0 : a kind of red centipede [
\i Chilopoda sp.
\i0 ], as poisonous as a scorpion.\
[4] \'93For him\'94 translates the benefactive verb-particle 
\b l\'e2
\b0 , usually used for non-3rd person benefaction, but used here for greater vividness.\
[5] A trifling sum. It take 100 
\i pya
\i0  to make one Burmese 
\i kyat
\i0 .\
[6] 
\b \uc0\u596 \u768 -\'9a\u603 
\b0 : the neck or shoulder-blade portion of the carcass, given traditionally to the headman. This is roughly the same area of the animal (
\b l\'e0\uc0\u660 -q\'e1
\b0 ) that the two hunters had been awarded.\
[7] 
\b qh\'e2\uc0\u660  \u596 \u770  c\u101 \u772  ve
\b0 : lit. "the four corners of the village".\
[8] This sentence illustrates both the simplex 
\b n\uc0\u596 \u770 
\b0  'wake up' and the causative 
\b n\uc0\u596 \u772 
\b0  'awaken someone', from the same verbal root.\
\
}