{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 162 The Blind Man, the Cripple, and the Turtles\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
1 Once upon a time, a blind man and a cripple, leading each other along, went into the jungle, and when the two of them had gone to a place there to spend the night on \{the road/the journey\}, before they settled down for the night they caught two turtles.\
2 When they had caught the two turtles, the cripple made the blind man pick him up and carry him.\
3 At this point a tiger came by, and when he came sneaking up to have a look, he said, \'93Ah, there are two people over there, I\'92ll eat them.[1]\
4 I\'92ll bite into them and eat them all up!\'94\
5 And meanwhile [the two of them] went along together, taking the turtles with them, and went to have a look; and [the tiger] looked at them and said \'93Oh, this one has heads on both sides! I can\'92t it it!\'94\
6 So then one of the turtles asked the tiger to kindly pick him up and set him down on top of a tree-stump, so he could also just have a look [at the two-headed animal].\
7 But when [the tiger] picked [the turtle] up in his mouth and set him down, he fell off, he kept picking him up and setting him down, but he kept falling off.\
8 Finally [the tiger] violently picked him up in his mouth and threw him away.\
9 He roughly grabbed him with his mouth and threw him away.\
10 Once the turtle had been grabbed and thrown away he went inside the carrying-basket of the blind man and the cripple.\
11 And so as they went on, continuing on their way, going on and on, ah! they reached a place to sleep \'97 the two of them got there and lay down, and they slept the whole night through, they slept and slept, slept deeply and they woke up in the morning when the sun was already high, and they \{stood up/rose\} and went on and on, entering the \{dwelling place/abode\} of the Phi-tan-ngweh (one-eyed jungle monsters).\
12 And when they got there [a monster] said, \'93I\'92m going to eat you two all up!\'94, and he said \'93Let me take a look at your lice!\'94\
13 Saying they [the turtles] were their lice, they took the turtles and showed them to him [the monster].\
14 \'93Oh, these lice are bigger than we are \'97 we can\'92t eat them!\'94, they said.\
15 Then (they said), \'93Let us see your comb!\'94, and they took a rake and showed it to them.\
16 \'93We can\'92t eat them!\'94 they said there.\
17 So then, this time coming back again[2] from the [monsters\'92] place there where the two of them had gotten to, when they reached a certain point on the road, there was \{in the distance/over there\} a bird\'92s nest nestling in a tree top.\
18 So then the hunchback[3] made the blind man climb up it while he watched.\
19 When he climbed up there, [the cripple] said \'93Did you reach it yet?\'94, and he said \'93Not yet\'94; \'93Did you reach it yet?\'94, \'93Not yet.\'94\
20 Then when he had reached it, [the cripple] said \'93Grab it!\'94, and when he grabbed it, inside the bird\'92s nest there was a snake!\
21 When he looked, when this blind man tried to look at it, \'93It\'92s a snake!\'94 he saw,[4] and roughly flung it away, sending it down [from the tree], and the cripple jumped up and ran away, and that [crooked] place in his leg had straightened out.\
22 His leg now straightened, and his eyes now seeing, the two of them together went along again, and things were now very fine, and they returned home.\
\
Footnotes\
[1] The story-teller says n\uc0\u603 \u768 -\'e1 n\u596 \u768  ch\'e8\u660 -c\'e2 t\'f9 ve \'93The two of us will bite into you and eat you up.\'94 If this is what he meant to say, the tiger is using a sort of royal \'93we two\'94 to mean \'93I\'94 and is addressing the two men as \'93you (sg.)\'94. We could edit this to read y\'e0 y\u596 \u770 -h\u616 \u769 -m\'e0 ch\'e8\u660 -c\'e2 t\'f9 ve \'93I\'92ll eat up the two of them\'94.\
[2] Note the concatenation q\uc0\u596 \u768 \u660  q\u596 \u768 \u660  v.V V \'91coming back again\'92.\
[3] Here for the first time called c\uc0\u596 \u772 -q\u596 \u768 \u660 -p\u97 \u772  \'93crooked back one\'94 instead of kh\u616 -q\u596 \u768 \u660 -p\u97 \u772  \'93twisted leg one\'94, translated \'91cripple\'92.\
[4] His vision had miraculously been restored because of his fright.}