{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 163 The Orphan and the Magic Frog\
\
1 Once upon a time, there was a certain orphan; day after day he would go to chop firewood, and while chopping up firewood he got hungry and ate a meal, when a frog appeared.\
2 When the frog came out, he [the orphan] fed her [the frog] day after day.\
3 Every day when he would return home, a meal would be cooked for him.\
4 Since food had been cooked for him, even though [the orphan] went and asked other people, \'93Who has cooked food for me in my house?\'94, \'93Nobody has been cooking in your house, that ragweed hut, it\'92s too filthy,\'94 they said. So one day he tried hiding himself, and \'97 wow! \'97 she [the frog] came jumping out of a gourd.\
5 Having jumped out, he quickly grabbed at her and caught her.\
6 \'93Will you be my older sister?\'94, he said.\
7 But she said, \'93No!\'94\
8 \'93Will you be my younger sister?\'94, he said.\
9 But she said, \'93No!\'94\
10 \'93Will you be my mother?\'94, he said.\
11 But she said, \'93No!\'94\
12 \'93Will you be my wife?\'94, he said.\
13 And she said, \'93Yes, yes!\'94\
14 So then for a long time afterwards they stayed married.\
15 Then she said, \'93Build a pigsty, build a cattle shed.\'94\
16 After this, when he had built a cattle shed and a pigsty,\
17 there were cattle there, there were pigs there, there were all kinds of animals, there were horses \'97\
18 After this happened, later on she got all infected, and he didn\'92t want to stay married to her, he wanted rather to marry the headman\'92s wife\'92s daughter.\
19 So then since he wanted to divorce that wife of his he drove her out day after day, saying, \'93Hey, go and dig a pond at the edge of the village.\'94\
20 When he said this on a certain day she went to dig a pond, but one day she just left.\
21 She left, and entered [the pond she had dug], and when she got up to her waist she said, \'93You don\'92t really want to separate from me, do you?\'94\
22 But he said, \'93Indeed I do!\'94\
23 She went in further and this time when she went in she reached as far as her neck, and said, \'93You don\'92t really want to separate from me, do you?\'94\
24 But he said, \'93Indeed I do!\'94\
25 \'93But pretty soon I\'92m going to die,\'94 she said, and kept on going in further.\
26 After this happened he went home but nothing was there anymore.\
27 All he saw was a ragweed hut.\
28 So then when he went to ask for the headman\'92s wife\'92s daughter in marriage,\
29 she said, \'93Phooey! I don\'92t want to marry someone like you!\
30 A miserable wretch like you!\
31 You don\'92t have anything!\'94\
32 Day after day he went there where she [the frog] had gone into the pond, where his wife had entered the pond, and wept there.\
33 So then on a certain day a frog appeared.\
34 When the frog appeared, it said, \'93Well, why are crying orphan?\'94\
35 \'93Because my wife went in here, I am weeping,\'94 he said.\
36 [The frog said,] \'93You go and crush some chili peppers in a mortar.\
37 If you crush them, I will suck it empty for you,\'94 so he immediately crushed them.\
38 Having crushed them [the frog] ate them all up, he sucked and sucked [the mortar] empty, so that his anus became all red, and that guy [the orphan] laughed.\
39 [The frog] nearly split apart.\
40 \'93Now you only have two chances left.\
41 Do not laugh!\'94; when he said this he again sucked it, but [the orphan] laughed again.\
42 When he had laughed again, all of a sudden water came spurting out [of the frog\'92s mouth] and went splash!\
43 \'93Now you only have one chance left.\
44 If you laugh again, you will not succeed.\
45 You will not see your wife again.\'94\
46 When he [the frog] said this [the orphan] managed to restrain himself properly, so when [the mortar] was sucked empty he got to see his wife again.\
47 That\'92s the end.\
}