{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 164 The Blind Man, the Cripple, and the Treasure Trove\
\
1 Once upon a time, people \'97 er \'97 there were two people, a cripple[1] and a blind man, and when other people were celebrating New Year\'92s,[2] the two of them\{did not get to celebrate/were not included\}.\
2 They wanted to celebrate, but they had no money.\
3 So the two of them talked it over.[3]\
4 After the two of them had talked it over, they said \'93Let\'92s go steal that plow that they left down there!\'94, and the blind \'97 er, the cripple made the blind man carry it, then he [the cripple] took a walking-stick and walked on ahead of him [the blind man].[4]\
5 So they went on and on this way, and got to \{a stranger/another\} village, where a person possessed by a demon[5] was spending the night in a house!\
6 So the demon-possessed person was spending the night in the house, and that demon then said to the two of them, \'93I want to bite you and eat you all up.\'94\
7 At this point, since the two of them had a gong and the demon also had a gong,[6] he [the demon] said, \'93Let\'92s try a [gong] striking match![7]\
8 If the sound of you guys \{lasts longer/keeps going longer\},[8] I won\'92t get to eat you, but if that sound of yours doesn\'92t last longer, I will get to eat you,\'94 he said, and when they tried beating [the gongs] against each other,[9] the sound of the blind man and the cripple\'92s gong lasted longer, but the sound of the possessed guy\'92s gong did not last, so the possessed man totally[10] ran away.\
9 So after he had run away, they went and looked into the room [of the house where the possessed man had been staying], and they said \'93There\'92s gold and silver in here!\'94, so the two of them quickly went to divide it up, and the cripple said he would make two portions.\
10 [But] he made three portions in all, and told the blind man to take one portion while he took two, and having divided it up, [the blind man] checked it over[11] and said, \'93Hey, you divided up the money into three portions!\'94, so he said \'93No, I didn\'92t! You try checking it out!\'94, so he felt around to check and said, \'93You did make three portions!\'94\
11 So then they \{started/set to\} \{fighting with/beating up on\} each other, and the cripple beat the blind man right there on the eyes, and his eyes flew open [so he could see].\
12 Then when the blind man struck the cripple \'97 yeah, when the blind man struck him back, the cripple[\'92s body] straightened up.\
13 So then the two of them, who could now see ad now had a straight back, divided up [the riches] equally, and returned home.\
14 That\'92s the end.\
\
Footnotes\
[1] kh\uc0\u616 -q\u596 \u768 \u660 -p\u97 \u772 . Later in the text he is referred to as c\u596 \u768 \u660 -q\u596 \u768 \u660 -p\u97 \u772  \'91hunchback\'92.\
[2] qh\uc0\u596 \u768 \u660  c\'e2 ve, lit. \'93eat the year\'94.\
[3] At the end of this sentence, q\'f4\uc0\u660  ve \'91it is said\'92 is equivalent to the quotative P.uf c\'ea in story-telling style, and is usually best left untranslated.\
[4] See footnote [3] and elsewhere in this text. Nothing more is said about this plow.\
[5] n\'ea-c\uc0\u596 \u768 -p\u97 \u772 . For more information on the animist concept of n\'ea \'91spirit/demon\'92, see DL: 775-778.\
[6] It is not clear why either side happened to have a gong with them.\
[7] d\uc0\u596 \u770 \u660  d\'e0\u660  ve: \'93strike mutually\'94.\
[8] \uc0\u103 \u776 \u596 \u768  (V) \'91drag, draw, pull out\'92 here refers to drawing out a sound.\
[9] \uc0\u103 \u776 \u596 \u768  d\u596 \u770 \u660  d\'e0\u660  a-no: \u103 \u776 \u596 \u768 , which means \'91drag/pull\'92 as a main verb, is here grammaticalized as a v.V with an intensifying meaning. See DL: 1139.\
[10] qha-p\uc0\u601 \u768 -\'e8 (AE): \'91completely\'92.\
[11] ni a l\uc0\u603 -\u596 \u772 : the literal meaning of ni \'91look at\'92 is obviously inappropriate for the blind man, so the verb must be understood in its metaphorical sense of \'91try sthg, do sthg and see\'92.}