{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww31160\viewh20860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 165 The Orphan\'92s Riddles and the Trader\
or\
Parlaying a Chick to an Elephant-Goad\
\
Note: The Orphan hero of this story, as in others in this collection [give Refs] is a sort of Trickster figure [give Refs]\
\
(Recorded in Pash\'fa Village)[1]\
\
1. <clears throat>\
Our great teacher [2] has come to visit our Pashu village, and he says he\'92d like to hear a traditional Lahu story.\
2. So I\'92ll just say one or two words.\
***\
3. Once upon a time there was an orphan child called C\'e0-\'9a\'ed-th\'ee.\
4. Since he was very poor he had nothing to eat from day to day.\
5. So when he was off scooping up frogs, he put a dried one into a starling\'92s nest.\
6. Then he had a riddling contest [3] with a great Chinese \{merchant/trader\}.[4]\
7. \'93What\'92s that inside [the nest] over there?\'94 The orphan asked him.\
8. The Chinese trader said, \'93What should there be? There are only bird\'92s eggs!,\'94 he said.\
9. \'93Wrong!\'94 he [the orphan] said. \'93Inside there is a dried-up frog.\'94\
10. So why don\'92t you just climb up and get it, I\'92ll watch you,\'94 he [the orphan] said.\
11. When he [the trader] went climbing up to fetch it and took a look at it, [the orphan said] \'93Do you see the dried-up frog?\'94\
12. So they kept going on and on, and when they reached a certain place over there [5], the orphan looked around and saw a starling\'92s nest.\
13. \'93That starling\'92s nest over there, what\'92s inside it?\'94 he asked him like a riddle.\
14. \'93There are starling\'92s eggs in it over there,\'94 he said.\
15. \'93Wrong!\'94 he said. \'93In it over there, in that bird\'92s nest over there, there\'92s a dried-up eel,\'94 he said.\
16. But the Chinese trader didn\'92t want to believe what this orphan, C\'e0-\'9a\'ed-th\'ee, was saying.\
17. Since he didn\'92t believe it, C\'e0-\'9a
\f1 \uc0\u105 \u772 
\f0 -th\'ee climbed up to look and found a dried-up eel.\
18. So in this way the Chinese trader riddled with him, but nowhere [6] could he beat C\'e0-\'9a
\f1 \uc0\u105 \u772 
\f0 -th\'ee.\
19. So they kept going on and on, and when they got to a certain place, he [the orphan] said, \'93Here, inside that tree-hollow, what is there?\'94\
20. \'93Inside that tree-hollow there are bird\'92s eggs,\'94 said the Chinese trader.\
21. C\'e0-\'9a
\f1 \uc0\u105 \u772 
\f0 -th\'ee said, \'93You\'92re wrong! Inside that tree-hollow there is a super-dried-up [7] pa-d\'e2-q
\f1 \uc0\u111 \u772 
\f0  [8] fish,\'94 he said.\
22. But the Chinese trader didn\'92t believe there was a super-dried-up pa-d\'e2-q
\f1 \uc0\u111 \u772 
\f0  there.\
23. \'93Well then, if you don\'92t believe it, why don\'92t you just climb up and have a look,\'94 he said.\
24. \'93OK, OK, in that case I\'92ll go try to climb up and get it,\'94 [9] he said.\
25. When he went climbing up to try and get it, [the orphan said], \'93Is there a super-dried-up pa-d\'e2-q
\f1 \uc0\u111 \u772 
\f0  up there?\'94\
26. In this way, C\'e0-\'9a
\f1 \uc0\u105 \u772 
\f0 -th\'ee was an orphan, he had to make a living by his riddles.\
27. So they kept going on and on, and in a certain place over there, [the orphan] said, \'93Well, what is there on top of that tree?\'94\
28. When [the trader] looked over there he said, \'93I don\'92t see anything at all!\'94\
29. \'93You\'92re wrong!\'94 he said. \'93On top of that tree there\'92s a little baby dove.\'94\
30. So C\'e0-\'9a\'ed-th\'ee
\f2 \uc0\u660 
\f0  scrambled [10] up to look.\
31. SInce the Chinese trader didn\'92t believe him, when he climbed up to look, he \{caught/got\} a little baby dove.\
32. When he got the baby dove, the Chinese trader said, \'93Sell it to me! This baby dove of yours.\'94\
33. \'93I can\'92t do it,\'94 he said. \'93Not me. \{I have to take care of it./ It\'92s mine to take care of.\}.\'94\
34. Then, \'93Oh, please sell it, this thing of yours! So what is the price?\'94 he said.\
35 So the orphan said to the Chinese trader, \'93How much will you give me? How much will you give? How much would you be willing to pay? [11], C\'e0-\'9a\'ed-th\'ee said.\
36. \'93Well, then, for this baby dove I\'92ll give you five rupees [12],\'94 he said.\
37. So the Chinese trader gave him five rupees.\
38. He [the orphan] went back, and when he got home he bought a chicken [13], and he went off with that chicken he bought, and he \{set that chick free/ released the chick\} over there in a place where somebody was feeding a pig.\
39. \'93Don\'92t do that! My pig will trample it to death!\'94 he [the pig\'92s owner] said.\
40. But he didn\'92t listen. He set it loose.\
41. So the pig chomped it to death over there.\
42. When the pig bit it to death, he [the orphan] sobbed and sobbed, \'93Give me a pig, a piglet!\'94 he kept screaming.\
43. He blubbered and blubbered [14] so much that he [the pig\'92s owner] couldn\'92t stand to hear it, so he gave him a piglet.\
44. Then he went to let it [the piglet] loose where somebody\'92s horse was being fed.\
45. \{\'93Feed some to mine too!\'94/\'93Let mine eat something too!\'94\}\
46. \'93Don\'92t do that! Otherwise my horse will kick it to death,\'94 he said.\
47. But he didn\'92t listen. He went and let it loose in there.\
48. So the horse chomped it to death.\
49. When the horse had chomped it to death, again he sobbed violently, there next to where the horse was standing.\
50. So that guy couldn\'92t stand to hear it, and gave him a little foal.\
51. When he [the horse\'92s owner] had given him [the orphan] the foal, he went to release it in a place over there where somebody\'92s elephant was feeding.\
52. The elephant chomped it to death.\
53. So he sobbed and sobbed, and it was unbearable, so he was given a goad for prodding elephants.\
54. Then [the elephant owner] said, \'93This goad of mine, if you poke a dead person with it he\'92ll come back to life,\'94 so he went over there to where there was a dead person, and (the orphan) poked him with all his might, but he didn\'92t come back to life.\
55. So then they took him and threw him out [from where the funeral was].\
\
Footnotes:\
[1] Lahu village in the Chiengdao 
\i nikhom
\i0 , above Hw\'e8-t\'e0
\f2 \uc0\u660 
\f0  (dissolved ca. 1969). See DL:803, GL p. xliv.\
[2] \'9a
\f1 \uc0\u97 \u772 
\f0 l
\f1 \uc0\u97 \u772 
\f0 -l\'f3: polite term of reference for the author.\
[3] t
\f2 \uc0\u596 \u770 
\f0  f\'e1-e d\'e0
\f2 \uc0\u660 
\f0  ve: lit. \'93use hidden words with each other.\'94\
[4] As will be mentioned explicitly later Sentences [#26], the impoverished orphan had to live by his wits. The orphan and the trader evidently hit it off, since they continued on their travels together.\
[5] \'f4 
\f2 \uc0\u596 \u772 
\f0 , \'f4 k\'e0
\f2 \uc0\u660 
\f0  \'91over there\'92 is used throughout this story as a vague locative like \'91in a certain place\'92.\
[6] qh\'e0-n\'ee k\'e0 k\'e0
\f2 \uc0\u660 
\f0 : lit. \'93even how many places.\'94\
     Num clf Punf\
[7] 
\f2 \uc0\u596 \u768 
\f0 -gw\'ea \'9aw\'ee
\f2 \uc0\u660 
\f0 : 
\f2 \uc0\u596 \u768 
\f0 -gw\'ea (~ 
\f2 \uc0\u596 \u768 
\f0 -kwi) \'92something dried out; \'9aw\'ee
\f2 \uc0\u660 
\f0  (Nlim) \'91the utmost; highest degree\'92. GL 3.632, 6.114; DL: 1249-50.\
[8] A kind of edible black fish about two inches long [
\i Channa striatus
\i0 ], called paa-k\'e2a in N. Thai.\
[9] A four-verb concatenation: 
\b ca 
\b0 go and (vV) 
\b t\'e2
\f2 \uc0\u660 
\f0\b0  climb (Vn) 
\b y\'f9
\b0  take (Vv) 
\b ni
\b0  try (Vv)\
[10] 
\b t\'e2
\f2 \uc0\u660 
\f0  
\b0 climb (Vn)
\b  ni 
\b0 look (Vv)
\b  g\'e2
\f2 \uc0\u660 
\f0  
\b0 scratch (Vv): 
\b g\'e2
\f2 \uc0\u660 
\f0\b0  (lit. \'91scratch\'92) is used as a Vv connoting lively action.\
[11] ni-qh\'e2 \'9a
\f2 \uc0\u616 
\f0  ve: \'91be satisfied; willing,\'92 lit. \'93heart-path is \{stable/ dead\}.\'94\
[12] \uc0\u331 \'e2 th
\f2 \uc0\u603 \u768 \u660 
\f0 : a 
\b th
\f2 \uc0\u603 \u768 \u660 
\f0\b0  is a Burmese rupee or 
\i kyat
\i0 .\
[13] Actually a baby chick, as we find out later in the sentence.\
[14] This is short for 
\f1\b \uc0\u103 \u776 
\f2 \uc0\u596 \u768 
\f0  g\'e2
\f2 \uc0\u660 
\f0 -h
\f2 \uc0\u596 \u768 
\f0  
\f1 \uc0\u103 \u776 
\f2 \uc0\u596 \u768 
\f0  g\'e2
\f2 \uc0\u660 
\f0 -h
\f2 \uc0\u596 \u768 
\f0  l
\f2 \uc0\u603 
\f0\b0 . This is difficult to translate because 
\b g\'e2
\f2 \uc0\u660 
\f0\b0  by itself means \'91scratch\'92.}