{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Chundra Cathcart}}\margl1134\margr1134\margb1134\margt1134\vieww20240\viewh21500\viewkind0
\deftab709
\pard\pardeftab709\ri-8988\ql\qnatural

\f0\b\fs40 \cf0 #166 The Wicked Older Brother and the Good Younger Brother
\b0 \
\
1. Once upon a time there was a man who had two sons.  \
2. Then later	the man died, and the two sons were left.\
3. So then the older and younger brothers divided up the property.\
4. Dividing up the property, all the older brother gave his younger brother were just two dogs and a curved \
    bush-knife.[1]\
5. As for the older brother, he got two oxen.\
6. All the rest of the property he kept for himself too, the story says.[2]    \
7. Well, one day when the younger brother was off clearing his swidden with his curved bush-knife, he scooped \
    up a white mushroom and munched it [3] and fell asleep.\
8. Having scooped up the white mushroom and munched it and fallen asleep, one day [4] a great troop of \
    monkeys showed up and said, \'93Ah, this person has died! His heart was very pure. Let us pick him up and carry \
    him  to where we\'92ll perform a service for him. [5]  Let us sing hymns for him,\'94 they said, and they picked him \
    up and laid him down somewhere way up on a rock cliff.\
9. Having carried him up there, they arrived at a cave, where they sang hymns and ministered to him, that orphan.\
10. Then they summoned a certain bird and had it sing hymns.\
11. That bird having been summoned and made to sing hymns, he [the younger brother] suddenly stood up \
     and shouted, so all those monkeys ran away.\
12a. Then, when he looked around inside the cave, he found silver and gold, and he took it all and went back\
        home,  where his elder brother said, \'93Younger brother, how did you get all this?"        \
12b. \'93Well, you once gave me a bush-knife. I cut down a mushroom with that knife and munched it while I \
        was clearing my field and I fell asleep, and a big troop of monkeys came, and they said, \'91Oh, this fellow is \
        dead! Blowfly eggs are swarming all over him! But his heart is pure\'92, and they picked me up and carried me, \
        and we got to a cave, and they sang hymns for me and took care of me, and I shouted at them and they ran \
        away, and when I looked around the cave it was full of silver and gold. So I took it for you and brought it \
       back,\'94  he said. [6]\
13. \'93Oh younger brother, your older brother will go too! Older brother will go do it too. Let me have your \
       bush-knife,\'94 he said, and the older brother set off right away.\
14. The elder brother set off, and while clearing his field he scooped up a white mushroom and munched it \
      and fell asleep, and that great troop of monkeys came and said, \'93Oh, this one\'92s heart is very evil!" But even \
      so,  although his heart is evil, we\'92ll do something for him, we\'92ll help him,\'94 so they picked him up and carried \
      him up onto a rock cliff.\
15. As they were carrying him up, when they reached the halfway point, climbing and climbing up, he opened \
      his eyes and said, \'93Do it right, don\'92t let go of me and let me fall!\'94 So those monkeys got frightened and let go \
      of him so that he fell, and falling down there he landed right inside a tiger\'92s den.\
16. After he landed inside the tiger\'92s den, two or three days went by without his coming back, so the younger \
      brother was very worried, and went to look for him, and carried him back. [7]\
17. After this, one day the younger brother went off with his two dogs.\
18. Taking the two dogs along, on the way to plow his paddy-field, [8] a group of traders came by.\
19. \'93These dogs of yours can\'92t plow a paddy-field, we bet,[9]\'94 they said. \'93They can 
\i too
\i0  plow!\'94 he said, but they \
      said they didn\'92t believe it, those merchants.\
20. So then the orphan summoned	the two dogs, and let fly with a riceball and told them to go get [10] it.\
21. Then he threw a riceball [in the opposite direction] and told them to go get it also.\
22. \'93Look, you guys said my dogs couldn\'92t plow a field, but they can 
\i too
\i0  plow!\'94 he said, so that orphan won a\
      horse-drawn cart.\
23. Having won the horse-drawn cart, he went back home, and told his elder brother about it.\
24. \'93How did you get this, younger brother?\'94 asked the older brother.\
25. \'93Those two dogs that you gave me, when a bunch of traders came along they said, \'91We bet that these dogs \
      of yours can\'92t plow a paddy-field\'92, and I said, \'91Sure they can!\'92 and when I taught them how to plow the field, they \
      gave me a horse-cart.\'94\
26. When he had said this, the older brother said he would go too. \
27. The older brother set off, but he didn\'92t take any rice with him.\
28. He was tossing a white stick when the big group of traders came along.\
29. When they came they said, \'93If your dogs are able to plow this paddy-field, we\'92ll give you this horse-cart.\'94\
30. So he threw the white stick to the dogs with all his might, trying to send them off, but they wouldn\'92t go.\
31. He threw it again, and urged them on, but they still wouldn\'92t go.\
32. So he just beat them to death.\
33. After he had beaten them to death he told his younger brother. When he asked, \'93Where did you go with my \
      dogs?\'94 he [the older brother] said, \'93My dogs, er, your dogs I whacked to death.\'94\
34. "What happened was, when I sent them to plow the field they wouldn\'92t plow it for me.\
35. "When I urged them on they wouldn\'92t do it for me, so I just beat them to death and buried them down there,\'94 \
	he said, and the younger brother wept.\
36. He wept for days and days, and when he went to sob bitterly down where his dogs had died, a flower had \
      sprung up.\
37. When he shook that flower that had sprung up, silver and gold came falling down under it, such as no one \
	had ever seen. [11]\
38. So he picked it up and carried it back, and when he went to talk to his older brother at home, he said, \'93How \
	did you get this, younger brother?\'94\
39. So he said, \'93At that place down there where you beat the dogs to death, on their grave a flower was \
      growing, when I looked I saw a flower. When I shook it, silver came falling down, so I picked it up and carried \
      it back here,\'94 he said.\
40. So the older brother said, \'93I\'92m going to shake it too,\'94 and the younger brother said \'93Go for it!\'94[12] and \
      when older brother went to shake it, he also saw a flower up above him.\
41. When he shook it, what came falling down was caterpillars biting him, and it went badly for him all over \
     [his body].\
42. So he got angry and slashed down the flower, right on that spot.\
43. When it had been slashed down, Younger Brother wept again, day after day, he kept weeping and weeping, until \
      a bamboo stalk sprouted.\
44. So he chopped down the bamboo stalk and made a bird\'92s nest out of it at home.\
45. When he had built the nest, one bird came and laid an egg, then two birds came and laid their eggs, so \
      every morning he had eggs to eat.\
46. So Older Brother said, \'93Younger Brother, how did you get these to eat?\'94\
47. \'93At the place where you beat the dogs to death a bamboo stalk came up, and I made a bird\'92s nest out of it, \
      and ever so many birds came and laid eggs in it for me. All I\'92m eating is bird\'92s eggs,\'94 he said, and Older \
      Brother said, \'93Oh, Younger Brother, lend it [the nest] to me!\'94 so he did lend it to him, and Older Brother took \
	it away and set it on the edge of the veranda of his house, and one bird came and shat in it, then two birds\
       came and shat in it.\
48. So Older Brother set fire to it, and Younger Brother wept.\
49. Younger Brother wept, he sobbed and sobbed, then he ate up a single sugar-pea [13] that he had, and his belly \
      got bloated with gas, so he went down to the town.\
50. When he got to the town he farted, but the sound of his fart was so gentle that the people there said, \'93Oh, what \
      did you eat this morning that you fart like this? [14] Come here, come here!\'94\
51. So he went with them, and when he said, \'93This morning I ate a sugar-pea, but I didn\'92t get to eat any rice, so \
      my stomach got bloated and I came here,\'94 so they gave him a bolt of cloth, fed him well, and sent him back.\
52. So Older Brother asked him, \'93How did you get this, Younger Brother?", and he said, \'93Down there in the \
      place where you burned up my bird\'92s nest I scratched around and searched, and I ate a sugar-pea, and I went \
      off and arrived at the town, and I farted, and they said, \'91Since you fart so beautifully, come over here! Who \
      are you?\'92 so I went along, and they fed me, and gave me a bolt of cloth, and I came back,\'94 so Older Brother \
      boiled up a big bowl of sugar-peas to eat, and went off.\
53. He boiled them up and ate them and went off [to the town], and he farted mightily, he did! It was loud, that \
      older Brother\'92s!\
54. Since it was loud, since the sound of his farting was so very loud, they said \'93Come here, who are you?\'94 so \
      he went [with them] and said, \'93It\'92s me, it\'92s me, masters! Since I haven\'92t had any food to eat, I\'92ve come to you.\'94\
55. When he said this, they fed him rice and sewed up his asshole.\
56. After they had finished sewing up his asshole, he went home, and staying at the outskirts of the village, [15] \
      he called to his wife.\
57. \'93My wife, my wife, come here!\'94 he said. \'93Why?\'94 his wife said.\
58. \'93Fetch a scissors, fetch a scissors!\'94 he said, and the wife took a scissors and got back to where he was, \
      and snipped his asshole right open, and the shit came bursting out on her, and one of her eyes became \
      cloudy. [16]\
\

\b Footnotes
\b0 :\
 [1] 
\i \'e1-th
\f1\i0 \uc0\u596 
\f0\i -qw
\f1\i0 \uc0\u603 \u768 \u660 
\f0 : a heavy curved machete used to cut undergrowth before burning a swidden.\
 [2] The phrase 
\i q
\f2 \'f4
\f1\i0 \uc0\u660 
\f0\i -ve
\i0  is used here as a sort of quotative topicalizer, rendered as 'it is said (that)'. Its effect is similar \
      to that of the final unrestricted particle 
\i c
\f2 \'ea
\f0\i0  'quotative'.\
 [3] 
kh
\f2 \'e2
\f1\i0 \uc0\u660 
\f0 -kh\'f2
\f1 \uc0\u660 
\f0 : 
kh
\f2 \'e2
\f1 \uc0\u660 
\f0  \'91scoop up,\'92 
\i kh\'f2
\f1\i0 \uc0\u660 
\f0\b  
\b0 \'91chew noisily\'92. Evidently the younger brother cut off the hallucino-\
     genic mushroom by accident, then decided to taste it.\
 [4] The younger brother had clearly been knocked out for several days.\
 [5] 
\i bo te ve
\i0  (OV) \'91perform a religious ceremony\'92. An expression used by both animist and Christian Lahu. \
     See DL:942.\
 [6] This stretch of speech (12d-e) is a fine example of the use of the suspensive Punf 
\i l
\f1\i0 \uc0\u603 
\f0 , which occurs multiple \
      times, as the younger brother compresses his whole adventure into a single sentence.\
 [7] We are not told what had happened to him in the tiger\'92s den.\
 [8] Instead of clearing a swidden (
\i h
\f1\i0 \uc0\u603 
\f0\i  ph
\f1\i0 \uc0\u596 \u770 
\f0\i  ve
\i0 ), the younger brother is now preparing to plow a wet-rice field \
      (
\i ti-mi-th\'e1y ve
\i0 ). Perhaps the riches acquired in the previous episode helped the brothers come up in the world.\
 [9] \'93We bet\'94 translates 
\i n
\f1\i0 \uc0\u603 \u768 
\f0\i -
\f1\i0 \uc0\u596 \u772 
\f0  (Pnf) \'91suppositional\'92.\
 [10] 
\i c
\f1\i0 \uc0\u596 
\f0  (V) \'91follow a trail (as a hunting dog)\'92,
\i  e
\i0  (Pv) \'91transitive motion\'92.\
 [11] 
\i ch
\f1\i0 \uc0\u596 
\f0\i  qhe m
\f2 \'e2
\f0  h
\f2 \'ea
\f1\i0 \uc0\u660 
\f0\i  o
\i0 : lit. \'93not like a person.\'94\
 [12] 
\i qay-
\f1\i0 \uc0\u660 
\f0\i qay-
\f1\i0 \uc0\u660 
\f0 : lit. \'93go, go!\'94\
 [13] 
\i th\'f9-kh\'e1-\'9a
\f2 \uc0\u105 \u772 
\f0\i0 : called 
\i th\'f9a lantaw
\i0  in Thai.\
 [14] The expression 
\f3\i\fs42 qh\uc0\u603 \u770  t\u603 \u768 \u660 
\f0\i0\fs40   usually occurs with nothing intervening between the elements, but sometimes (as \
        here) they are separated by other material. \
 [15] Where the villagers would normally go to relieve themselves.\
 [16] This ending seems both abrupt and morally unsatisfactory. Why did the older brother\'92s wife have to suffer? \
        And didn\'92t the younger brother ever get a definitive reward for his na\'efve virtue? Evidently this was part of \
        a longer story where these loose threads were tied up.\
\
}