{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 167 Two modern love songs\
\
1 I\'92ll sing you a song now.\
2 Listen well!\
\
Song #1\
3 Oh, I\'92ve reached the banks of a beautiful lake,\
4 And I can see my beloved dwelling\
5 In a place where rays of sun and little flowers meet\
6 I am still all, all alone.\
\
7 That\'92s it.\
\
Song #2\
8 Even if you go live far away, please do not forget me!\
9 My dear, even if you should find a friend elsewhere, may God\'92s grace be upon you until we meet again!\
10 My beloved friend, my dear!}