{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #169 Song: We must part\

\b0 1 Now we must separate for a while.\
2 But do not be sad, my friend!\
3 Missing you, when I get down to the town, the handkerchief you bought for me to take [1] will stay with me!\
4 My friend, I'm going, indeed I'm going!\
5 Let us get married!\

\b Footnotes
\b0 \
[1] 
\b v\uc0\u616 \u768  f\u601  d\'e0\u660  t\u97 \u772 
\b0  Vh-Vv-Vv-Pv \'93buy-send-mutual-perfective\'94. Evidently they had each bought each other (
\b d\'e0\uc0\u660 
\b0 ) a handkerchief as a keepsake.}