{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 200 Marriage Prayers\
\
1 Oh ho! today the sun and the moon are one pair but these two, Mr. Black and Miss White,[1] are not one pair, oh, we elders and young people take these two and make them one pair.\
2 The sun and the moon are one pair, these two are not one pair so here this evening we of this community, all of us, take Mr. Black and Miss White and make them one pair.\
3 Oh, let them enjoy good health and when they have children may their children not die, may they be as plentiful as the fruit of the t\'e1w-ma tree, as plentiful as the fruit of the qh\'e2\uc0\u660 -c\'e1 tree,[2] open this blessing on Mr. Black and Miss White, enwrap them with this blessing.\
4 The small bamboo spoon and the large bamboo spoon[3] are one pair, the sun and the moon are one pair; these two are not one pair, so we of this community, we elders and young people all together take Mr. Black and Miss White and make them one pair.\
5 Oh, when the have children, may the children not die; let there be many animals underneath the house and many people inside the house,[4] let this blessing be opened upon them, let them be enwrapped by this blessing.\
6 Oh ho! Good fortune to Mr. Black and Miss White!\
\
Footnotes\
[1] C\'e0-n\'e2\uc0\u660  (Mr. Black) and Na-phu (Miss White) are common Lahu personal names. They generally refer to the color of the person\'92s complexion. Mr. Black would be a man of dark (but certainly not black) skin while Miss White would have a rather light brown complexion.\
[2] I [Anthony Walker] have failed to identify these trees. Both are noted for their plentiful fruit, but there were none growing in my immediate research area.\
[3] The small bamboo spoon is used for serving relishes; the large for stirring and serving rice.\
[4] To possess many animals (tethered under the house since Lahu houses are raised on stilts) and many children are signs of \uc0\u596 \u768 -bon (merit, blessing) in a Lahu village community.}