{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 201 Eating the New Rice\
\
1 Ah! Oh! Oh! This year, we of this community, all of us come together; oh you who live in the land of the spirits[1] come and eat this new rice, come and drink this new water!\
2 All of your community [of spirits] also come, oh, whoever are elders [in the land of the spirits], every one of them, everybody, come to this house, come to eat, come to drink.\
3 Come to eat, and let there be no troubled thoughts in this house; with this boon once again cover us.\
4 Once again cover us [with the boon that] the lives of the womenfolk, the lives of the menfolk be as eternal as the white stone k\uc0\u596 -m\'f4 up there.[2]\
5 Oh, if we work for one day in the fields, may the food not be exhausted in ten days; if we work for one year in the fields, may the food not be exhausted in two years; with this boon once again cover us all.\
6 If we work in the fields for one day, may the food not be exhausted in ten days; if we work for one year in the fields, may the food not be exhausted in ten years, in one hundred years; for this boon we once again wait, with this boon once again cover us.\
7 You who are all-knowing, all-true, oh you who rule over the heavens,[3] you who are all-wise, cover everybody of this house with the boon of the earth, the life of the earth.[4]\
8 This blessing open and with this blessing cover every one of us, that if we work for one day in the fields, there may be sufficient to eat for ten years.\
9 Once again grant and [with this boon] cover the life of the master of the house, the life of the mistress of the house, the lives of the children, that they suffer no decay, [that they may be as enduring as] the life of the stone k\uc0\u596 -m\'f4 up there, let nobody suffer from troubled thoughts; oh this boon open [upon them], with this boon cover [them].\
\
Footnotes\
[1] Lahu ritual prayers frequently make use of T\'92ai (Shan and Northern Thai) vocabulary in order to enhance the poetic effect. Here the T\'92ai word ph\'ed for \'91spirit\'92 rather than the Lahu n\'ea is used.\
[2] k\uc0\u596 -m\'f4 from k\u596 -m\'f4-tw\u603 \u772  (etymology obscure). The k\u596 -m\'f4-tw\u603 \u772  are roughly carved wooden posts placed in the ground in front of the village temple. My (Anthony Walker\'92s) Lahu Nyi informants had various opinions on what these posts signify. A common view was that they are earthly replicas of \u71 \u776 \u616 \u768 -\'9aa\'92s divine k\u596 -m\'f4-tw\u603 \u772  in heaven (mentioned in the text here), which is said to be of white stone representing indestructible undecaying permanence. It should be noted that Lahu believe everything on earth to have a divine prototype.\
[3] This is \uc0\u71 \u776 \u616 \u768 -\'9aa, the supreme and creating divinity of the Lahu.\
[4] This means \'91grant that everyone\'92s life may be as eternal as that of the earth\'92.}