{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 202 Wandering Soul\
\
1 Haw, O, O! The day before yesterday this man\'92s soul went away to that side and suffers much trouble;[1] tonight, this good night, tonight come back along these silver steps, come back along these golden steps.[2]\
2 Come back again into the four corners of the household, come back to the guest\'92s side of the fireplace, come back to the household head\'92s side of the fireplace.[3]\
3 Oh do not jump between the feet of P\uc0\u117 \u772 -ph\u97 \u772  up there, do not jump between P\u117 \u772 -ph\u97 \u772 \'92s hands.[4]\
4 Do not obey the voices of death, do not obey the voices of sickness; do not move on to the pathway of death, do not move on to the pathway of sickness.\
5 Listen to the voice of this chicken[5] within the four corners of this house and come back; cover your legs up to your knees with this silver jewelry, cover your arms up to your elbows with this golden jewelry;[6] within the four corners of this house there is every kind of food, every kind of drink.\
6 Oh soul, do not jump into the mouth of a yellow bird of prey, a green bird of prey; do not jump into the mouth of a yellow tree, a green tree.[7]\
7 Do not think about the pathway of death; up there P\uc0\u117 \u772 -ph\u97 \u772 \'92s hills are precipitously steep.\
8 P\uc0\u117 \u772 -ph\u97 \u772 , you who rule over me, order this soul to be put back between the feet of this man, order that it be put back between his hands.[8]\
9 Up there, \uc0\u71 \u776 \u616 \u768 -\'9aa\'92s chicken, K\u97 \u772 y-qh\'e2-ti\u660 ,[9] you cry one time, do not cease to cry, cry that this man may enjoy a long life; you two white servants of \u71 \u776 \u616 \u768 -\'9aa up there,[10] cry that this man may enjoy a long life, a life like rock and stone; cry that he may come back here again.\
10 Some time ago, oh soul, you went away and suffer much trouble; oh, tonight you are wandering between the streams and the rocks, you are wandering between the hills and the streams; tonight come back!\
11 Oh, if you are ashamed, cover your face with these leaves and come back, come back, follow underneath this red cotton string and come back, listen to the voice of this chicken within the four corners of the house and come back!\
12 Has the soul come back?\
13 It has come back![11]\
\
Footnotes\
[1] The specialist who recorded this prayer said the soul of his patient had wandered away into the jungle where it had no place to eat and sleep, and consequently it suffered.\
[2] A poetic reference to the symbolic steps carved in wood.\
[3] Lahu Nyi prayer language includes many couplets, used primarily for sound effect. The result may be simple metaphor or wild hyperbole. In this instance, instead of \'93come back to the fireside\'94 the specialist calls the soul to \'93come back to the guest\'92s side of the fireplace, come back to the household head\'92s side of the fireplace\'94.\
[4] The gatekeeper of the land of the dead (P\uc0\u117 \u772 -ph\u97 \u772 ) lives, according to the Lahu Nyi myth, in a large house at the gate of the land of the dead. At the birth of each human, P\u117 \u772 -ph\u97 \u772  knows when he or she will die. If a sick person\'92s soul has wandered towards the land of the dead before it is time for that person to die, P\u117 \u772 -ph\u97 \u772  takes his great staff and beats the erring should resolutely, sending git fleeing back to its rightful place in the land of the living. See also fn 8 below.\
[5] Reference to the chicken held by the specialist during the rite.\
[6] In Lahu \'93silver\'94 and \'93gold\'94 are part of a couplet.\
[7] This means \'93do not get lost in the jungle\'94.\
[8] \'93Feet\'94 and \'93hands\'94 are part of a couplet, not specific references. The meaning is \'93order this soul to be returned to the body of this man\'94.\
[9] The specialist who recorded this text explained that \uc0\u71 \u776 \u616 \u768 -\'9aa, the supreme Lahu supernatural, owns two birds: one called \'93K\'e1y-qh\'e2-t\'ec\u660 \'94, apparently a chicken (k\'e1y is \'93chicken\'94 in Thai), and the other called \'93Ng\u603 \u770 \u660 -phu-t\'ec\u660 \'94 (ng\u603 \u770 \u660  means simply \'93bird\'94 in Lahu). He said that when a person\'92s soul wanders from his body, these two birds call it to return to the body. They also cry for the long life of the people.\
[10] The \'93two white servants\'94 are \uc0\u71 \u776 \u616 \u768 -\'9aa\'92s two birds.\
[11] The officiating specialist ends the prayer by calling out this question to the people inside the patient\'92s house. The people inside the house reply loudly in the affirmative.}