{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12780\viewh19800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #203 Spirit Exorcism\

\b0 1 Ah! today, now here in this headman\'92s house [1], within the four corners of the house, into this house of thatch\
 and bamboo,  death-dealing
\b  j\uc0\u596  
\b0 spirits, sickness-bringing
\b  j\uc0\u596 
\b0  spirits have managed to enter. [2]\
2 Today, ah! today, there have managed to enter death-dealing 
\b j\uc0\u596 
\b0  spirits, sickness-bringing
\b  j\uc0\u596 
\b0  spirits, omens of death, omens of sickness.\
3 Today, O guardian spirit of this home [3], drive away these evil spirits that have [descended upon] the peacefulness of this household, today, ah! help them to prosper and be cured by propitiating these spirits. \
4 By myself I can only drive them away with one word, but you, O house spirit, who  possess the all-hearing ear of truth, please help my lips to propitiate them with ninety-nine words!\
5 I can only manage to drive them away with one word, so please help my lips to utter ninety-nine mouthfuls of words to properly propitiate them, free us from them, and send them away!\
6 Ah, today, just as the bottoms of these mountains do not switch position with their summits [4],  do not permit [these malicious spirits] to return to your side!\
7 Today as long as these rivers do not flow backwards, do not allow [these evil spirits] to return to my side!\
8 Today there are omens of death and death-dealing
\b  j\uc0\u596  
\b0 spirits, today there are omens of sickness and sickness-bringing
\b  j\uc0\u596  
\b0 spirits, so today please help me properly to propitiate them, free us from them, expel them with my prayers and teaching!\
9 Ah, since I can only manage to drive them away with a single word, O guardian spirit within the four corners of this house, you who possess the all-hearing ear of truth, help me properly to help free us from them and expel them!\
10 Today in this house, within the four corners of this headman\'92s household, ah!, there are bad dreams and \
discomfort [5], so today help me properly to propitiate these evil spirits of death and sickness!\
11 Now properly command them to leave your [6] house alone.\
12 My scolding can drive them out only by one word, but you, O  guardian spirit of the house, bearer of the all-hearing ear of truth, you carefully help me to bless this house and help it to prosper!\
13 I can drive them out  only once, so you carefully help me to drive them out by scolding them.\
14 Today I attempt to scold away these death-dealing and
\b  
\b0 sickness-bringing
\b  j\uc0\u596 
\b0 , O guardian spirit of the house, so help me to propitiate them properly.\
15 Today if we have not seen the bottom of the hill reverse places with its summit, do not permit them to turn back here.\
16 Today if the rivers do not flow backwards, do not permit [those evil spirits] to return to my side.\
17 Today these people cannot sleep well nor sit down well [7],  their food and drink do not taste good [8], they \
are sick [9]. Ah! here there are omens of death, omens of sickness, death-dealing 
\b j\uc0\u596 
\b0  spirits, sickness-bringing
\b \

\b0  spirits.\
18 Today carefully help to take care of (this household), bless them and help them prosper by freeing them [from these evil spirits]!\
\

\b Footnotes
\b0 \
[1] Walker recorded this prayer at an exorcism ceremony for the village headman\'92s household.\
[2] The 
\b j\uc0\u596 
\b0  (transcribed as "jaw" in the Baptist orthography) are extremely malicious spirits that arise from the blood of the sun or moon during an eclipse. They alight on bamboos, and can thus be brought inadvertently back to one's home. They cause fatal bloody accidents.\
[3] 
\b y\uc0\u603 \u768 -bo-qa-bo
\b0 : a benevolent spirit that watches over one's home (if properly respected).\
[4] Lit., "Just as all these mountains do not reverse their direction, do not allow (these evil spirits) to turn to where you [the house-spirit] are."\
[5]
\b  y\uc0\u616 \u768 \u660 -t\'f9\u660 -m\u616 -h\u97 \u772 
\b0 : lit., "sleep-troubled-sitting-difficult".\
[6] I.e. the house guarded by this particular 
\b y\uc0\u603 \u768 -n\'ea 
\b0 or house spirit.\
[7] 
\b y\uc0\u616 \u768 \u660  m\'e2 m\u616  m\'e2 \'9aa:
\b0   In non-poetic language this would be expressed as 
\b y\uc0\u616 \u768 \u660  m\'e2 \'9aa m\u616  m\'e2 \'9aa
\b0 .\
[8] 
\b c\'e2 m\'e2 d\uc0\u596 \u768  m\'e2 m\u603 \u768 
\b0 : In ordinary language this would be 
\b c\'e2 m\'e2 m\uc0\u603 \u768  d\u596 \u768  m\'e2 m\u603 \u768 
\b0 .\
[9]
\b  ch\uc0\u603 \u770 -m\'e2-c\u596 \u768 -m\'e2-\'9aa
\b0 : This is a poetic negation of the verbal elaborate expression 
\b ch\uc0\u603 \u770 -\'9aa-c\u596 \u768 -\'9aa
\b0  'be happy and prosperous'.\
\
}