{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 203 Spirit Exorcism\
\
1 Oh today, now here in this headman\'92s house,[1] within the four corners of the house, this house of grass and bamboo, there are death-dealing j\uc0\u596  spirits, sickness-bringing j\u596  spirits.\
2 Today, oh today, there are death dealing j\uc0\u596  spirits, sickness-bringing j\u596  spirits, omens of death, omens of sickness.\
3 Guardian spirit within the four corners of his house, today command these death-dealing j\uc0\u596  spirits, sickness-bringing j\u596  spirits, today guardian spirit of the house help, watch over, drive out and command.\
4 I command, I drive out [these malicious spirits] but one time; guardian spirit of the house, you who are all-wise, all-true, ninety-nine times help my lips to command.\
5 I drive out [these malicious spirits] but one time, so ninety-nine times carefully help my lips to command, to roll up, to send away [these malicious spirits].\
6 Oh today, if the bottom of the hill does not return to the summit, do not permit [these malicious spirits] to return to your side.\
7 Today if the mountain stream does not return from the wide river, do not allow [these evil spirits] to return to my side.\
8 Today there are omens of death and death-dealing j\uc0\u596  spirits, today there are omens of sickness and sickness-bringing j\u596  spirits, today carefully help me command, help me roll up, help me to send away [these malicious spirits], speak, teach, roll up and send away [these spirits].\
9 Oh, if I but one time command and drive out [these evil spirits], you guardian spirit within the four corners of this house, you who are all-wise, all-true, carefully help me to roll up and send away [these malicious spirits].\
10 Today in this house, within the four corners of this headman\'92s house, today these death-dealing j\uc0\u596  spirits, sickness-bringing j\u596  spirits are causing bad dreams, troubled sleep; today carefully help me to command these death-dealing j\u596  spirits, sickness-bringing j\u596  spirits.\
11 Now carefully command [them to leave] this your house.[2]\
12 I can command drive [them] out but one time; you guardian spirit of the house, all-wise, all-true, you carefully help me, watch over me, help me to pray, help watch.\
13 I can drive out, can roll up, can command [these spirits] but one time, you carefully help me to turn [them] around, to command and drive [them] out.\
14 Today I pray to these death-dealing j\uc0\u596 , sickness-bringing j\u596 , oh guardian spirit of the house, carefully help me to turn [them] around, help me to look, help me to command.\
15 Today if the bottom of the hill does not return to the summit, do not permit [these malicious spirits] to return to your side.\
16 Today if the mountain stream does not return from the wide river, do not permit [these evil spirits] to return to my side.\
17 Today these people cannot sleep well nor sit down well, their food and drink does not taste good to their lips, they are sick, oh here there are omens of death, omens of sickness, death-dealing j\uc0\u596  spirits, sickness-bringing j\u596  spirits.\
18 Today carefully watch, look, and command, carefully turn around, watch and roll up [these evil spirits].\
\
Footnotes\
[1] This prayer was recorded at the exorcism ceremony for the village headman\'92s household.\
[2] I.e. the house guarded by this particular y\uc0\u603 \u768 -n\'ea or house spirit.}