{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 204 Rite of Divorce\
\
1 This evening these two people divorce, they break up.\
2 Great Ruler, pure Ruler here at this place,[1] I bring for you these beautiful beeswax candles made by my own hands; with the lighting of these two candles, the marriage is dissolved; let neither party suffer misfortune.\
3 We people do not break up this couple, they themselves break up.\
4 Today we of this community give you these beautiful beeswax candles made by our hands; the village fine has been exacted.\
5 If the man wishes the divorce, the man must pay the fine; if the woman wishes the divorce, the woman must pay the fine.\
6 Let all the villagers witness that these two people break up, let the whole community today witness that this couple divorce, they break up; you elders and young people and all your children, witness that this marriage is dissolved.\
7 It is dissolved! It is dissolved!\
\
Footnotes\
[1] Addressed to the guardian spirit of the locality.}