{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 205 Funerary Chants I\
\
1 Oh! Oh! This man departs for P\uc0\u117 \u772 -ph\u97 \u772 -\'9aa-ph\u97 \u772 \'92s country.\
2 Ah! He is separated from his wife and his children and from all his animals; these two, husband and wife, are now separated, he lives in P\uc0\u117 \u772 -ph\u97 \u772 -\'9aa-ph\u97 \u772 \'92s country.\
3 Ah! From today and hereafter let him, and his wife and children not seek one another.\
4 You[1] are not the same as you were before, so go and live in P\uc0\u117 \u772 -ph\u97 \u772 -\'9aa-ph\u97 \u772 \'92s country.\
5 Now, from today and hereafter, your wife works in the fields like everyone else, she lives here with a new husband,[2] so let her live as she lived before.[3]\
6 You have become a spirit, so when you go to P\uc0\u117 \u772 -ph\u97 \u772 -\'9aa-ph\u97 \u772 \'92s country, go carefully, and there carefully look for and marry a new wife.\
7 You are not as you were before, so look for and marry a new wife over there.\
8 Your wife and children are here, let your wife marry someone from here; she does not disrespect you, she does not disobey you, for you must go away and over there in P\uc0\u117 \u772 -ph\u97 \u772 -\'9aa-ph\u97 \u772 \'92s country you must look for and marry a new wife.\
9 You are not as you were before; from today and hereafter, when you go, go carefully; do not trouble your wife, your children, nor your animals which you have left behind you; allow them to live here.\
10 You go and seek [a new family and new livestock] in P\uc0\u117 \u772 -ph\u97 \u772 -\'9aa-ph\u97 \u772 \'92s country, Oh go, go carefully!\
\
Footnotes\
[1] The first part of the chant appears to be addressed to the surviving villagers, but at this juncture the officiating specialist begins to address the deceased\'92s \uc0\u596 \u768 -ha directly.\
[2] This lie is supposed to encourage the deceased\'92s \uc0\u596 \u768 -ha to leave, as he will now want to find a new wife in the land of the dead.\
[3] That is, \'93Unlike you, she is not a spirit; do not try to take her with you to the land of the dead.\'94}