{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #206 Funerary Chant  (II)
\b0 \
1 Oh, oh, you are dead, go carefully to the land of the dead!\
2 If you have brothers and sisters there, go to your brothers\'92  and sisters' place!\
3 If you have a father and mother there, go to your father and mother\'92s place!\
4 Do not remain here!\
5 Now if the sun is hot, fan yourself with this chicken wing of ours, and please go!\
6 And you can also scratch for water with this chicken\'92s claw, so please go!\
7 Pay for the boat fare with this piece of lead, and please go! \
\

\b Footnotes
\b0 \
[1]
\b  h\uc0\u596 -ph\'fb-p\u603 \u770 -ph\'fb
\b0 : lit. "boat and raft fare". This fare is to be paid to 
\b P\uc0\u117 \u772 -ph\u97 \u772 (-\'9aa-ph\u97 \u772 
\b0 ), the gatekeeper/boatsman at the shores of G'uisha's heaven.}