{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 206 Funerary Chants II\
\
1 Oh you are dead, go carefully to the land of the dead!\
2 If you have relatives there, go to your relatives\'92 place!\
3 If you have a father and mother there, go to your father and mother\'92s place!\
4 Do not remain here!\
5 Look now at this chicken wing; if the sun is hot, fan yourself and go!\
6 Scratch for water with this chicken\'92s claw and go!\
7 Give this lead for the boat fare, the raft fare,[1] and go!\
\
Footnotes\
[1] Here \'93raft\'94 is simply the euphonic couplet to \'93boat\'94: h\uc0\u596 -ph\'fb-p\u603 \u770 -ph\'fb. Lahu ritual language, and to a lesser extent ordinary language too, contains many such couplets.}