{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 207 Prayer for Game\
\
1 Oh today, at this place, I offer you this silver altar, this golden altar; you who watch over the seven thousand male pigs and female pigs on the right-hand side, you who watch over the seven million male pigs and female pigs on the left-hand side, you ruler, you great ruler of this place.\
2 Oh I ask for male pigs and female pigs, I ask for male barking deer and female barking deer.\
3 Today I bring for you these offerings, I place them under your feet and under your hands.\
4 Oh do not make it difficult for me [to shoot these animals]; make it easy for me [to shoot them]; catch them in your iron chain, your copper chain, and when I am walking around the summit of the hill, take and put [these animals] at the summit of the hill; when I am walking around the foot of the hill take and put [these animals] at the foot of the hill; cover [their eyes] with leaves.\
5 Oh, with one half [of the flesh I obtain] I wish to follow the custom of the elders, I wish to follow the custom of the menfolk and the womenfolk;[1] one half [of the flesh] I desire for my wife and my children, and for my kinsmen.\
6 I pray to you that I may have no difficulty [in obtaining game]; please give me [flesh to eat].\
7 Today, before the setting of the sun, give me [success in the hunt]; when I am walking around the summit of the hill, take and put [the animals] at the summit of the hill; when I am walking around the foot of the hill, take and put [the animals] at the foot of the hill.\
8 We people have no truth, we have no honesty;[2] into your feet and into your hands I place my request that I may have no difficulty [in obtaining game]; today, before the setting of the sun, please give me [flesh] to eat.\
9 Oh put [the animals] over there at the summit of the hill, cover [their eyes] with leaves, catch them in your iron chain, your copper chain, put them in front of me and lead them to my iron gun, my copper gun; you who are all-true, all-honest, I myself have no truth, no honesty, but I put my request under your feet, under your hands.\
10 Oh today, I offer you this silver altar, this golden altar; I offer you this silver pendant, this golden pendant;[3] I offer you this food and drink, and I put my request under your feet and under your hands.\
11 Please give me [flesh] to eat; one half I desire for my wife and children, with one half I wish to follow the custom of the elders, I wish to follow the custom of the menfolk and the womenfolk.\
12 I put my request under your feet and under your hands, [let me shoot] male pigs and female pigs, male barking deer and female barking deer, which I may divide up;[4] give me [flesh] to eat; today, before the setting of the sun, give me [flesh] to eat, and receive [these offerings].\
\
Footnotes\
[1] This is a poetic reference to the custom of dividing any large game which these Lahu bag, with special portions going to the village headman, senior priest, blacksmith, father-in-law of the man who shot the animal, people who help butcher it, the man who shot the animal, and finally every household in the village.\
[2] Exaggerated humility is one of the ploys commonly used to try and win the spirits\'92 good will and compliance with requests.\
[3] Reference to the symbolic \'93centipede\'94 and \'93earring\'94 pendants.\
[4] That is, \'93Let me shoot large animals, not small ones likely squirrels and birds\'94. Lahu do not customarily divide small game.}