{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14860\viewh21260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 #208 Sermon: the recent disharmony in our village\

\b0 [Pastor C\'e0-bo]\
\
1. What we need is people who help others, and people who are humble in spirit.\
2. We must be able to have patience.\
3. We must be tolerant and broadminded.\
4. We must not say unrighteous or unjust things.\
5. Thus we have been taught.\
6. However, let us carefully consider what it says in the Bible about this:\
7. Even though all of us humans say this\'97although God has been teaching us His word, and is continuing to guide us, why is it that we humans can say such ugly things?\
8. Why are we capable of uttering such things?\
9. Let\'92s think about this now.\
10. When I think about it, I am like that too, right? Even though I\'92m the leader who is guiding your whole community.\
11. But your friends, the brethren on the committee [1] are also like that.\
12. We are the ones who help the community, who guide it, who help people.\
13. However, do not [go so far as to] say that we in leadership positions are guiding and helping others.\
14. Even we for our part have in full measure done unrighteous things, have been proud and haughty, have gone against God\'92s will, and have lacked humility.\
15. Therefore, since we behave this way, all those who follow us also have now [seen] their own strength diminish.\
16. For this reason all of us Christians must think things over.\
17. The disciple Paul says, \'93We need in our community all the people who look after, care for, and help [others], those who are tolerant and broad-minded.\'94\
18. Anything which would break up and divide our community should not be considered by us. [2]\
19. We should not consider it.\
20. We must not consider things which would bring us to ruin and destruction.\
21. No matter how others may treat us, no matter how they may scold us, whatever they may say to us, we must remain humble and patient.\
22. We haven\'92t managed to accomplish [this] yet. \
23. Let us consider why we brethren haven\'92t yet managed to do that. For what reason can\'92t we do it?\
24. In a certain place in the Bible it says \'93your heart, your soul, your strength and spirit, all belong to God.\'94\
25. Give it all up to God, as it is written!\
26. Yet for us human beings it\'92s 
\i my
\i0  heart, soul, strength and spirit, 
\i my
\i0  wealth and property, 
\i my 
\i0 household\'97it\'92s all mine and I myself control it.\
27. It\'92s because of this [attitude] that we have not succeeded.\
28. What does it say in another part of the Bible about this \'93I myself control it\'94?\
29. \'93In your heart there is a sacred dwelling place for the immaculate holy spirit.\'94 [3]\
30. Do not let it be a dwelling place for Satan.\
31. In that second part of the Bible it says that.\
32. But is our dwelling place [i.e., our body] the temple of God\'92s Holy Spirit?\
33. This body of ours is Satan\'92s temple, Satan rules it, we have allowed Satan to rule it.\
34. Since I all by myself cannot take care [of things], I let Satan rule me.\
35. And when we let him rule, and when Satan takes care of us, when he \'93improves\'94 us in his image [4], what happens?\
36. We quarrel and bicker with each other, we don\'92t get along harmoniously, we act contrary to God\'92s will, we cut ourselves off from what God has ordained.\
37. That\'92s how it has come to be within the hearts of us human beings.\
38. Besides this happening, now we have nothing but quarreling and bickering, fighting and squabbling.\
39. Today we\'92d like to consider this disharmony, people not listening to what anybody else is saying, all these things.\
40. Let each and every one of us consider this.\
41. If all this is according to God\'92s will, then all well and good.\
42. If it\'92s according to God\'92s will then we can continue this way in the future.\
43. But if it\'92s not according to God\'92s will, once we have walked on the path that is contrary to God\'92s will, we will come to grief, my brethren!\
44. We will be ruined and destroyed.\
45. Besides being ruined and destroyed, God will not care for us, and you can\'92t put your trust in Satan either.\
46. The Evil Spirit will not help you, and God won\'92t take care of you either.\
47. Our community will not make progress, will not prosper in the future.\
48. These are the things we\'92ll have to face.\
49. We who are Christians are all capable of sin.\
50. There is no one who is not a sinner.\
51. However, among God\'92s words it is said that one ought to repent during the time that has been granted for sinners to repent.\
52. We should repent in the right way.\
53. My brethren, let us think over everything that has happened recently.\
53a. Let us consider this with extra special attention.\
54. What was it that we put our trust in that has made us become like this\'97was it because we did put our trust in God\'92s word that we became like this, or was it because we did 
\i not
\i0  trust in God\'92s words that we became like this?\
55. If we all had truly put our trust only in God\'92s words, we could not have become like this.\
56. We could not have become like this.\
57. During the past two years, because we loved and esteemed each other, cheerfully helped one another, and listened to what each other was saying, we were able to do God\'92s work, that\'92s how it was.\
58. The reason is, during those two years, even though we didn\'92t give everything [we owned] to God, we gave him our hearts, so we got along fine.\
59. But now we can\'92t accomplish anything anymore.\
60. What it says in another passage, in Philippians, what does it say?\
61. We who have already become Christians should all have our thoughts, beliefs, actions, and hearts on a single path.[5]\
62. And our hearts should be united in love.\
63. What do you think, brethren, are there several different ways of loving?\
64. There are not.\
65. There is only one.\
66. As for beliefs, are there several different ways to believe?\
67. There are not.\
68. There is only one.\
69. We have received but a single one.\
70. But when we consider this matter, there are many problems.\
71. We Christians do not speak harmoniously one with the other.\
72. It\'92s gone so far that even if one person simply insults somebody else that offense is never forgiven.\
73. Think about it.\
74. Jesus, the son of God, was totally free from sin.\
75. He sacrificed himself upon the cross for your sins.\
76. People spat upon him\
77. They beat him, they reviled him, they cursed him, until they killed him on the cross.\
78. What did Jesus say?\
79. \'93Father, forgive them, for they know not what they do,\'94 [6] Jesus said. \
80. And yet we human beings, even if we have only been insulted a little bit, we cannot forgive that offense.\
81. How much this must sadden the heart of God!\
82. Everybody read [this] in the Bible and think it over!\
83. Our community going and splitting up is not according to God\'92s will. We cannot be satisfied with this.\
84. The thing is, we must love one another.\
85. In another passage in John I, [7] what does it say?\
86. In Chapter IV, \'93Dearly beloved, the Lord Jesus loves us so very deeply that we ought to love one another.\'94\
87. Jesus would say that.\
88. The way Jesus loved, that\'92s how we ought to love one another.\
89. If we do not love each other, in the future how will we be able to do the work that will bring about God\'92s kingdom on earth?\
90. Brethren, there is nobody living on earth who does not make mistakes.\
91. [We] make mistakes.\
92. But even though we are prone to err, while God has given us the time to repent, we should all repent and get on with things as before!\
93. Just as I have communicated the words of God to you, my brethren, everyone ought to think them over and act on them in the future.\
94. My brethren, do not just think of ideas that will ruin us and split us apart!\
95. The thing is, if we entertain such ideas, besides its being extremely depressing, there\'92s another thing\'97it would be a shame for us in the eyes of others.\
96. Once in the past we were happily listening to God\'92s words, and together we resolved to unite our hearts, through thick and thin [8], in spite of how angry we might have been with each other, and we had made progress up to today.\
97. But today all of a sudden it\'92s like this, and our community has the idea of \'93let\'92s split up,\'94 which is inconceivable! [9]\
98. Therefore, in the future everybody should think this over carefully.\
99. \'93When you intend to act, think carefully.\'94\
100. \'93When you intend to eat, sniff first.\'94[10]\
101. There is still time to somehow get better, to somehow have an easier time, to somehow come up in the world in the future.\
102. We\'92re not dead yet.\
103. God has not yet called us back to Him.\
104. Within the time that has been allotted to us, let all of us think things over and continue as before.\
105. Today this is all that I have prepared about the words of God.\
106. If there is anything that the headman or members of the committee want to let everybody hear about, there is time.\
					* * *\
107. As for Hell [11], how can it possibly be mixed with the Light?\
108. In the very same way, we who are Christians are the People of Light.\
109. You are all people of the light.\
110. You are the salt of the earth.\
111. As it says in Matthew Chapter VI, you are the salt of the earth. [12]\
112. And in another place it says that you are also the light of the earth.\
113. Just think about it, shall we.\
114. Is it good that we Christians split up and go our separate ways?\
115. Is it good that we live in disharmony with each other?\
116. Everyone without exception, all of us, must think this over.\
117. How should we act? Listen carefully.\
118. You are the Temple [13] of the Living God.\
119. We are all temples of the living Holy Spirit.\
120. What does it say about our being temples in the Holy Bible?\
121. You are the temples of God\'92s pure Holy Spirit.\
122. Do not allow anything evil or impure to enter your hearts.\
123. Thus it is written.\
124. Therefore every one of us must take to heart the word of God, and while there is still time we must repent our sins.\
125. God has granted us the time to do His work.\
126. Therefore everyone, while reading the Bible, remember God\'92s words and return to the right path! [14]\
127. If we act from now on according to God\'92s will, loving and cherishing one another, getting along with and understanding each other, it will be good.\
128. If we now split up into little groups here and there what will become of us?\
129. For example, if we burn together four or five logs of wood, when they burn there will be abundant flames.\
130. However, if we only burn two together, the flames will not be very bright, and there will be very few of them, won\'92t there!\
131. But if people take even these two logs and split them up into separate places, the flames will disappear altogether.\
132. In the very same way, if the community of Christians should split up and go their separate ways, quarreling and bickering with each other, we are also splitting ourselves apart from God.\
133. We would be violating and offending against all the words of God.\
134. Among us would arise all sorts of things that are contrary to God\'92s will.\
135. And even though we are said to be the light of the earth, that light would not come forth.\
136. All the light would disappear from among us, and we would cause pain to the heart of Jesus.\
137. Thus today am I teaching you, my brethren, about the words of God.\
138. At this point if our headman, or the committee of elders, has anything to discuss, there is time for it.\
139. Isn\'92t there anything?\
\

\b Footnotes
\b0 :\
[1] 
\i k
\f1\i0 \uc0\u596 \u772 
\f0\i m
\f2 \uc0\u105 \u772 
\f0 t
\f2 \uc0\u105 \u772 
\f0\i0 : a group of respected villagers consulted by the headman and pastor on matters of importance.\
[2] Evidently serious disputes within Huey Tat village had led to a threat that some households would split off and form a village of their own, or join a different pre-existing one.\
[3] See I Corinthians 3:16, 6:19.\
[4] This translation is meant to convey the ironic tone of 
\i q
\f1\i0 \uc0\u596 \u768 \u660 
\f0\i  gu la ve t\'ea y\'e2n th\'e2
\i0  \'91when he then improves [us]\'92: gu (V) \'91prepare, practice; mend, fix, repair; be cured\'92.\
[5] Philippians 2:1-2.\
[6] More literally, \'93Father, they, not knowing, do this to me; forgive their sin.\'94 (Luke 23:34)\
[7] 1 John 4:11.\
[8] 
\i h
\f2 \uc0\u97 \u772 
\f0 -th
\f1\i0 \uc0\u596 \u770 
\f0\i -\'9aa-th
\f1\i0 \uc0\u596 \u770 
\f0  lit. \'93difficult-even-easy-even.\'94\
[9] 
\i m\'e2 d
\f1\i0 \uc0\u596 \u770 
\f0\i  t
\f1\i0 \uc0\u596 \u768 \u660 
\f0  lit. \'93not think emerge\'94\
[10] This is a Lahu proverb.\
[11] 
\i n\'e2
\f1\i0 \uc0\u660 
\f0\i -h\'f2
\f1\i0 \uc0\u660 
\f0\i :
\i0  < N. Thai (cf. Si. 
\i nar\'f3k
\i0 ) < Pali 
\i naraka-
\i0  \'91purgatory, hell\'92. The Lahu form of this word has probably been remodeled under the influence of Lh. 
\i n\'e2
\f1\i0 \uc0\u660 
\f0  \'91black\'92. See DL: 755.\
[12] Actually, this is Matthew 5:13. \'93Ye are the salt of the earth: but if the salt have lost its savor, wherewith shall it be salted?\'94\
[13] 
\i bo-y
\f1\i0 \uc0\u603 \u768 
\f0\i -l\'f3
\i0 : lit. \'93great house of grace\'94. 
\i bo-y
\f1\i0 \uc0\u603 \u768 
\f0  \'91church\'92 (lit. \'93grace-house\'94).\
[14] 
\i q
\f1\i0 \uc0\u596 \u768 \u660 
\f0\i  ph\'fb
\f1\i0 \uc0\u660 
\f0\i  qh
\f1\i0 \uc0\u596 \u768 \u660 
\f0\i  la l\'f2
\i0 - lit. \'93come turning back around again.\'94\
\
\
}