{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20720\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs96 \cf0 #209 Fr\'e8re Jacques\
\
1 Older brother, older brother!\
2 Enjoying your sleep? Enjoying your sleep?\
3 You're a lazybones, you're a lazybones!\
4 Hurry and get up, hurry and get up!\
\
This traditional round was translated into Lahu by the author in 1966, and was quickly learned by the villagers in Huey Tat, who sang it with great enjoyment.\
\
The meaning of fr\'e8re 'brother' in the original refers to a monastic brother, here simply translated "elder brother".\
\
}