{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww36000\viewh21360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs96 \cf0 fr\'e8re jacques\
\
a-v\'ed-p\uc0\u97 \u772  \'f2, a v\'ed-p\u97 \u772  \'f2\
y\uc0\u616 \u768 \u660  \'9aa l\'e2, y\u616 \u768 \u660  \'9aa l\'e2\
n\uc0\u596 \u768  l\u603 \u768  ch\u596 -b\u596 \u768 -p\u97 \u772  y\'f2, n\u596 \u768  l\u603 \u768  ch\u596 -b\u596 \u768 -p\u97 \u772  y\'f2\
h\'e2\uc0\u660  t\'f9 l\'f2, h\'e2\u660  t\'f9 l\'f2 !\
\
}