55 The Dhole and the Tiger
[Tape IV, #42]
Now I shall tell you a story. Listen to it with attention, my Lahu brethren!
Once upon a time a tiger and a dhole were talking together. The tiger said, "There is no 
one who is cleverer or stronger than me!"
"Do you really think you're so clever?" said the dhole. "You're not, you know. There is 
somebody who is even greater than you." 
"Who is it?" said the big tiger. "Are there still those things called humans around?" 
"There are indeed! There are lots of them. If you would like to test your cleverness 
against them, I'll show you where they are." 
"Let's go, let's go! Just show me! I'll take a quick bite out of them and eat them up for 
you," he said.
One day, when the tiger saw two girls going to the fields, he said to the dhole, "Are they 
the ones?" When he had asked this, the dhole, seeing that they had no gun, said "No."
Another time, when the tiger spied a man carrying a gun and coming to the fields, and 
when he asked the dhole about it, saying, "Hey, dhole, is this the one?". The dhole said 
"Yes, yes it is." 
When the man noticed that the tiger had seen him and was running at him, he aimed 
the double-barrelled gun he was carrying and shot a blast of buckshot form one barrel. 
When the tiger came at him again, he shot six bullets at him from the other barrel. 
The tiger ran away, and the dhole said to him, "Wasn't I telling you the truth?" "Yes! I 
can't stand up to him. He shot at me--bang, bang!--and I got bitten all over--rattattattat--
and I just couldn't stand it!" he told him. 
"Just so," said the dhole.
This story, if each and every one of us thinks it over to himself, has relevance to all of 
us. We may think, "How full of cleverness I am!"--but it is not so. There is always 
someone greater than me! There are probably some among us Lahu who are still taking 
a conceited attitude up to the present day, aren't there? If there are, O my brethren, 
make haste to repent, please. Thus am I warning you. Mark my words well. This story is 
over. 
